/* Main Styles for HSE System */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --text-color: #333;
  --light-bg: #f5f5f5;
  --white: #ffffff;
  --border-color: #ddd;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-bg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 80px; /* Added padding to create a gap between navbar and content */
}

/* Header & Navigation */
header {
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 0 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

/* New navbar-left container styles */
.navbar-left {
  display: flex;
  align-items: center;
}

.logo-container {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 5px 14px;
  margin-right: 15px;
}

.navbar-brand {
  font-size: 1rem;
  font-weight: bold;
  color: var(--white);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.navbar-brand i {
  margin-right: 6px;
  font-size: 1.3rem;
}

.brand-text {
  font-size: 0.8rem;
}

.navbar-nav {
  display: flex;
  list-style: none;
  align-items: center; /* Ensure vertical alignment */
}

.nav-item {
  margin: 0 0.8rem; /* Equal spacing on both sides */
  position: relative;
}

.nav-item:first-child {
  margin-left: 0; /* Remove left margin from first nav item */
}

.nav-link {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.85rem; /* Reduced font size from default */
  transition: color 0.3s;
  padding: 0.5rem 0; /* Add vertical padding for better click area */
  display: block; /* Makes height consistent */
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-color);
}

/* Dropdown Menu Styles */
.nav-item.dropdown {
  position: relative;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Align dropdown icon to the right */
}

.dropdown-toggle:after {
  content: ''; /* Removed the arrow icon */
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-left: 6px;
  font-size: 0.8rem;
  display: none; /* Hide the element completely */
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-width: 180px;
  display: none;
  z-index: 1000;
  margin-top: 0.5rem;
  padding: 0.5rem 0;
  border: 1px solid var(--border-color);
}

/* Remove hover trigger and replace with show class */
.dropdown-menu.show {
  display: block;
  animation: fadeInDown 0.3s ease;
}

.dropdown-item {
  display: block;
  padding: 0.6rem 1rem;
  color: var(--text-color);
  text-decoration: none;
  font-size: 0.85rem; /* Added reduced font size to match nav links */
  transition: background-color 0.2s;
  white-space: nowrap;
}

.dropdown-item:hover {
  background-color: var(--light-bg);
  color: var(--primary-color);
}

/* User Controls */
.user-controls {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}

.notification {
  position: relative;
  margin-right: 1.5rem;
  cursor: pointer;
}

.notification i {
  font-size: 1.2rem;
  color: var(--white);
  transition: color 0.2s, transform 0.2s;
}

.notification:hover i {
  color: var(--primary-color);
  transform: scale(1.1);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--accent-color);
  color: var(--white);
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

.notification-badge.viewed {
  background-color: var(--success-color);
}

.notification-badge.empty {
  opacity: 0;
  transform: scale(0);
}

.notification-panel {
  position: absolute;
  top: 100%;
  right: -10px;
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  width: 360px;
  max-height: 520px;
  display: none;
  z-index: 1000;
  margin-top: 15px;
  overflow: hidden;
  animation: fadeInDown 0.3s ease;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.notification-panel:before {
  content: '';
  position: absolute;
  top: -8px;
  right: 15px;
  width: 16px;
  height: 16px;
  background: var(--white);
  transform: rotate(45deg);
  box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.05);
  z-index: -1;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notification-panel.show {
  display: block;
}

.notification-panel::before {
  content: '';
  position: absolute;
  top: -8px;
  right: 15px;
  width: 16px;
  height: 16px;
  background: var(--white);
  transform: rotate(45deg);
  box-shadow: -3px -3px 5px rgba(0, 0, 0, 0.04);
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 20px;
  border-bottom: 1px solid var(--border-color);
  background-color: rgba(52, 152, 219, 0.03);
}

.notification-title {
  font-weight: 600;
  color: var(--primary-color);
  font-size: 1.05rem;
}

.notification-actions {
  display: flex;
  gap: 10px;
}

.notification-actions button {
  background: none;
  border: none;
  color: var(--secondary-color);
  cursor: pointer;
  font-size: 0.85rem;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.2s;
  font-weight: 500;
  opacity: 0.9;
}

.notification-actions button:hover {
  color: var(--primary-color);
  opacity: 1;
  text-decoration: underline;
}

.notification-list {
  max-height: 380px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

.notification-list::-webkit-scrollbar {
  width: 6px;
}

.notification-list::-webkit-scrollbar-track {
  background: transparent;
}

.notification-list::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.notification-item {
  display: flex;
  align-items: flex-start;
  padding: 18px 20px;
  border-bottom: 1px solid var(--border-color);
  position: relative;
  transition: all 0.2s ease;
  background-color: rgba(52, 152, 219, 0.05);
  cursor: pointer;
}

.notification-item:hover {
  background-color: rgba(52, 152, 219, 0.1);
}

.notification-item.read {
  background-color: var(--white);
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-icon {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  flex-shrink: 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.notification-item[data-type="alert"] .notification-icon {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--danger-color);
}

.notification-item[data-type="update"] .notification-icon {
  background-color: rgba(52, 152, 219, 0.1);
  color: var(--secondary-color);
}

.notification-item[data-type="reminder"] .notification-icon {
  background-color: rgba(243, 156, 18, 0.1);
  color: var(--warning-color);
}

.notification-content {
  flex-grow: 1;
  min-width: 0; /* Ensure text truncation works */
}

.notification-content .notification-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 5px;
  border-bottom: none;
  padding: 0;
  background-color: transparent;
}

.notification-content .notification-title {
  font-weight: 600;
  font-size: 0.95rem;
  margin-right: 10px;
}

.notification-time {
  color: #666;
  font-size: 0.75rem;
  white-space: nowrap;
}

.notification-message {
  font-size: 0.85rem;
  color: var(--text-color);
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.mark-as-read {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: none;
  background-color: var(--light-bg);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: 12px;
  transition: all 0.2s;
  flex-shrink: 0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.mark-as-read:hover {
  background-color: var(--success-color);
  color: var(--white);
  transform: scale(1.1);
}

.notification-footer {
  display: flex;
  justify-content: center;
  padding: 14px;
  border-top: 1px solid var(--border-color);
  background-color: rgba(52, 152, 219, 0.03);
}

.notification-footer a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 5px;
}

.notification-footer a:hover {
  color: var(--primary-color);
  transform: translateX(3px);
}

.notification-footer a:after {
  content: '\f105';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 0.9rem;
}

.notification-empty {
  padding: 40px 20px;
  text-align: center;
  color: #666;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.notification-empty i {
  font-size: 3rem;
  color: #dadce0;
  margin-bottom: 15px;
}

.notification-empty p {
  font-size: 0.95rem;
  font-weight: 500;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.user-avatar i {
  font-size: 1.2rem;
  color: var(--white);
}

.user-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--white);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    min-width: 220px;
    display: none;
    z-index: 1000;
    margin-top: 15px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.08);
    animation: fadeInDown 0.3s ease;
}

.user-menu.show {
    display: block;
}

.user-menu::before {
    content: '';
    position: absolute;
    top: -8px;
    right: 15px;
    width: 16px;
    height: 16px;
    background: var(--white);
    transform: rotate(45deg);
    box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.05);
    z-index: -1;
}

.user-menu-item {
    display: flex;
    align-items: center;
    padding: 16px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.2s;
    border-bottom: 1px solid var(--border-color);
}

.user-menu-item:last-child {
    border-bottom: none;
}

.user-menu-item:hover {
    background-color: var(--light-bg);
    color: var(--primary-color);
}

.user-menu-item i {
    margin-right: 12px;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
    color: var(--primary-color);
}

/* User Avatar and Controls */
.user-controls {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto;
}

.user-avatar {
    position: relative;
    cursor: pointer;
    display: none; /* Hidden by default until authenticated */
    align-items: center;
    gap: 8px;
    padding: 5px 10px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transition: background-color 0.2s;
}

.user-avatar:hover {
    background: rgba(255, 255, 255, 0.2);
}

.user-name {
    color: white;
    font-size: 14px;
    margin-left: 5px;
}

.user-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    min-width: 200px;
    margin-top: 10px;
    z-index: 1000;
}

.user-menu.show {
    display: block;
}

.user-info {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.user-info-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.user-info-item strong {
    color: #333;
}

.user-info-item small {
    color: #666;
}

.user-menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.2s;
}

.user-menu-item:hover {
    background-color: #f5f5f5;
}

.user-menu-item i {
    width: 16px;
}

/* Main Content */
main {
  flex: 1;
  padding: 2rem;
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
}

.content-wrapper {
  padding: 1rem;
  width: 100%;
  margin-top: 90px; /* Added margin-top to account for fixed header */
}

h1 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-weight: 600;
}

/* Cards */
.card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color);
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input, select, textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  font-family: inherit;
  font-size: 1rem;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #1a2530;
}

.btn-primary {
  background-color: var(--secondary-color);
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-danger {
  background-color: var(--danger-color);
}

.btn-danger:hover {
  background-color: #c0392b;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

th {
  background-color: var(--light-bg);
  font-weight: 600;
}

tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 1.5rem;
  margin-top: auto;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 1rem 0;
  }
  
  .navbar-nav {
    margin-top: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .nav-item {
    margin: 0.5rem 1rem;
  }
  
  .user-controls {
    margin-top: 1rem;
  }

  .dropdown-menu {
    position: static;
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.05);
    margin-top: 0;
    padding-left: 15px;
  }
  
  .dropdown-item {
    color: var(--white);
    padding: 8px 15px;
  }
  
  .dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--primary-color);
  }
}

/* Status badges */
.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-pending {
  background-color: #f8d7da;
  color: #721c24;
}

.status-approved {
  background-color: #d4edda;
  color: #155724;
}

.status-review {
  background-color: #fff3cd;
  color: #856404;
}

/* Dashboard widgets */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.dashboard-widget {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
}

.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.widget-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.widget-icon {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.widget-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.widget-description {
  font-size: 0.85rem;
  color: #666;
}