<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSE System - Audit Form</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .audit-form-container {
            width: 100%;
            max-width: 1200px;
            margin: 90px auto 30px;
            padding: 0 20px;
        }
        
        .audit-form-header {
            margin-bottom: 30px;
        }
        
        .audit-form-header h2 {
            margin-bottom: 5px;
        }
        
        .audit-form-header p {
            color: #6c757d;
            margin-top: 0;
        }
        
        .form-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .form-section {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .form-section:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
        
        .form-section h3 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #343a40;
            font-size: 18px;
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 15px;
        }
        
        .form-group {
            flex: 1 1 300px;
            margin-bottom: 15px;
        }
        
        .form-group.full-width {
            flex: 1 1 100%;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #495057;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-control:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        
        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
        }
        
        .required-field::after {
            content: " *";
            color: #dc3545;
        }
        
        .form-help-text {
            font-size: 12px;
            color: #6c757d;
            margin-top: 5px;
        }
        
        .tag-container {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        
        .tag {
            display: inline-flex;
            align-items: center;
            padding: 4px 10px;
            background-color: #e9ecef;
            border-radius: 16px;
            font-size: 13px;
            margin-top: 5px;
            color: #495057;
        }
        
        .tag-remove {
            margin-left: 5px;
            cursor: pointer;
            font-size: 10px;
            padding: 2px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.1);
            width: 16px;
            height: 16px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .tag-remove:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        .custom-checkbox {
            margin-right: 10px;
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .checkbox-label {
            margin-bottom: 0;
        }
        
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }
        
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .color-tag {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 3px;
            color: white;
            font-size: 13px;
            font-weight: 600;
        }
        
        .priority-badge {
            display: inline-block;
            margin-top: 8px;
            padding: 3px 10px;
            border-radius: 4px;
            color: white;
            font-size: 12px;
            font-weight: 600;
        }
        
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .form-group {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header Placeholder - will be replaced by the header component -->
    <div id="header-placeholder"></div>
    
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay" style="display: none;">
        <div class="loading-spinner"></div>
    </div>
    
    <main class="audit-form-container">
        <div class="audit-form-header">
            <h2>Audit Form</h2>
            <p>Complete the form to create a new audit</p>
        </div>
        
        <form id="auditForm">
            <div class="form-card">
                <div class="form-section">
                    <h3>Basic Information</h3>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="auditTitle" class="required-field">Audit Title</label>
                            <input type="text" id="auditTitle" name="auditTitle" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="auditReference" class="required-field">Reference Number</label>
                            <input type="text" id="auditReference" name="auditReference" class="form-control" required>
                            <div class="form-help-text">Unique identifier for this audit</div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="auditType" class="required-field">Audit Type</label>
                            <select id="auditType" name="auditType" class="form-control" required>
                                <option value="">Select Audit Type</option>
                                <!-- Audit types will be loaded from Firebase settings -->
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="auditStatus">Status</label>
                            <select id="auditStatus" name="auditStatus" class="form-control">
                                <option value="">Select Status</option>
                                <!-- Status options will be loaded from Firebase settings -->
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="auditFrequency">Audit Frequency</label>
                            <select id="auditFrequency" name="auditFrequency" class="form-control">
                                <option value="">Select Frequency</option>
                                <!-- Frequency options will be loaded from Firebase settings -->
                            </select>
                            <div class="form-help-text">How often this audit should be performed</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="auditPriority">Priority</label>
                            <select id="auditPriority" name="auditPriority" class="form-control">
                                <option value="">Select Priority</option>
                                <!-- Priority options will be loaded from Firebase settings -->
                            </select>
                            <div id="priorityBadge" class="priority-badge" style="display: none;"></div>
                            <div class="form-help-text">Priority level for this audit</div>
                        </div>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3>Scope & Schedule</h3>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="startDate" class="required-field">Start Date</label>
                            <input type="date" id="startDate" name="startDate" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="endDate" class="required-field">End Date</label>
                            <input type="date" id="endDate" name="endDate" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="department">Department</label>
                            <select id="department" name="department" class="form-control">
                                <option value="">Select Department</option>
                                <!-- Department options will be loaded from Firebase settings -->
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="location">Location</label>
                            <select id="location" name="location" class="form-control">
                                <option value="">Select Location</option>
                                <!-- Location options will be loaded dynamically -->
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="auditScope" class="required-field">Audit Scope</label>
                        <textarea id="auditScope" name="auditScope" class="form-control" required></textarea>
                        <div class="form-help-text">Define what is included and excluded from this audit</div>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3>Compliance & Standards</h3>
                    
                    <div class="form-group">
                        <label for="complianceStandard">Compliance Standards</label>
                        <select id="complianceStandard" name="complianceStandard" class="form-control">
                            <option value="">Select Compliance Standard</option>
                            <!-- Compliance standards will be loaded from Firebase settings -->
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="selectedStandards">Selected Standards</label>
                        <div id="selectedStandards" class="tag-container">
                            <!-- Selected standards will appear here as tags -->
                        </div>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3>Audit Team</h3>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="leadAuditor" class="required-field">Lead Auditor</label>
                            <select id="leadAuditor" name="leadAuditor" class="form-control" required>
                                <option value="">Select Lead Auditor</option>
                                <!-- Users will be loaded dynamically -->
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="auditTeam">Audit Team Members</label>
                            <select id="auditTeam" name="auditTeam" class="form-control">
                                <option value="">Select Team Member</option>
                                <!-- Users will be loaded dynamically -->
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="selectedTeamMembers">Selected Team Members</label>
                        <div id="selectedTeamMembers" class="tag-container">
                            <!-- Selected team members will appear here as tags -->
                        </div>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3>Additional Information</h3>
                    
                    <div class="form-group full-width">
                        <label for="auditObjectives">Audit Objectives</label>
                        <textarea id="auditObjectives" name="auditObjectives" class="form-control"></textarea>
                        <div class="form-help-text">What is the purpose of this audit</div>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="auditNotes">Notes</label>
                        <textarea id="auditNotes" name="auditNotes" class="form-control"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="attachments">Attachments</label>
                        <input type="file" id="attachments" name="attachments" class="form-control" multiple>
                        <div class="form-help-text">Upload relevant documents for this audit (max 5MB per file)</div>
                    </div>
                    
                    <div id="attachmentsList" class="tag-container">
                        <!-- Attached files will appear here as tags -->
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" id="resetBtn" class="btn btn-secondary">Reset Form</button>
                    <button type="button" id="saveAsDraftBtn" class="btn btn-outline-primary">Save as Draft</button>
                    <button type="submit" id="submitAuditBtn" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 HSE Online System. All rights reserved.</p>
    </footer>

    <!-- Firebase scripts -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
    <!-- Moment.js for date formatting -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <!-- Custom scripts -->
    <script src="js/datetime-utils.js"></script>
    <script src="js/header-loader.js"></script>
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCUTmTn0rRBb0M-UkQJxnUMrWqXYU_BgIc",
            authDomain: "users-8be65.firebaseapp.com",
            databaseURL: "https://users-8be65-default-rtdb.firebaseio.com",
            projectId: "users-8be65",
            storageBucket: "users-8be65.firebasestorage.app",
            messagingSenderId: "829083030831",
            appId: "1:829083030831:web:36a370e62691e560bc3dda"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        const auth = firebase.auth();
        const storage = firebase.storage();
        
        document.addEventListener('DOMContentLoaded', function() {
            // Form elements
            const auditForm = document.getElementById('auditForm');
            const auditTypeSelect = document.getElementById('auditType');
            const auditStatusSelect = document.getElementById('auditStatus');
            const auditFrequencySelect = document.getElementById('auditFrequency');
            const auditPrioritySelect = document.getElementById('auditPriority');
            const complianceStandardSelect = document.getElementById('complianceStandard');
            const departmentSelect = document.getElementById('department');
            const locationSelect = document.getElementById('location');
            const leadAuditorSelect = document.getElementById('leadAuditor');
            const auditTeamSelect = document.getElementById('auditTeam');
            const selectedStandardsContainer = document.getElementById('selectedStandards');
            const selectedTeamMembersContainer = document.getElementById('selectedTeamMembers');
            const attachmentsList = document.getElementById('attachmentsList');
            const resetBtn = document.getElementById('resetBtn');
            const saveAsDraftBtn = document.getElementById('saveAsDraftBtn');
            const submitAuditBtn = document.getElementById('submitAuditBtn');
            const loadingOverlay = document.getElementById('loadingOverlay');
            const priorityBadge = document.getElementById('priorityBadge');
            
            // Today's date for default values
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('startDate').value = today;
            
            // Next week for default end date
            const nextWeek = new Date();
            nextWeek.setDate(nextWeek.getDate() + 7);
            document.getElementById('endDate').value = nextWeek.toISOString().split('T')[0];
            
            // Arrays to store selected items
            let selectedStandards = [];
            let selectedTeamMembers = [];
            let uploadedAttachments = [];
            
            // Check authentication
            auth.onAuthStateChanged((user) => {
                if (user) {
                    // User is signed in
                    loadFormOptions();
                    loadUsers();
                    
                    // Check if we're editing an existing audit
                    const urlParams = new URLSearchParams(window.location.search);
                    const auditId = urlParams.get('id');
                    const viewOnly = urlParams.get('view') === 'true';
                    
                    if (auditId) {
                        // This is an edit operation, load the audit data
                        loadAuditData(auditId, viewOnly);
                    } else {
                        // This is a new audit, generate a reference number
                        generateReferenceNumber();
                    }
                } else {
                    // Redirect to login page if not signed in
                    window.location.href = 'login.html';
                }
            });
            
            // Generate reference number with prefix AD-00
            function generateReferenceNumber() {
                const auditReferenceInput = document.getElementById('auditReference');
                
                // Get the current count of audits to generate a sequence number
                database.ref('audits').once('value')
                    .then(snapshot => {
                        // Count existing audits and add 1 for the new audit
                        const count = snapshot.exists() ? snapshot.numChildren() + 1 : 1;
                        
                        // Create the reference with padding (e.g., AD-00001)
                        const paddedCount = String(count).padStart(3, '0');
                        const referenceNumber = `AD-00${paddedCount}`;
                        
                        // Set the value of the reference input
                        auditReferenceInput.value = referenceNumber;
                        
                        // Make the field read-only to prevent manual edits
                        auditReferenceInput.readOnly = true;
                    })
                    .catch(error => {
                        console.error('Error generating reference number:', error);
                        
                        // Fallback to a date-based reference if error occurs
                        const date = new Date();
                        const dateStr = `${date.getFullYear()}${String(date.getMonth() + 1).padStart(2, '0')}${String(date.getDate()).padStart(2, '0')}`;
                        auditReferenceInput.value = `AD-00${dateStr}`;
                    });
            }
            
            // Load form options from Firebase settings
            function loadFormOptions() {
                showLoading();
                
                // Load audit types
                loadFieldOptions('audit-type', auditTypeSelect);
                
                // Load audit statuses
                loadFieldOptions('audit-status', auditStatusSelect);
                
                // Load audit frequencies
                loadFieldOptions('audit-frequency', auditFrequencySelect);
                
                // Load audit priorities
                loadFieldOptions('audit-priority', auditPrioritySelect);
                
                // Load compliance standards
                loadFieldOptions('compliance-standard', complianceStandardSelect, true);
                
                // Load departments
                database.ref('departments').once('value')
                    .then(snapshot => {
                        if (snapshot.exists()) {
                            departmentSelect.innerHTML = '<option value="">Select Department</option>';
                            snapshot.forEach(deptSnapshot => {
                                const dept = deptSnapshot.val();
                                const option = document.createElement('option');
                                option.value = deptSnapshot.key;
                                option.textContent = dept.name || deptSnapshot.key;
                                departmentSelect.appendChild(option);
                            });
                        } else {
                            // If no departments exist, show default options
                            const defaultDepts = ['Operations', 'Warehouse', 'Manufacturing', 'Logistics', 'Maintenance', 'Administration', 'HR', 'IT'];
                            departmentSelect.innerHTML = '<option value="">Select Department</option>';
                            defaultDepts.forEach(dept => {
                                const option = document.createElement('option');
                                option.value = dept.toLowerCase();
                                option.textContent = dept;
                                departmentSelect.appendChild(option);
                            });
                        }
                    })
                    .catch(error => {
                        console.error('Error loading departments:', error);
                    });
                
                // Load locations
                database.ref('locations').once('value')
                    .then(snapshot => {
                        if (snapshot.exists()) {
                            locationSelect.innerHTML = '<option value="">Select Location</option>';
                            snapshot.forEach(locationSnapshot => {
                                const location = locationSnapshot.val();
                                const option = document.createElement('option');
                                option.value = locationSnapshot.key;
                                option.textContent = location.name || locationSnapshot.key;
                                locationSelect.appendChild(option);
                            });
                        }
                        hideLoading();
                    })
                    .catch(error => {
                        console.error('Error loading locations:', error);
                        hideLoading();
                    });
            }
            
            // Load field options from Firebase settings
            function loadFieldOptions(fieldType, selectElement, isMultiSelect = false) {
                // First check if options exist in the database
                database.ref(`fieldOptions/${fieldType}`).once('value')
                    .then(snapshot => {
                        if (snapshot.exists()) {
                            // Clear previous options except the first one
                            selectElement.innerHTML = `<option value="">Select ${formatFieldName(fieldType)}</option>`;
                            
                            snapshot.forEach(optionSnapshot => {
                                const option = optionSnapshot.val();
                                // Only add enabled options
                                if (option.enabled) {
                                    const optionElement = document.createElement('option');
                                    optionElement.value = option.value;
                                    optionElement.textContent = option.label;
                                    // Store color data for tags
                                    optionElement.dataset.color = option.color;
                                    selectElement.appendChild(optionElement);
                                }
                            });
                        } else {
                            // If no options in database, use default placeholder text
                            selectElement.innerHTML = `<option value="">No ${formatFieldName(fieldType)} options available</option>`;
                        }
                    })
                    .catch(error => {
                        console.error(`Error loading ${fieldType} options:`, error);
                    });
                    
                // Add event listener for multi-select elements
                if (isMultiSelect) {
                    selectElement.addEventListener('change', function() {
                        if (this.value) {
                            const selectedOption = this.options[this.selectedIndex];
                            const value = this.value;
                            const label = selectedOption.textContent;
                            const color = selectedOption.dataset.color;
                            
                            // Check if already selected
                            if (!selectedStandards.some(standard => standard.value === value)) {
                                // Add to selected array
                                selectedStandards.push({ value, label, color });
                                
                                // Render tags
                                renderTags(selectedStandardsContainer, selectedStandards, (index) => {
                                    selectedStandards.splice(index, 1);
                                    renderTags(selectedStandardsContainer, selectedStandards, (idx) => {
                                        selectedStandards.splice(idx, 1);
                                        renderTags(selectedStandardsContainer, selectedStandards);
                                    });
                                });
                                
                                // Reset select
                                this.value = '';
                            }
                        }
                    });
                }
                
                // Add event listener for priority select
                if (fieldType === 'audit-priority') {
                    selectElement.addEventListener('change', function() {
                        if (this.value) {
                            const selectedOption = this.options[this.selectedIndex];
                            const color = selectedOption.dataset.color;
                            priorityBadge.style.display = 'inline-block';
                            priorityBadge.style.backgroundColor = color;
                            priorityBadge.textContent = selectedOption.textContent;
                        } else {
                            priorityBadge.style.display = 'none';
                        }
                    });
                }
            }
            
            // Load users for auditor selects
            function loadUsers() {
                database.ref('users').once('value')
                    .then(snapshot => {
                        if (snapshot.exists()) {
                            leadAuditorSelect.innerHTML = '<option value="">Select Lead Auditor</option>';
                            auditTeamSelect.innerHTML = '<option value="">Select Team Member</option>';
                            
                            snapshot.forEach(userSnapshot => {
                                const user = userSnapshot.val();
                                // Create display name from available properties
                                let displayName = '';
                                
                                // If first and last name exist, use them
                                if (user.firstName && user.lastName) {
                                    displayName = `${user.firstName} ${user.lastName}`;
                                } 
                                // If display name exists, use it
                                else if (user.displayName) {
                                    displayName = user.displayName;
                                } 
                                // If username exists, use it
                                else if (user.username) {
                                    displayName = user.username;
                                }
                                // Fallback to email or user ID
                                else {
                                    displayName = user.email || userSnapshot.key;
                                }
                                
                                // Add user to lead auditor select
                                const option1 = document.createElement('option');
                                option1.value = userSnapshot.key;
                                option1.textContent = displayName;
                                leadAuditorSelect.appendChild(option1);
                                
                                // Add user to team member select
                                const option2 = document.createElement('option');
                                option2.value = userSnapshot.key;
                                option2.textContent = displayName;
                                auditTeamSelect.appendChild(option2);
                            });
                        } else {
                            console.log('No users found in database.');
                        }
                    })
                    .catch(error => {
                        console.error('Error loading users:', error);
                    });
                    
                // Add event listener for team member selection
                auditTeamSelect.addEventListener('change', function() {
                    if (this.value) {
                        const selectedOption = this.options[this.selectedIndex];
                        const value = this.value;
                        const label = selectedOption.textContent;
                        
                        // Check if already selected
                        if (!selectedTeamMembers.some(member => member.value === value)) {
                            // Add to selected array
                            selectedTeamMembers.push({ value, label });
                            
                            // Render tags
                            renderTags(selectedTeamMembersContainer, selectedTeamMembers, (index) => {
                                selectedTeamMembers.splice(index, 1);
                                renderTags(selectedTeamMembersContainer, selectedTeamMembers, (idx) => {
                                    selectedTeamMembers.splice(idx, 1);
                                    renderTags(selectedTeamMembersContainer, selectedTeamMembers);
                                });
                            });
                            
                            // Reset select
                            this.value = '';
                        }
                    }
                });
            }
            
            // Format field name for display
            function formatFieldName(fieldType) {
                return fieldType
                    .split('-')
                    .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                    .join(' ');
            }
            
            // Render tags for selected items
            function renderTags(container, items, removeCallback) {
                container.innerHTML = '';
                
                if (items.length === 0) {
                    container.innerHTML = '<span class="form-help-text">No items selected</span>';
                    return;
                }
                
                items.forEach((item, index) => {
                    const tag = document.createElement('div');
                    tag.className = 'tag';
                    
                    // If color is provided, use it
                    if (item.color) {
                        tag.style.backgroundColor = item.color;
                        tag.style.color = '#fff';
                    }
                    
                    tag.innerHTML = `
                        ${item.label}
                        <span class="tag-remove" data-index="${index}">×</span>
                    `;
                    
                    // Add event listener for remove button
                    if (removeCallback) {
                        tag.querySelector('.tag-remove').addEventListener('click', () => {
                            removeCallback(index);
                        });
                    }
                    
                    container.appendChild(tag);
                });
            }
            
            // File attachment handling
            document.getElementById('attachments').addEventListener('change', function(e) {
                const files = e.target.files;
                
                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    
                    // Check file size (5MB limit)
                    if (file.size > 5 * 1024 * 1024) {
                        alert(`File "${file.name}" exceeds the 5MB size limit.`);
                        continue;
                    }
                    
                    // Add to uploaded attachments
                    uploadedAttachments.push({
                        file: file,
                        name: file.name,
                        size: formatFileSize(file.size)
                    });
                }
                
                // Render attachment tags
                renderAttachmentTags();
                
                // Clear file input
                this.value = '';
            });
            
            // Format file size
            function formatFileSize(bytes) {
                if (bytes < 1024) {
                    return bytes + ' bytes';
                } else if (bytes < 1024 * 1024) {
                    return (bytes / 1024).toFixed(1) + ' KB';
                } else {
                    return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
                }
            }
            
            // Render attachment tags
            function renderAttachmentTags() {
                attachmentsList.innerHTML = '';
                
                if (uploadedAttachments.length === 0) {
                    attachmentsList.innerHTML = '<span class="form-help-text">No files attached</span>';
                    return;
                }
                
                uploadedAttachments.forEach((attachment, index) => {
                    const tag = document.createElement('div');
                    tag.className = 'tag';
                    tag.innerHTML = `
                        <i class="fas fa-paperclip"></i>
                        ${attachment.name} (${attachment.size})
                        <span class="tag-remove" data-index="${index}">×</span>
                    `;
                    
                    // Add event listener for remove button
                    tag.querySelector('.tag-remove').addEventListener('click', () => {
                        uploadedAttachments.splice(index, 1);
                        renderAttachmentTags();
                    });
                    
                    attachmentsList.appendChild(tag);
                });
            }
            
            // Reset form
            resetBtn.addEventListener('click', function() {
                if (confirm('Are you sure you want to reset the form? All data will be lost.')) {
                    auditForm.reset();
                    selectedStandards = [];
                    selectedTeamMembers = [];
                    uploadedAttachments = [];
                    renderTags(selectedStandardsContainer, selectedStandards);
                    renderTags(selectedTeamMembersContainer, selectedTeamMembers);
                    renderAttachmentTags();
                    
                    // Reset default dates
                    document.getElementById('startDate').value = today;
                    document.getElementById('endDate').value = nextWeek.toISOString().split('T')[0];
                }
            });
            
            // Save as draft
            saveAsDraftBtn.addEventListener('click', function() {
                saveAudit('draft');
            });
            
            // Submit audit
            auditForm.addEventListener('submit', function(e) {
                e.preventDefault();
                saveAudit('planned');
            });
            
            // Save audit data to Firebase
            function saveAudit(status) {
                // Validate required fields
                if (!validateForm()) {
                    return;
                }
                
                showLoading();
                
                // Get current user
                const currentUser = auth.currentUser;
                const userId = currentUser.uid;
                const userName = currentUser.displayName || currentUser.email;
                
                // Prepare audit data
                const auditData = {
                    title: document.getElementById('auditTitle').value,
                    reference: document.getElementById('auditReference').value,
                    type: auditTypeSelect.value,
                    status: status,
                    frequency: auditFrequencySelect.value,
                    priority: auditPrioritySelect.value,
                    startDate: document.getElementById('startDate').value,
                    endDate: document.getElementById('endDate').value,
                    department: departmentSelect.value,
                    location: locationSelect.value,
                    scope: document.getElementById('auditScope').value,
                    complianceStandards: selectedStandards,
                    leadAuditor: leadAuditorSelect.value,
                    auditTeam: selectedTeamMembers,
                    objectives: document.getElementById('auditObjectives').value,
                    notes: document.getElementById('auditNotes').value,
                    createdBy: userId,
                    createdByName: userName,
                    createdAt: new Date().toISOString(),
                    updatedAt: new Date().toISOString()
                };
                
                // Generate a reference to the new audit
                const newAuditRef = database.ref('audits').push();
                
                // Upload attachments if any
                if (uploadedAttachments.length > 0) {
                    uploadAttachments(newAuditRef.key)
                        .then(attachmentUrls => {
                            auditData.attachments = attachmentUrls;
                            return newAuditRef.set(auditData);
                        })
                        .then(() => {
                            hideLoading();
                            alert('Audit saved successfully!');
                            window.location.href = 'auditboard.html';
                        })
                        .catch(error => {
                            hideLoading();
                            console.error('Error saving audit with attachments:', error);
                            alert('Error saving audit: ' + error.message);
                        });
                } else {
                    // Save audit without attachments
                    newAuditRef.set(auditData)
                        .then(() => {
                            hideLoading();
                            alert('Audit saved successfully!');
                            window.location.href = 'auditboard.html';
                        })
                        .catch(error => {
                            hideLoading();
                            console.error('Error saving audit:', error);
                            alert('Error saving audit: ' + error.message);
                        });
                }
            }
            
            // Upload attachments to Firebase Storage
            function uploadAttachments(auditId) {
                const promises = uploadedAttachments.map((attachment, index) => {
                    return new Promise((resolve, reject) => {
                        const fileRef = storage.ref(`audits/${auditId}/${attachment.name}`);
                        const uploadTask = fileRef.put(attachment.file);
                        
                        uploadTask.on('state_changed', 
                            // Progress function
                            (snapshot) => {
                                const progress = Math.round((snapshot.bytesTransferred / snapshot.totalBytes) * 100);
                                console.log('Upload is ' + progress + '% done');
                            },
                            // Error function
                            (error) => {
                                reject(error);
                            },
                            // Complete function
                            () => {
                                uploadTask.snapshot.ref.getDownloadURL()
                                    .then(downloadURL => {
                                        resolve({
                                            name: attachment.name,
                                            url: downloadURL,
                                            size: attachment.size,
                                            uploadedAt: new Date().toISOString()
                                        });
                                    })
                                    .catch(error => reject(error));
                            }
                        );
                    });
                });
                
                return Promise.all(promises);
            }
            
            // Validate form before submission
            function validateForm() {
                const requiredFields = [
                    { id: 'auditTitle', name: 'Audit Title' },
                    { id: 'auditReference', name: 'Reference Number' },
                    { id: 'auditType', name: 'Audit Type' },
                    { id: 'startDate', name: 'Start Date' },
                    { id: 'endDate', name: 'End Date' },
                    { id: 'auditScope', name: 'Audit Scope' },
                    { id: 'leadAuditor', name: 'Lead Auditor' }
                ];
                
                let isValid = true;
                let errorMessage = 'Please fill in the following required fields:\n';
                
                requiredFields.forEach(field => {
                    const element = document.getElementById(field.id);
                    if (!element.value) {
                        errorMessage += `- ${field.name}\n`;
                        isValid = false;
                    }
                });
                
                // Check if end date is after start date
                const startDate = new Date(document.getElementById('startDate').value);
                const endDate = new Date(document.getElementById('endDate').value);
                
                if (endDate < startDate) {
                    errorMessage += '- End Date must be after Start Date\n';
                    isValid = false;
                }
                
                if (!isValid) {
                    alert(errorMessage);
                }
                
                return isValid;
            }
            
            // Show loading overlay
            function showLoading() {
                loadingOverlay.style.display = 'flex';
            }
            
            // Hide loading overlay
            function hideLoading() {
                loadingOverlay.style.display = 'none';
            }
            
            // Check for changes in field options
            window.addEventListener('storage', function(event) {
                // Check if the event was for field options
                if (event.key === 'fieldOptionsUpdated') {
                    const data = JSON.parse(event.newValue);
                    if (data) {
                        // Reload the options for the updated field type
                        switch(data.fieldType) {
                            case 'audit-type':
                                loadFieldOptions('audit-type', auditTypeSelect);
                                break;
                            case 'audit-status':
                                loadFieldOptions('audit-status', auditStatusSelect);
                                break;
                            case 'audit-frequency':
                                loadFieldOptions('audit-frequency', auditFrequencySelect);
                                break;
                            case 'audit-priority':
                                loadFieldOptions('audit-priority', auditPrioritySelect);
                                break;
                            case 'compliance-standard':
                                loadFieldOptions('compliance-standard', complianceStandardSelect, true);
                                break;
                            case 'department':
                                loadFieldOptions('department', departmentSelect);
                                break;
                        }
                    }
                }
            });
            
            // Listen for custom event for field options changes
            document.addEventListener('fieldOptionsChanged', function(event) {
                const fieldType = event.detail.fieldType;
                
                // Reload the options for the updated field type
                switch(fieldType) {
                    case 'audit-type':
                        loadFieldOptions('audit-type', auditTypeSelect);
                        break;
                    case 'audit-status':
                        loadFieldOptions('audit-status', auditStatusSelect);
                        break;
                    case 'audit-frequency':
                        loadFieldOptions('audit-frequency', auditFrequencySelect);
                        break;
                    case 'audit-priority':
                        loadFieldOptions('audit-priority', auditPrioritySelect);
                        break;
                    case 'compliance-standard':
                        loadFieldOptions('compliance-standard', complianceStandardSelect, true);
                        break;
                    case 'department':
                        loadFieldOptions('department', departmentSelect);
                        break;
                }
            });
            
            // Load existing audit data for editing
            function loadAuditData(auditId, viewOnly = false) {
                showLoading();
                
                database.ref(`audits/${auditId}`).once('value')
                    .then(snapshot => {
                        if (snapshot.exists()) {
                            const auditData = snapshot.val();
                            
                            // Update page title to show we're editing
                            document.querySelector('.audit-form-header h2').textContent = viewOnly ? 'View Audit' : 'Edit Audit';
                            document.querySelector('.audit-form-header p').textContent = viewOnly ? 'View existing audit details' : 'Update existing audit details';
                            
                            // Update form fields with existing data
                            document.getElementById('auditTitle').value = auditData.title || '';
                            document.getElementById('auditReference').value = auditData.reference || '';
                            document.getElementById('auditType').value = auditData.type || '';
                            document.getElementById('auditStatus').value = auditData.status || '';
                            document.getElementById('auditFrequency').value = auditData.frequency || '';
                            document.getElementById('auditPriority').value = auditData.priority || '';
                            document.getElementById('startDate').value = auditData.startDate || '';
                            document.getElementById('endDate').value = auditData.endDate || '';
                            document.getElementById('department').value = auditData.department || '';
                            document.getElementById('location').value = auditData.location || '';
                            document.getElementById('auditScope').value = auditData.scope || '';
                            document.getElementById('auditObjectives').value = auditData.objectives || '';
                            document.getElementById('auditNotes').value = auditData.notes || '';
                            document.getElementById('leadAuditor').value = auditData.leadAuditor || '';
                            
                            // Update priority badge if present
                            if (auditData.priority) {
                                const prioritySelect = document.getElementById('auditPriority');
                                const selectedOption = prioritySelect.querySelector(`option[value="${auditData.priority}"]`);
                                if (selectedOption) {
                                    const color = selectedOption.dataset.color;
                                    priorityBadge.style.display = 'inline-block';
                                    priorityBadge.style.backgroundColor = color || '#6c757d';
                                    priorityBadge.textContent = selectedOption.textContent;
                                }
                            }
                            
                            // Load compliance standards if any
                            if (auditData.complianceStandards && Array.isArray(auditData.complianceStandards)) {
                                selectedStandards = [...auditData.complianceStandards];
                                renderTags(selectedStandardsContainer, selectedStandards, (index) => {
                                    selectedStandards.splice(index, 1);
                                    renderTags(selectedStandardsContainer, selectedStandards);
                                });
                            }
                            
                            // Load audit team members if any
                            if (auditData.auditTeam && Array.isArray(auditData.auditTeam)) {
                                selectedTeamMembers = [...auditData.auditTeam];
                                renderTags(selectedTeamMembersContainer, selectedTeamMembers, (index) => {
                                    selectedTeamMembers.splice(index, 1);
                                    renderTags(selectedTeamMembersContainer, selectedTeamMembers);
                                });
                            }
                            
                            // Load attachments if any
                            if (auditData.attachments && Array.isArray(auditData.attachments)) {
                                auditData.attachments.forEach(attachment => {
                                    uploadedAttachments.push({
                                        name: attachment.name,
                                        size: attachment.size,
                                        url: attachment.url,
                                        existingFile: true
                                    });
                                });
                                renderAttachmentTags();
                            }
                            
                            // If view only, disable all form fields
                            if (viewOnly) {
                                const formElements = document.querySelectorAll('input, select, textarea, button:not(.btn-secondary)');
                                formElements.forEach(element => {
                                    element.disabled = true;
                                });
                                
                                // Change the reset button to a back button
                                const resetBtn = document.getElementById('resetBtn');
                                resetBtn.textContent = 'Back to List';
                                resetBtn.onclick = function() {
                                    window.location.href = 'auditboard.html';
                                };
                            }
                            
                            // If editing (not view only), modify the submit button to update instead of create
                            if (!viewOnly) {
                                document.getElementById('submitAuditBtn').textContent = 'Update Audit';
                                
                                // Create a hidden input to store the audit ID
                                const auditIdInput = document.createElement('input');
                                auditIdInput.type = 'hidden';
                                auditIdInput.id = 'auditId';
                                auditIdInput.value = auditId;
                                document.getElementById('auditForm').appendChild(auditIdInput);
                                
                                // Modify form submission to update instead of create
                                document.getElementById('auditForm').onsubmit = function(e) {
                                    e.preventDefault();
                                    updateAudit(auditId);
                                };
                                
                                // Modify the "Save as Draft" button
                                document.getElementById('saveAsDraftBtn').onclick = function() {
                                    updateAudit(auditId, 'draft');
                                };
                            }
                            
                            hideLoading();
                        } else {
                            console.error('Audit not found with ID:', auditId);
                            alert('Audit not found. Redirecting to audit board.');
                            window.location.href = 'auditboard.html';
                        }
                    })
                    .catch(error => {
                        console.error('Error loading audit data:', error);
                        alert('Error loading audit data: ' + error.message);
                        hideLoading();
                    });
            }
            
            // Update existing audit
            function updateAudit(auditId, status) {
                // Validate required fields
                if (!validateForm()) {
                    return;
                }
                
                showLoading();
                
                // Get current user
                const currentUser = auth.currentUser;
                const userId = currentUser.uid;
                const userName = currentUser.displayName || currentUser.email;
                
                // Prepare audit data
                const auditData = {
                    title: document.getElementById('auditTitle').value,
                    reference: document.getElementById('auditReference').value,
                    type: auditTypeSelect.value,
                    status: status || auditStatusSelect.value || 'planned',
                    frequency: auditFrequencySelect.value,
                    priority: auditPrioritySelect.value,
                    startDate: document.getElementById('startDate').value,
                    endDate: document.getElementById('endDate').value,
                    department: departmentSelect.value,
                    location: locationSelect.value,
                    scope: document.getElementById('auditScope').value,
                    complianceStandards: selectedStandards,
                    leadAuditor: leadAuditorSelect.value,
                    auditTeam: selectedTeamMembers,
                    objectives: document.getElementById('auditObjectives').value,
                    notes: document.getElementById('auditNotes').value,
                    updatedBy: userId,
                    updatedByName: userName,
                    updatedAt: new Date().toISOString()
                };
                
                // Reference to the audit document
                const auditRef = database.ref(`audits/${auditId}`);
                
                // Handle new attachments if any
                const newAttachments = uploadedAttachments.filter(att => !att.existingFile);
                
                if (newAttachments.length > 0) {
                    uploadAttachments(auditId)
                        .then(attachmentUrls => {
                            // First get existing attachments
                            return auditRef.child('attachments').once('value').then(snapshot => {
                                const existingAttachments = snapshot.exists() ? snapshot.val() : [];
                                return [...existingAttachments, ...attachmentUrls];
                            });
                        })
                        .then(allAttachments => {
                            auditData.attachments = allAttachments;
                            return auditRef.update(auditData);
                        })
                        .then(() => {
                            hideLoading();
                            alert('Audit updated successfully!');
                            window.location.href = 'auditboard.html';
                        })
                        .catch(error => {
                            hideLoading();
                            console.error('Error updating audit with attachments:', error);
                            alert('Error updating audit: ' + error.message);
                        });
                } else {
                    // Update audit without new attachments
                    auditRef.update(auditData)
                        .then(() => {
                            hideLoading();
                            alert('Audit updated successfully!');
                            window.location.href = 'auditboard.html';
                        })
                        .catch(error => {
                            hideLoading();
                            console.error('Error updating audit:', error);
                            alert('Error updating audit: ' + error.message);
                        });
                }
            }
        });
    </script>
</body>
</html>