<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSE System - Audit Log</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .audit-container {
            width: 100%;
            max-width: none;
            margin: 70px 0 20px 0;
            padding: 15px;
            box-sizing: border-box;
            background-color: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        
        .audit-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .audit-title h2 {
            margin: 0;
            color: #34495e;
        }
        
        .audit-title p {
            margin: 5px 0 0;
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .audit-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-group label {
            display: block;
            margin-bottom: 5px;
            color: #34495e;
            font-weight: 500;
        }
        
        .filter-group select,
        .filter-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .filter-actions {
            display: flex;
            align-items: flex-end;
            gap: 10px;
        }
        
        .filter-actions button {
            padding: 8px 15px;
            height: 36px;
        }
        
        .audit-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .audit-table th,
        .audit-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .audit-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #34495e;
            position: sticky;
            top: 0;
        }
        
        .audit-table tbody tr:hover {
            background-color: #f5f7fa;
        }
        
        .action-cell {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .action-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: white;
            font-size: 12px;
        }
        
        .action-create {
            background-color: #28a745;
        }
        
        .action-update {
            background-color: #17a2b8;
        }
        
        .action-delete {
            background-color: #dc3545;
        }
        
        .action-login {
            background-color: #007bff;
        }
        
        .action-logout {
            background-color: #6c757d;
        }
        
        .action-approve {
            background-color: #28a745;
        }
        
        .action-reject {
            background-color: #dc3545;
        }
        
        .action-view {
            background-color: #6610f2;
        }
        
        .action-download {
            background-color: #fd7e14;
        }
        
        /* IP address styling */
        .ip-address {
            font-family: monospace;
            padding: 3px 6px;
            background-color: #f8f9fa;
            border-radius: 4px;
            border: 1px solid #e9ecef;
            display: inline-block;
        }
        
        .ip-location {
            display: block;
            font-size: 12px;
            color: #6c757d;
            margin-top: 4px;
        }
        
        .audit-details {
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .audit-details:hover {
            overflow: visible;
            white-space: normal;
            background-color: #f8f9fa;
            position: relative;
            z-index: 1;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 5px;
        }

        .empty-message {
            text-align: center;
            padding: 40px;
            color: #7f8c8d;
            font-size: 16px;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
        }
        
        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            color: #34495e;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .pagination button.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        .pagination button:hover:not(.active) {
            background-color: #f8f9fa;
        }
        
        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* Loading spinner */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }
        
        .loading-spinner {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .audit-filters {
                flex-direction: column;
            }
            
            .filter-group {
                min-width: 100%;
            }
            
            .filter-actions {
                justify-content: space-between;
                width: 100%;
            }
            
            .audit-table th:nth-child(4),
            .audit-table td:nth-child(4) {
                display: none;
            }
        }
        
        /* User initials styles */
        .user-initials {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #3498db;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
        }
        
        /* Generate different colors based on the first character of the user name */
        .user-initials[data-char="A"], .user-initials[data-char="N"] { background-color: #3498db; }
        .user-initials[data-char="B"], .user-initials[data-char="O"] { background-color: #2ecc71; }
        .user-initials[data-char="C"], .user-initials[data-char="P"] { background-color: #e74c3c; }
        .user-initials[data-char="D"], .user-initials[data-char="Q"] { background-color: #f39c12; }
        .user-initials[data-char="E"], .user-initials[data-char="R"] { background-color: #9b59b6; }
        .user-initials[data-char="F"], .user-initials[data-char="S"] { background-color: #1abc9c; }
        .user-initials[data-char="G"], .user-initials[data-char="T"] { background-color: #e67e22; }
        .user-initials[data-char="H"], .user-initials[data-char="U"] { background-color: #34495e; }
        .user-initials[data-char="I"], .user-initials[data-char="V"] { background-color: #16a085; }
        .user-initials[data-char="J"], .user-initials[data-char="W"] { background-color: #27ae60; }
        .user-initials[data-char="K"], .user-initials[data-char="X"] { background-color: #2980b9; }
        .user-initials[data-char="L"], .user-initials[data-char="Y"] { background-color: #8e44ad; }
        .user-initials[data-char="M"], .user-initials[data-char="Z"] { background-color: #c0392b; }
        
        /* User cell styles */
        .user-cell {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-cell .user-name {
            display: flex;
            flex-direction: column;
        }
        
        .user-cell .user-email {
            font-size: 12px;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <main class="audit-container">
        <div class="audit-header">
            <div class="audit-title">
                <h2>System Audit Log</h2>
                <p>Track and monitor all system activities</p>
            </div>
            <div class="audit-actions">
                <button id="exportLogBtn" class="btn btn-secondary">
                    <i class="fas fa-download"></i> Export Log
                </button>
            </div>
        </div>

        <!-- Filters -->
        <div class="audit-filters">
            <div class="filter-group">
                <label for="startDateFilter">Start Date</label>
                <input type="date" id="startDateFilter" class="form-control">
            </div>
            <div class="filter-group">
                <label for="endDateFilter">End Date</label>
                <input type="date" id="endDateFilter" class="form-control">
            </div>
            <div class="filter-group">
                <label for="userFilter">User</label>
                <select id="userFilter" class="form-control">
                    <option value="">All Users</option>
                    <!-- Options will be populated from Firebase -->
                </select>
            </div>
            <div class="filter-group">
                <label for="actionTypeFilter">Action Type</label>
                <select id="actionTypeFilter" class="form-control">
                    <option value="">All Actions</option>
                    <option value="create">Create</option>
                    <option value="update">Update</option>
                    <option value="delete">Delete</option>
                    <option value="login">Login</option>
                    <option value="logout">Logout</option>
                    <option value="approve">Approve</option>
                    <option value="reject">Reject</option>
                    <option value="view">View</option>
                    <option value="download">Download</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="moduleFilter">Module</label>
                <select id="moduleFilter" class="form-control">
                    <option value="">All Modules</option>
                    <option value="jsa">Job Safety Analysis</option>
                    <option value="permit">Permit to Work</option>
                    <option value="incident">Incident Management</option>
                    <option value="training">Training</option>
                    <option value="user">User Management</option>
                    <option value="auth">Authentication</option>
                </select>
            </div>
            <div class="filter-actions">
                <button id="applyFiltersBtn" class="btn btn-primary">
                    <i class="fas fa-filter"></i> Apply Filters
                </button>
                <button id="resetFiltersBtn" class="btn btn-secondary">
                    <i class="fas fa-redo"></i> Reset
                </button>
            </div>
        </div>

        <!-- Audit Log Table -->
        <table class="audit-table" id="auditTable">
            <thead>
                <tr>
                    <th>Date/Time</th>
                    <th>User</th>
                    <th>Initials</th>
                    <th>Action</th>
                    <th>Module</th>
                    <th>Item ID</th>
                    <th>Details</th>
                    <th>IP Address</th>
                </tr>
            </thead>
            <tbody id="auditLogBody">
                <!-- Audit log entries will be populated here -->
                <tr>
                    <td colspan="8" class="empty-message">
                        <i class="fas fa-spinner fa-spin"></i> Loading audit logs...
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination" id="auditPagination">
            <!-- Pagination buttons will be generated by JavaScript -->
        </div>
    </main>

    <!-- Firebase scripts -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <!-- Moment.js for date formatting -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <!-- Excel Export Library -->
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <!-- Custom scripts -->
    <script src="js/datetime-utils.js"></script>
    <script src="js/main.js"></script>
    <script src="js/header-loader.js"></script>
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCUTmTn0rRBb0M-UkQJxnUMrWqXYU_BgIc",
            authDomain: "users-8be65.firebaseapp.com",
            databaseURL: "https://users-8be65-default-rtdb.firebaseio.com",
            projectId: "users-8be65",
            storageBucket: "users-8be65.firebasestorage.app",
            messagingSenderId: "829083030831",
            appId: "1:829083030831:web:36a370e62691e560bc3dda"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        const auth = firebase.auth();
        
        document.addEventListener('DOMContentLoaded', function() {
            console.log("DOM fully loaded - setting up audit log page");
            
            // Default date/time formats to use if user preferences aren't available
            let dateFormat = 'MMM DD, YYYY';
            let timeFormat = 'HH:mm:ss';
            
            // Load user preferences for date/time formatting
            loadUserDateTimePreferences();
            
            // Set default date filters to last 7 days
            const endDate = new Date();
            const startDate = new Date();
            startDate.setDate(startDate.getDate() - 7);
            
            document.getElementById('startDateFilter').valueAsDate = startDate;
            document.getElementById('endDateFilter').valueAsDate = endDate;
            
            // Set up pagination variables
            const itemsPerPage = 50;
            let currentPage = 1;
            let totalPages = 1;
            let filteredLogs = [];
            
            // Load users for filter dropdown
            loadUsers();
            
            // Load initial audit logs
            loadAuditLogs();
            
            // Set up event listeners for filter buttons
            document.getElementById('applyFiltersBtn').addEventListener('click', function() {
                loadAuditLogs();
            });
            
            document.getElementById('resetFiltersBtn').addEventListener('click', function() {
                // Reset date filters to last 7 days
                document.getElementById('startDateFilter').valueAsDate = startDate;
                document.getElementById('endDateFilter').valueAsDate = endDate;
                
                // Reset other filters
                document.getElementById('userFilter').value = '';
                document.getElementById('actionTypeFilter').value = '';
                document.getElementById('moduleFilter').value = '';
                
                // Reload audit logs
                loadAuditLogs();
            });
            
            // Set up export button
            document.getElementById('exportLogBtn').addEventListener('click', exportAuditLogs);
            
            // Function to load users for filter dropdown
            function loadUsers() {
                const userFilter = document.getElementById('userFilter');
                
                // Show loading overlay
                document.getElementById('loadingOverlay').style.display = 'flex';
                
                database.ref('users').once('value')
                    .then(snapshot => {
                        // Keep the "All Users" option
                        while (userFilter.options.length > 1) {
                            userFilter.remove(1);
                        }
                        
                        if (snapshot.exists()) {
                            const users = [];
                            
                            snapshot.forEach(userSnapshot => {
                                const userData = userSnapshot.val();
                                let displayName = '';
                                
                                // Determine display name based on available fields
                                if (userData.firstName && userData.lastName) {
                                    displayName = `${userData.firstName} ${userData.lastName}`;
                                } else if (userData.name) {
                                    displayName = userData.name;
                                } else if (userData.email) {
                                    displayName = userData.email;
                                } else {
                                    displayName = `User ${userSnapshot.key}`;
                                }
                                
                                users.push({
                                    id: userSnapshot.key,
                                    email: userData.email || '',
                                    name: displayName
                                });
                            });
                            
                            // Sort users by name
                            users.sort((a, b) => a.name.localeCompare(b.name));
                            
                            // Add user options to select
                            users.forEach(user => {
                                const option = document.createElement('option');
                                option.value = user.id;
                                option.textContent = user.name;
                                userFilter.appendChild(option);
                            });
                        }
                        
                        // Hide loading overlay
                        document.getElementById('loadingOverlay').style.display = 'none';
                    })
                    .catch(error => {
                        console.error('Error loading users:', error);
                        document.getElementById('loadingOverlay').style.display = 'none';
                    });
            }
            
            // Function to load audit logs
            function loadAuditLogs() {
                // Show loading overlay
                document.getElementById('loadingOverlay').style.display = 'flex';
                
                // Get filter values
                const startDateValue = document.getElementById('startDateFilter').value;
                const endDateValue = document.getElementById('endDateFilter').value;
                const userValue = document.getElementById('userFilter').value;
                const actionTypeValue = document.getElementById('actionTypeFilter').value;
                const moduleValue = document.getElementById('moduleFilter').value;
                
                // Convert dates to timestamps
                const startTimestamp = startDateValue ? new Date(startDateValue).setHours(0, 0, 0, 0) : 0;
                const endTimestamp = endDateValue ? new Date(endDateValue).setHours(23, 59, 59, 999) : Date.now();
                
                // Query Firebase for audit logs
                let query = database.ref('auditLogs').orderByChild('timestamp');
                
                // Apply date range if provided
                if (startDateValue) {
                    query = query.startAt(startTimestamp);
                }
                if (endDateValue) {
                    query = query.endAt(endTimestamp);
                }
                
                query.once('value')
                    .then(snapshot => {
                        const auditLogs = [];
                        
                        if (snapshot.exists()) {
                            snapshot.forEach(logSnapshot => {
                                const log = logSnapshot.val();
                                log.id = logSnapshot.key;
                                
                                // Apply additional filters
                                let includeLog = true;
                                
                                if (userValue && log.userId !== userValue) {
                                    includeLog = false;
                                }
                                
                                if (actionTypeValue && log.action !== actionTypeValue) {
                                    includeLog = false;
                                }
                                
                                if (moduleValue && log.module !== moduleValue) {
                                    includeLog = false;
                                }
                                
                                if (includeLog) {
                                    auditLogs.push(log);
                                }
                            });
                        }
                        
                        // Sort logs by timestamp (newest first)
                        auditLogs.sort((a, b) => b.timestamp - a.timestamp);
                        
                        // Store filtered logs for pagination
                        filteredLogs = auditLogs;
                        
                        // Calculate total pages
                        totalPages = Math.ceil(filteredLogs.length / itemsPerPage);
                        
                        // Reset to first page
                        currentPage = 1;
                        
                        // Display logs
                        displayAuditLogs();
                        
                        // Create pagination controls
                        createPagination();
                        
                        // Hide loading overlay
                        document.getElementById('loadingOverlay').style.display = 'none';
                    })
                    .catch(error => {
                        console.error('Error loading audit logs:', error);
                        document.getElementById('loadingOverlay').style.display = 'none';
                        
                        // Display error message
                        const auditLogBody = document.getElementById('auditLogBody');
                        auditLogBody.innerHTML = `
                            <tr>
                                <td colspan="8" class="empty-message">
                                    <i class="fas fa-exclamation-circle"></i> Error loading audit logs. Please try again.
                                </td>
                            </tr>
                        `;
                    });
            }
            
            // Function to display audit logs based on current page
            function displayAuditLogs() {
                const auditLogBody = document.getElementById('auditLogBody');
                auditLogBody.innerHTML = '';
                
                // Calculate start and end indices for current page
                const startIndex = (currentPage - 1) * itemsPerPage;
                const endIndex = Math.min(startIndex + itemsPerPage, filteredLogs.length);
                
                // Get logs for current page
                const pageItems = filteredLogs.slice(startIndex, endIndex);
                
                if (pageItems.length === 0) {
                    auditLogBody.innerHTML = `
                        <tr>
                            <td colspan="8" class="empty-message">
                                <i class="fas fa-search"></i> No audit logs found matching your filters.
                            </td>
                        </tr>
                    `;
                    return;
                }
                
                // Create table rows for each log entry
                pageItems.forEach(log => {
                    const row = document.createElement('tr');
                    
                    // Get action icon class
                    let actionIconClass = '';
                    switch (log.action) {
                        case 'create': actionIconClass = 'fa-plus action-create'; break;
                        case 'update': actionIconClass = 'fa-pencil-alt action-update'; break;
                        case 'delete': actionIconClass = 'fa-trash action-delete'; break;
                        case 'login': actionIconClass = 'fa-sign-in-alt action-login'; break;
                        case 'logout': actionIconClass = 'fa-sign-out-alt action-logout'; break;
                        case 'approve': actionIconClass = 'fa-check action-approve'; break;
                        case 'reject': actionIconClass = 'fa-times action-reject'; break;
                        case 'view': actionIconClass = 'fa-eye action-view'; break;
                        case 'download': actionIconClass = 'fa-download action-download'; break;
                        default: actionIconClass = 'fa-cog action-update';
                    }
                    
                    // Format timestamp
                    const logDate = new Date(log.timestamp);
                    const formattedDate = logDate.toISOString();
                    const displayDateTime = moment(logDate).format(`${dateFormat} ${timeFormat}`);
                    
                    // Generate user initials from user name
                    const userName = log.userName || 'Unknown User';
                    const userInitials = getUserInitials(userName);
                    const firstChar = userName.charAt(0).toUpperCase();
                    
                    // Extract email from username if available
                    let userEmail = '';
                    if (userName.includes('@')) {
                        userEmail = userName;
                    } else if (log.userEmail) {
                        userEmail = log.userEmail;
                    }
                    
                    // Format IP address with location if available
                    let ipAddressDisplay = '';
                    if (log.ipAddress) {
                        ipAddressDisplay = `<span class="ip-address">${log.ipAddress}</span>`;
                        
                        // Add location information if available
                        if (log.ipLocation) {
                            ipAddressDisplay += `<span class="ip-location">${log.ipLocation}</span>`;
                        } else if (log.cityCountry) {
                            ipAddressDisplay += `<span class="ip-location">${log.cityCountry}</span>`;
                        }
                    } else {
                        ipAddressDisplay = '-';
                    }
                    
                    row.innerHTML = `
                        <td data-timestamp="${log.timestamp}">${displayDateTime}</td>
                        <td class="user-cell">
                            <div class="user-name">
                                <span>${userName}</span>
                                ${userEmail ? `<span class="user-email">${userEmail}</span>` : ''}
                            </div>
                        </td>
                        <td>
                            <div class="user-initials" data-char="${firstChar}" title="${userName}">
                                ${userInitials}
                            </div>
                        </td>
                        <td class="action-cell">
                            <span class="action-icon ${log.action ? log.action.toLowerCase() : ''}">
                                <i class="fas ${actionIconClass}"></i>
                            </span>
                            ${log.action ? log.action.charAt(0).toUpperCase() + log.action.slice(1) : 'Unknown'}
                        </td>
                        <td>${log.module ? log.module.charAt(0).toUpperCase() + log.module.slice(1) : 'System'}</td>
                        <td>${log.itemId || '-'}</td>
                        <td class="audit-details">${log.details || '-'}</td>
                        <td>${ipAddressDisplay}</td>
                    `;
                    
                    auditLogBody.appendChild(row);
                });
            }
            
            // Function to get user initials from name
            function getUserInitials(name) {
                if (!name) return '??';
                
                // Handle email addresses
                if (name.includes('@')) {
                    // Get first part of email
                    name = name.split('@')[0];
                }
                
                const words = name.split(/\s+/);
                
                if (words.length === 1) {
                    // If single word, use first two characters
                    return name.substring(0, 2).toUpperCase();
                } else {
                    // Use first letter of first word and first letter of last word
                    return (words[0].charAt(0) + words[words.length - 1].charAt(0)).toUpperCase();
                }
            }
            
            // Function to create pagination controls
            function createPagination() {
                const paginationContainer = document.getElementById('auditPagination');
                paginationContainer.innerHTML = '';
                
                if (totalPages <= 1) {
                    return;
                }
                
                // Add previous button
                const prevButton = document.createElement('button');
                prevButton.innerHTML = '<i class="fas fa-chevron-left"></i>';
                prevButton.disabled = currentPage === 1;
                prevButton.addEventListener('click', function() {
                    if (currentPage > 1) {
                        currentPage--;
                        displayAuditLogs();
                        createPagination();
                    }
                });
                paginationContainer.appendChild(prevButton);
                
                // Determine which page buttons to show
                let startPage = Math.max(1, currentPage - 2);
                let endPage = Math.min(totalPages, startPage + 4);
                
                if (endPage - startPage < 4) {
                    startPage = Math.max(1, endPage - 4);
                }
                
                // Add first page button if not included in range
                if (startPage > 1) {
                    const firstButton = document.createElement('button');
                    firstButton.textContent = '1';
                    firstButton.addEventListener('click', function() {
                        currentPage = 1;
                        displayAuditLogs();
                        createPagination();
                    });
                    paginationContainer.appendChild(firstButton);
                    
                    if (startPage > 2) {
                        const ellipsis = document.createElement('span');
                        ellipsis.textContent = '...';
                        ellipsis.style.margin = '0 5px';
                        paginationContainer.appendChild(ellipsis);
                    }
                }
                
                // Add page buttons
                for (let i = startPage; i <= endPage; i++) {
                    const pageButton = document.createElement('button');
                    pageButton.textContent = i;
                    if (i === currentPage) {
                        pageButton.classList.add('active');
                    }
                    pageButton.addEventListener('click', function() {
                        currentPage = i;
                        displayAuditLogs();
                        createPagination();
                    });
                    paginationContainer.appendChild(pageButton);
                }
                
                // Add last page button if not included in range
                if (endPage < totalPages) {
                    if (endPage < totalPages - 1) {
                        const ellipsis = document.createElement('span');
                        ellipsis.textContent = '...';
                        ellipsis.style.margin = '0 5px';
                        paginationContainer.appendChild(ellipsis);
                    }
                    
                    const lastButton = document.createElement('button');
                    lastButton.textContent = totalPages;
                    lastButton.addEventListener('click', function() {
                        currentPage = totalPages;
                        displayAuditLogs();
                        createPagination();
                    });
                    paginationContainer.appendChild(lastButton);
                }
                
                // Add next button
                const nextButton = document.createElement('button');
                nextButton.innerHTML = '<i class="fas fa-chevron-right"></i>';
                nextButton.disabled = currentPage === totalPages;
                nextButton.addEventListener('click', function() {
                    if (currentPage < totalPages) {
                        currentPage++;
                        displayAuditLogs();
                        createPagination();
                    }
                });
                paginationContainer.appendChild(nextButton);
            }
            
            // Function to export audit logs to Excel
            function exportAuditLogs() {
                // Show loading overlay
                document.getElementById('loadingOverlay').style.display = 'flex';
                
                // Create worksheet data
                const wsData = [
                    ['Date/Time', 'User', 'User Initials', 'Action', 'Module', 'Item ID', 'Details', 'IP Address', 'Location'] // Header row
                ];
                
                // Add data rows
                filteredLogs.forEach(log => {
                    const timestamp = new Date(log.timestamp);
                    const userName = log.userName || 'Unknown User';
                    const userInitials = getUserInitials(userName);
                    
                    wsData.push([
                        moment(timestamp).format('YYYY-MM-DD HH:mm:ss'),
                        userName,
                        userInitials,
                        log.action ? log.action.charAt(0).toUpperCase() + log.action.slice(1) : 'Unknown',
                        log.module ? log.module.charAt(0).toUpperCase() + log.module.slice(1) : 'System',
                        log.itemId || '-',
                        log.details || '-',
                        log.ipAddress || '-',
                        log.ipLocation || log.cityCountry || '-'
                    ]);
                });
                
                // Create worksheet and workbook
                const ws = XLSX.utils.aoa_to_sheet(wsData);
                const wb = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(wb, ws, 'Audit Logs');
                
                // Generate filename with current date
                const dateStr = moment().format('YYYY-MM-DD');
                const fileName = `audit_logs_${dateStr}.xlsx`;
                
                // Export to Excel file
                XLSX.writeFile(wb, fileName);
                
                // Hide loading overlay
                document.getElementById('loadingOverlay').style.display = 'none';
                
                // Log this export action to audit trail
                logAuditAction('download', 'audit', null, 'Exported audit log to Excel');
            }
            
            // Function to log actions to audit trail
            function logAuditAction(action, module, itemId, details) {
                if (!auth.currentUser) return;
                
                const userId = auth.currentUser.uid;
                const userEmail = auth.currentUser.email;
                
                // Get client IP address if available (note: this will typically be handled server-side)
                // In client-side JavaScript, we don't have reliable access to the user's actual IP address
                let clientIP = '(client)';
                
                const auditEntry = {
                    userId: userId,
                    userName: userEmail,
                    action: action,
                    module: module,
                    itemId: itemId,
                    details: details,
                    timestamp: firebase.database.ServerValue.TIMESTAMP,
                    ipAddress: clientIP
                };
                
                // Add entry to audit logs
                database.ref('auditLogs').push(auditEntry);
            }
            
            // Function to load user date/time preferences
            function loadUserDateTimePreferences() {
                if (!auth.currentUser) {
                    // Wait for auth state to be ready
                    auth.onAuthStateChanged(function(user) {
                        if (user) {
                            fetchUserPreferences(user.uid);
                        }
                    });
                } else {
                    fetchUserPreferences(auth.currentUser.uid);
                }
            }
            
            // Function to fetch user preferences from Firebase or localStorage
            function fetchUserPreferences(userId) {
                // First try localStorage for better performance
                const cachedFormat = localStorage.getItem(`userDatetimeFormat_${userId}`);
                if (cachedFormat) {
                    applyDateTimeFormat(cachedFormat);
                }
                
                // Then check Firebase for the latest preferences
                database.ref(`userPreferences/${userId}`).once('value')
                    .then(snapshot => {
                        if (snapshot.exists() && snapshot.val().datetimeFormat) {
                            const format = snapshot.val().datetimeFormat;
                            // Save to localStorage for future use
                            localStorage.setItem(`userDatetimeFormat_${userId}`, format);
                            applyDateTimeFormat(format);
                        }
                    })
                    .catch(error => {
                        console.error('Error loading user preferences:', error);
                    });
            }
            
            // Function to parse and apply date/time format
            function applyDateTimeFormat(formatString) {
                // Split the format string into date and time parts
                const formatParts = formatString.split(' ');
                if (formatParts.length >= 1) {
                    dateFormat = formatParts[0];
                }
                if (formatParts.length >= 2) {
                    timeFormat = formatParts.slice(1).join(' ');
                }
                
                // Refresh display with new formats
                if (filteredLogs.length > 0) {
                    displayAuditLogs();
                }
            }
            
            // Listen for changes to user preferences
            document.addEventListener('datetimePreferencesChanged', function(event) {
                console.log('Date/time preferences changed:', event.detail);
                dateFormat = event.detail.dateFormat || dateFormat;
                timeFormat = event.detail.timeFormat || timeFormat;
                
                // Refresh display with new formats
                if (filteredLogs.length > 0) {
                    displayAuditLogs();
                }
            });
        });
    </script>
</body>
</html>
