<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cookie Policy - Dreamex DataLab</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Add Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Add Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Poppins', 'sans-serif'],
          },
          colors: {
            primary: {
              50: '#f0f9ff',
              100: '#e0f2fe',
              200: '#bae6fd',
              300: '#7dd3fc',
              400: '#38bdf8',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              800: '#075985',
              900: '#0c4a6e',
            },
          },
        }
      }
    }
  </script>
  <style>
    html {
      scroll-behavior: smooth;
    }
    
    .gradient-bg {
      background: linear-gradient(135deg, #0369a1 0%, #0ea5e9 100%);
    }
    
    .nav-link {
      position: relative;
    }
    
    .nav-link::after {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: #0ea5e9;
      transition: width 0.3s;
    }
    
    .nav-link:hover::after {
      width: 100%;
    }

    .legal-nav-link.active {
      background-color: #0ea5e9;
      color: white;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-white shadow-md p-4 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="flex items-center">
        <div class="text-primary-600 mr-2">
          <i class="fas fa-chart-line text-3xl"></i>
        </div>
        <h1 class="text-2xl font-bold text-primary-700">Dreamex DataLab</h1>
      </div>
      <nav class="hidden md:flex space-x-8 items-center">
        <a href="index.html#features" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Features</a>
        <a href="pricing.html" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Pricing</a>
        <a href="index.html#about" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">About Us</a>
        <a href="index.html#contact" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Contact</a>
        <div class="flex items-center">
          <div id="userStatus" class="hidden items-center mr-4">
            <i class="fas fa-user-circle text-primary-600 mr-2"></i>
            <span id="username" class="text-gray-700 font-medium"></span>
          </div>
          <a href="login.html" id="loginButton" class="px-6 py-1.5 bg-primary-600 text-white font-medium rounded-full hover:bg-primary-700 transition duration-300">Login</a>
          <button id="logoutButton" class="hidden px-6 py-1.5 bg-gray-600 text-white font-medium rounded-full hover:bg-gray-700 transition duration-300 ml-2">Logout</button>
        </div>
      </nav>
      <button class="md:hidden text-gray-700">
        <i class="fas fa-bars text-xl"></i>
      </button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="gradient-bg text-white py-12">
    <div class="max-w-7xl mx-auto px-6 text-center">
      <h1 class="text-4xl md:text-5xl font-bold mb-4">Cookie Policy</h1>
      <p class="text-xl max-w-3xl mx-auto opacity-90">How we use cookies and similar technologies</p>
    </div>
  </section>

  <!-- Legal Navigation -->
  <section class="bg-white py-6 shadow-md">
    <div class="max-w-5xl mx-auto px-6">
      <div class="flex flex-wrap justify-center gap-4">
        <a href="terms-of-service.html" class="legal-nav-link px-4 py-2 rounded-full bg-gray-200 text-gray-700 font-medium transition hover:bg-gray-300">Terms of Service</a>
        <a href="privacy-policy.html" class="legal-nav-link px-4 py-2 rounded-full bg-gray-200 text-gray-700 font-medium transition hover:bg-gray-300">Privacy Policy</a>
        <a href="legal-notice.html" class="legal-nav-link px-4 py-2 rounded-full bg-gray-200 text-gray-700 font-medium transition hover:bg-gray-300">Legal Notice</a>
        <a href="cookies.html" class="legal-nav-link px-4 py-2 rounded-full bg-primary-600 text-white font-medium transition hover:bg-primary-700 active">Cookie Policy</a>
      </div>
    </div>
  </section>

  <!-- Cookie Policy Content -->
  <section class="py-12">
    <div class="max-w-4xl mx-auto px-6">
      <div class="bg-white rounded-xl shadow-md p-8">
        <div class="prose max-w-none">
          <p class="mb-6">
            This Cookie Policy explains how Dreamex DataLab ("we", "us", or "our") uses cookies and similar technologies 
            to recognize you when you visit our website at www.dreamexdatalab.com ("Website"). It explains what these 
            technologies are and why we use them, as well as your rights to control our use of them.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">1. What are cookies?</h2>
          <p class="mb-4">
            Cookies are small data files that are placed on your computer or mobile device when you visit a website. 
            Cookies are widely used by website owners in order to make their websites work, or to work more efficiently, 
            as well as to provide reporting information.
          </p>
          <p class="mb-6">
            Cookies set by the website owner (in this case, Dreamex DataLab) are called "first-party cookies". Cookies set 
            by parties other than the website owner are called "third-party cookies". Third-party cookies enable third-party 
            features or functionality to be provided on or through the website (e.g. advertising, interactive content and analytics). 
            The parties that set these third-party cookies can recognize your computer both when it visits the website in question 
            and also when it visits certain other websites.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">2. Why do we use cookies?</h2>
          <p class="mb-4">
            We use first-party and third-party cookies for several reasons. Some cookies are required for technical reasons 
            in order for our Website to operate, and we refer to these as "essential" or "strictly necessary" cookies. Other 
            cookies also enable us to track and target the interests of our users to enhance the experience on our Online 
            Properties. Third parties serve cookies through our Website for advertising, analytics and other purposes.
          </p>
          <p class="mb-6">
            The specific types of first and third-party cookies served through our Website and the purposes they perform are 
            described below:
          </p>
          
          <h3 class="text-xl font-medium text-primary-600 mt-6 mb-3">2.1 Essential Cookies</h3>
          <p class="mb-4">
            These cookies are strictly necessary to provide you with services available through our Website and to use some of 
            its features, such as access to secure areas. Without these cookies, services you have asked for, like secure login 
            accounts, would not be possible.
          </p>
          
          <table class="min-w-full border border-gray-300 mb-6">
            <thead>
              <tr>
                <th class="border border-gray-300 px-4 py-2 bg-gray-100">Name</th>
                <th class="border border-gray-300 px-4 py-2 bg-gray-100">Provider</th>
                <th class="border border-gray-300 px-4 py-2 bg-gray-100">Purpose</th>
                <th class="border border-gray-300 px-4 py-2 bg-gray-100">Expiry</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="border border-gray-300 px-4 py-2">sessionID</td>
                <td class="border border-gray-300 px-4 py-2">dreamexdatalab.com</td>
                <td class="border border-gray-300 px-4 py-2">Used to identify the user's session and maintain login state</td>
                <td class="border border-gray-300 px-4 py-2">Session</td>
              </tr>
              <tr>
                <td class="border border-gray-300 px-4 py-2">CSRF-token</td>
                <td class="border border-gray-300 px-4 py-2">dreamexdatalab.com</td>
                <td class="border border-gray-300 px-4 py-2">Security cookie to prevent cross-site request forgery</td>
                <td class="border border-gray-300 px-4 py-2">Session</td>
              </tr>
            </tbody>
          </table>
          
          <h3 class="text-xl font-medium text-primary-600 mt-6 mb-3">2.2 Performance and Functionality Cookies</h3>
          <p class="mb-4">
            These cookies are used to enhance the performance and functionality of our Website but are non-essential to their use. 
            However, without these cookies, certain functionality may become unavailable.
          </p>
          
          <table class="min-w-full border border-gray-300 mb-6">
            <thead>
              <tr>
                <th class="border border-gray-300 px-4 py-2 bg-gray-100">Name</th>
                <th class="border border-gray-300 px-4 py-2 bg-gray-100">Provider</th>
                <th class="border border-gray-300 px-4 py-2 bg-gray-100">Purpose</th>
                <th class="border border-gray-300 px-4 py-2 bg-gray-100">Expiry</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="border border-gray-300 px-4 py-2">language</td>
                <td class="border border-gray-300 px-4 py-2">dreamexdatalab.com</td>
                <td class="border border-gray-300 px-4 py-2">Remembers the user's selected language version of the website</td>
                <td class="border border-gray-300 px-4 py-2">1 year</td>
              </tr>
              <tr>
                <td class="border border-gray-300 px-4 py-2">user_preferences</td>
                <td class="border border-gray-300 px-4 py-2">dreamexdatalab.com</td>
                <td class="border border-gray-300 px-4 py-2">Stores user preferences like dark/light mode, notification settings</td>
                <td class="border border-gray-300 px-4 py-2">1 year</td>
              </tr>
            </tbody>
          </table>
          
          <h3 class="text-xl font-medium text-primary-600 mt-6 mb-3">2.3 Analytics and Customization Cookies</h3>
          <p class="mb-4">
            These cookies collect information that is used either in aggregate form to help us understand how our Website is being 
            used or how effective our marketing campaigns are, or to help us customize our Website for you.
          </p>
          
          <table class="min-w-full border border-gray-300 mb-6">
            <thead>
              <tr>
                <th class="border border-gray-300 px-4 py-2 bg-gray-100">Name</th>
                <th class="border border-gray-300 px-4 py-2 bg-gray-100">Provider</th>
                <th class="border border-gray-300 px-4 py-2 bg-gray-100">Purpose</th>
                <th class="border border-gray-300 px-4 py-2 bg-gray-100">Expiry</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="border border-gray-300 px-4 py-2">_ga</td>
                <td class="border border-gray-300 px-4 py-2">Google Analytics</td>
                <td class="border border-gray-300 px-4 py-2">Registers a unique ID that is used to generate statistical data about how the visitor uses the website</td>
                <td class="border border-gray-300 px-4 py-2">2 years</td>
              </tr>
              <tr>
                <td class="border border-gray-300 px-4 py-2">_gid</td>
                <td class="border border-gray-300 px-4 py-2">Google Analytics</td>
                <td class="border border-gray-300 px-4 py-2">Registers a unique ID that is used to generate statistical data about how the visitor uses the website</td>
                <td class="border border-gray-300 px-4 py-2">24 hours</td>
              </tr>
              <tr>
                <td class="border border-gray-300 px-4 py-2">_gat</td>
                <td class="border border-gray-300 px-4 py-2">Google Analytics</td>
                <td class="border border-gray-300 px-4 py-2">Used to throttle request rate</td>
                <td class="border border-gray-300 px-4 py-2">1 minute</td>
              </tr>
            </tbody>
          </table>
          
          <h3 class="text-xl font-medium text-primary-600 mt-6 mb-3">2.4 Advertising Cookies</h3>
          <p class="mb-4">
            These cookies are used to make advertising messages more relevant to you. They perform functions like preventing the 
            same ad from continuously reappearing, ensuring that ads are properly displayed for advertisers, and in some cases 
            selecting advertisements that are based on your interests.
          </p>
          
          <table class="min-w-full border border-gray-300 mb-6">
            <thead>
              <tr>
                <th class="border border-gray-300 px-4 py-2 bg-gray-100">Name</th>
                <th class="border border-gray-300 px-4 py-2 bg-gray-100">Provider</th>
                <th class="border border-gray-300 px-4 py-2 bg-gray-100">Purpose</th>
                <th class="border border-gray-300 px-4 py-2 bg-gray-100">Expiry</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="border border-gray-300 px-4 py-2">_fbp</td>
                <td class="border border-gray-300 px-4 py-2">Facebook</td>
                <td class="border border-gray-300 px-4 py-2">Used by Facebook to deliver a series of advertisement products such as real-time bidding from third party advertisers</td>
                <td class="border border-gray-300 px-4 py-2">3 months</td>
              </tr>
              <tr>
                <td class="border border-gray-300 px-4 py-2">IDE</td>
                <td class="border border-gray-300 px-4 py-2">Google DoubleClick</td>
                <td class="border border-gray-300 px-4 py-2">Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user</td>
                <td class="border border-gray-300 px-4 py-2">1 year</td>
              </tr>
            </tbody>
          </table>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">3. How can you control cookies?</h2>
          <p class="mb-4">
            You have the right to decide whether to accept or reject cookies. You can exercise your cookie preferences by clicking on the 
            appropriate opt-out links provided in the cookie table above.
          </p>
          
          <p class="mb-4">
            You can also set or amend your web browser controls to accept or refuse cookies. If you choose to reject cookies, you may 
            still use our website though your access to some functionality and areas of our website may be restricted. As the means by 
            which you can refuse cookies through your web browser controls vary from browser-to-browser, you should visit your browser's 
            help menu for more information.
          </p>
          
          <p class="mb-4">
            Most browsers are initially set up to accept cookies. If you prefer, you can set your browser to reject cookies and control 
            browser cookies by following these steps:
          </p>
          
          <h3 class="text-lg font-medium text-primary-600 mt-4 mb-2">Browser Settings:</h3>
          <ul class="list-disc pl-6 mb-6 space-y-2">
            <li><strong>Google Chrome:</strong> Settings > Privacy and security > Cookies and other site data</li>
            <li><strong>Microsoft Edge:</strong> Settings > Cookies and site permissions > Manage and delete cookies and site data</li>
            <li><strong>Mozilla Firefox:</strong> Settings > Privacy & Security > Cookies and Site Data</li>
            <li><strong>Safari:</strong> Preferences > Privacy > Manage Website Data</li>
            <li><strong>Opera:</strong> Settings > Advanced > Privacy & security > Site Settings > Cookies</li>
          </ul>
          
          <h3 class="text-lg font-medium text-primary-600 mt-4 mb-2">Other Controls:</h3>
          <ul class="list-disc pl-6 mb-6 space-y-2">
            <li>
              <strong>Opt-out of Google Analytics:</strong> You can download and install the Google Analytics Opt-out Browser Add-on at 
              <a href="https://tools.google.com/dlpage/gaoptout" class="text-primary-600 hover:text-primary-700">https://tools.google.com/dlpage/gaoptout</a>
            </li>
            <li>
              <strong>Opt-out of interest-based advertising:</strong> Visit <a href="https://www.aboutads.info/choices/" class="text-primary-600 hover:text-primary-700">https://www.aboutads.info/choices/</a> or 
              <a href="https://www.youronlinechoices.eu/" class="text-primary-600 hover:text-primary-700">https://www.youronlinechoices.eu/</a>
            </li>
          </ul>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">4. Changes to this Cookie Policy</h2>
          <p class="mb-6">
            We may update this Cookie Policy from time to time in order to reflect, for example, changes to the cookies we use or for 
            other operational, legal or regulatory reasons. Please therefore re-visit this Cookie Policy regularly to stay informed about 
            our use of cookies and related technologies.
          </p>
          <p class="mb-6">
            The date at the bottom of this Cookie Policy indicates when it was last updated.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">5. Contact Us</h2>
          <p class="mb-6">
            If you have any questions about our use of cookies or other technologies, please contact us at:<br>
            <br>
            Email: privacy@dreamexdatalab.com<br>
            Phone: +1 (555) 123-4567<br>
            Address: 123 Main Street, New York, NY 10001, USA
          </p>
          
          <div class="mt-10 pt-6 border-t border-gray-200 text-gray-600 italic">
            Last updated: April 13, 2025
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12">
    <div class="max-w-6xl mx-auto px-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
        <div>
          <div class="flex items-center mb-4">
            <i class="fas fa-chart-line text-2xl text-primary-400 mr-2"></i>
            <h4 class="text-xl font-bold">Dreamex DataLab</h4>
          </div>
          <p class="text-gray-400 mb-4">Smart solutions for effective and compliant HSE management.</p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Solutions</h5>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white transition">Risk Management</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Compliance</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Environmental Monitoring</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Training & Awareness</a></li>
          </ul>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Resources</h5>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white transition">Blog</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Webinars</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Documentation</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Case Studies</a></li>
          </ul>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Legal</h5>
          <ul class="space-y-2">
            <li><a href="terms-of-service.html" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
            <li><a href="privacy-policy.html" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
            <li><a href="legal-notice.html" class="text-gray-400 hover:text-white transition">Legal Notice</a></li>
            <li><a href="cookies.html" class="text-primary-400 hover:text-white transition">Cookies</a></li>
          </ul>
        </div>
      </div>
      <div class="pt-8 mt-8 border-t border-gray-800 text-center text-gray-400">
        <p>&copy; 2025 Dreamex DataLab. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Mobile Navigation Menu -->
  <div id="mobileMenu" class="fixed top-0 left-0 w-full h-full bg-black/90 z-50 flex items-center justify-center hidden">
    <button id="closeMenuBtn" class="absolute top-5 right-5 text-white text-3xl">
      <i class="fas fa-times"></i>
    </button>
    <nav class="text-center">
      <ul class="space-y-6">
        <li><a href="index.html#features" class="text-white text-2xl block py-2">Features</a></li>
        <li><a href="pricing.html" class="text-white text-2xl block py-2">Pricing</a></li>
        <li><a href="index.html#about" class="text-white text-2xl block py-2">About Us</a></li>
        <li><a href="index.html#contact" class="text-white text-2xl block py-2">Contact</a></li>
        <li id="mobileUserStatus" class="hidden">
          <div class="flex items-center justify-center text-white py-2">
            <i class="fas fa-user-circle mr-2"></i>
            <span id="mobileUsername"></span>
          </div>
        </li>
        <li>
          <a href="login.html" id="mobileLoginButton" class="inline-block mt-4 px-8 py-3 bg-primary-600 text-white text-xl font-medium rounded-full hover:bg-primary-700 transition duration-300">Login</a>
          <button id="mobileLogoutButton" class="hidden inline-block mt-4 px-8 py-3 bg-gray-600 text-white text-xl font-medium rounded-full hover:bg-gray-700 transition duration-300">Logout</button>
        </li>
      </ul>
    </nav>
  </div>

  <script>
    // Mobile menu toggle
    const mobileMenuBtn = document.querySelector('.md\\:hidden');
    const mobileMenu = document.getElementById('mobileMenu');
    const closeMenuBtn = document.getElementById('closeMenuBtn');
    
    mobileMenuBtn.addEventListener('click', () => {
      mobileMenu.classList.remove('hidden');
      document.body.style.overflow = 'hidden';
    });
    
    closeMenuBtn.addEventListener('click', () => {
      mobileMenu.classList.add('hidden');
      document.body.style.overflow = 'auto';
    });
    
    // Close menu when clicking menu items
    const mobileMenuItems = mobileMenu.querySelectorAll('a');
    mobileMenuItems.forEach(item => {
      item.addEventListener('click', () => {
        mobileMenu.classList.add('hidden');
        document.body.style.overflow = 'auto';
      });
    });
    
    // User login status
    function checkLoginStatus() {
      const user = JSON.parse(localStorage.getItem('user'));
      
      if (user) {
        // User is logged in
        document.getElementById('username').textContent = user.name;
        document.getElementById('mobileUsername').textContent = user.name;
        
        document.getElementById('userStatus').classList.remove('hidden');
        document.getElementById('userStatus').classList.add('flex');
        document.getElementById('loginButton').classList.add('hidden');
        document.getElementById('logoutButton').classList.remove('hidden');
        
        document.getElementById('mobileUserStatus').classList.remove('hidden');
        document.getElementById('mobileLoginButton').classList.add('hidden');
        document.getElementById('mobileLogoutButton').classList.remove('hidden');
      } else {
        // User is not logged in
        document.getElementById('userStatus').classList.add('hidden');
        document.getElementById('userStatus').classList.remove('flex');
        document.getElementById('loginButton').classList.remove('hidden');
        document.getElementById('logoutButton').classList.add('hidden');
        
        document.getElementById('mobileUserStatus').classList.add('hidden');
        document.getElementById('mobileLoginButton').classList.remove('hidden');
        document.getElementById('mobileLogoutButton').classList.add('hidden');
      }
    }
    
    // Handle logout
    function handleLogout() {
      localStorage.removeItem('user');
      checkLoginStatus();
    }
    
    // Set up logout button listeners
    document.getElementById('logoutButton').addEventListener('click', handleLogout);
    document.getElementById('mobileLogoutButton').addEventListener('click', handleLogout);
    
    // Check login status when page loads
    document.addEventListener('DOMContentLoaded', checkLoginStatus);
  </script>
</body>
</html>