<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Medical Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Add dropdown styles */
        .dropdown-container {
            position: relative;
            width: 100%;
        }
        
        .dropdown-toggle {
            cursor: pointer;
            text-align: left;
        }
        
        .dropdown-list {
            position: absolute;
            width: 100%;
            max-height: 300px;
            overflow-y: auto;
            background: white;
            border: 1px solid #ddd;
            border-radius: 0 0 4px 4px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            z-index: 100;
        }
        
        .dropdown-item {
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .dropdown-item:hover {
            background-color: #f1f5f9;
        }
        
        .dropdown-item.active {
            background-color: #e2e8f0;
        }
        
        .dropdown-search {
            padding: 10px;
            position: sticky;
            top: 0;
            background: white;
            z-index: 101;
        }
        
        .dropdown-item.no-results,
        .dropdown-item.loading,
        .dropdown-item.error {
            font-style: italic;
            color: #6c757d;
            cursor: default;
        }

        .employee-id {
            color: #6c757d;
            font-size: 0.9em;
            margin-left: 5px;
        }

        /* Form styles */
        .form-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            margin-top: 30px; /* Add gap between menu bar and container */
        }

        .form-header {
            margin-bottom: 20px;
        }

        .form-header h1 {
            margin-bottom: 5px;
        }

        .form-content {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .form-section {
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eaeaea;
        }

        .form-section h3 {
            margin-bottom: 15px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-row .form-group {
            flex: 1;
            min-width: 200px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            height: 40px; /* Consistent height for all inputs and selects */
        }

        .form-group textarea {
            min-height: 80px;
            height: auto; /* Allow textareas to grow in height */
        }

        .form-actions {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }

        .btn-primary {
            background-color: #4a6cf7;
            color: white;
        }

        .btn-primary:hover {
            background-color: #3a5bd9;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        /* Search container styles */
        .search-container {
            position: relative;
            width: 100%;
        }
        
        .search-container input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            height: 40px; /* Match height of other form inputs */
        }
        
        .search-container input:focus {
            border-color: #4a6cf7;
            outline: none;
            box-shadow: 0 0 0 2px rgba(74, 108, 247, 0.2);
        }
    </style>
</head>
<body>
    <div id="header-placeholder"></div>

    <main class="form-container">
        <div class="form-header">
            <h1>Employee Medical Information Form</h1>
            <p>Please fill in the employee's medical information and records</p>
        </div>

        <form id="employee-medical-form" class="form-content">
            <div class="form-section">
                <h3>Personal Information</h3>
                <div class="form-group">
                    <label for="employee-id">Employee ID*</label>
                    <div class="dropdown-container">
                        <button type="button" id="employee-name-dropdown" class="form-control dropdown-toggle" style="display: flex; justify-content: space-between; align-items: center;">
                            <span id="selected-employee">Select Employee</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <input type="hidden" id="employee-id" name="employeeId" required>
                        <div id="employee-dropdown" class="dropdown-list" style="display: none;"></div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="first-name">First Name*</label>
                        <input type="text" id="first-name" required readonly>
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name*</label>
                        <input type="text" id="last-name" required readonly>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="birth-date">Date of Birth*</label>
                        <input type="date" id="birth-date" required>
                    </div>
                    <div class="form-group">
                        <label for="department">Department*</label>
                        <input type="text" id="department" required readonly>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h3>Medical Status</h3>
                <div class="form-group">
                    <label for="medical-status">Current Medical Status*</label>
                    <select id="medical-status" required>
                        <option value="">Select status</option>
                        <!-- Medical status options will be loaded from Firebase fieldOptions -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="medical-conditions">Existing Medical Conditions</label>
                    <textarea id="medical-conditions" rows="3"></textarea>
                </div>
            </div>

            <div class="form-section">
                <h3>Medical History</h3>
                <div class="form-group">
                    <label for="last-checkup">Last Medical Checkup Date*</label>
                    <input type="date" id="last-checkup" required>
                </div>
                <div class="form-group">
                    <label for="next-checkup">Next Scheduled Checkup</label>
                    <input type="date" id="next-checkup">
                </div>
                <div class="form-group">
                    <label for="vaccinations">Vaccination Records</label>
                    <textarea id="vaccinations" rows="3" placeholder="List major vaccinations and dates"></textarea>
                </div>
            </div>

            <div class="form-section">
                <h3>Emergency Contacts</h3>
                <div id="emergency-contacts-container">
                    <!-- Initial emergency contact form fields -->
                    <div class="emergency-contact" data-index="0">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="emergency-name-0">Contact Name*</label>
                                <input type="text" id="emergency-name-0" class="emergency-name" required>
                            </div>
                            <div class="form-group">
                                <label for="emergency-phone-0">Contact Phone*</label>
                                <input type="tel" id="emergency-phone-0" class="emergency-phone" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group" style="flex: 1;">
                                <label for="emergency-relationship-0">Relationship*</label>
                                <input type="text" id="emergency-relationship-0" class="emergency-relationship" required>
                            </div>
                            <div class="form-group" style="flex: 0; align-self: flex-end; margin-bottom: 15px;">
                                <button type="button" class="btn btn-danger remove-contact" style="padding: 8px 12px; display: none;">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" id="add-contact-btn" class="btn btn-secondary" style="margin-top: 10px;">
                    <i class="fas fa-plus"></i> Add Another Contact
                </button>
            </div>

            <div class="form-section">
                <h3>Additional Information</h3>
                <div class="form-group">
                    <label for="allergies">Known Allergies</label>
                    <textarea id="allergies" rows="2"></textarea>
                </div>
                <div class="form-group">
                    <label for="medications">Current Medications</label>
                    <textarea id="medications" rows="2"></textarea>
                </div>
                <div class="form-group">
                    <label for="notes">Additional Notes</label>
                    <textarea id="notes" rows="3"></textarea>
                </div>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Submit Form</button>
                <button type="button" class="btn btn-secondary" onclick="window.location.href='medformboard.html'">View All Records</button>
            </div>
        </form>
    </main>

    <!-- Firebase scripts -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script src="js/firebase-config.js"></script>
    <script src="js/header-loader.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('employee-medical-form');
            const database = firebase.database();
            const employeeDropdownBtn = document.getElementById('employee-name-dropdown');
            const employeeDropdown = document.getElementById('employee-dropdown');
            const selectedEmployee = document.getElementById('selected-employee');
            const employeeIdInput = document.getElementById('employee-id');
            
            // Initialize department mapping
            let departmentNames = {};
            
            // Toggle dropdown visibility
            employeeDropdownBtn.addEventListener('click', function() {
                if (employeeDropdown.style.display === 'none' || !employeeDropdown.style.display) {
                    employeeDropdown.style.display = 'block';
                    loadEmployees();
                } else {
                    employeeDropdown.style.display = 'none';
                }
            });
            
            // Close dropdown when clicking outside
            document.addEventListener('click', function(event) {
                if (!employeeDropdownBtn.contains(event.target) && !employeeDropdown.contains(event.target)) {
                    employeeDropdown.style.display = 'none';
                }
            });
            
            // Function to load departments
            function loadDepartments() {
                return database.ref('departments').once('value')
                    .then((snapshot) => {
                        if (snapshot.exists()) {
                            snapshot.forEach((deptSnapshot) => {
                                const deptId = deptSnapshot.key;
                                const deptData = deptSnapshot.val();
                                departmentNames[deptId] = deptData.name || deptId;
                            });
                        }
                    })
                    .catch((error) => {
                        console.error('Error loading departments:', error);
                    });
            }
            
            // Function to filter employees in dropdown
            function filterEmployees(searchTerm) {
                const items = employeeDropdown.getElementsByClassName('dropdown-item');
                let resultsFound = false;
                
                for (let i = 0; i < items.length; i++) {
                    const item = items[i];
                    if (!item.dataset || !item.dataset.name) continue;
                    
                    const nameMatch = item.dataset.name.toLowerCase().includes(searchTerm);
                    const idMatch = item.dataset.employeeId && item.dataset.employeeId.toLowerCase().includes(searchTerm);
                    
                    if (nameMatch || idMatch) {
                        item.style.display = 'block';
                        resultsFound = true;
                    } else {
                        item.style.display = 'none';
                    }
                }
                
                // Show a "no results" message if no matches were found
                const noResultsMessage = employeeDropdown.querySelector('.no-results-message');
                if (!resultsFound) {
                    if (!noResultsMessage) {
                        const message = document.createElement('div');
                        message.className = 'dropdown-item no-results-message';
                        message.textContent = 'No matching employees found';
                        message.style.fontStyle = 'italic';
                        message.style.color = '#6c757d';
                        message.style.textAlign = 'center';
                        employeeDropdown.appendChild(message);
                    } else {
                        noResultsMessage.style.display = 'block';
                    }
                } else if (noResultsMessage) {
                    noResultsMessage.style.display = 'none';
                }
            }
            
            // Function to load employees from Firebase
            function loadEmployees() {
                employeeDropdown.innerHTML = '<div class="dropdown-item loading">Loading employees...</div>';
                
                // First load departments, then load employees
                loadDepartments().then(() => {
                    database.ref('users').once('value')
                        .then((snapshot) => {
                            employeeDropdown.innerHTML = '';
                            
                            if (!snapshot.exists()) {
                                employeeDropdown.innerHTML = '<div class="dropdown-item no-results">No employees found</div>';
                                return;
                            }
                            
                            // Add a search input at the top
                            const searchDiv = document.createElement('div');
                            searchDiv.className = 'dropdown-search';
                            searchDiv.innerHTML = `
                                <input type="text" id="employee-search" class="form-control" placeholder="Search by name or ID...">
                            `;
                            employeeDropdown.appendChild(searchDiv);
                            
                            const searchInput = document.getElementById('employee-search');
                            searchInput.addEventListener('input', function() {
                                filterEmployees(this.value.toLowerCase());
                            });
                            
                            // Store employees in an array for sorting
                            const employees = [];
                            
                            // Add all employee items
                            snapshot.forEach((userSnapshot) => {
                                const userId = userSnapshot.key;
                                const userData = userSnapshot.val();
                                
                                // Get employee name from multiple possible fields
                                const employeeName = userData.name || userData.displayName || 
                                                ((userData.firstName && userData.lastName) ? 
                                                    `${userData.firstName} ${userData.lastName}` : 
                                                    userData.email || `User ${userId.substring(0, 5)}`);
                                                    
                                // Get employee ID from possible fields
                                const employeeId = userData.employeeId || userData.id || '';
                                
                                // Get department name instead of ID
                                const departmentId = userData.department || '';
                                const departmentName = departmentNames[departmentId] || '';
                                
                                employees.push({
                                    id: userId,
                                    name: employeeName,
                                    employeeId: employeeId,
                                    departmentId: departmentId,
                                    departmentName: departmentName,
                                    firstName: userData.firstName || '',
                                    lastName: userData.lastName || '',
                                    birthDate: userData.dateOfBirth || ''
                                });
                            });
                            
                            // Sort employees alphabetically by name
                            employees.sort((a, b) => a.name.localeCompare(b.name));
                            
                            // Create and add employee items to dropdown
                            employees.forEach(employee => {
                                const item = document.createElement('div');
                                item.className = 'dropdown-item';
                                item.dataset.id = employee.id;
                                item.dataset.name = employee.name;
                                item.dataset.employeeId = employee.employeeId;
                                item.dataset.departmentName = employee.departmentName;
                                item.dataset.firstName = employee.firstName;
                                item.dataset.lastName = employee.lastName;
                                item.dataset.birthDate = employee.birthDate;
                                
                                // Display both name and ID if available
                                if (employee.employeeId) {
                                    item.innerHTML = `<strong>${employee.name}</strong> <span class="employee-id">(ID: ${employee.employeeId})</span>`;
                                } else {
                                    item.textContent = employee.name;
                                }
                                
                                item.addEventListener('click', function() {
                                    // Update selected employee display
                                    selectedEmployee.textContent = this.dataset.name;
                                    employeeIdInput.value = this.dataset.employeeId;
                                    
                                    // Update related employee fields
                                    document.getElementById('first-name').value = this.dataset.firstName;
                                    document.getElementById('last-name').value = this.dataset.lastName;
                                    document.getElementById('department').value = this.dataset.departmentName;
                                    
                                    if (this.dataset.birthDate) {
                                        document.getElementById('birth-date').value = this.dataset.birthDate;
                                    }
                                    
                                    // Close dropdown
                                    employeeDropdown.style.display = 'none';
                                });
                                
                                employeeDropdown.appendChild(item);
                            });
                        })
                        .catch((error) => {
                            console.error('Error loading employees:', error);
                            employeeDropdown.innerHTML = '<div class="dropdown-item error">Error loading employees</div>';
                        });
                });
            }
            
            // Check for employee ID in URL for editing
            const urlParams = new URLSearchParams(window.location.search);
            const employeeId = urlParams.get('id');
            
            // If we have an employee ID, load their data
            if (employeeId) {
                database.ref(`employee-medical-records/${employeeId}`).once('value')
                    .then((snapshot) => {
                        const data = snapshot.val();
                        if (data) {
                            // Populate form fields
                            selectedEmployee.textContent = `${data.firstName} ${data.lastName}`;
                            employeeIdInput.value = data.employeeId;
                            document.getElementById('first-name').value = data.firstName;
                            document.getElementById('last-name').value = data.lastName;
                            document.getElementById('birth-date').value = data.birthDate;
                            document.getElementById('department').value = data.department;
                            // Load medical status options with the current value from data
                            loadMedicalStatusOptions(data.medicalStatus);
                            document.getElementById('medical-conditions').value = data.medicalConditions;
                            document.getElementById('last-checkup').value = data.lastCheckup;
                            document.getElementById('next-checkup').value = data.nextCheckup;
                            document.getElementById('vaccinations').value = data.vaccinations;
                            
                            // Load emergency contacts (support both new array format and legacy single contact)
                            if (data.emergencyContacts && Array.isArray(data.emergencyContacts) && data.emergencyContacts.length > 0) {
                                // Clear the container first (keep the first default contact form)
                                const firstContact = contactsContainer.querySelector('.emergency-contact');
                                contactsContainer.innerHTML = '';
                                contactsContainer.appendChild(firstContact);
                                
                                // Add all emergency contacts
                                data.emergencyContacts.forEach((contact, index) => {
                                    if (index === 0) {
                                        // Fill in the first contact form that already exists
                                        document.getElementById('emergency-name-0').value = contact.name || '';
                                        document.getElementById('emergency-phone-0').value = contact.phone || '';
                                        document.getElementById('emergency-relationship-0').value = contact.relationship || '';
                                    } else {
                                        // Add additional contact forms
                                        const contactDiv = document.createElement('div');
                                        contactDiv.className = 'emergency-contact';
                                        contactDiv.dataset.index = index;
                                        
                                        contactDiv.innerHTML = `
                                            <div class="form-row">
                                                <div class="form-group">
                                                    <label for="emergency-name-${index}">Contact Name*</label>
                                                    <input type="text" id="emergency-name-${index}" class="emergency-name" value="${contact.name || ''}" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="emergency-phone-${index}">Contact Phone*</label>
                                                    <input type="tel" id="emergency-phone-${index}" class="emergency-phone" value="${contact.phone || ''}" required>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group" style="flex: 1;">
                                                    <label for="emergency-relationship-${index}">Relationship*</label>
                                                    <input type="text" id="emergency-relationship-${index}" class="emergency-relationship" value="${contact.relationship || ''}" required>
                                                </div>
                                                <div class="form-group" style="flex: 0; align-self: flex-end; margin-bottom: 15px;">
                                                    <button type="button" class="btn btn-danger remove-contact" style="padding: 8px 12px;">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <hr style="margin: 15px 0;">
                                        `;
                                        
                                        // Add the new contact form to the container
                                        contactsContainer.appendChild(contactDiv);
                                        
                                        // Add event listener to the remove button
                                        const removeBtn = contactDiv.querySelector('.remove-contact');
                                        removeBtn.addEventListener('click', function() {
                                            contactDiv.remove();
                                            updateRemoveButtons();
                                        });
                                        
                                        // Update counter to avoid ID conflicts
                                        if (index >= contactCounter) {
                                            contactCounter = index + 1;
                                        }
                                    }
                                });
                                
                                // Update remove buttons visibility
                                updateRemoveButtons();
                            } else if (data.emergencyContact) {
                                // Legacy format with single emergencyContact
                                document.getElementById('emergency-name-0').value = data.emergencyContact.name || '';
                                document.getElementById('emergency-phone-0').value = data.emergencyContact.phone || '';
                                document.getElementById('emergency-relationship-0').value = data.emergencyContact.relationship || '';
                            }
                            
                            document.getElementById('allergies').value = data.allergies;
                            document.getElementById('medications').value = data.medications;
                            document.getElementById('notes').value = data.notes;
                            
                            // Update page title and submit button
                            document.querySelector('.form-header h1').textContent = 'Edit Employee Medical Record';
                            document.querySelector('button[type="submit"]').textContent = 'Update Record';
                        }
                    })
                    .catch((error) => {
                        console.error('Error loading employee data:', error);
                        alert('Error loading employee data. Please try again.');
                    });
            }

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const employeeId = document.getElementById('employee-id').value;
                
                if (!employeeId) {
                    alert('Please select a valid employee');
                    return;
                }

                // Collect all emergency contacts
                const emergencyContacts = [];
                const contactElements = document.querySelectorAll('.emergency-contact');
                
                contactElements.forEach((contact, index) => {
                    const nameInput = contact.querySelector('.emergency-name');
                    const phoneInput = contact.querySelector('.emergency-phone');
                    const relationshipInput = contact.querySelector('.emergency-relationship');
                    
                    if (nameInput && phoneInput && relationshipInput) {
                        emergencyContacts.push({
                            name: nameInput.value,
                            phone: phoneInput.value,
                            relationship: relationshipInput.value
                        });
                    }
                });

                const employeeData = {
                    employeeId: employeeId,
                    firstName: document.getElementById('first-name').value,
                    lastName: document.getElementById('last-name').value,
                    birthDate: document.getElementById('birth-date').value,
                    department: document.getElementById('department').value,
                    medicalStatus: document.getElementById('medical-status').value,
                    medicalConditions: document.getElementById('medical-conditions').value,
                    lastCheckup: document.getElementById('last-checkup').value,
                    nextCheckup: document.getElementById('next-checkup').value,
                    vaccinations: document.getElementById('vaccinations').value,
                    // Store all emergency contacts
                    emergencyContacts: emergencyContacts,
                    // Keep the first contact as the primary one for backward compatibility
                    emergencyContact: emergencyContacts[0] || { name: '', phone: '', relationship: '' },
                    allergies: document.getElementById('allergies').value,
                    medications: document.getElementById('medications').value,
                    notes: document.getElementById('notes').value,
                    updatedAt: new Date().toISOString()
                };

                // If this is a new record, add createdAt
                if (!employeeId) {
                    employeeData.createdAt = employeeData.updatedAt;
                }

                // Save to Firebase
                const savePromise = employeeId ?
                    database.ref(`employee-medical-records/${employeeId}`).update(employeeData) :
                    database.ref('employee-medical-records').push(employeeData);

                savePromise
                    .then(() => {
                        alert(employeeId ? 'Employee record updated successfully!' : 'Employee medical record saved successfully!');
                        window.location.href = 'medformboard.html';
                    })
                    .catch((error) => {
                        alert('Error saving record: ' + error.message);
                    });
            });

            // Check authentication
            firebase.auth().onAuthStateChanged(function(user) {
                if (!user) {
                    window.location.href = 'login.html';
                }
            });

            // Load medical status options from Firebase
            function loadMedicalStatusOptions(selectedValue = null) {
                const medicalStatusSelect = document.getElementById('medical-status');
                
                // Clear existing options except the first default one
                while (medicalStatusSelect.options.length > 1) {
                    medicalStatusSelect.remove(1);
                }
                
                return database.ref('fieldOptions/medical-status').once('value')
                    .then((snapshot) => {
                        if (snapshot.exists()) {
                            const options = [];
                            
                            // Collect all options
                            snapshot.forEach((optionSnapshot) => {
                                const optionData = optionSnapshot.val();
                                if (optionData && optionData.enabled !== false) {
                                    options.push({
                                        value: optionData.value,
                                        label: optionData.label
                                    });
                                }
                            });
                            
                            // Add options to the dropdown
                            options.forEach((opt) => {
                                const option = document.createElement('option');
                                option.value = opt.value;
                                option.textContent = opt.label;
                                medicalStatusSelect.appendChild(option);
                            });
                        } else {
                            // Fallback to default options if no custom options are found
                            const defaultOptions = [
                                { value: 'fit', label: 'Fit for Duty' },
                                { value: 'limited', label: 'Fit with Restrictions' },
                                { value: 'unfit', label: 'Temporarily Unfit' },
                                { value: 'medical-leave', label: 'Medical Leave' }
                            ];
                            
                            defaultOptions.forEach((opt) => {
                                const option = document.createElement('option');
                                option.value = opt.value;
                                option.textContent = opt.label;
                                medicalStatusSelect.appendChild(option);
                            });
                        }
                        
                        // Set the selected value if provided
                        if (selectedValue) {
                            medicalStatusSelect.value = selectedValue;
                            
                            // If the value wasn't found in the options, add it (to handle legacy data)
                            if (medicalStatusSelect.value !== selectedValue) {
                                const option = document.createElement('option');
                                option.value = selectedValue;
                                option.textContent = selectedValue.charAt(0).toUpperCase() + 
                                    selectedValue.slice(1).replace(/-/g, ' ');
                                medicalStatusSelect.appendChild(option);
                                medicalStatusSelect.value = selectedValue;
                            }
                        }
                    })
                    .catch((error) => {
                        console.error('Error loading medical status options:', error);
                    });
            }

            // Load medical status options when page loads
            loadMedicalStatusOptions();
            
            // Multiple Emergency Contacts Functionality
            const contactsContainer = document.getElementById('emergency-contacts-container');
            const addContactBtn = document.getElementById('add-contact-btn');
            let contactCounter = 1; // Start from 1 since we have one contact by default
            
            // Show or hide remove buttons based on number of contacts
            function updateRemoveButtons() {
                const contacts = document.querySelectorAll('.emergency-contact');
                const removeButtons = document.querySelectorAll('.remove-contact');
                
                // Only show remove buttons if there are multiple contacts
                if (contacts.length > 1) {
                    removeButtons.forEach(btn => btn.style.display = 'block');
                } else {
                    removeButtons.forEach(btn => btn.style.display = 'none');
                }
            }
            
            // Add new emergency contact
            addContactBtn.addEventListener('click', function() {
                const contactDiv = document.createElement('div');
                contactDiv.className = 'emergency-contact';
                contactDiv.dataset.index = contactCounter;
                
                contactDiv.innerHTML = `
                    <div class="form-row">
                        <div class="form-group">
                            <label for="emergency-name-${contactCounter}">Contact Name*</label>
                            <input type="text" id="emergency-name-${contactCounter}" class="emergency-name" required>
                        </div>
                        <div class="form-group">
                            <label for="emergency-phone-${contactCounter}">Contact Phone*</label>
                            <input type="tel" id="emergency-phone-${contactCounter}" class="emergency-phone" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group" style="flex: 1;">
                            <label for="emergency-relationship-${contactCounter}">Relationship*</label>
                            <input type="text" id="emergency-relationship-${contactCounter}" class="emergency-relationship" required>
                        </div>
                        <div class="form-group" style="flex: 0; align-self: flex-end; margin-bottom: 15px;">
                            <button type="button" class="btn btn-danger remove-contact" style="padding: 8px 12px;">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    <hr style="margin: 15px 0;">
                `;
                
                // Add the new contact form to the container
                contactsContainer.appendChild(contactDiv);
                contactCounter++;
                
                // Update remove buttons visibility
                updateRemoveButtons();
                
                // Add event listener to the new remove button
                const removeBtn = contactDiv.querySelector('.remove-contact');
                removeBtn.addEventListener('click', function() {
                    contactDiv.remove();
                    updateRemoveButtons();
                });
            });
            
            // Initialize remove button event listeners for the initial contact
            document.querySelector('.remove-contact').addEventListener('click', function() {
                this.closest('.emergency-contact').remove();
                updateRemoveButtons();
            });
            
            // Update remove buttons on page load
            updateRemoveButtons();
        });
    </script>
</body>
</html>