<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dreamex DataLab - HSE Management</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Add Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Add Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Poppins', 'sans-serif'],
          },
          colors: {
            primary: {
              50: '#f0f9ff',
              100: '#e0f2fe',
              200: '#bae6fd',
              300: '#7dd3fc',
              400: '#38bdf8',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              800: '#075985',
              900: '#0c4a6e',
            },
          },
        }
      }
    }
  </script>
  <style>
    html {
      scroll-behavior: smooth;
    }
    
    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    
    .gradient-bg {
      background: linear-gradient(135deg, #0369a1 0%, #0ea5e9 100%);
    }
    
    .back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 99;
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .back-to-top.visible {
      opacity: 1;
    }
    
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
      100% { transform: translateY(0px); }
    }
    
    .float-animation {
      animation: float 6s ease-in-out infinite;
    }
    
    .nav-link {
      position: relative;
    }
    
    .nav-link::after {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: #0ea5e9;
      transition: width 0.3s;
    }
    
    .nav-link:hover::after {
      width: 100%;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-white shadow-md p-4 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="flex items-center">
        <div class="text-primary-600 mr-2">
          <i class="fas fa-chart-line text-3xl"></i>
        </div>
        <h1 class="text-2xl font-bold text-primary-700">Dreamex DataLab</h1>
      </div>
      <nav class="hidden md:flex space-x-8 items-center">
        <a href="#features" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Features</a>
        <a href="pricing.html" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Pricing</a>
        <a href="#about" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">About Us</a>
        <a href="#contact" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Contact</a>
        <div class="flex items-center">
          <div id="userStatus" class="hidden items-center mr-4">
            <i class="fas fa-user-circle text-primary-600 mr-2"></i>
            <span id="username" class="text-gray-700 font-medium"></span>
          </div>
          <a href="login.html" id="loginButton" class="px-6 py-1.5 bg-primary-600 text-white font-medium rounded-full hover:bg-primary-700 transition duration-300">Login</a>
          <button id="logoutButton" class="hidden px-6 py-1.5 bg-gray-600 text-white font-medium rounded-full hover:bg-gray-700 transition duration-300 ml-2">Logout</button>
        </div>
      </nav>
      <button class="md:hidden text-gray-700">
        <i class="fas fa-bars text-xl"></i>
      </button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="gradient-bg text-white py-24 md:py-32 relative overflow-hidden">
    <!-- Abstract shapes in background -->
    <div class="absolute top-0 left-0 w-full h-full opacity-10">
      <div class="absolute top-10 left-10 w-40 h-40 bg-white rounded-full"></div>
      <div class="absolute bottom-20 right-20 w-60 h-60 bg-white rounded-full"></div>
      <div class="absolute top-40 right-40 w-20 h-20 bg-white rounded-full"></div>
    </div>
    
    <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center">
      <div class="md:w-1/2 mb-10 md:mb-0 text-center md:text-left">
        <h2 class="text-4xl md:text-5xl font-bold mb-6 leading-tight">All-in-one solution for your <span class="underline decoration-4 decoration-yellow-300">HSE</span> management</h2>
        <p class="text-lg md:text-xl mb-8 opacity-90">Optimize health, safety, and environmental monitoring of your sites with an intelligent and automated platform.</p>
        <div class="flex flex-col sm:flex-row justify-center md:justify-start space-y-4 sm:space-y-0 sm:space-x-4">
          <a href="#contact" class="px-8 py-3 bg-white text-primary-700 font-semibold rounded-full hover:bg-gray-100 transition duration-300 text-center">Request a Demo</a>
          <a href="#features" class="px-8 py-3 bg-transparent border-2 border-white text-white font-semibold rounded-full hover:bg-white/10 transition duration-300 text-center">Discover</a>
        </div>
      </div>
      <div class="md:w-1/2 float-animation">
        <img src="https://images.unsplash.com/photo-1581093806997-124204d9fa9d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="HSE Dashboard Preview" class="rounded-xl shadow-2xl max-w-full h-auto">
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="text-center">
          <div class="text-primary-600 text-4xl font-bold mb-2">98%</div>
          <div class="text-gray-600">Regulatory Compliance</div>
        </div>
        <div class="text-center">
          <div class="text-primary-600 text-4xl font-bold mb-2">75%</div>
          <div class="text-gray-600">Incident Reduction</div>
        </div>
        <div class="text-center">
          <div class="text-primary-600 text-4xl font-bold mb-2">50+</div>
          <div class="text-gray-600">Partner Companies</div>
        </div>
        <div class="text-center">
          <div class="text-primary-600 text-4xl font-bold mb-2">24/7</div>
          <div class="text-gray-600">Technical Support</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="py-20 bg-gray-50">
    <div class="max-w-6xl mx-auto px-6">
      <div class="text-center mb-16">
        <h3 class="text-3xl font-bold mb-4">Key Features</h3>
        <p class="text-lg text-gray-600 max-w-3xl mx-auto">Our platform offers all the necessary tools for effective and compliant HSE management.</p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="bg-white p-8 rounded-xl shadow-md feature-card transition duration-300">
          <div class="text-primary-500 mb-4 flex items-center justify-start">
            <i class="fas fa-chart-line text-4xl mr-3"></i>
            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=150&h=150&q=80" alt="Real-time monitoring" class="w-12 h-12 rounded-full object-cover">
          </div>
          <h4 class="text-xl font-semibold mb-3">Real-time Monitoring</h4>
          <p class="text-gray-600">Track risks, audits, incidents, and environmental indicators with instant alerts.</p>
        </div>

        <div class="bg-white p-8 rounded-xl shadow-md feature-card transition duration-300">
          <div class="text-primary-500 mb-4 flex items-center justify-start">
            <i class="fas fa-clipboard-check text-4xl mr-3"></i>
            <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=150&h=150&q=80" alt="Regulatory Compliance" class="w-12 h-12 rounded-full object-cover">
          </div>
          <h4 class="text-xl font-semibold mb-3">Regulatory Compliance</h4>
          <p class="text-gray-600">Ensure impeccable compliance with integrated management and traceability tools.</p>
        </div>

        <div class="bg-white p-8 rounded-xl shadow-md feature-card transition duration-300">
          <div class="text-primary-500 mb-4 flex items-center justify-start">
            <i class="fas fa-cloud text-4xl mr-3"></i>
            <img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=150&h=150&q=80" alt="Cloud Access" class="w-12 h-12 rounded-full object-cover">
          </div>
          <h4 class="text-xl font-semibold mb-3">Cloud Access & Mobility</h4>
          <p class="text-gray-600">Access your data anywhere, anytime with secure cloud and responsive interfaces.</p>
        </div>

        <div class="bg-white p-8 rounded-xl shadow-md feature-card transition duration-300">
          <div class="text-primary-500 mb-4 flex items-center justify-start">
            <i class="fas fa-tachometer-alt text-4xl mr-3"></i>
            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=150&h=150&q=80" alt="Smart Dashboards" class="w-12 h-12 rounded-full object-cover">
          </div>
          <h4 class="text-xl font-semibold mb-3">Smart Dashboards</h4>
          <p class="text-gray-600">Quickly visualize performance and non-compliance with clear indicators.</p>
        </div>

        <div class="bg-white p-8 rounded-xl shadow-md feature-card transition duration-300">
          <div class="text-primary-500 mb-4 flex items-center justify-start">
            <i class="fas fa-cogs text-4xl mr-3"></i>
            <img src="https://images.unsplash.com/photo-1589939705384-5185137a7f0f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=150&h=150&q=80" alt="Process Automation" class="w-12 h-12 rounded-full object-cover">
          </div>
          <h4 class="text-xl font-semibold mb-3">Process Automation</h4>
          <p class="text-gray-600">Automate repetitive tasks to improve efficiency and reduce human errors.</p>
        </div>

        <div class="bg-white p-8 rounded-xl shadow-md feature-card transition duration-300">
          <div class="text-primary-500 mb-4 flex items-center justify-start">
            <i class="fas fa-file-alt text-4xl mr-3"></i>
            <img src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=150&h=150&q=80" alt="Document Management" class="w-12 h-12 rounded-full object-cover">
          </div>
          <h4 class="text-xl font-semibold mb-3">Document Management</h4>
          <p class="text-gray-600">Create and manage your JSAs, work permits, and training requests easily.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-20 gradient-bg text-white">
    <div class="max-w-6xl mx-auto px-6">
      <div class="flex flex-col md:flex-row items-center">
        <div class="md:w-1/2 mb-10 md:mb-0">
          <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&h=400&q=80" 
               alt="HSE Management Team" 
               class="rounded-xl shadow-lg max-w-full">
          <div class="mt-4 px-2 py-3 bg-white/10 backdrop-blur-sm rounded-lg">
            <p class="text-sm text-center">Our experienced HSE management team brings over 50 years of combined industry expertise</p>
          </div>
        </div>
        <div class="md:w-1/2 md:pl-12">
          <h3 class="text-3xl font-bold mb-6">Why Dreamex DataLab?</h3>
          <p class="text-lg mb-6">Because modern HSE management requires powerful, simple, and connected tools. Our mission is to help you digitalize your practices for sustainable performance that meets current standards.</p>
          
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mt-8">
            <div class="flex items-start">
              <div class="mr-4 text-yellow-300">
                <i class="fas fa-check-circle text-xl"></i>
              </div>
              <div>
                <h4 class="font-semibold mb-2">Industry Expertise</h4>
                <p class="text-white/80">15+ years of experience in HSE</p>
              </div>
            </div>
            <div class="flex items-start">
              <div class="mr-4 text-yellow-300">
                <i class="fas fa-check-circle text-xl"></i>
              </div>
              <div>
                <h4 class="font-semibold mb-2">Dedicated Support</h4>
                <p class="text-white/80">A team available 24/7</p>
              </div>
            </div>
            <div class="flex items-start">
              <div class="mr-4 text-yellow-300">
                <i class="fas fa-check-circle text-xl"></i>
              </div>
              <div>
                <h4 class="font-semibold mb-2">Scalable Solution</h4>
                <p class="text-white/80">Adapts to your growth</p>
              </div>
            </div>
            <div class="flex items-start">
              <div class="mr-4 text-yellow-300">
                <i class="fas fa-check-circle text-xl"></i>
              </div>
              <div>
                <h4 class="font-semibold mb-2">Guaranteed Compliance</h4>
                <p class="text-white/80">Regular regulatory updates</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- HSE Image Gallery Section (New) -->
  <section class="py-16 bg-white">
    <div class="max-w-6xl mx-auto px-6">
      <h3 class="text-3xl font-bold text-center mb-12">HSE in Action</h3>
      
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <div class="overflow-hidden rounded-lg shadow-md">
          <img src="https://images.unsplash.com/photo-1587500154541-1cafd74f0efc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=200&q=80" 
               alt="Safety first sign" class="w-full h-48 object-cover transition-transform duration-500 hover:scale-110">
        </div>
        <div class="overflow-hidden rounded-lg shadow-md">
          <img src="https://images.unsplash.com/photo-1581092918056-0c4c3acd3789?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=200&q=80" 
               alt="Industrial safety" class="w-full h-48 object-cover transition-transform duration-500 hover:scale-110">
        </div>
        <div class="overflow-hidden rounded-lg shadow-md">
          <img src="https://images.unsplash.com/photo-1581092580497-e0d23cbdf1dc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=200&q=80" 
               alt="Environmental monitoring" class="w-full h-48 object-cover transition-transform duration-500 hover:scale-110">
        </div>
        <div class="overflow-hidden rounded-lg shadow-md">
          <img src="https://images.unsplash.com/photo-1540497077202-7c8a3999166f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=200&q=80" 
               alt="Safety equipment" class="w-full h-48 object-cover transition-transform duration-500 hover:scale-110">
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-20 bg-white">
    <div class="max-w-6xl mx-auto px-6">
      <div class="text-center mb-16">
        <h3 class="text-3xl font-bold mb-4">Contact Us</h3>
        <p class="text-lg text-gray-600 max-w-3xl mx-auto">Interested in a demo or custom quote? Send us a message and our team will respond within 24 hours.</p>
      </div>
      
      <div class="flex flex-col md:flex-row gap-8">
        <div class="md:w-1/2">
          <div class="bg-white rounded-xl shadow-lg p-8 h-full">
            <form>
              <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mb-6">
                <div>
                  <label class="block text-gray-700 mb-2" for="name">Full Name</label>
                  <input type="text" id="name" class="w-full p-3 border border-gray-300 rounded-lg focus:ring focus:ring-primary-300 focus:border-primary-500 outline-none transition" placeholder="Your name">
                </div>
                <div>
                  <label class="block text-gray-700 mb-2" for="email">Business Email</label>
                  <input type="email" id="email" class="w-full p-3 border border-gray-300 rounded-lg focus:ring focus:ring-primary-300 focus:border-primary-500 outline-none transition" placeholder="youremail@company.com">
                </div>
              </div>
              
              <div class="mb-6">
                <label class="block text-gray-700 mb-2" for="company">Company</label>
                <input type="text" id="company" class="w-full p-3 border border-gray-300 rounded-lg focus:ring focus:ring-primary-300 focus:border-primary-500 outline-none transition" placeholder="Your company name">
              </div>
              
              <div class="mb-6">
                <label class="block text-gray-700 mb-2" for="message">Message</label>
                <textarea id="message" class="w-full p-3 border border-gray-300 rounded-lg focus:ring focus:ring-primary-300 focus:border-primary-500 outline-none transition h-32" placeholder="How can we help you?"></textarea>
              </div>
              
              <div>
                <button type="submit" class="w-full py-3 px-6 bg-primary-600 text-white font-medium rounded-lg hover:bg-primary-700 transition duration-300">Submit Request</button>
              </div>
            </form>
          </div>
        </div>
        
        <div class="md:w-1/2">
          <div class="rounded-xl overflow-hidden h-full">
            <img src="https://images.unsplash.com/photo-1581094358217-f54cfbe2c8ed?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                 alt="HSE Control Center" class="w-full h-full object-cover">
          </div>
        </div>
      </div>
      
      <div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
        <div>
          <div class="text-primary-500 mb-4">
            <i class="fas fa-map-marker-alt text-3xl"></i>
          </div>
          <h4 class="text-xl font-semibold mb-2">Address</h4>
          <p class="text-gray-600">123 Main Street, New York, NY 10001, USA</p>
        </div>
        <div>
          <div class="text-primary-500 mb-4">
            <i class="fas fa-phone text-3xl"></i>
          </div>
          <h4 class="text-xl font-semibold mb-2">Phone</h4>
          <p class="text-gray-600">+1 (555) 123-4567</p>
        </div>
        <div>
          <div class="text-primary-500 mb-4">
            <i class="fas fa-envelope text-3xl"></i>
          </div>
          <h4 class="text-xl font-semibold mb-2">Email</h4>
          <p class="text-gray-600">contact@dreamexdatalab.com</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12">
    <div class="max-w-6xl mx-auto px-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
        <div>
          <div class="flex items-center mb-4">
            <i class="fas fa-chart-line text-2xl text-primary-400 mr-2"></i>
            <h4 class="text-xl font-bold">Dreamex DataLab</h4>
          </div>
          <p class="text-gray-400 mb-4">Smart solutions for effective and compliant HSE management.</p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Solutions</h5>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white transition">Risk Management</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Compliance</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Environmental Monitoring</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Training & Awareness</a></li>
          </ul>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Resources</h5>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white transition">Blog</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Webinars</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Documentation</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Case Studies</a></li>
          </ul>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Legal</h5>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Legal Notice</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Cookies</a></li>
          </ul>
        </div>
      </div>
      <div class="pt-8 mt-8 border-t border-gray-800 text-center text-gray-400">
        <p>&copy; 2023 Dreamex DataLab. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Back to Top Button -->
  <button id="backToTopBtn" class="back-to-top bg-primary-600 text-white w-12 h-12 rounded-full flex items-center justify-center shadow-lg">
    <i class="fas fa-arrow-up"></i>
  </button>

  <!-- Mobile Navigation Menu -->
  <div id="mobileMenu" class="fixed top-0 left-0 w-full h-full bg-black/90 z-50 flex items-center justify-center hidden">
    <button id="closeMenuBtn" class="absolute top-5 right-5 text-white text-3xl">
      <i class="fas fa-times"></i>
    </button>
    <nav class="text-center">
      <ul class="space-y-6">
        <li><a href="#features" class="text-white text-2xl block py-2">Features</a></li>
        <li><a href="#about" class="text-white text-2xl block py-2">About Us</a></li>
        <li><a href="#contact" class="text-white text-2xl block py-2">Contact</a></li>
        <li id="mobileUserStatus" class="hidden">
          <div class="flex items-center justify-center text-white py-2">
            <i class="fas fa-user-circle mr-2"></i>
            <span id="mobileUsername"></span>
          </div>
        </li>
        <li>
          <a href="index.html" id="mobileLoginButton" class="inline-block mt-4 px-8 py-3 bg-primary-600 text-white text-xl font-medium rounded-full hover:bg-primary-700 transition duration-300">Login</a>
          <button id="mobileLogoutButton" class="hidden inline-block mt-4 px-8 py-3 bg-gray-600 text-white text-xl font-medium rounded-full hover:bg-gray-700 transition duration-300">Logout</button>
        </li>
      </ul>
    </nav>
  </div>

  <script>
    // Back to top button
    const backToTopBtn = document.getElementById('backToTopBtn');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 300) {
        backToTopBtn.classList.add('visible');
      } else {
        backToTopBtn.classList.remove('visible');
      }
    });
    
    // Mobile menu toggle
    const mobileMenuBtn = document.querySelector('.md\\:hidden');
    const mobileMenu = document.getElementById('mobileMenu');
    const closeMenuBtn = document.getElementById('closeMenuBtn');
    
    mobileMenuBtn.addEventListener('click', () => {
      mobileMenu.classList.remove('hidden');
      document.body.style.overflow = 'hidden';
    });
    
    closeMenuBtn.addEventListener('click', () => {
      mobileMenu.classList.add('hidden');
      document.body.style.overflow = 'auto';
    });
    
    // Close menu when clicking menu items
    const mobileMenuItems = mobileMenu.querySelectorAll('a');
    mobileMenuItems.forEach(item => {
      item.addEventListener('click', () => {
        mobileMenu.classList.add('hidden');
        document.body.style.overflow = 'auto';
      });
    });
    
    // User login status
    function checkLoginStatus() {
      // In a real application, you would check localStorage, cookies, or a server session
      // For this example, we'll check localStorage for a simple user object
      const user = JSON.parse(localStorage.getItem('user'));
      
      if (user) {
        // User is logged in, show username and logout button
        document.getElementById('username').textContent = user.name;
        document.getElementById('mobileUsername').textContent = user.name;
        
        document.getElementById('userStatus').classList.remove('hidden');
        document.getElementById('userStatus').classList.add('flex');
        document.getElementById('loginButton').classList.add('hidden');
        document.getElementById('logoutButton').classList.remove('hidden');
        
        document.getElementById('mobileUserStatus').classList.remove('hidden');
        document.getElementById('mobileLoginButton').classList.add('hidden');
        document.getElementById('mobileLogoutButton').classList.remove('hidden');
      } else {
        // User is not logged in, show login button
        document.getElementById('userStatus').classList.add('hidden');
        document.getElementById('userStatus').classList.remove('flex');
        document.getElementById('loginButton').classList.remove('hidden');
        document.getElementById('logoutButton').classList.add('hidden');
        
        document.getElementById('mobileUserStatus').classList.add('hidden');
        document.getElementById('mobileLoginButton').classList.remove('hidden');
        document.getElementById('mobileLogoutButton').classList.add('hidden');
      }
    }
    
    // Handle logout
    function handleLogout() {
      localStorage.removeItem('user');
      checkLoginStatus();
    }
    
    // Set up logout button listeners
    document.getElementById('logoutButton').addEventListener('click', handleLogout);
    document.getElementById('mobileLogoutButton').addEventListener('click', handleLogout);
    
    // Check login status when page loads
    document.addEventListener('DOMContentLoaded', checkLoginStatus);
    
    // For demo purposes: Function to simulate login (can be removed in production)
    function simulateLogin() {
      const demoUser = { name: "John Doe", email: "john@example.com" };
      localStorage.setItem('user', JSON.stringify(demoUser));
      checkLoginStatus();
    }
    
    // Uncomment this line to simulate a logged-in user for testing
    // simulateLogin();
  </script>
</body>
</html>
