<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSE System - Inspection Request</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .inspection-form-container {
            max-width: 100%;
            margin: 90px auto 0;
            padding: 20px;
        }
        
        .inspection-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 60px;
        }
        
        .inspection-title h2 {
            margin-bottom: 5px;
        }
        
        .inspection-title p {
            color: #666;
            margin-top: 0;
        }
        
        .form-section {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .form-section h3 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #3498db;
            font-size: 18px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 15px;
        }
        
        .form-group {
            flex: 1 1 300px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
        }
        
        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }
        
        select.form-control {
            cursor: pointer;
        }
        
        input[readonly], input:disabled, select:disabled {
            background-color: #f5f5f5;
            cursor: not-allowed;
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 30px;
        }
        
        /* File Upload Styles */
        .file-upload-container {
            margin-top: 20px;
        }
        
        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            cursor: pointer;
        }
        
        .file-input-label {
            display: inline-block;
            padding: 10px 15px;
            background: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .file-input-label i {
            margin-right: 8px;
        }
        
        .file-input-wrapper input[type="file"] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        
        .file-list {
            margin-top: 15px;
            list-style: none;
            padding: 0;
        }
        
        .file-item {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            background: #f9f9f9;
            border: 1px solid #eee;
            border-radius: 4px;
            margin-bottom: 8px;
        }
        
        .file-icon {
            margin-right: 10px;
            color: #555;
        }
        
        .file-name {
            flex: 1;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .file-size {
            color: #888;
            font-size: 12px;
            margin: 0 15px;
        }
        
        .file-actions {
            display: flex;
            gap: 5px;
        }
        
        .file-actions button {
            background: none;
            border: none;
            color: #dc3545;
            cursor: pointer;
            font-size: 14px;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 15px;
            }
            
            .form-group {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header placeholder that will be filled by header-loader.js -->
    <div id="header-placeholder"></div>

    <main class="inspection-form-container">
        <div class="inspection-header">
            <div class="inspection-title">
                <h2 id="formTitle">Request Inspection</h2>
                <p id="formDescription">Submit a request for a safety or compliance inspection</p>
            </div>
            <a href="inspectionboard.html" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Inspections
            </a>
        </div>

        <form id="inspectionForm">
            <input type="hidden" id="inspectionId">
            
            <!-- Basic Information Section -->
            <div class="form-section">
                <h3>Basic Information</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="inspectionTitle">Title *</label>
                        <input type="text" id="inspectionTitle" class="form-control" placeholder="Brief title describing the inspection" required>
                    </div>
                    <div class="form-group">
                        <label for="inspectionType">Inspection Type *</label>
                        <select id="inspectionType" class="form-control" required>
                            <option value="">Select Inspection Type</option>
                            <!-- Inspection types will be loaded from Firebase field options -->
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="inspectionPriority">Priority *</label>
                        <select id="inspectionPriority" class="form-control" required>
                            <option value="">Select Priority</option>
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                            <option value="critical">Critical</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="requestedDate">Requested Date *</label>
                        <input type="date" id="requestedDate" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="inspectionLocation">Location *</label>
                        <select id="inspectionLocation" class="form-control" required>
                            <option value="">Select Location</option>
                            <!-- Locations will be populated from Firebase -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="department">Department *</label>
                        <select id="department" class="form-control" required>
                            <option value="">Select Department</option>
                            <!-- Departments will be populated from Firebase -->
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="requestedBy">Requested By *</label>
                        <input type="text" id="requestedBy" class="form-control" readonly>
                        <input type="hidden" id="requestedById">
                    </div>
                    <div class="form-group">
                        <label for="requestDate">Request Date</label>
                        <input type="date" id="requestDate" class="form-control" readonly>
                    </div>
                </div>
            </div>

            <!-- Inspection Details Section -->
            <div class="form-section">
                <h3>Inspection Details</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="inspectionDescription">Description *</label>
                        <textarea id="inspectionDescription" class="form-control" placeholder="Provide details about what needs to be inspected" required></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="inspectionArea">Specific Areas to Inspect</label>
                        <textarea id="inspectionArea" class="form-control" placeholder="List specific areas, equipment, or processes that need to be inspected"></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="regulatoryRequirements">Regulatory Requirements</label>
                        <textarea id="regulatoryRequirements" class="form-control" placeholder="List any regulatory standards or requirements that apply to this inspection"></textarea>
                    </div>
                </div>
            </div>

            <!-- Assignment Section -->
            <div class="form-section">
                <h3>Assignment</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="assignedTo">Assign To</label>
                        <select id="assignedTo" class="form-control">
                            <option value="">Select Person</option>
                            <!-- Users will be populated from Firebase -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="dueDate">Due Date</label>
                        <input type="date" id="dueDate" class="form-control">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="estimatedDuration">Estimated Duration (hours)</label>
                        <input type="number" id="estimatedDuration" class="form-control" min="0.5" step="0.5" placeholder="e.g. 2.5">
                    </div>
                    <div class="form-group">
                        <label for="frequency">Frequency</label>
                        <select id="frequency" class="form-control">
                            <option value="one-time">One-Time</option>
                            <option value="daily">Daily</option>
                            <option value="weekly">Weekly</option>
                            <option value="bi-weekly">Bi-Weekly</option>
                            <option value="monthly">Monthly</option>
                            <option value="quarterly">Quarterly</option>
                            <option value="bi-annual">Bi-Annual</option>
                            <option value="annual">Annual</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Attachments Section -->
            <div class="form-section">
                <h3>Attachments</h3>
                <p>Upload relevant documents, checklists, or reference materials</p>
                
                <div class="file-upload-container">
                    <div class="file-input-wrapper">
                        <label class="file-input-label">
                            <i class="fas fa-upload"></i> Choose Files
                        </label>
                        <input type="file" id="fileUpload" multiple>
                    </div>
                    <small style="display: block; margin-top: 5px; color: #666;">Maximum file size: 5MB</small>
                    
                    <ul class="file-list" id="fileList">
                        <!-- File items will be added here -->
                    </ul>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button type="button" id="cancelBtn" class="btn btn-secondary">Cancel</button>
                <button type="button" id="saveAsDraftBtn" class="btn btn-outline-primary">Save as Draft</button>
                <button type="submit" id="submitBtn" class="btn btn-primary">Submit Request</button>
            </div>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 HSE Online System. All rights reserved.</p>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
    <!-- Header loader script -->
    <script src="js/header-loader.js"></script>
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCUTmTn0rRBb0M-UkQJxnUMrWqXYU_BgIc",
            authDomain: "users-8be65.firebaseapp.com",
            databaseURL: "https://users-8be65-default-rtdb.firebaseio.com",
            projectId: "users-8be65",
            storageBucket: "users-8be65.firebasestorage.app",
            messagingSenderId: "829083030831",
            appId: "1:829083030831:web:36a370e62691e560bc3dda"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        const auth = firebase.auth();
        const storage = firebase.storage();
        
        document.addEventListener('DOMContentLoaded', function() {
            // Set default date to today
            const today = new Date();
            const formattedDate = today.toISOString().split('T')[0];
            document.getElementById('requestDate').value = formattedDate;
            document.getElementById('requestedDate').valueAsDate = new Date(today.getTime() + 7 * 24 * 60 * 60 * 1000); // Default to one week from now
            
            // Store inspection data globally for edit mode
            let currentInspectionData = null;
            
            // Get inspection ID from URL if editing existing inspection
            const urlParams = new URLSearchParams(window.location.search);
            const inspectionId = urlParams.get('id');
            
            if (inspectionId) {
                // Update form title and description
                document.getElementById('formTitle').textContent = 'Edit Inspection Request';
                document.getElementById('formDescription').textContent = 'Update an existing inspection request';
                document.getElementById('submitBtn').textContent = 'Update Request';
                
                // Set the inspection ID
                document.getElementById('inspectionId').value = inspectionId;
                
                // Load inspection data for editing
                loadInspectionData(inspectionId);
            }
            
            // Check for current user
            auth.onAuthStateChanged(function(user) {
                if (user) {
                    // User is signed in
                    database.ref('users/' + user.uid).once('value')
                        .then(snapshot => {
                            const userData = snapshot.val();
                            if (userData) {
                                document.getElementById('requestedBy').value = userData.firstName && userData.lastName ? 
                                    `${userData.firstName} ${userData.lastName}` : user.email;
                            } else {
                                document.getElementById('requestedBy').value = user.email;
                            }
                            document.getElementById('requestedById').value = user.uid;
                        });
                } else {
                    // No user signed in, redirect to login
                    alert('Please sign in to request an inspection');
                    window.location.href = 'login.html';
                }
            });
            
            // Load locations
            loadLocations();
            
            // Load departments
            loadDepartments();
            
            // Load users for assignment
            loadUsers();
            
            // Load inspection types
            loadInspectionTypes();
            
            // File upload handling
            const fileUpload = document.getElementById('fileUpload');
            const fileList = document.getElementById('fileList');
            const attachedFiles = [];
            
            fileUpload.addEventListener('change', function() {
                const files = this.files;
                
                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    
                    // Check file size (max 5MB)
                    if (file.size > 5 * 1024 * 1024) {
                        alert(`File ${file.name} is too large. Maximum size is 5MB.`);
                        continue;
                    }
                    
                    // Add file to list
                    const fileItem = {
                        file: file,
                        name: file.name,
                        size: formatFileSize(file.size),
                        type: file.type
                    };
                    
                    attachedFiles.push(fileItem);
                    addFileToList(fileItem, attachedFiles.length - 1);
                }
                
                // Clear file input
                this.value = '';
            });
            
            function formatFileSize(bytes) {
                if (bytes === 0) return '0 Bytes';
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            }
            
            function addFileToList(fileItem, index) {
                const li = document.createElement('li');
                li.className = 'file-item';
                
                // Determine file icon based on file type
                let iconClass = 'fa-file';
                const fileExt = fileItem.name.split('.').pop().toLowerCase();
                
                if (['jpg', 'jpeg', 'png', 'gif'].includes(fileExt)) {
                    iconClass = 'fa-file-image';
                } else if (fileExt === 'pdf') {
                    iconClass = 'fa-file-pdf';
                } else if (['doc', 'docx'].includes(fileExt)) {
                    iconClass = 'fa-file-word';
                } else if (['xls', 'xlsx'].includes(fileExt)) {
                    iconClass = 'fa-file-excel';
                } else if (['ppt', 'pptx'].includes(fileExt)) {
                    iconClass = 'fa-file-powerpoint';
                } else if (['zip', 'rar'].includes(fileExt)) {
                    iconClass = 'fa-file-archive';
                }
                
                // Prepare file actions based on whether file is existing (has URL) or new
                let downloadButton = '';
                if (fileItem.isExisting && fileItem.url) {
                    downloadButton = `
                        <button type="button" class="download-file" data-url="${fileItem.url}" data-name="${fileItem.name}">
                            <i class="fas fa-download"></i>
                        </button>
                    `;
                }
                
                li.innerHTML = `
                    <i class="fas ${iconClass} file-icon"></i>
                    <span class="file-name">${fileItem.name}</span>
                    <span class="file-size">${fileItem.size}</span>
                    <div class="file-actions">
                        ${downloadButton}
                        <button type="button" class="delete-file" data-index="${index}">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                `;
                
                fileList.appendChild(li);
                
                // Add event listener for delete button
                li.querySelector('.delete-file').addEventListener('click', function() {
                    const index = parseInt(this.getAttribute('data-index'));
                    
                    // Remove file from array
                    attachedFiles.splice(index, 1);
                    
                    // Rerender file list
                    renderFileList();
                });
                
                // Add event listener for download button if it exists
                const downloadBtn = li.querySelector('.download-file');
                if (downloadBtn) {
                    downloadBtn.addEventListener('click', function() {
                        const url = this.getAttribute('data-url');
                        const fileName = this.getAttribute('data-name');
                        
                        // Create a temporary link element to trigger download
                        const downloadLink = document.createElement('a');
                        downloadLink.href = url;
                        downloadLink.target = '_blank';
                        downloadLink.download = fileName;
                        
                        // Append to document, trigger click and remove
                        document.body.appendChild(downloadLink);
                        downloadLink.click();
                        document.body.removeChild(downloadLink);
                    });
                }
            }
            
            function renderFileList() {
                fileList.innerHTML = '';
                
                if (attachedFiles.length === 0) {
                    fileList.innerHTML = '<li class="no-files">No files attached</li>';
                    return;
                }
                
                attachedFiles.forEach((fileItem, index) => {
                    addFileToList(fileItem, index);
                });
            }
            
            // Load locations from Firebase
            function loadLocations() {
                const locationSelect = document.getElementById('inspectionLocation');
                
                database.ref('locations').once('value')
                    .then(snapshot => {
                        // Clear existing options except the first one
                        while (locationSelect.options.length > 1) {
                            locationSelect.remove(1);
                        }
                        
                        if (snapshot.exists()) {
                            snapshot.forEach(locSnapshot => {
                                const loc = locSnapshot.val();
                                const option = document.createElement('option');
                                option.value = locSnapshot.key;
                                option.textContent = loc.name || locSnapshot.key;
                                locationSelect.appendChild(option);
                            });
                        } else {
                            // Add default locations if none exist
                            const defaultLocations = [
                                'Main Building', 'Warehouse', 'Production Floor', 
                                'Office Area', 'Loading Dock', 'Laboratory', 'Outdoor Yard'
                            ];
                            
                            defaultLocations.forEach(location => {
                                const option = document.createElement('option');
                                option.value = location.toLowerCase().replace(/\s+/g, '-');
                                option.textContent = location;
                                locationSelect.appendChild(option);
                            });
                        }
                        
                        // If editing an inspection, set the location value after options are loaded
                        if (currentInspectionData && currentInspectionData.location) {
                            locationSelect.value = currentInspectionData.location;
                        }
                    });
            }
            
            // Load departments from Firebase
            function loadDepartments() {
                const departmentSelect = document.getElementById('department');
                
                database.ref('departments').once('value')
                    .then(snapshot => {
                        // Clear existing options except the first one
                        while (departmentSelect.options.length > 1) {
                            departmentSelect.remove(1);
                        }
                        
                        if (snapshot.exists()) {
                            snapshot.forEach(deptSnapshot => {
                                const dept = deptSnapshot.val();
                                const option = document.createElement('option');
                                option.value = deptSnapshot.key;
                                option.textContent = dept.name || deptSnapshot.key;
                                departmentSelect.appendChild(option);
                            });
                        } else {
                            // Add default departments if none exist
                            const defaultDepts = ['Operations', 'Warehouse', 'Manufacturing', 'Logistics', 'Maintenance', 'Administration', 'HR', 'IT'];
                            defaultDepts.forEach(dept => {
                                const option = document.createElement('option');
                                option.value = dept.toLowerCase();
                                option.textContent = dept;
                                departmentSelect.appendChild(option);
                            });
                        }
                        
                        // If editing an inspection, set the department value after options are loaded
                        if (currentInspectionData && currentInspectionData.department) {
                            departmentSelect.value = currentInspectionData.department;
                        }
                    });
            }
            
            // Load users for assignment
            function loadUsers() {
                const assignedToSelect = document.getElementById('assignedTo');
                
                // Clear existing options except the first one
                while (assignedToSelect.options.length > 1) {
                    assignedToSelect.remove(1);
                }
                
                database.ref('users').once('value')
                    .then(snapshot => {
                        if (snapshot.exists()) {
                            snapshot.forEach(userSnapshot => {
                                const user = userSnapshot.val();
                                const option = document.createElement('option');
                                option.value = userSnapshot.key;
                                
                                // Determine display name
                                let displayName = '';
                                if (user.firstName && user.lastName) {
                                    displayName = `${user.firstName} ${user.lastName}`;
                                } else if (user.name) {
                                    displayName = user.name;
                                } else {
                                    displayName = user.email || `User ${userSnapshot.key}`;
                                }
                                
                                option.textContent = displayName;
                                assignedToSelect.appendChild(option);
                            });
                            
                            // Set the selected user after populating the dropdown
                            if (currentInspectionData && currentInspectionData.assignedTo) {
                                assignedToSelect.value = currentInspectionData.assignedTo;
                                
                                // If the assigned user doesn't exist in the dropdown (might have been deleted),
                                // add a temporary option with their ID as both value and text
                                if (assignedToSelect.value !== currentInspectionData.assignedTo) {
                                    const tempOption = document.createElement('option');
                                    tempOption.value = currentInspectionData.assignedTo;
                                    tempOption.textContent = `User ${currentInspectionData.assignedTo}`;
                                    assignedToSelect.appendChild(tempOption);
                                    assignedToSelect.value = currentInspectionData.assignedTo;
                                }
                            }
                        }
                    })
                    .catch(error => {
                        console.error('Error loading users:', error);
                    });
            }
            
            // Load inspection types from Firebase field options
            function loadInspectionTypes() {
                const inspectionTypeSelect = document.getElementById('inspectionType');
                
                // Clear existing options except the first one
                while (inspectionTypeSelect.options.length > 1) {
                    inspectionTypeSelect.remove(1);
                }
                
                // First try to load from fieldOptions/inspection-type
                database.ref('fieldOptions/inspection-type').once('value')
                    .then(snapshot => {
                        if (snapshot.exists()) {
                            // Load options from fieldOptions
                            snapshot.forEach(optionSnapshot => {
                                const option = optionSnapshot.val();
                                
                                // Only add enabled options
                                if (option.enabled !== false) {
                                    const dropdownOption = document.createElement('option');
                                    dropdownOption.value = option.value;
                                    dropdownOption.textContent = option.label;
                                    inspectionTypeSelect.appendChild(dropdownOption);
                                }
                            });
                            
                            // If editing an inspection, set the inspection type value after options are loaded
                            if (currentInspectionData && currentInspectionData.inspectionType) {
                                inspectionTypeSelect.value = currentInspectionData.inspectionType;
                                
                                // If the selected value doesn't exist in the options, add it temporarily
                                if (inspectionTypeSelect.value !== currentInspectionData.inspectionType) {
                                    const tempOption = document.createElement('option');
                                    tempOption.value = currentInspectionData.inspectionType;
                                    tempOption.textContent = currentInspectionData.inspectionType.charAt(0).toUpperCase() + 
                                        currentInspectionData.inspectionType.slice(1).replace(/-/g, ' ');
                                    inspectionTypeSelect.appendChild(tempOption);
                                    inspectionTypeSelect.value = currentInspectionData.inspectionType;
                                }
                            }
                        } else {
                            // If fieldOptions/inspection-type doesn't exist, try inspectionTypes
                            database.ref('inspectionTypes').once('value')
                                .then(snapshot => {
                                    if (snapshot.exists()) {
                                        snapshot.forEach(typeSnapshot => {
                                            const type = typeSnapshot.val();
                                            const option = document.createElement('option');
                                            option.value = typeSnapshot.key;
                                            option.textContent = type.name || typeSnapshot.key;
                                            inspectionTypeSelect.appendChild(option);
                                        });
                                    } else {
                                        // Add default inspection types as a last resort if none exist
                                        const defaultTypes = [
                                            'Routine', 'Planned', 'Follow-up', 'Regulatory', 
                                            'Pre-Operational', 'Safety Walk', 'Housekeeping', 'Equipment-Specific'
                                        ];
                                        
                                        defaultTypes.forEach(type => {
                                            const option = document.createElement('option');
                                            option.value = type.toLowerCase().replace(/\s+/g, '-');
                                            option.textContent = type;
                                            inspectionTypeSelect.appendChild(option);
                                        });
                                    }
                                    
                                    // If editing an inspection, set the inspection type value after options are loaded
                                    if (currentInspectionData && currentInspectionData.inspectionType) {
                                        inspectionTypeSelect.value = currentInspectionData.inspectionType;
                                    }
                                })
                                .catch(error => {
                                    console.error('Error loading inspection types:', error);
                                });
                        }
                    })
                    .catch(error => {
                        console.error('Error loading inspection types from field options:', error);
                    });
            }
            
            // Load existing inspection data if editing
            function loadInspectionData(inspectionId) {
                database.ref('inspections/' + inspectionId).once('value')
                    .then(snapshot => {
                        if (snapshot.exists()) {
                            const inspectionData = snapshot.val();
                            // Store inspection data globally for use in other functions
                            currentInspectionData = inspectionData;
                            
                            // Fill form fields with inspection data
                            document.getElementById('inspectionTitle').value = inspectionData.title || '';
                            document.getElementById('inspectionType').value = inspectionData.inspectionType || '';
                            document.getElementById('inspectionPriority').value = inspectionData.priority || '';
                            document.getElementById('requestedDate').value = inspectionData.requestedDate || '';
                            document.getElementById('inspectionDescription').value = inspectionData.description || '';
                            document.getElementById('inspectionArea').value = inspectionData.area || '';
                            document.getElementById('regulatoryRequirements').value = inspectionData.regulatoryRequirements || '';
                            document.getElementById('assignedTo').value = inspectionData.assignedTo || '';
                            document.getElementById('dueDate').value = inspectionData.dueDate || '';
                            document.getElementById('estimatedDuration').value = inspectionData.estimatedDuration || '';
                            document.getElementById('frequency').value = inspectionData.frequency || 'one-time';

                            // Load existing attachments if available
                            if (inspectionData.attachments && Array.isArray(inspectionData.attachments)) {
                                // Clear existing attachments array
                                attachedFiles.length = 0;
                                
                                // Add each attachment to the list
                                inspectionData.attachments.forEach(attachment => {
                                    const fileItem = {
                                        name: attachment.name,
                                        size: attachment.size || 'Unknown size',
                                        url: attachment.url,
                                        isExisting: true
                                    };
                                    attachedFiles.push(fileItem);
                                });
                                
                                // Update the file list UI
                                renderFileList();
                            }
                        } else {
                            alert('Inspection request not found');
                            window.location.href = 'inspectionboard.html';
                        }
                    })
                    .catch(error => {
                        console.error('Error loading inspection data:', error);
                        alert('Error loading inspection data. Please try again.');
                    });
            }
            
            // Form submission
            document.getElementById('inspectionForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                
                // Disable submit button to prevent double submission
                document.getElementById('submitBtn').disabled = true;
                document.getElementById('submitBtn').textContent = 'Submitting...';
                
                try {
                    const inspectionId = document.getElementById('inspectionId').value;
                    const isNewInspection = !inspectionId;
                    
                    // Prepare inspection data with common fields
                    const inspectionData = {
                        title: document.getElementById('inspectionTitle').value,
                        inspectionType: document.getElementById('inspectionType').value,
                        priority: document.getElementById('inspectionPriority').value,
                        requestedDate: document.getElementById('requestedDate').value,
                        location: document.getElementById('inspectionLocation').value,
                        department: document.getElementById('department').value,
                        description: document.getElementById('inspectionDescription').value,
                        area: document.getElementById('inspectionArea').value,
                        regulatoryRequirements: document.getElementById('regulatoryRequirements').value,
                        assignedTo: document.getElementById('assignedTo').value,
                        dueDate: document.getElementById('dueDate').value,
                        estimatedDuration: document.getElementById('estimatedDuration').value,
                        frequency: document.getElementById('frequency').value,
                        requestedBy: document.getElementById('requestedById').value,
                        requestedByName: document.getElementById('requestedBy').value,
                        requestDate: document.getElementById('requestDate').value,
                        status: isNewInspection ? 'pending' : (currentInspectionData.status || 'pending'),
                        updatedAt: new Date().toISOString()
                    };
                    
                    // Add creation date for new inspections
                    if (isNewInspection) {
                        inspectionData.createdAt = new Date().toISOString();
                    }
                    
                    // Handle file uploads
                    let fileUploadPromises = [];
                    let newAttachments = [];
                    
                    // Keep track of existing files
                    const existingAttachments = attachedFiles.filter(file => file.isExisting);
                    
                    // Upload new files
                    const newFiles = attachedFiles.filter(file => !file.isExisting);
                    for (const fileItem of newFiles) {
                        if (fileItem.file) {
                            const storageRef = storage.ref(`inspection-attachments/${Date.now()}-${fileItem.name}`);
                            const uploadTask = storageRef.put(fileItem.file);
                            
                            const uploadPromise = uploadTask.then(() => {
                                return storageRef.getDownloadURL().then(downloadURL => {
                                    return {
                                        name: fileItem.name,
                                        url: downloadURL,
                                        size: fileItem.size,
                                        path: `inspection-attachments/${Date.now()}-${fileItem.name}`,
                                        uploadedAt: firebase.database.ServerValue.TIMESTAMP
                                    };
                                });
                            });
                            
                            fileUploadPromises.push(uploadPromise);
                        }
                    }
                    
                    // Wait for all uploads to complete
                    if (fileUploadPromises.length > 0) {
                        newAttachments = await Promise.all(fileUploadPromises);
                    }
                    
                    // Combine existing and new attachments
                    inspectionData.attachments = [...existingAttachments, ...newAttachments];
                    
                    // Save to Firebase
                    const inspectionRef = isNewInspection ? 
                        database.ref('inspections').push() : 
                        database.ref(`inspections/${inspectionId}`);
                    
                    await inspectionRef.set(inspectionData);

                    // Create notification data
                    const notificationData = {
                        title: isNewInspection ? 'New Inspection Request' : 'Inspection Request Updated',
                        message: `${isNewInspection ? 'A new inspection request' : 'An inspection request'} "${inspectionData.title}" has been ${isNewInspection ? 'created' : 'updated'}.`,
                        type: 'inspection',
                        targetUrl: `inspectionboard.html?id=${isNewInspection ? inspectionRef.key : inspectionId}`,
                        relatedId: isNewInspection ? inspectionRef.key : inspectionId,
                        tag: 'Inspection',
                        timestamp: firebase.database.ServerValue.TIMESTAMP
                    };

                    // Create notification in the global notifications collection
                    const notificationRef = await database.ref('notifications').push(notificationData);
                    const notificationId = notificationRef.key;

                    // Get all users who should be notified
                    const usersToNotify = new Set();
                    
                    // Add the current user (request creator) to notifications
                    const currentUserId = document.getElementById('requestedById').value;
                    usersToNotify.add(currentUserId);
                    
                    // Add the assigned user if present
                    if (inspectionData.assignedTo && inspectionData.assignedTo !== currentUserId) {
                        usersToNotify.add(inspectionData.assignedTo);
                    }
                    
                    // Check for admins or safety managers to notify
                    const usersSnapshot = await database.ref('users').once('value');
                    if (usersSnapshot.exists()) {
                        usersSnapshot.forEach(userSnapshot => {
                            const userData = userSnapshot.val();
                            if (userData.role === 'admin' || userData.role === 'safety-manager') {
                                if (userSnapshot.key !== inspectionData.assignedTo && userSnapshot.key !== currentUserId) {
                                    usersToNotify.add(userSnapshot.key);
                                }
                            }
                        });
                    }
                    
                    // Create user-specific notifications
                    const userNotificationUpdates = {};
                    for (const userId of usersToNotify) {
                        userNotificationUpdates[`users/${userId}/userNotifications/${notificationId}`] = {
                            id: notificationId,
                            read: false
                        };
                    }
                    
                    // Apply all updates atomically
                    await database.ref().update(userNotificationUpdates);

                    alert(`Inspection request ${isNewInspection ? 'created' : 'updated'} successfully!`);
                    window.location.href = 'inspectionboard.html';
                    
                } catch (error) {
                    console.error('Error saving inspection request:', error);
                    alert(`Error: ${error.message}`);
                    
                    // Re-enable submit button
                    document.getElementById('submitBtn').disabled = false;
                    document.getElementById('submitBtn').textContent = document.getElementById('inspectionId').value ? 
                        'Update Request' : 'Submit Request';
                }
            });
            
            // Save as draft functionality
            document.getElementById('saveAsDraftBtn').addEventListener('click', function() {
                const inspectionId = document.getElementById('inspectionId').value;
                const isNewInspection = !inspectionId;
                
                // Prepare minimal inspection data
                const inspectionData = {
                    title: document.getElementById('inspectionTitle').value || 'Draft Inspection Request',
                    status: 'draft',
                    requestedBy: document.getElementById('requestedById').value,
                    requestedByName: document.getElementById('requestedBy').value,
                    requestDate: document.getElementById('requestDate').value,
                    updatedAt: new Date().toISOString()
                };
                
                // Add any other filled fields
                if (document.getElementById('inspectionType').value) {
                    inspectionData.inspectionType = document.getElementById('inspectionType').value;
                }
                
                if (document.getElementById('inspectionDescription').value) {
                    inspectionData.description = document.getElementById('inspectionDescription').value;
                }
                
                if (document.getElementById('inspectionLocation').value) {
                    inspectionData.location = document.getElementById('inspectionLocation').value;
                }
                
                if (document.getElementById('department').value) {
                    inspectionData.department = document.getElementById('department').value;
                }
                
                // Add creation date for new inspections
                if (isNewInspection) {
                    inspectionData.createdAt = new Date().toISOString();
                }
                
                // Save to Firebase
                const inspectionRef = isNewInspection ? 
                    database.ref('inspections').push() : 
                    database.ref(`inspections/${inspectionId}`);
                
                inspectionRef.set(inspectionData)
                    .then(() => {
                        alert('Inspection request saved as draft.');
                        window.location.href = 'inspectionboard.html';
                    })
                    .catch(error => {
                        console.error('Error saving draft:', error);
                        alert(`Error: ${error.message}`);
                    });
            });
            
            // Cancel button
            document.getElementById('cancelBtn').addEventListener('click', function() {
                if (confirm('Are you sure you want to cancel? Any unsaved changes will be lost.')) {
                    window.location.href = 'inspectionboard.html';
                }
            });
        });
        
        // Add CSS styles for download button
        document.head.insertAdjacentHTML('beforeend', `
            <style>
                .file-actions button {
                    background: none;
                    border: none;
                    cursor: pointer;
                    font-size: 14px;
                    margin: 0 3px;
                }
                
                .download-file {
                    color: #3498db;
                }
                
                .download-file:hover {
                    color: #2980b9;
                }
                
                .delete-file {
                    color: #dc3545;
                }
                
                .delete-file:hover {
                    color: #c82333;
                }
            </style>
        `);
    </script>
</body>
</html>