<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSE System - Job Safety Analysis Board</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .jsa-board-container {
            width: 100%;
            max-width: none;
            margin: 70px 0 20px 0;
            padding: 15px;
            box-sizing: border-box;
            background-color: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .jsa-board-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .jsa-board-title h2 {
            margin: 0;
            color: #34495e;
        }

        .jsa-board-title p {
            margin: 5px 0 0;
            color: #7f8c8d;
            font-size: 14px;
        }

        .jsa-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 5px;
            color: #34495e;
            font-weight: 500;
        }

        .filter-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .jsa-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .jsa-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 20px;
            transition: transform 0.2s;
        }

        .jsa-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .jsa-card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .jsa-status {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background-color: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }

        .jsa-card-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .jsa-card-info {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 15px;
        }

        .jsa-card-info p {
            margin: 5px 0;
            display: flex;
            align-items: center;
        }

        .jsa-card-info i {
            width: 20px;
            margin-right: 8px;
            color: #3498db;
        }

        .jsa-card-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .btn-view {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s;
        }

        .btn-view:hover {
            background-color: #2980b9;
        }

        .btn-edit {
            background-color: #f39c12;
        }

        .btn-edit:hover {
            background-color: #e67e22;
        }

        .btn-approve {
            background-color: #2ecc71;
        }

        .btn-approve:hover {
            background-color: #27ae60;
        }

        .btn-reject {
            background-color: #e74c3c;
        }

        .btn-reject:hover {
            background-color: #c0392b;
        }

        .no-jsa-message {
            text-align: center;
            padding: 40px;
            color: #7f8c8d;
            font-size: 16px;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow-y: auto;
        }

        .modal-content {
            background-color: white;
            margin: 2% auto;
            padding: 20px;
            width: 90%;
            max-width: 800px;
            border-radius: 8px;
            position: relative;
        }

        .modal-close {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #7f8c8d;
        }

        .modal-close:hover {
            color: #34495e;
        }

        /* Loading spinner */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }

        .loading-spinner {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            color: #34495e;
            cursor: pointer;
            border-radius: 4px;
        }

        .pagination button.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }

        .pagination button:hover:not(.active) {
            background-color: #f8f9fa;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Table view styles */
        .view-toggle-btn {
            padding: 6px 12px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .view-toggle-btn.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        .jsa-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            border-radius: 8px;
            overflow: hidden;
        }

        .jsa-table th,
        .jsa-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .jsa-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #34495e;
            position: sticky;
            top: 0;
        }

        .jsa-table tbody tr:hover {
            background-color: #f5f7fa;
        }

        .jsa-grid.visible {
            display: grid;
        }

        .jsa-table.visible {
            display: table;
        }

        .jsa-grid.hidden,
        .jsa-table.hidden {
            display: none;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .jsa-filters {
                flex-direction: column;
            }

            .filter-group {
                min-width: 100%;
            }

            .jsa-grid {
                grid-template-columns: 1fr;
            }

            .modal-content {
                width: 95%;
                margin: 5% auto;
            }
        }
    </style>
</head>
<body>
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <main class="jsa-board-container">
        <div class="jsa-board-header">
            <div class="jsa-board-title">
                <h2>Job Safety Analysis Board</h2>
                <p>View and manage submitted JSA forms</p>
            </div>
            <div class="board-actions">
                <a href="./jsa-form.html" class="btn btn-primary" id="createJsaBtn">
                    <i class="fas fa-plus"></i> Create New JSA
                </a>
            </div>
        </div>

        <!-- Filters -->
        <div class="jsa-filters">
            <div class="filter-group">
                <label for="departmentFilter">Department</label>
                <select id="departmentFilter">
                    <option value="">All Departments</option>
                    <!-- Options will be populated from Firebase -->
                </select>
            </div>
            <div class="filter-group">
                <label for="locationFilter">Location</label>
                <select id="locationFilter">
                    <option value="">All Locations</option>
                    <!-- Options will be populated from Firebase -->
                </select>
            </div>
            <div class="filter-group">
                <label for="statusFilter">Status</label>
                <select id="statusFilter">
                    <option value="">All Status</option>
                    <option value="pending">Pending</option>
                    <option value="approved">Approved</option>
                    <option value="rejected">Rejected</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="dateFilter">Date Range</label>
                <select id="dateFilter">
                    <option value="all">All Time</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                    <option value="custom">Custom Range</option>
                </select>
            </div>
        </div>

        <!-- View Toggle -->
        <div class="view-toggle" style="margin-bottom: 20px; display: flex; gap: 10px; align-items: center;">
            <span>View:</span>
            <button class="view-toggle-btn active" data-view="grid">Grid</button>
            <button class="view-toggle-btn" data-view="table">Table</button>
        </div>

        <!-- JSA Grid -->
        <div class="jsa-grid visible" id="jsaGrid">
            <!-- JSA cards will be populated here -->
        </div>

        <!-- JSA Table -->
        <table class="jsa-table" id="jsaTable" style="display: none;">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Department</th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Created At</th>
                    <th>Prepared By</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- JSA rows will be populated here -->
            </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination" id="jsaPagination">
            <!-- Pagination buttons will be generated by JavaScript -->
        </div>
    </main>

    <!-- View JSA Modal -->
    <div id="viewJsaModal" class="modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <div id="jsaDetails">
                <!-- JSA details will be populated here -->
            </div>
        </div>
    </div>

    <!-- Firebase scripts -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <!-- Moment.js for date formatting -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <!-- Custom scripts -->
    <script src="js/datetime-utils.js"></script>
    <script src="js/main.js"></script>
    <script src="js/header-loader.js"></script>
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCUTmTn0rRBb0M-UkQJxnUMrWqXYU_BgIc",
            authDomain: "users-8be65.firebaseapp.com",
            databaseURL: "https://users-8be65-default-rtdb.firebaseio.com",
            projectId: "users-8be65",
            storageBucket: "users-8be65.firebasestorage.app",
            messagingSenderId: "829083030831",
            appId: "1:829083030831:web:36a370e62691e560bc3dda"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        const auth = firebase.auth();
        
        document.addEventListener('DOMContentLoaded', function() {
            console.log("DOM fully loaded - setting up JSA board");
            
            // Load departments and locations for filters
            loadDepartments();
            loadLocations();
            
            // Create a cache to store user information
            const userCache = {};
            
            // Default date/time formats to use if user preferences aren't available
            let dateFormat = 'MMM DD, YYYY';
            let timeFormat = 'HH:mm';
            
            // Load user preferences for date/time formatting
            loadUserDateTimePreferences();
            
            // Listen for changes to user preferences
            document.addEventListener('datetimePreferencesChanged', function(event) {
                console.log('Date/time preferences changed:', event.detail);
                dateFormat = event.detail.dateFormat || dateFormat;
                timeFormat = event.detail.timeFormat || timeFormat;
                // Refresh JSAs to apply new format
                refreshJSADisplay();
            });
            
            // Load JSAs
            loadJSAs();
            
            // Set up filter event listeners
            setupFilters();
            
            // Function to load user date/time preferences
            function loadUserDateTimePreferences() {
                if (!auth.currentUser) {
                    // Wait for auth state to be ready
                    auth.onAuthStateChanged(function(user) {
                        if (user) {
                            fetchUserPreferences(user.uid);
                        }
                    });
                } else {
                    fetchUserPreferences(auth.currentUser.uid);
                }
            }
            
            // Function to fetch user preferences from Firebase or localStorage
            function fetchUserPreferences(userId) {
                // First try localStorage for better performance
                const cachedFormat = localStorage.getItem(`userDatetimeFormat_${userId}`);
                if (cachedFormat) {
                    applyDateTimeFormat(cachedFormat);
                }
                
                // Then check Firebase for the latest preferences
                database.ref(`userPreferences/${userId}`).once('value')
                    .then(snapshot => {
                        if (snapshot.exists() && snapshot.val().datetimeFormat) {
                            const format = snapshot.val().datetimeFormat;
                            // Save to localStorage for future use
                            localStorage.setItem(`userDatetimeFormat_${userId}`, format);
                            applyDateTimeFormat(format);
                        }
                    })
                    .catch(error => {
                        console.error('Error loading user preferences:', error);
                    });
            }
            
            // Function to parse and apply date/time format
            function applyDateTimeFormat(formatString) {
                // Split the format string into date and time parts
                const formatParts = formatString.split(' ');
                if (formatParts.length >= 1) {
                    dateFormat = formatParts[0];
                }
                if (formatParts.length >= 2) {
                    timeFormat = formatParts.slice(1).join(' ');
                }
                
                // Refresh JSA display with new formats
                refreshJSADisplay();
            }
            
            // Function to refresh JSA display without reloading data
            function refreshJSADisplay() {
                const jsaCards = document.querySelectorAll('.jsa-card');
                const jsaRows = document.querySelectorAll('.jsa-table tbody tr');
                
                // Update date display in cards
                jsaCards.forEach(card => {
                    const dateElement = card.querySelector('.fa-calendar').parentNode;
                    const createdElement = card.querySelector('.fa-clock')?.parentNode;
                    
                    // Extract the original date and update the format
                    if (dateElement) {
                        const originalDateText = dateElement.getAttribute('data-date');
                        if (originalDateText) {
                            dateElement.innerHTML = `<i class="fas fa-calendar"></i> ${moment(originalDateText).format(dateFormat)}`;
                        }
                    }
                    
                    // Update created at timestamp format
                    if (createdElement) {
                        const originalTimestamp = createdElement.getAttribute('data-timestamp');
                        if (originalTimestamp) {
                            createdElement.innerHTML = `<i class="fas fa-clock"></i> Created: ${moment(parseInt(originalTimestamp)).format(dateFormat + ' ' + timeFormat)}`;
                        }
                    }
                });
                
                // Update date display in table rows
                jsaRows.forEach(row => {
                    const dateCell = row.cells[3]; // Date column
                    const createdCell = row.cells[4]; // Created At column
                    
                    // Extract original date and update format
                    if (dateCell) {
                        const originalDateText = dateCell.getAttribute('data-date');
                        if (originalDateText) {
                            dateCell.textContent = moment(originalDateText).format(dateFormat);
                        }
                    }
                    
                    // Update created at timestamp format
                    if (createdCell) {
                        const originalTimestamp = createdCell.getAttribute('data-timestamp');
                        if (originalTimestamp && originalTimestamp !== 'N/A') {
                            createdCell.textContent = moment(parseInt(originalTimestamp)).format(dateFormat + ' ' + timeFormat);
                        }
                    }
                });
            }
            
            // Function to load departments
            function loadDepartments() {
                const departmentSelect = document.getElementById('departmentFilter');
                
                database.ref('departments').on('value', snapshot => {
                    // Keep the "All Departments" option
                    departmentSelect.innerHTML = '<option value="">All Departments</option>';
                    
                    if (snapshot.exists()) {
                        snapshot.forEach(dept => {
                            const option = document.createElement('option');
                            option.value = dept.key;
                            option.textContent = dept.val().name;
                            departmentSelect.appendChild(option);
                        });
                    }
                });
            }
            
            // Function to load locations
            function loadLocations() {
                const locationSelect = document.getElementById('locationFilter');
                
                database.ref('locations').on('value', snapshot => {
                    // Keep the "All Locations" option
                    locationSelect.innerHTML = '<option value="">All Locations</option>';
                    
                    if (snapshot.exists()) {
                        snapshot.forEach(location => {
                            const option = document.createElement('option');
                            option.value = location.key;
                            option.textContent = location.val().name;
                            locationSelect.appendChild(option);
                        });
                    }
                });
            }
            
            // Function to load JSAs with real-time updates
            function loadJSAs() {
                const jsaGrid = document.getElementById('jsaGrid');
                const jsaTableBody = document.getElementById('jsaTable').querySelector('tbody');
                
                // Show loading overlay
                document.getElementById('loadingOverlay').style.display = 'flex';
                
                // First, fetch all users to have the data ready for display
                database.ref('users').once('value')
                    .then(snapshot => {
                        // Store all users in the cache for quick lookup
                        if (snapshot.exists()) {
                            snapshot.forEach(user => {
                                const userData = user.val();
                                let displayName = '';
                                
                                // Determine display name based on available fields
                                if (userData.firstName && userData.lastName) {
                                    displayName = `${userData.firstName} ${userData.lastName}`;
                                } else if (userData.name) {
                                    displayName = userData.name;
                                } else if (userData.email) {
                                    displayName = userData.email;
                                } else {
                                    displayName = `User ${user.key}`;
                                }
                                
                                userCache[user.key] = displayName;
                            });
                        }
                        
                        // Now load JSAs
                        return database.ref('jsas').on('value', snapshot => {
                            // Hide loading overlay
                            document.getElementById('loadingOverlay').style.display = 'none';
                            
                            // Clear existing JSA cards and table rows
                            jsaGrid.innerHTML = '';
                            jsaTableBody.innerHTML = '';
                            
                            if (snapshot.exists()) {
                                snapshot.forEach(jsa => {
                                    const jsaData = jsa.val();
                                    
                                    // Use user cache to get the name
                                    if (jsaData.preparedBy && userCache[jsaData.preparedBy]) {
                                        jsaData.preparedByName = userCache[jsaData.preparedBy];
                                    } else {
                                        jsaData.preparedByName = "Unknown User";
                                    }
                                    
                                    const jsaCard = createJSACard(jsa.key, jsaData);
                                    const jsaRow = createJSARow(jsa.key, jsaData);
                                    jsaGrid.appendChild(jsaCard);
                                    jsaTableBody.appendChild(jsaRow);
                                });
                            } else {
                                jsaGrid.innerHTML = `
                                    <div class="no-jsa-message">
                                        <i class="fas fa-clipboard-list" style="font-size: 48px; color: #bdc3c7; margin-bottom: 20px;"></i>
                                        <p>No JSA forms have been submitted yet.</p>
                                    </div>
                                `;
                                jsaTableBody.innerHTML = `
                                    <tr>
                                        <td colspan="7" class="no-jsa-message">
                                            <i class="fas fa-clipboard-list" style="font-size: 48px; color: #bdc3c7; margin-bottom: 20px; display: block; text-align: center; padding: 20px 0 10px;"></i>
                                            <p style="text-align: center;">No JSA forms have been submitted yet.</p>
                                        </td>
                                    </tr>
                                `;
                            }
                        });
                    })
                    .catch(error => {
                        console.error("Error loading users:", error);
                        document.getElementById('loadingOverlay').style.display = 'none';
                    });
            }
            
            // Function to create a JSA card
            function createJSACard(jsaId, jsaData) {
                const card = document.createElement('div');
                card.className = 'jsa-card';
                
                // Format the created date if it exists
                let createdAtDisplay = '';
                let createdAtAttribute = '';
                if (jsaData.createdAt) {
                    createdAtAttribute = `data-timestamp="${jsaData.createdAt}"`;
                    createdAtDisplay = `<p ${createdAtAttribute}><i class="fas fa-clock"></i> Created: ${moment(jsaData.createdAt).format(dateFormat + ' ' + timeFormat)}</p>`;
                }
                
                card.innerHTML = `
                    <div class="jsa-card-header">
                        <div class="jsa-card-title">${jsaData.title}</div>
                        <span class="jsa-status status-${jsaData.status}">${jsaData.status.charAt(0).toUpperCase() + jsaData.status.slice(1)}</span>
                    </div>
                    <div class="jsa-card-info">
                        <p><i class="fas fa-building"></i> ${jsaData.departmentName}</p>
                        <p><i class="fas fa-map-marker-alt"></i> ${jsaData.locationName}</p>
                        <p data-date="${jsaData.date}"><i class="fas fa-calendar"></i> ${moment(jsaData.date).format(dateFormat)}</p>
                        ${createdAtDisplay}
                        <p><i class="fas fa-user"></i> ${jsaData.preparedByName || "Unknown User"}</p>
                    </div>
                    <div class="jsa-card-actions">
                        <button class="btn-view" onclick="viewJSA('${jsaId}')">
                            <i class="fas fa-eye"></i> View Details
                        </button>
                        <button class="btn-view btn-edit" onclick="editJSA('${jsaId}')">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        ${jsaData.status === 'pending' ? `
                            <button class="btn-view btn-approve" onclick="approveJSA('${jsaId}')">
                                <i class="fas fa-check"></i> Approve
                            </button>
                            <button class="btn-view btn-reject" onclick="rejectJSA('${jsaId}')">
                                <i class="fas fa-times"></i> Reject
                            </button>
                        ` : ''}
                    </div>
                `;
                
                return card;
            }
            
            // Function to create a JSA table row
            function createJSARow(jsaId, jsaData) {
                const row = document.createElement('tr');
                
                // Format the created date if it exists
                let createdAtDisplay = 'N/A';
                let createdAtAttribute = 'data-timestamp="N/A"';
                if (jsaData.createdAt) {
                    createdAtAttribute = `data-timestamp="${jsaData.createdAt}"`;
                    createdAtDisplay = moment(jsaData.createdAt).format(dateFormat + ' ' + timeFormat);
                }
                
                row.innerHTML = `
                    <td>${jsaData.title}</td>
                    <td>${jsaData.departmentName}</td>
                    <td>${jsaData.locationName}</td>
                    <td data-date="${jsaData.date}">${moment(jsaData.date).format(dateFormat)}</td>
                    <td ${createdAtAttribute}>${createdAtDisplay}</td>
                    <td>${jsaData.preparedByName || "Unknown User"}</td>
                    <td><span class="jsa-status status-${jsaData.status}">${jsaData.status.charAt(0).toUpperCase() + jsaData.status.slice(1)}</span></td>
                    <td>
                        <button class="btn-view" onclick="viewJSA('${jsaId}')">
                            <i class="fas fa-eye"></i> View
                        </button>
                        <button class="btn-view btn-edit" onclick="editJSA('${jsaId}')">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        ${jsaData.status === 'pending' ? `
                            <button class="btn-view btn-approve" onclick="approveJSA('${jsaId}')">
                                <i class="fas fa-check"></i> Approve
                            </button>
                            <button class="btn-view btn-reject" onclick="rejectJSA('${jsaId}')">
                                <i class="fas fa-times"></i> Reject
                            </button>
                        ` : ''}
                    </td>
                `;
                
                return row;
            }
            
            // Function to set up filter event listeners
            function setupFilters() {
                const filters = ['department', 'location', 'status', 'date'];
                filters.forEach(filter => {
                    document.getElementById(`${filter}Filter`).addEventListener('change', applyFilters);
                });
            }
            
            // Function to apply filters
            function applyFilters() {
                const department = document.getElementById('departmentFilter').value;
                const location = document.getElementById('locationFilter').value;
                const status = document.getElementById('statusFilter').value;
                const dateRange = document.getElementById('dateFilter').value;
                
                // Apply filters to grid view
                const jsaCards = document.querySelectorAll('.jsa-card');
                jsaCards.forEach(card => {
                    let show = true;
                    
                    // Apply department filter
                    if (department && !card.querySelector('.fa-building').parentNode.textContent.includes(department)) {
                        show = false;
                    }
                    
                    // Apply location filter
                    if (location && !card.querySelector('.fa-map-marker-alt').parentNode.textContent.includes(location)) {
                        show = false;
                    }
                    
                    // Apply status filter
                    if (status && !card.querySelector('.jsa-status').classList.contains(`status-${status}`)) {
                        show = false;
                    }
                    
                    // Apply date filter
                    const cardDate = moment(card.querySelector('.fa-calendar').parentNode.textContent, 'MMM DD, YYYY');
                    if (dateRange === 'today' && !cardDate.isSame(moment(), 'day')) {
                        show = false;
                    } else if (dateRange === 'week' && !cardDate.isSame(moment(), 'week')) {
                        show = false;
                    } else if (dateRange === 'month' && !cardDate.isSame(moment(), 'month')) {
                        show = false;
                    }
                    
                    card.style.display = show ? '' : 'none';
                });
                
                // Apply filters to table view
                const jsaRows = document.querySelectorAll('.jsa-table tbody tr');
                jsaRows.forEach(row => {
                    let show = true;
                    
                    // Apply department filter
                    if (department && !row.cells[1].textContent.includes(department)) {
                        show = false;
                    }
                    
                    // Apply location filter
                    if (location && !row.cells[2].textContent.includes(location)) {
                        show = false;
                    }
                    
                    // Apply status filter
                    if (status && !row.cells[5].querySelector('.jsa-status').classList.contains(`status-${status}`)) {
                        show = false;
                    }
                    
                    // Apply date filter
                    const rowDate = moment(row.cells[3].textContent, 'MMM DD, YYYY');
                    if (dateRange === 'today' && !rowDate.isSame(moment(), 'day')) {
                        show = false;
                    } else if (dateRange === 'week' && !rowDate.isSame(moment(), 'week')) {
                        show = false;
                    } else if (dateRange === 'month' && !rowDate.isSame(moment(), 'month')) {
                        show = false;
                    }
                    
                    row.style.display = show ? '' : 'none';
                });
            }
            
            // Function to view JSA details
            window.viewJSA = function(jsaId) {
                const modal = document.getElementById('viewJsaModal');
                const detailsContainer = document.getElementById('jsaDetails');
                
                // Show loading overlay
                document.getElementById('loadingOverlay').style.display = 'flex';
                
                // Get JSA details from Firebase
                database.ref(`jsas/${jsaId}`).once('value')
                    .then(snapshot => {
                        const jsaData = snapshot.val();
                        
                        // Format the JSA details in HTML
                        detailsContainer.innerHTML = `
                            <h2>${jsaData.title}</h2>
                            <div class="jsa-details">
                                <!-- Format all JSA details here -->
                            </div>
                        `;
                        
                        // Hide loading overlay and show modal
                        document.getElementById('loadingOverlay').style.display = 'none';
                        modal.style.display = 'block';
                    })
                    .catch(error => {
                        console.error('Error loading JSA details:', error);
                        document.getElementById('loadingOverlay').style.display = 'none';
                        alert('Error loading JSA details. Please try again.');
                    });
            };
            
            // Function to approve JSA
            window.approveJSA = function(jsaId) {
                if (confirm('Are you sure you want to approve this JSA?')) {
                    database.ref(`jsas/${jsaId}`).update({
                        status: 'approved',
                        approvedAt: firebase.database.ServerValue.TIMESTAMP,
                        approvedBy: auth.currentUser.email
                    }).then(() => {
                        alert('JSA approved successfully!');
                    }).catch(error => {
                        console.error('Error approving JSA:', error);
                        alert('Error approving JSA. Please try again.');
                    });
                }
            };
            
            // Function to reject JSA
            window.rejectJSA = function(jsaId) {
                const reason = prompt('Please provide a reason for rejection:');
                if (reason) {
                    database.ref(`jsas/${jsaId}`).update({
                        status: 'rejected',
                        rejectedAt: firebase.database.ServerValue.TIMESTAMP,
                        rejectedBy: auth.currentUser.email,
                        rejectionReason: reason
                    }).then(() => {
                        alert('JSA rejected successfully!');
                    }).catch(error => {
                        console.error('Error rejecting JSA:', error);
                        alert('Error rejecting JSA. Please try again.');
                    });
                }
            };
            
            // Set up modal close functionality
            const modal = document.getElementById('viewJsaModal');
            const modalClose = document.querySelector('.modal-close');
            
            modalClose.onclick = function() {
                modal.style.display = 'none';
            };
            
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            };
            
            // Function to edit JSA
            window.editJSA = function(jsaId) {
                // Redirect to jsa-form.html with the JSA ID for editing
                window.location.href = `jsa-form.html?id=${jsaId}`;
            };
            
            // Set up view toggle functionality
            const viewToggleButtons = document.querySelectorAll('.view-toggle-btn');
            viewToggleButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const view = this.getAttribute('data-view');
                    document.querySelector('.view-toggle-btn.active').classList.remove('active');
                    this.classList.add('active');
                    
                    if (view === 'grid') {
                        document.getElementById('jsaGrid').style.display = 'grid';
                        document.getElementById('jsaTable').style.display = 'none';
                    } else {
                        document.getElementById('jsaGrid').style.display = 'none';
                        document.getElementById('jsaTable').style.display = 'table';
                    }
                });
            });
        });
    </script>
</body>
</html>