<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSE System - Job Safety Analysis Form</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .jsa-container {
            width: 100%;
            max-width: none;
            margin: 70px 0 20px 0;
            padding: 15px;
            box-sizing: border-box;
            background-color: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .jsa-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .jsa-title h2 {
            margin: 0;
            color: #34495e;
        }

        .jsa-title p {
            margin: 5px 0 0;
            color: #7f8c8d;
            font-size: 14px;
        }

        .form-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 20px;
        }

        .form-card h3 {
            margin-top: 0;
            color: #34495e;
            font-size: 18px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .form-section {
            margin-bottom: 25px;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1 1 250px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #2c3e50;
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            color: #333;
            transition: border-color 0.2s;
        }

        .form-control:focus {
            border-color: #3498db;
            outline: none;
        }

        .required::after {
            content: "*";
            color: #e74c3c;
            margin-left: 3px;
        }

        .hazard-list {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .hazard-item {
            background-color: #f8f9fa;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid #3498db;
        }

        .hazard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .hazard-title {
            font-weight: 600;
            color: #2c3e50;
        }

        .hazard-actions {
            display: flex;
            gap: 10px;
        }

        .hazard-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
        }

        .hazard-field {
            margin-bottom: 10px;
        }

        .hazard-field label {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
            color: #34495e;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 0.875rem;
        }

        .btn-edit {
            background-color: #17a2b8;
            color: white;
        }

        .btn-edit:hover {
            background-color: #138496;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
        }

        .btn-delete:hover {
            background-color: #c82333;
        }

        .add-hazard-btn {
            width: 100%;
            padding: 12px;
            background-color: #f8f9fa;
            border: 2px dashed #ccc;
            border-radius: 6px;
            color: #6c757d;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 20px;
        }

        .add-hazard-btn:hover {
            background-color: #e9ecef;
            border-color: #3498db;
            color: #3498db;
        }

        .add-hazard-btn i {
            margin-right: 8px;
        }

        .section-divider {
            height: 1px;
            background-color: #eee;
            margin: 25px 0;
        }

        .jsa-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .jsa-footer-left {
            color: #7f8c8d;
            font-size: 0.875rem;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        /* Loading overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }

        .loading-spinner {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Risk matrix styling */
        .risk-matrix {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        .risk-matrix th, .risk-matrix td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .risk-matrix th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .risk-low {
            background-color: #d4edda;
            color: #155724;
        }

        .risk-medium {
            background-color: #fff3cd;
            color: #856404;
        }

        .risk-high {
            background-color: #f8d7da;
            color: #721c24;
        }

        .risk-extreme {
            background-color: #dc3545;
            color: white;
        }

        /* Add file upload button styling */
        .file-input-container {
            position: relative;
            margin-bottom: 15px;
        }

        .file-input-label {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .file-input-label:hover {
            background-color: #2980b9;
        }

        .file-input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 0.1px;
            height: 0.1px;
        }

        .file-name {
            margin-left: 10px;
            font-size: 0.875rem;
            color: #7f8c8d;
        }

        .file-list {
            margin-top: 10px;
        }

        .file-item {
            display: flex;
            align-items: center;
            padding: 8px;
            background-color: #f8f9fa;
            border-radius: 4px;
            margin-bottom: 5px;
        }

        .file-item i {
            margin-right: 8px;
            color: #3498db;
        }

        /* Checkbox styling */
        .checkbox-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .checkbox-item input[type="checkbox"] {
            margin-top: 3px;
            margin-right: 10px;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow-y: auto;
        }
        
        .modal-content {
            background-color: white;
            margin: 2% auto;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 700px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        
        .modal-title {
            margin: 0;
            color: #34495e;
        }
        
        .modal-close {
            font-size: 24px;
            font-weight: bold;
            color: #aaa;
            border: none;
            background: none;
            cursor: pointer;
        }
        
        .modal-close:hover {
            color: #777;
        }

        /* Media queries for responsive design */
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 10px;
            }
            
            .form-group {
                flex: 1 0 100%;
            }
            
            .hazard-content {
                grid-template-columns: 1fr;
            }
            
            .jsa-footer {
                flex-direction: column;
                gap: 15px;
            }
            
            .jsa-footer-left {
                text-align: center;
            }
            
            .action-buttons {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <main class="jsa-container">
        <div class="jsa-header">
            <div class="jsa-title">
                <h2>Job Safety Analysis Form</h2>
                <p>Identify potential hazards and control measures for a specific job or task</p>
            </div>
            <div class="jsa-actions">
                <a href="jsa-board.html" class="btn btn-secondary">
                    <i class="fas fa-clipboard-list"></i> View JSA Board
                </a>
            </div>
        </div>

        <form id="jsaForm">
            <!-- Basic Information Card -->
            <div class="form-card">
                <h3>Basic Information</h3>
                <div class="form-section">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="jsaTitle" class="required">JSA Title</label>
                            <input type="text" id="jsaTitle" class="form-control" placeholder="e.g., Working at Height - Roof Maintenance" required>
                        </div>
                        <div class="form-group">
                            <label for="jsaDate" class="required">Date</label>
                            <input type="date" id="jsaDate" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="jsaLocation" class="required">Location</label>
                            <select id="jsaLocation" class="form-control" required>
                                <option value="">Select Location</option>
                                <!-- Locations will be loaded from Firebase -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="jsaDepartment" class="required">Department</label>
                            <select id="jsaDepartment" class="form-control" required>
                                <option value="">Select Department</option>
                                <!-- Departments will be loaded from Firebase -->
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="jsaPreparedBy" class="required">Prepared By</label>
                            <select id="jsaPreparedBy" class="form-control" required>
                                <option value="">Select Person</option>
                                <!-- Options will be loaded from Firebase users -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="jsaReviewedBy">Reviewed By</label>
                            <select id="jsaReviewedBy" class="form-control">
                                <option value="">Select Person</option>
                                <!-- Options will be loaded from Firebase users -->
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Job Details Card -->
            <div class="form-card">
                <h3>Job Details</h3>
                <div class="form-section">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="jsaJobDescription" class="required">Job Description</label>
                            <textarea id="jsaJobDescription" class="form-control" rows="3" placeholder="Describe the job or task in detail" required></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="jsaEquipment" class="required">Equipment/Tools Required</label>
                            <div id="equipmentContainer">
                                <ul class="equipment-list" id="equipmentList">
                                    <!-- Equipment items will be generated by JavaScript -->
                                </ul>
                            </div>
                            <button type="button" id="addEquipmentBtn" class="add-hazard-btn">
                                <i class="fas fa-plus-circle"></i> Add Equipment/Tool
                            </button>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="jsaPPE" class="required">Personal Protective Equipment (PPE)</label>
                            <div id="ppeContainer">
                                <ul class="equipment-list" id="ppeList">
                                    <!-- PPE items will be generated by JavaScript -->
                                </ul>
                            </div>
                            <button type="button" id="addPPEBtn" class="add-hazard-btn">
                                <i class="fas fa-plus-circle"></i> Add PPE Item
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Job Steps, Hazards, and Controls Card -->
            <div class="form-card">
                <h3>Job Steps, Hazards, and Control Measures</h3>
                <div class="form-section">
                    <div id="hazardContainer">
                        <ul class="hazard-list" id="hazardList">
                            <!-- Hazard items will be generated by JavaScript -->
                        </ul>
                    </div>
                    <button type="button" id="addHazardBtn" class="add-hazard-btn">
                        <i class="fas fa-plus-circle"></i> Add Job Step
                    </button>
                </div>
            </div>

            <!-- Risk Assessment Card -->
            <div class="form-card">
                <h3>Overall Risk Assessment</h3>
                <div class="form-section">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="jsaRiskLevel" class="required">Risk Level (Before Controls)</label>
                            <select id="jsaRiskLevel" class="form-control" required>
                                <option value="">Select Risk Level</option>
                                <option value="low">Low</option>
                                <option value="medium">Medium</option>
                                <option value="high">High</option>
                                <option value="extreme">Extreme</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="jsaResidualRisk" class="required">Residual Risk (After Controls)</label>
                            <select id="jsaResidualRisk" class="form-control" required>
                                <option value="">Select Residual Risk</option>
                                <option value="low">Low</option>
                                <option value="medium">Medium</option>
                                <option value="high">High</option>
                                <option value="extreme">Extreme</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Risk Matrix Reference -->
                    <div class="form-row">
                        <div class="form-group" style="flex: 1 1 100%;">
                            <label>Risk Matrix Reference</label>
                            <table class="risk-matrix">
                                <thead>
                                    <tr>
                                        <th>Likelihood ↓ / Severity →</th>
                                        <th>Minor</th>
                                        <th>Moderate</th>
                                        <th>Major</th>
                                        <th>Severe</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Rare</th>
                                        <td class="risk-low">Low</td>
                                        <td class="risk-low">Low</td>
                                        <td class="risk-medium">Medium</td>
                                        <td class="risk-medium">Medium</td>
                                    </tr>
                                    <tr>
                                        <th>Unlikely</th>
                                        <td class="risk-low">Low</td>
                                        <td class="risk-medium">Medium</td>
                                        <td class="risk-medium">Medium</td>
                                        <td class="risk-high">High</td>
                                    </tr>
                                    <tr>
                                        <th>Possible</th>
                                        <td class="risk-low">Low</td>
                                        <td class="risk-medium">Medium</td>
                                        <td class="risk-high">High</td>
                                        <td class="risk-high">High</td>
                                    </tr>
                                    <tr>
                                        <th>Likely</th>
                                        <td class="risk-medium">Medium</td>
                                        <td class="risk-medium">Medium</td>
                                        <td class="risk-high">High</td>
                                        <td class="risk-extreme">Extreme</td>
                                    </tr>
                                    <tr>
                                        <th>Almost Certain</th>
                                        <td class="risk-medium">Medium</td>
                                        <td class="risk-high">High</td>
                                        <td class="risk-extreme">Extreme</td>
                                        <td class="risk-extreme">Extreme</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Additional Information Card -->
            <div class="form-card">
                <h3>Additional Information</h3>
                <div class="form-section">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="jsaAttachments">Attachments</label>
                            <div class="file-input-container">
                                <label for="jsaFileInput" class="file-input-label">
                                    <i class="fas fa-paperclip"></i> Attach Files
                                </label>
                                <input type="file" id="jsaFileInput" class="file-input" multiple>
                                <span class="file-name" id="jsaFileName">No files selected</span>
                            </div>
                            <div id="fileList" class="file-list">
                                <!-- Attached files will be listed here -->
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="jsaNotes">Additional Notes</label>
                            <textarea id="jsaNotes" class="form-control" rows="4" placeholder="Any additional information or special considerations"></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Authorization Card -->
            <div class="form-card">
                <h3>Authorization</h3>
                <div class="form-section">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="jsaApprover" class="required">Approval Required From</label>
                            <select id="jsaApprover" class="form-control" required>
                                <option value="">Select Approver</option>
                                <!-- Options will be loaded from Firebase users -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="jsaValidUntil" class="required">Valid Until</label>
                            <input type="date" id="jsaValidUntil" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="jsaConfirmation" required>
                                <label for="jsaConfirmation" class="required">I confirm that all information provided is accurate and complete to the best of my knowledge.</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="jsa-footer">
                <div class="jsa-footer-left">
                    <p>Fields marked with * are required</p>
                </div>
                <div class="action-buttons">
                    <button type="button" id="saveDraftBtn" class="btn btn-secondary">
                        <i class="fas fa-save"></i> Save Draft
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Submit JSA
                    </button>
                </div>
            </div>
        </form>
    </main>

    <!-- Add Step Modal -->
    <div id="addStepModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Job Step</h3>
                <button class="modal-close">&times;</button>
            </div>
            <form id="stepForm">
                <input type="hidden" id="stepIndex" value="-1">
                <div class="form-section">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="stepNumber" class="required">Step Number</label>
                            <input type="number" id="stepNumber" class="form-control" min="1" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="stepDescription" class="required">Step Description</label>
                            <textarea id="stepDescription" class="form-control" rows="3" required></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="potentialHazards" class="required">Potential Hazards</label>
                            <textarea id="potentialHazards" class="form-control" rows="3" required></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="controlMeasures" class="required">Control Measures</label>
                            <textarea id="controlMeasures" class="form-control" rows="3" required></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="responsiblePerson" class="required">Person Responsible</label>
                            <select id="responsiblePerson" class="form-control" required>
                                <option value="">Select Person</option>
                                <!-- Options will be loaded from Firebase users -->
                            </select>
                        </div>
                    </div>
                </div>
                <div class="action-buttons" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px;">
                    <button type="button" class="btn btn-secondary modal-close-btn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Step</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Equipment Modal -->
    <div id="addEquipmentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Equipment/Tool</h3>
                <button class="modal-close">&times;</button>
            </div>
            <form id="equipmentForm">
                <input type="hidden" id="equipmentIndex" value="-1">
                <div class="form-section">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="equipmentName" class="required">Equipment/Tool Name</label>
                            <input type="text" id="equipmentName" class="form-control" placeholder="e.g., Safety Harness, Ladder, Power Drill" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="equipmentQuantity" class="required">Quantity</label>
                            <input type="number" id="equipmentQuantity" class="form-control" min="1" value="1" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="equipmentNotes">Notes</label>
                            <textarea id="equipmentNotes" class="form-control" rows="2" placeholder="Any specific requirements or specifications"></textarea>
                        </div>
                    </div>
                </div>
                <div class="action-buttons" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px;">
                    <button type="button" class="btn btn-secondary modal-close-btn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Equipment</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add PPE Modal -->
    <div id="addPPEModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add PPE Item</h3>
                <button class="modal-close">&times;</button>
            </div>
            <form id="ppeForm">
                <input type="hidden" id="ppeIndex" value="-1">
                <div class="form-section">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="ppeName" class="required">PPE Item Name</label>
                            <input type="text" id="ppeName" class="form-control" placeholder="e.g., Hard Hat, Safety Glasses, Gloves" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="ppeQuantity" class="required">Quantity Required</label>
                            <input type="number" id="ppeQuantity" class="form-control" min="1" value="1" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="ppeSpecification">Specifications/Requirements</label>
                            <textarea id="ppeSpecification" class="form-control" rows="2" placeholder="e.g., ANSI Z87.1-2020 certified, Class E, Impact resistant"></textarea>
                        </div>
                    </div>
                </div>
                <div class="action-buttons" style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px;">
                    <button type="button" class="btn btn-secondary modal-close-btn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save PPE Item</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Firebase scripts -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <!-- Moment.js for date formatting -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <!-- Custom scripts -->
    <script src="js/datetime-utils.js"></script>
    <script src="js/main.js"></script>
    <script src="js/header-loader.js"></script>
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCUTmTn0rRBb0M-UkQJxnUMrWqXYU_BgIc",
            authDomain: "users-8be65.firebaseapp.com",
            databaseURL: "https://users-8be65-default-rtdb.firebaseio.com",
            projectId: "users-8be65",
            storageBucket: "users-8be65.firebasestorage.app",
            messagingSenderId: "829083030831",
            appId: "1:829083030831:web:36a370e62691e560bc3dda"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        const storage = firebase.storage();
        const auth = firebase.auth();
        
        document.addEventListener('DOMContentLoaded', function() {
            console.log("DOM fully loaded - setting up JSA form");
            
            // Check if we're editing an existing JSA
            const urlParams = new URLSearchParams(window.location.search);
            const jsaId = urlParams.get('id');
            let isEditMode = false;
            
            // Set up arrays to track form data
            const jobSteps = [];
            const equipmentList = [];
            const ppeList = [];
            // Add an array to store existing attachments
            const existingAttachments = [];
            
            // Set default date to today
            document.getElementById('jsaDate').valueAsDate = new Date();
            
            // Calculate default valid until date (3 months from today)
            const validUntilDate = new Date();
            validUntilDate.setMonth(validUntilDate.getMonth() + 3);
            document.getElementById('jsaValidUntil').valueAsDate = validUntilDate;
            
            // Load the locations and departments from Firebase
            loadLocationsAndDepartments();
            
            // If jsaId exists, fetch and load the JSA data for editing
            if (jsaId) {
                isEditMode = true;
                loadJSADataForEditing(jsaId);
            } else {
                // Initialize the equipment and PPE list views
                refreshEquipmentList();
                refreshPPEList();
            }
            
            // Handle file input changes
            document.getElementById('jsaFileInput').addEventListener('change', handleFileSelect);
            
            // Add job step button
            document.getElementById('addHazardBtn').addEventListener('click', function() {
                openStepModal();
            });
            
            // Add equipment button
            document.getElementById('addEquipmentBtn').addEventListener('click', function() {
                openEquipmentModal();
            });
            
            // Add PPE button
            document.getElementById('addPPEBtn').addEventListener('click', function() {
                openPPEModal();
            });
            
            // Step form submission
            document.getElementById('stepForm').addEventListener('submit', function(e) {
                e.preventDefault();
                saveStep();
            });
            
            // Equipment form submission
            document.getElementById('equipmentForm').addEventListener('submit', function(e) {
                e.preventDefault();
                saveEquipment();
            });
            
            // PPE form submission
            document.getElementById('ppeForm').addEventListener('submit', function(e) {
                e.preventDefault();
                savePPE();
            });
            
            // JSA form submission
            document.getElementById('jsaForm').addEventListener('submit', function(e) {
                console.log("Form submitted");
                e.preventDefault();
                submitJSA();
            });
            
            // Save draft button
            document.getElementById('saveDraftBtn').addEventListener('click', function() {
                saveJSADraft();
            });
            
            // Modal close buttons
            document.querySelectorAll('.modal-close, .modal-close-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.modal').forEach(modal => {
                        modal.style.display = 'none';
                    });
                });
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', function(event) {
                document.querySelectorAll('.modal').forEach(modal => {
                    if (event.target === modal) {
                        modal.style.display = 'none';
                    }
                });
            });
            
            // Function to load locations and departments from Firebase
            function loadLocationsAndDepartments() {
                const locationSelect = document.getElementById('jsaLocation');
                const departmentSelect = document.getElementById('jsaDepartment');
                const preparedBySelect = document.getElementById('jsaPreparedBy');
                const reviewedBySelect = document.getElementById('jsaReviewedBy');
                const responsiblePersonSelect = document.getElementById('responsiblePerson');
                const approverSelect = document.getElementById('jsaApprover');
                
                // Show loading overlay
                document.getElementById('loadingOverlay').style.display = 'flex';
                
                // Load locations
                database.ref('locations').on('value', snapshot => {
                    // Clear existing options except the first one
                    while (locationSelect.options.length > 1) {
                        locationSelect.remove(1);
                    }
                    
                    if (snapshot.exists()) {
                        snapshot.forEach(location => {
                            const option = document.createElement('option');
                            option.value = location.key;
                            option.textContent = location.val().name;
                            locationSelect.appendChild(option);
                        });
                    }
                    
                    checkIfLoaded();
                });
                
                // Load departments
                database.ref('departments').on('value', snapshot => {
                    // Clear existing options except the first one
                    while (departmentSelect.options.length > 1) {
                        departmentSelect.remove(1);
                    }
                    
                    if (snapshot.exists()) {
                        snapshot.forEach(dept => {
                            const option = document.createElement('option');
                            option.value = dept.key;
                            option.textContent = dept.val().name;
                            departmentSelect.appendChild(option);
                        });
                    }
                    
                    checkIfLoaded();
                });
                
                // Load users for the prepared by, reviewed by, responsible person, and approver dropdowns
                database.ref('users').once('value').then(snapshot => {
                    // Clear existing options except the first one
                    while (preparedBySelect.options.length > 1) {
                        preparedBySelect.remove(1);
                    }
                    
                    while (reviewedBySelect.options.length > 1) {
                        reviewedBySelect.remove(1);
                    }
                    
                    while (responsiblePersonSelect.options.length > 1) {
                        responsiblePersonSelect.remove(1);
                    }
                    
                    while (approverSelect.options.length > 1) {
                        approverSelect.remove(1);
                    }
                    
                    if (snapshot.exists()) {
                        const users = [];
                        snapshot.forEach(user => {
                            const userData = user.val();
                            let displayName = '';
                            
                            // Determine display name based on available fields
                            if (userData.firstName && userData.lastName) {
                                displayName = `${userData.firstName} ${userData.lastName}`;
                            } else if (userData.name) {
                                displayName = userData.name;
                            } else if (userData.email) {
                                displayName = userData.email;
                            } else {
                                displayName = `User ${user.key}`;
                            }
                            
                            users.push({
                                id: user.key,
                                name: displayName,
                                email: userData.email || ''
                            });
                        });
                        
                        // Sort users by name
                        users.sort((a, b) => a.name.localeCompare(b.name));
                        
                        // Add user options to selects
                        users.forEach(user => {
                            const preparedOption = document.createElement('option');
                            preparedOption.value = user.id;
                            preparedOption.textContent = user.name;
                            preparedOption.setAttribute('data-email', user.email);
                            preparedBySelect.appendChild(preparedOption);
                            
                            const reviewedOption = document.createElement('option');
                            reviewedOption.value = user.id;
                            reviewedOption.textContent = user.name;
                            reviewedOption.setAttribute('data-email', user.email);
                            reviewedBySelect.appendChild(reviewedOption);

                            const responsibleOption = document.createElement('option');
                            responsibleOption.value = user.id;
                            responsibleOption.textContent = user.name;
                            responsibleOption.setAttribute('data-email', user.email);
                            responsiblePersonSelect.appendChild(responsibleOption);

                            const approverOption = document.createElement('option');
                            approverOption.value = user.id;
                            approverOption.textContent = user.name;
                            approverOption.setAttribute('data-email', user.email);
                            approverSelect.appendChild(approverOption);
                        });
                    }
                    
                    checkIfLoaded();
                }).catch(error => {
                    console.error('Error loading users:', error);
                    checkIfLoaded();
                });
                
                // Helper function to check if all data has been loaded
                let locationsLoaded = false;
                let departmentsLoaded = false;
                let usersLoaded = false;
                
                function checkIfLoaded() {
                    if (locationSelect.options.length > 1) {
                        locationsLoaded = true;
                    }
                    
                    if (departmentSelect.options.length > 1) {
                        departmentsLoaded = true;
                    }
                    
                    if (preparedBySelect.options.length > 1) {
                        usersLoaded = true;
                    }
                    
                    if (locationsLoaded && departmentsLoaded && usersLoaded) {
                        document.getElementById('loadingOverlay').style.display = 'none';
                    }
                }
            }
            
            // Handle file selection
            function handleFileSelect(event) {
                const files = event.target.files;
                const fileNameDisplay = document.getElementById('jsaFileName');
                const fileList = document.getElementById('fileList');
                
                if (files.length > 0) {
                    fileNameDisplay.textContent = `${files.length} file(s) selected`;
                    
                    // Clear previous file list
                    fileList.innerHTML = '';
                    
                    // Create a file list display
                    for (let i = 0; i < files.length; i++) {
                        const file = files[i];
                        const fileItem = document.createElement('div');
                        fileItem.className = 'file-item';
                        fileItem.innerHTML = `
                            <i class="fas fa-file"></i> ${file.name} (${formatFileSize(file.size)})
                        `;
                        fileList.appendChild(fileItem);
                    }
                } else {
                    fileNameDisplay.textContent = 'No files selected';
                    fileList.innerHTML = '';
                }
            }
            
            // Format file size
            function formatFileSize(bytes) {
                if (bytes === 0) return '0 Bytes';
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            }
            
            // Function to open the step modal for adding or editing
            function openStepModal(index = -1) {
                const modal = document.getElementById('addStepModal');
                const form = document.getElementById('stepForm');
                const title = modal.querySelector('.modal-title');
                
                // Reset form
                form.reset();
                
                if (index === -1) {
                    // Adding new step
                    title.textContent = 'Add Job Step';
                    document.getElementById('stepIndex').value = -1;
                    document.getElementById('stepNumber').value = jobSteps.length + 1;
                } else {
                    // Editing existing step
                    title.textContent = 'Edit Job Step';
                    document.getElementById('stepIndex').value = index;
                    
                    const step = jobSteps[index];
                    document.getElementById('stepNumber').value = step.number;
                    document.getElementById('stepDescription').value = step.description;
                    document.getElementById('potentialHazards').value = step.hazards;
                    document.getElementById('controlMeasures').value = step.controls;
                    document.getElementById('responsiblePerson').value = step.responsible;
                }
                
                modal.style.display = 'block';
            }
            
            // Function to save the step data
            function saveStep() {
                const index = parseInt(document.getElementById('stepIndex').value);
                const stepNumber = document.getElementById('stepNumber').value;
                const stepDescription = document.getElementById('stepDescription').value;
                const potentialHazards = document.getElementById('potentialHazards').value;
                const controlMeasures = document.getElementById('controlMeasures').value;
                
                // Get the selected person's ID and display name
                const responsibleSelect = document.getElementById('responsiblePerson');
                const responsiblePersonId = responsibleSelect.value;
                const responsiblePersonName = responsibleSelect.options[responsibleSelect.selectedIndex].text;
                
                const step = {
                    number: parseInt(stepNumber),
                    description: stepDescription,
                    hazards: potentialHazards,
                    controls: controlMeasures,
                    responsible: responsiblePersonId,
                    responsibleName: responsiblePersonName
                };
                
                if (index === -1) {
                    // Add new step
                    jobSteps.push(step);
                } else {
                    // Update existing step
                    jobSteps[index] = step;
                }
                
                // Sort steps by number
                jobSteps.sort((a, b) => a.number - b.number);
                
                // Refresh the display
                refreshStepsList();
                
                // Close the modal
                document.getElementById('addStepModal').style.display = 'none';
            }
            
            // Function to refresh the list of job steps displayed on the page
            function refreshStepsList() {
                const hazardList = document.getElementById('hazardList');
                hazardList.innerHTML = '';
                
                if (jobSteps.length === 0) {
                    hazardList.innerHTML = `
                        <li class="hazard-item" style="border-left-color: #e0e0e0;">
                            <div style="text-align: center; color: #7f8c8d;">
                                <i class="fas fa-info-circle"></i> No job steps added yet. Click "Add Job Step" to add steps to this JSA.
                            </div>
                        </li>
                    `;
                    return;
                }
                
                jobSteps.forEach((step, index) => {
                    const hazardItem = document.createElement('li');
                    hazardItem.className = 'hazard-item';
                    
                    hazardItem.innerHTML = `
                        <div class="hazard-header">
                            <div class="hazard-title">Step ${step.number}: ${step.description}</div>
                            <div class="hazard-actions">
                                <button type="button" class="btn btn-sm btn-edit edit-step-btn" data-index="${index}">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button type="button" class="btn btn-sm btn-delete delete-step-btn" data-index="${index}">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </div>
                        </div>
                        <div class="hazard-content">
                            <div class="hazard-field">
                                <label>Potential Hazards:</label>
                                <div>${step.hazards.replace(/\n/g, '<br>')}</div>
                            </div>
                            <div class="hazard-field">
                                <label>Control Measures:</label>
                                <div>${step.controls.replace(/\n/g, '<br>')}</div>
                            </div>
                            <div class="hazard-field">
                                <label>Person Responsible:</label>
                                <div>${step.responsibleName}</div>
                            </div>
                        </div>
                    `;
                    
                    hazardList.appendChild(hazardItem);
                });
                
                // Add event listeners to edit and delete buttons
                document.querySelectorAll('.edit-step-btn').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const index = parseInt(this.getAttribute('data-index'));
                        openStepModal(index);
                    });
                });
                
                document.querySelectorAll('.delete-step-btn').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const index = parseInt(this.getAttribute('data-index'));
                        if (confirm('Are you sure you want to delete this step?')) {
                            jobSteps.splice(index, 1);
                            refreshStepsList();
                        }
                    });
                });
            }
            
            // Function to open the equipment modal for adding or editing
            function openEquipmentModal(index = -1) {
                const modal = document.getElementById('addEquipmentModal');
                const form = document.getElementById('equipmentForm');
                const title = modal.querySelector('.modal-title');
                
                // Reset form
                form.reset();
                
                if (index === -1) {
                    // Adding new equipment
                    title.textContent = 'Add Equipment/Tool';
                    document.getElementById('equipmentIndex').value = -1;
                } else {
                    // Editing existing equipment
                    title.textContent = 'Edit Equipment/Tool';
                    document.getElementById('equipmentIndex').value = index;
                    
                    const item = equipmentList[index];
                    document.getElementById('equipmentName').value = item.name;
                    document.getElementById('equipmentQuantity').value = item.quantity;
                    document.getElementById('equipmentNotes').value = item.notes || '';
                }
                
                modal.style.display = 'block';
            }
            
            // Function to save the equipment data
            function saveEquipment() {
                const index = parseInt(document.getElementById('equipmentIndex').value);
                const name = document.getElementById('equipmentName').value;
                const quantity = parseInt(document.getElementById('equipmentQuantity').value);
                const notes = document.getElementById('equipmentNotes').value;
                
                const equipment = {
                    name: name,
                    quantity: quantity,
                    notes: notes
                };
                
                if (index === -1) {
                    // Add new equipment
                    equipmentList.push(equipment);
                } else {
                    // Update existing equipment
                    equipmentList[index] = equipment;
                }
                
                // Refresh the display
                refreshEquipmentList();
                
                // Close the modal
                document.getElementById('addEquipmentModal').style.display = 'none';
            }
            
            // Function to refresh the list of equipment displayed on the page
            function refreshEquipmentList() {
                const equipmentListEl = document.getElementById('equipmentList');
                equipmentListEl.innerHTML = '';
                
                if (equipmentList.length === 0) {
                    equipmentListEl.innerHTML = `
                        <li class="hazard-item" style="border-left-color: #e0e0e0;">
                            <div style="text-align: center; color: #7f8c8d;">
                                <i class="fas fa-info-circle"></i> No equipment/tools added yet. Click "Add Equipment/Tool" to add items.
                            </div>
                        </li>
                    `;
                    return;
                }
                
                equipmentList.forEach((item, index) => {
                    const equipmentItem = document.createElement('li');
                    equipmentItem.className = 'hazard-item';
                    equipmentItem.style.borderLeftColor = '#3498db';
                    
                    equipmentItem.innerHTML = `
                        <div class="hazard-header">
                            <div class="hazard-title">${item.name} (Qty: ${item.quantity})</div>
                            <div class="hazard-actions">
                                <button type="button" class="btn btn-sm btn-edit edit-equipment-btn" data-index="${index}">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button type="button" class="btn btn-sm btn-delete delete-equipment-btn" data-index="${index}">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </div>
                        </div>
                        ${item.notes ? `
                        <div class="hazard-content">
                            <div class="hazard-field">
                                <label>Notes:</label>
                                <div>${item.notes.replace(/\n/g, '<br>')}</div>
                            </div>
                        </div>` : ''}
                    `;
                    
                    equipmentListEl.appendChild(equipmentItem);
                });
                
                // Add event listeners to edit and delete buttons
                document.querySelectorAll('.edit-equipment-btn').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const index = parseInt(this.getAttribute('data-index'));
                        openEquipmentModal(index);
                    });
                });
                
                document.querySelectorAll('.delete-equipment-btn').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const index = parseInt(this.getAttribute('data-index'));
                        if (confirm('Are you sure you want to delete this equipment/tool?')) {
                            equipmentList.splice(index, 1);
                            refreshEquipmentList();
                        }
                    });
                });
            }
            
            // Function to open the PPE modal for adding or editing
            function openPPEModal(index = -1) {
                const modal = document.getElementById('addPPEModal');
                const form = document.getElementById('ppeForm');
                const title = modal.querySelector('.modal-title');
                
                // Reset form
                form.reset();
                
                if (index === -1) {
                    // Adding new PPE
                    title.textContent = 'Add PPE Item';
                    document.getElementById('ppeIndex').value = -1;
                } else {
                    // Editing existing PPE
                    title.textContent = 'Edit PPE Item';
                    document.getElementById('ppeIndex').value = index;
                    
                    const item = ppeList[index];
                    document.getElementById('ppeName').value = item.name;
                    document.getElementById('ppeQuantity').value = item.quantity;
                    document.getElementById('ppeSpecification').value = item.specification || '';
                }
                
                modal.style.display = 'block';
            }
            
            // Function to save the PPE data
            function savePPE() {
                const index = parseInt(document.getElementById('ppeIndex').value);
                const name = document.getElementById('ppeName').value;
                const quantity = parseInt(document.getElementById('ppeQuantity').value);
                const specification = document.getElementById('ppeSpecification').value;
                
                const ppeItem = {
                    name: name,
                    quantity: quantity,
                    specification: specification
                };
                
                if (index === -1) {
                    // Add new PPE item
                    ppeList.push(ppeItem);
                } else {
                    // Update existing PPE item
                    ppeList[index] = ppeItem;
                }
                
                // Refresh the display
                refreshPPEList();
                
                // Close the modal
                document.getElementById('addPPEModal').style.display = 'none';
            }
            
            // Function to refresh the list of PPE displayed on the page
            function refreshPPEList() {
                const ppeListEl = document.getElementById('ppeList');
                ppeListEl.innerHTML = '';
                
                if (ppeList.length === 0) {
                    ppeListEl.innerHTML = `
                        <li class="hazard-item" style="border-left-color: #e0e0e0;">
                            <div style="text-align: center; color: #7f8c8d;">
                                <i class="fas fa-info-circle"></i> No PPE items added yet. Click "Add PPE Item" to add required protective equipment.
                            </div>
                        </li>
                    `;
                    return;
                }
                
                ppeList.forEach((item, index) => {
                    const ppeItem = document.createElement('li');
                    ppeItem.className = 'hazard-item';
                    ppeItem.style.borderLeftColor = '#e74c3c'; // Red color for PPE items
                    
                    ppeItem.innerHTML = `
                        <div class="hazard-header">
                            <div class="hazard-title">${item.name} (Qty: ${item.quantity})</div>
                            <div class="hazard-actions">
                                <button type="button" class="btn btn-sm btn-edit edit-ppe-btn" data-index="${index}">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button type="button" class="btn btn-sm btn-delete delete-ppe-btn" data-index="${index}">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </div>
                        </div>
                        ${item.specification ? `
                        <div class="hazard-content">
                            <div class="hazard-field">
                                <label>Specifications:</label>
                                <div>${item.specification.replace(/\n/g, '<br>')}</div>
                            </div>
                        </div>` : ''}
                    `;
                    
                    ppeListEl.appendChild(ppeItem);
                });
                
                // Add event listeners to edit and delete buttons
                document.querySelectorAll('.edit-ppe-btn').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const index = parseInt(this.getAttribute('data-index'));
                        openPPEModal(index);
                    });
                });
                
                document.querySelectorAll('.delete-ppe-btn').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const index = parseInt(this.getAttribute('data-index'));
                        if (confirm('Are you sure you want to delete this PPE item?')) {
                            ppeList.splice(index, 1);
                            refreshPPEList();
                        }
                    });
                });
            }
            
            // Function to submit the JSA form
            function submitJSA() {
                try {
                    console.log("Submit JSA function called");
                    
                    // Validate the form
                    if (!validateForm()) {
                        console.log("Form validation failed");
                        return;
                    }
                    
                    // Show loading overlay
                    document.getElementById('loadingOverlay').style.display = 'flex';
                    
                    // Get form data
                    const jsaData = getJSAFormData();
                    console.log("JSA Data prepared:", jsaData);
                    jsaData.status = 'pending'; // Set status to pending for approval
                    
                    // Upload files (if any) and then save JSA data
                    uploadFilesAndSaveJSA(jsaData);
                } catch (error) {
                    console.error("Error in submitJSA function:", error);
                    alert("Error submitting form: " + error.message);
                    document.getElementById('loadingOverlay').style.display = 'none';
                }
            }
            
            // Function to save a draft of the JSA
            function saveJSADraft() {
                // Get form data without strict validation
                const jsaData = getJSAFormData(false);
                jsaData.status = 'draft'; // Set status to draft
                
                // Show loading overlay
                document.getElementById('loadingOverlay').style.display = 'flex';
                
                // Upload files (if any) and then save JSA data
                uploadFilesAndSaveJSA(jsaData);
            }
            
            // Function to get form data
            function getJSAFormData(validateRequired = true) {
                // Get location and department names (not just IDs)
                const locationSelect = document.getElementById('jsaLocation');
                const departmentSelect = document.getElementById('jsaDepartment');
                const approverSelect = document.getElementById('jsaApprover');
                
                const locationName = locationSelect.options[locationSelect.selectedIndex]?.text || '';
                const departmentName = departmentSelect.options[departmentSelect.selectedIndex]?.text || '';
                const approverName = approverSelect.options[approverSelect.selectedIndex]?.text || '';
                
                return {
                    title: document.getElementById('jsaTitle').value,
                    date: document.getElementById('jsaDate').value,
                    location: document.getElementById('jsaLocation').value,
                    locationName: locationName,
                    department: document.getElementById('jsaDepartment').value,
                    departmentName: departmentName,
                    preparedBy: document.getElementById('jsaPreparedBy').value,
                    reviewedBy: document.getElementById('jsaReviewedBy').value,
                    jobDescription: document.getElementById('jsaJobDescription').value,
                    equipment: equipmentList,
                    ppe: ppeList,
                    jobSteps: jobSteps,
                    riskLevel: document.getElementById('jsaRiskLevel').value,
                    residualRisk: document.getElementById('jsaResidualRisk').value,
                    notes: document.getElementById('jsaNotes').value,
                    approver: document.getElementById('jsaApprover').value,
                    approverName: approverName,
                    validUntil: document.getElementById('jsaValidUntil').value,
                    // Include existing attachments in the data
                    attachments: existingAttachments.length > 0 ? existingAttachments : undefined,
                    createdAt: firebase.database.ServerValue.TIMESTAMP,
                    createdBy: auth.currentUser ? auth.currentUser.email : 'unknown'
                };
            }
            
            // Function to validate the form
            function validateForm() {
                try {
                    console.log("Validating form...");
                    // Check required fields
                    const requiredFields = [
                        'jsaTitle', 'jsaDate', 'jsaLocation', 'jsaDepartment', 'jsaPreparedBy',
                        'jsaJobDescription', 'jsaRiskLevel', 
                        'jsaResidualRisk', 'jsaApprover', 'jsaValidUntil'
                    ];
                    
                    for (const fieldId of requiredFields) {
                        const field = document.getElementById(fieldId);
                        if (!field) {
                            console.error(`Field with ID ${fieldId} not found`);
                            alert(`Field with ID ${fieldId} not found. Please contact support.`);
                            return false;
                        }
                        
                        if (!field.value.trim()) {
                            console.log(`Required field missing: ${fieldId}`);
                            alert(`Please fill in all required fields. Missing: ${field.previousElementSibling.textContent.replace('*', '')}`);
                            field.focus();
                            return false;
                        }
                    }
                    
                    // Check if job steps are added
                    if (jobSteps.length === 0) {
                        console.log("No job steps added");
                        alert('Please add at least one job step to the JSA.');
                        return false;
                    }
                    
                    // Check if equipment items are added
                    if (equipmentList.length === 0) {
                        console.log("No equipment items added");
                        alert('Please add at least one equipment/tool to the JSA.');
                        return false;
                    }
                    
                    // Check if PPE items are added
                    if (ppeList.length === 0) {
                        console.log("No PPE items added");
                        alert('Please add at least one PPE item to the JSA.');
                        return false;
                    }
                    
                    // Check confirmation checkbox
                    if (!document.getElementById('jsaConfirmation').checked) {
                        console.log("Confirmation checkbox not checked");
                        alert('Please confirm that all information provided is accurate and complete.');
                        return false;
                    }
                    
                    console.log("Form validation successful");
                    return true;
                } catch (error) {
                    console.error("Error in form validation:", error);
                    alert("Error validating form: " + error.message);
                    return false;
                }
            }
            
            // Function to upload files and save JSA data
            function uploadFilesAndSaveJSA(jsaData) {
                const fileInput = document.getElementById('jsaFileInput');
                const files = fileInput.files;
                
                // If no new files are selected, just save the JSA data with any existing attachments
                if (files.length === 0) {
                    saveJSAToFirebase(jsaData);
                    return;
                }
                
                // Array to store file download URLs and names
                const fileUrls = [];
                const fileNames = [];
                
                // Upload each file
                let uploadedCount = 0;
                
                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    const fileName = `jsas/${Date.now()}_${file.name}`;
                    const storageRef = storage.ref(fileName);
                    
                    const uploadTask = storageRef.put(file);
                    
                    uploadTask.on('state_changed', 
                        (snapshot) => {
                            // Progress handling if needed
                        },
                        (error) => {
                            // Error handling
                            console.error('Upload error:', error);
                            document.getElementById('loadingOverlay').style.display = 'none';
                            alert('Error uploading files. Please try again.');
                        },
                        () => {
                            // Upload completed successfully
                            uploadTask.snapshot.ref.getDownloadURL().then((downloadURL) => {
                                fileUrls.push(downloadURL);
                                fileNames.push(file.name);
                                uploadedCount++;
                                
                                // Check if all files have been uploaded
                                if (uploadedCount === files.length) {
                                    // Create new attachments array with both existing and new files
                                    const newAttachments = fileUrls.map((url, index) => ({
                                        url: url,
                                        name: fileNames[index]
                                    }));
                                    
                                    // Combine with existing attachments if there are any
                                    jsaData.attachments = existingAttachments.concat(newAttachments);
                                    
                                    saveJSAToFirebase(jsaData);
                                }
                            });
                        }
                    );
                }
            }
            
            // Function to save JSA data to Firebase
            function saveJSAToFirebase(jsaData) {
                // If editing an existing JSA, update that record instead of creating a new one
                let jsaRef;
                if (isEditMode && jsaId) {
                    jsaRef = database.ref(`jsas/${jsaId}`);
                } else {
                    // Generate a unique key for a new JSA
                    jsaRef = database.ref('jsas').push();
                }
                
                jsaRef.set(jsaData)
                    .then(() => {
                        // Hide loading overlay
                        document.getElementById('loadingOverlay').style.display = 'none';
                        
                        if (jsaData.status === 'draft') {
                            alert('JSA draft saved successfully!');
                        } else {
                            alert('JSA submitted successfully! It is now pending approval.');
                            // Reset form and job steps
                            document.getElementById('jsaForm').reset();
                            document.getElementById('jsaDate').valueAsDate = new Date();
                            const validUntilDate = new Date();
                            validUntilDate.setMonth(validUntilDate.getMonth() + 3);
                            document.getElementById('jsaValidUntil').valueAsDate = validUntilDate;
                            document.getElementById('fileList').innerHTML = '';
                            document.getElementById('jsaFileName').textContent = 'No files selected';
                            
                            // Clear job steps
                            jobSteps.length = 0;
                            refreshStepsList();
                            
                            // Redirect to JSA board if submitted (not draft)
                            window.location.href = 'jsa-board.html';
                        }
                    })
                    .catch(error => {
                        // Hide loading overlay
                        document.getElementById('loadingOverlay').style.display = 'none';
                        
                        console.error('Error saving JSA:', error);
                        alert('Error saving JSA: ' + error.message);
                    });
            }

            // Function to load JSA data for editing
            function loadJSADataForEditing(jsaId) {
                // Show loading overlay
                document.getElementById('loadingOverlay').style.display = 'flex';
                
                // Fetch the JSA data from Firebase
                database.ref(`jsas/${jsaId}`).once('value')
                    .then(snapshot => {
                        if (snapshot.exists()) {
                            const jsaData = snapshot.val();
                            
                            // Populate the form fields with the JSA data
                            document.getElementById('jsaTitle').value = jsaData.title || '';
                            
                            // Set the date field - handle both date string and timestamp formats
                            if (jsaData.date) {
                                try {
                                    document.getElementById('jsaDate').value = jsaData.date;
                                } catch (e) {
                                    console.error('Error setting date:', e);
                                }
                            }
                            
                            // Set location and department dropdowns
                            setSelectValue('jsaLocation', jsaData.location);
                            setSelectValue('jsaDepartment', jsaData.department);
                            
                            document.getElementById('jsaPreparedBy').value = jsaData.preparedBy || '';
                            document.getElementById('jsaReviewedBy').value = jsaData.reviewedBy || '';
                            document.getElementById('jsaJobDescription').value = jsaData.jobDescription || '';
                            
                            // Load equipment list if it exists in the new format
                            if (jsaData.equipment && Array.isArray(jsaData.equipment)) {
                                // Clear existing equipment list
                                equipmentList.length = 0;
                                
                                // Add each equipment item
                                jsaData.equipment.forEach(item => {
                                    equipmentList.push(item);
                                });
                                
                                // Refresh the display
                                refreshEquipmentList();
                            } 
                            // Handle legacy format where equipment was a text field
                            else if (jsaData.equipment && typeof jsaData.equipment === 'string') {
                                // Split the text by new lines and add as separate items
                                const equipmentItems = jsaData.equipment.split('\n').filter(item => item.trim() !== '');
                                equipmentList.length = 0;
                                
                                equipmentItems.forEach(item => {
                                    equipmentList.push({
                                        name: item.trim(),
                                        quantity: 1,
                                        notes: ''
                                    });
                                });
                                
                                refreshEquipmentList();
                            }
                            
                            // Load PPE list if it exists in the new format
                            if (jsaData.ppe && Array.isArray(jsaData.ppe)) {
                                // Clear existing PPE list
                                ppeList.length = 0;
                                
                                // Add each PPE item
                                jsaData.ppe.forEach(item => {
                                    ppeList.push(item);
                                });
                                
                                // Refresh the display
                                refreshPPEList();
                            } 
                            // Handle legacy format where PPE was a text field
                            else if (jsaData.ppe && typeof jsaData.ppe === 'string') {
                                // Split the text by new lines and add as separate items
                                const ppeItems = jsaData.ppe.split('\n').filter(item => item.trim() !== '');
                                ppeList.length = 0;
                                
                                ppeItems.forEach(item => {
                                    ppeList.push({
                                        name: item.trim(),
                                        quantity: 1,
                                        specification: ''
                                    });
                                });
                                
                                refreshPPEList();
                            }
                            
                            // Load job steps
                            if (jsaData.jobSteps && jsaData.jobSteps.length > 0) {
                                // Clear existing job steps
                                jobSteps.length = 0;
                                
                                // Add each job step
                                jsaData.jobSteps.forEach(step => {
                                    jobSteps.push(step);
                                });
                                
                                // Refresh the display
                                refreshStepsList();
                            }
                            
                            // Set risk levels
                            setSelectValue('jsaRiskLevel', jsaData.riskLevel);
                            setSelectValue('jsaResidualRisk', jsaData.residualRisk);
                            
                            document.getElementById('jsaNotes').value = jsaData.notes || '';
                            setSelectValue('jsaApprover', jsaData.approver);
                            
                            // Set the valid until date if it exists
                            if (jsaData.validUntil) {
                                try {
                                    document.getElementById('jsaValidUntil').value = jsaData.validUntil;
                                } catch (e) {
                                    console.error('Error setting valid until date:', e);
                                }
                            }
                            
                            // Display and store any attached files
                            if (jsaData.attachments && jsaData.attachments.length > 0) {
                                const fileList = document.getElementById('fileList');
                                fileList.innerHTML = '';
                                
                                // Clear existing attachments array
                                existingAttachments.length = 0;
                                
                                jsaData.attachments.forEach(attachment => {
                                    // Add to existingAttachments array for form submission
                                    existingAttachments.push({
                                        url: attachment.url,
                                        name: attachment.name
                                    });
                                    
                                    // Display in the UI
                                    const fileItem = document.createElement('div');
                                    fileItem.className = 'file-item';
                                    fileItem.innerHTML = `
                                        <i class="fas fa-file"></i> ${attachment.name}
                                        <a href="${attachment.url}" target="_blank" style="margin-left: 10px; color: #3498db;">
                                            <i class="fas fa-external-link-alt"></i> View
                                        </a>
                                        <button type="button" class="btn btn-sm btn-delete delete-file-btn" 
                                            style="margin-left: 10px; padding: 2px 5px;" 
                                            data-index="${existingAttachments.length - 1}">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    `;
                                    fileList.appendChild(fileItem);
                                });
                                
                                // Add event listeners to delete buttons
                                document.querySelectorAll('.delete-file-btn').forEach(btn => {
                                    btn.addEventListener('click', function() {
                                        const index = parseInt(this.getAttribute('data-index'));
                                        if (confirm('Are you sure you want to remove this attachment?')) {
                                            existingAttachments.splice(index, 1);
                                            
                                            // Refresh the file list display
                                            const fileList = document.getElementById('fileList');
                                            fileList.innerHTML = '';
                                            
                                            existingAttachments.forEach((attachment, idx) => {
                                                const fileItem = document.createElement('div');
                                                fileItem.className = 'file-item';
                                                fileItem.innerHTML = `
                                                    <i class="fas fa-file"></i> ${attachment.name}
                                                    <a href="${attachment.url}" target="_blank" style="margin-left: 10px; color: #3498db;">
                                                        <i class="fas fa-external-link-alt"></i> View
                                                    </a>
                                                    <button type="button" class="btn btn-sm btn-delete delete-file-btn" 
                                                        style="margin-left: 10px; padding: 2px 5px;" 
                                                        data-index="${idx}">
                                                        <i class="fas fa-times"></i>
                                                    </button>
                                                `;
                                                fileList.appendChild(fileItem);
                                            });
                                            
                                            // Re-add event listeners to the new buttons
                                            document.querySelectorAll('.delete-file-btn').forEach(btn => {
                                                btn.addEventListener('click', arguments.callee);
                                            });
                                            
                                            document.getElementById('jsaFileName').textContent = 
                                                existingAttachments.length > 0 ? 
                                                `${existingAttachments.length} file(s) attached` : 
                                                'No files selected';
                                        }
                                    });
                                });
                                
                                document.getElementById('jsaFileName').textContent = `${jsaData.attachments.length} file(s) attached`;
                            }
                            
                            // Check confirmation checkbox for edit mode
                            document.getElementById('jsaConfirmation').checked = true;
                            
                            // Hide loading overlay
                            document.getElementById('loadingOverlay').style.display = 'none';
                        } else {
                            // JSA not found
                            alert('JSA not found or you do not have permission to edit it.');
                            document.getElementById('loadingOverlay').style.display = 'none';
                            window.location.href = 'jsa-board.html';
                        }
                    })
                    .catch(error => {
                        console.error('Error loading JSA data:', error);
                        alert('Error loading JSA data: ' + error.message);
                        document.getElementById('loadingOverlay').style.display = 'none';
                        window.location.href = 'jsa-board.html';
                    });
            }
            
            // Helper function to set select dropdown value
            function setSelectValue(selectId, value) {
                const select = document.getElementById(selectId);
                if (select && value) {
                    // First attempt: try to find by value
                    for (let i = 0; i < select.options.length; i++) {
                        if (select.options[i].value === value) {
                            select.selectedIndex = i;
                            return;
                        }
                    }
                    
                    // Second attempt: try to find by text content
                    for (let i = 0; i < select.options.length; i++) {
                        if (select.options[i].textContent === value) {
                            select.selectedIndex = i;
                            return;
                        }
                    }
                }
            }

            // Function to load step details for editing
            function displayStepDetails(step) {
                document.getElementById('stepNumber').value = step.number;
                document.getElementById('stepDescription').value = step.description;
                document.getElementById('potentialHazards').value = step.hazards;
                document.getElementById('controlMeasures').value = step.controls;
                document.getElementById('responsiblePerson').value = step.responsible;
            }
        });
    </script>
</body>
</html>