<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Legal Notice - Dreamex DataLab</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Add Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Add Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Poppins', 'sans-serif'],
          },
          colors: {
            primary: {
              50: '#f0f9ff',
              100: '#e0f2fe',
              200: '#bae6fd',
              300: '#7dd3fc',
              400: '#38bdf8',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              800: '#075985',
              900: '#0c4a6e',
            },
          },
        }
      }
    }
  </script>
  <style>
    html {
      scroll-behavior: smooth;
    }
    
    .gradient-bg {
      background: linear-gradient(135deg, #0369a1 0%, #0ea5e9 100%);
    }
    
    .nav-link {
      position: relative;
    }
    
    .nav-link::after {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: #0ea5e9;
      transition: width 0.3s;
    }
    
    .nav-link:hover::after {
      width: 100%;
    }

    .legal-nav-link.active {
      background-color: #0ea5e9;
      color: white;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-white shadow-md p-4 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="flex items-center">
        <div class="text-primary-600 mr-2">
          <i class="fas fa-chart-line text-3xl"></i>
        </div>
        <h1 class="text-2xl font-bold text-primary-700">Dreamex DataLab</h1>
      </div>
      <nav class="hidden md:flex space-x-8 items-center">
        <a href="index.html#features" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Features</a>
        <a href="pricing.html" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Pricing</a>
        <a href="index.html#about" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">About Us</a>
        <a href="index.html#contact" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Contact</a>
        <div class="flex items-center">
          <div id="userStatus" class="hidden items-center mr-4">
            <i class="fas fa-user-circle text-primary-600 mr-2"></i>
            <span id="username" class="text-gray-700 font-medium"></span>
          </div>
          <a href="login.html" id="loginButton" class="px-6 py-1.5 bg-primary-600 text-white font-medium rounded-full hover:bg-primary-700 transition duration-300">Login</a>
          <button id="logoutButton" class="hidden px-6 py-1.5 bg-gray-600 text-white font-medium rounded-full hover:bg-gray-700 transition duration-300 ml-2">Logout</button>
        </div>
      </nav>
      <button class="md:hidden text-gray-700">
        <i class="fas fa-bars text-xl"></i>
      </button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="gradient-bg text-white py-12">
    <div class="max-w-7xl mx-auto px-6 text-center">
      <h1 class="text-4xl md:text-5xl font-bold mb-4">Legal Notice</h1>
      <p class="text-xl max-w-3xl mx-auto opacity-90">Important information about our company and website</p>
    </div>
  </section>

  <!-- Legal Navigation -->
  <section class="bg-white py-6 shadow-md">
    <div class="max-w-5xl mx-auto px-6">
      <div class="flex flex-wrap justify-center gap-4">
        <a href="terms-of-service.html" class="legal-nav-link px-4 py-2 rounded-full bg-gray-200 text-gray-700 font-medium transition hover:bg-gray-300">Terms of Service</a>
        <a href="privacy-policy.html" class="legal-nav-link px-4 py-2 rounded-full bg-gray-200 text-gray-700 font-medium transition hover:bg-gray-300">Privacy Policy</a>
        <a href="legal-notice.html" class="legal-nav-link px-4 py-2 rounded-full bg-primary-600 text-white font-medium transition hover:bg-primary-700 active">Legal Notice</a>
        <a href="cookies.html" class="legal-nav-link px-4 py-2 rounded-full bg-gray-200 text-gray-700 font-medium transition hover:bg-gray-300">Cookie Policy</a>
      </div>
    </div>
  </section>

  <!-- Legal Notice Content -->
  <section class="py-12">
    <div class="max-w-4xl mx-auto px-6">
      <div class="bg-white rounded-xl shadow-md p-8">
        <div class="prose max-w-none">
          <h2 class="text-2xl font-semibold text-primary-700 mb-4">1. Company Information</h2>
          <p class="mb-6">
            <strong>Dreamex DataLab Inc.</strong><br>
            123 Main Street<br>
            New York, NY 10001<br>
            United States of America<br>
            <br>
            Phone: +1 (555) 123-4567<br>
            Email: info@dreamexdatalab.com<br>
            Website: www.dreamexdatalab.com
          </p>
          
          <h3 class="text-xl font-medium text-primary-600 mt-6 mb-3">1.1 Legal Registration</h3>
          <p class="mb-4">
            Dreamex DataLab Inc. is registered in the State of Delaware.<br>
            Registration Number: DE-123456789<br>
            Tax Identification Number: 12-3456789
          </p>
          
          <h3 class="text-xl font-medium text-primary-600 mt-6 mb-3">1.2 Executive Management</h3>
          <p class="mb-6">
            Chief Executive Officer: Jane Smith<br>
            Chief Technology Officer: John Doe<br>
            Chief Operations Officer: Michael Johnson
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">2. Disclaimer</h2>
          <p class="mb-4">
            The information contained in this website is for general information purposes only. The information is provided by 
            Dreamex DataLab Inc. and while we endeavor to keep the information up to date and correct, we make no representations 
            or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability 
            with respect to the website or the information, products, services, or related graphics contained on the website for any 
            purpose.
          </p>
          <p class="mb-6">
            Any reliance you place on such information is therefore strictly at your own risk. In no event will we be liable for any 
            loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever 
            arising from loss of data or profits arising out of, or in connection with, the use of this website.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">3. Copyright</h2>
          <p class="mb-4">
            This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the 
            design, layout, look, appearance, and graphics. Reproduction is prohibited other than in accordance with the copyright 
            notice, which forms part of these terms and conditions.
          </p>
          <p class="mb-6">
            All trademarks reproduced in this website, which are not the property of, or licensed to the operator, are acknowledged 
            on the website. Unauthorized use of this website may give rise to a claim for damages and/or be a criminal offense.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">4. External Links</h2>
          <p class="mb-4">
            From time to time, this website may also include links to other websites. These links are provided for your convenience 
            to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the 
            content of the linked website(s).
          </p>
          <p class="mb-6">
            You may not create a link to this website from another website or document without Dreamex DataLab Inc.'s prior written consent.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">5. Website Access</h2>
          <p class="mb-4">
            Your access to and use of this website is subject to these legal notices and terms and the Privacy Policy. By accessing 
            or using this site, you are agreeing to these terms.
          </p>
          <p class="mb-6">
            We reserve the right to withdraw or amend the service we provide on our website without notice. We will not be liable if 
            for any reason our site is unavailable at any time or for any period.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">6. Governing Law</h2>
          <p class="mb-4">
            These terms and conditions are governed by and construed in accordance with the laws of the United States and you irrevocably 
            submit to the exclusive jurisdiction of the courts in the State of New York.
          </p>
          <p class="mb-6">
            If any provision of these terms and conditions is found to be invalid by any court having competent jurisdiction, the 
            invalidity of that provision will not affect the validity of the remaining provisions which shall remain in full force 
            and effect.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">7. Changes to Legal Notice</h2>
          <p class="mb-6">
            Dreamex DataLab Inc. reserves the right to change this legal notice at any time. You should check this page regularly to 
            take notice of any changes we have made, as they are binding on you.
          </p>
          
          <div class="mt-10 pt-6 border-t border-gray-200 text-gray-600 italic">
            Last updated: April 13, 2025
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12">
    <div class="max-w-6xl mx-auto px-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
        <div>
          <div class="flex items-center mb-4">
            <i class="fas fa-chart-line text-2xl text-primary-400 mr-2"></i>
            <h4 class="text-xl font-bold">Dreamex DataLab</h4>
          </div>
          <p class="text-gray-400 mb-4">Smart solutions for effective and compliant HSE management.</p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Solutions</h5>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white transition">Risk Management</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Compliance</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Environmental Monitoring</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Training & Awareness</a></li>
          </ul>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Resources</h5>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white transition">Blog</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Webinars</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Documentation</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Case Studies</a></li>
          </ul>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Legal</h5>
          <ul class="space-y-2">
            <li><a href="terms-of-service.html" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
            <li><a href="privacy-policy.html" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
            <li><a href="legal-notice.html" class="text-primary-400 hover:text-white transition">Legal Notice</a></li>
            <li><a href="cookies.html" class="text-gray-400 hover:text-white transition">Cookies</a></li>
          </ul>
        </div>
      </div>
      <div class="pt-8 mt-8 border-t border-gray-800 text-center text-gray-400">
        <p>&copy; 2025 Dreamex DataLab. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Mobile Navigation Menu -->
  <div id="mobileMenu" class="fixed top-0 left-0 w-full h-full bg-black/90 z-50 flex items-center justify-center hidden">
    <button id="closeMenuBtn" class="absolute top-5 right-5 text-white text-3xl">
      <i class="fas fa-times"></i>
    </button>
    <nav class="text-center">
      <ul class="space-y-6">
        <li><a href="index.html#features" class="text-white text-2xl block py-2">Features</a></li>
        <li><a href="pricing.html" class="text-white text-2xl block py-2">Pricing</a></li>
        <li><a href="index.html#about" class="text-white text-2xl block py-2">About Us</a></li>
        <li><a href="index.html#contact" class="text-white text-2xl block py-2">Contact</a></li>
        <li id="mobileUserStatus" class="hidden">
          <div class="flex items-center justify-center text-white py-2">
            <i class="fas fa-user-circle mr-2"></i>
            <span id="mobileUsername"></span>
          </div>
        </li>
        <li>
          <a href="login.html" id="mobileLoginButton" class="inline-block mt-4 px-8 py-3 bg-primary-600 text-white text-xl font-medium rounded-full hover:bg-primary-700 transition duration-300">Login</a>
          <button id="mobileLogoutButton" class="hidden inline-block mt-4 px-8 py-3 bg-gray-600 text-white text-xl font-medium rounded-full hover:bg-gray-700 transition duration-300">Logout</button>
        </li>
      </ul>
    </nav>
  </div>

  <script>
    // Mobile menu toggle
    const mobileMenuBtn = document.querySelector('.md\\:hidden');
    const mobileMenu = document.getElementById('mobileMenu');
    const closeMenuBtn = document.getElementById('closeMenuBtn');
    
    mobileMenuBtn.addEventListener('click', () => {
      mobileMenu.classList.remove('hidden');
      document.body.style.overflow = 'hidden';
    });
    
    closeMenuBtn.addEventListener('click', () => {
      mobileMenu.classList.add('hidden');
      document.body.style.overflow = 'auto';
    });
    
    // Close menu when clicking menu items
    const mobileMenuItems = mobileMenu.querySelectorAll('a');
    mobileMenuItems.forEach(item => {
      item.addEventListener('click', () => {
        mobileMenu.classList.add('hidden');
        document.body.style.overflow = 'auto';
      });
    });
    
    // User login status
    function checkLoginStatus() {
      const user = JSON.parse(localStorage.getItem('user'));
      
      if (user) {
        // User is logged in
        document.getElementById('username').textContent = user.name;
        document.getElementById('mobileUsername').textContent = user.name;
        
        document.getElementById('userStatus').classList.remove('hidden');
        document.getElementById('userStatus').classList.add('flex');
        document.getElementById('loginButton').classList.add('hidden');
        document.getElementById('logoutButton').classList.remove('hidden');
        
        document.getElementById('mobileUserStatus').classList.remove('hidden');
        document.getElementById('mobileLoginButton').classList.add('hidden');
        document.getElementById('mobileLogoutButton').classList.remove('hidden');
      } else {
        // User is not logged in
        document.getElementById('userStatus').classList.add('hidden');
        document.getElementById('userStatus').classList.remove('flex');
        document.getElementById('loginButton').classList.remove('hidden');
        document.getElementById('logoutButton').classList.add('hidden');
        
        document.getElementById('mobileUserStatus').classList.add('hidden');
        document.getElementById('mobileLoginButton').classList.remove('hidden');
        document.getElementById('mobileLogoutButton').classList.add('hidden');
      }
    }
    
    // Handle logout
    function handleLogout() {
      localStorage.removeItem('user');
      checkLoginStatus();
    }
    
    // Set up logout button listeners
    document.getElementById('logoutButton').addEventListener('click', handleLogout);
    document.getElementById('mobileLogoutButton').addEventListener('click', handleLogout);
    
    // Check login status when page loads
    document.addEventListener('DOMContentLoaded', checkLoginStatus);
  </script>
</body>
</html>