<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noise Quality Report - HSE Online System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .parameter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
        }

        .parameter-input {
            margin-bottom: 15px;
        }

        .photo-preview {
            display: flex;
            flex-wrap: wrap;
            margin-top: 15px;
            gap: 10px;
        }

        .photo-item {
            position: relative;
            width: 120px;
            height: 120px;
        }

        .photo-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .remove-photo {
            position: absolute;
            top: 5px;
            right: 5px;
            background: rgba(255, 0, 0, 0.7);
            color: white;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .loading-text {
            display: block;
            margin-top: 10px;
        }

        .parameter-section {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .parameter-section h3 {
            margin-top: 0;
            color: #2c3e50;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 8px;
            margin-bottom: 15px;
        }

        .parameter-row {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .parameter-controls {
            display: flex;
            gap: 15px;
            flex: 1;
            min-width: 300px;
        }

        .reference-select {
            min-width: 150px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            height: 38px;
        }

        .parameter-value {
            flex: 1;
            min-width: 200px;
            height: 38px;
        }

        .form-control {
            min-width: 300px;
            padding: 8px 12px;
        }

        textarea.form-control {
            min-width: 100%;
        }
    </style>
</head>
<body>
    <div id="header-placeholder"></div>

    <main class="form-container">
        <div class="form-header">
            <h1>New Noise Quality Report</h1>
        </div>

        <form id="noise-quality-form" class="form-section">
            <!-- Standard Selection Section -->
            <div class="form-group">
                <label for="noise-standard">Noise Quality Standard</label>
                <select id="noise-standard" name="noiseStandard" class="form-control" required>
                    <option value="">Select Noise Quality Standard</option>
                    <option value="WHO">WHO Guidelines for Community Noise</option>
                    <option value="ISO">ISO 1996 - Acoustics Standards</option>
                    <option value="OSHA">OSHA Noise Exposure Standards</option>
                    <option value="EPA">US EPA Noise Guidelines</option>
                    <option value="EU">EU Environmental Noise Directive</option>
                    <option value="IFC">IFC/World Bank EHS Guidelines</option>
                </select>
            </div>

            <div class="sampling-details">
                <div class="form-group">
                    <label for="location">Measurement Location</label>
                    <input type="text" id="location" name="location" class="form-control" placeholder="e.g., Factory Floor Zone A, Office Area B, Residential Boundary" required>
                </div>

                <div class="form-group">
                    <label for="sampling-date">Measurement Date & Time</label>
                    <input type="datetime-local" id="sampling-date" name="samplingDate" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="measurement-duration">Measurement Duration (minutes)</label>
                    <input type="number" id="measurement-duration" name="measurementDuration" class="form-control" placeholder="e.g., 15" required>
                </div>

                <div class="form-group">
                    <label for="weather-conditions">Weather Conditions</label>
                    <input type="text" id="weather-conditions" name="weatherConditions" class="form-control" placeholder="e.g., Clear Sky, Light Breeze, 25°C">
                </div>

                <div class="form-group">
                    <label for="measurement-height">Measurement Height (meters)</label>
                    <input type="number" id="measurement-height" name="measurementHeight" class="form-control" step="0.1" placeholder="e.g., 1.5" required>
                </div>
            </div>

            <div id="parameters-container">
                <!-- Parameters will be loaded dynamically based on selected standard -->
            </div>

            <div class="form-group">
                <label for="observations">Additional Observations</label>
                <textarea id="observations" name="observations" class="form-control" rows="4" placeholder="Enter any observations about the noise levels..."></textarea>
            </div>

            <div class="form-group">
                <label for="recommendations">Recommendations</label>
                <textarea id="recommendations" name="recommendations" class="form-control" rows="4" placeholder="Enter any recommendations based on the measurements..."></textarea>
            </div>

            <div class="photos-section">
                <label>Photos</label>
                <input type="file" id="photo-upload" accept="image/*" multiple style="display: none;">
                <button type="button" id="upload-photo-btn" class="btn btn-secondary">
                    <i class="fas fa-camera"></i> Upload Photos
                </button>
                <div class="photo-preview" id="photo-preview"></div>
            </div>

            <button type="submit" class="btn btn-primary">Submit Report</button>
        </form>
    </main>

    <div id="loading-overlay" class="loading-overlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin fa-2x"></i>
            <span class="loading-text">Saving report...</span>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 HSE Online System. All rights reserved.</p>
    </footer>

    <!-- Firebase scripts -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
    <script src="js/firebase-config.js"></script>
    <script src="js/header-loader.js"></script>

    <script>
        // Noise Quality Standards Configuration
        const noiseQualityStandards = {
            WHO: {
                name: "WHO Guidelines for Community Noise",
                description: "World Health Organization guidelines for community noise exposure",
                parameters: {
                    leq_day: { name: "LAeq Day (07:00-23:00)", unit: "dB(A)", residential: 55, commercial: 70, industrial: 70 },
                    leq_night: { name: "LAeq Night (23:00-07:00)", unit: "dB(A)", residential: 45, commercial: 70, industrial: 70 },
                    lmax_day: { name: "LAmax Day", unit: "dB(A)", residential: 60, commercial: 85, industrial: 110 },
                    lmax_night: { name: "LAmax Night", unit: "dB(A)", residential: 60, commercial: 85, industrial: 110 }
                }
            },
            ISO: {
                name: "ISO 1996 - Acoustics Standards",
                description: "International Organization for Standardization acoustic measurement standards",
                parameters: {
                    leq: { name: "LAeq", unit: "dB(A)", limit: 85 },
                    l10: { name: "L10", unit: "dB(A)", limit: 90 },
                    l90: { name: "L90", unit: "dB(A)", limit: 75 },
                    lpeak: { name: "LCpeak", unit: "dB(C)", limit: 140 }
                }
            },
            OSHA: {
                name: "OSHA Noise Exposure Standards",
                description: "Occupational Safety and Health Administration workplace noise standards",
                parameters: {
                    twa: { name: "8-hour TWA", unit: "dB(A)", limit: 90, action: 85 },
                    peak: { name: "Peak Sound Pressure", unit: "dB(C)", limit: 140 },
                    impact: { name: "Impact Noise", unit: "dB", limit: 140 }
                }
            },
            EPA: {
                name: "US EPA Noise Guidelines",
                description: "Environmental Protection Agency noise level guidelines",
                parameters: {
                    ldn: { name: "Day-Night Average (Ldn)", unit: "dB(A)", residential: 55, outdoor: 70 },
                    leq_24: { name: "24-hour LAeq", unit: "dB(A)", residential: 70, industrial: 75 },
                    lmax: { name: "Maximum Level", unit: "dB(A)", residential: 85, industrial: 90 }
                }
            },
            EU: {
                name: "EU Environmental Noise Directive",
                description: "European Union environmental noise regulations",
                parameters: {
                    lden: { name: "Day-Evening-Night (Lden)", unit: "dB(A)", residential: 55, industrial: 65 },
                    lnight: { name: "Night Level (Lnight)", unit: "dB(A)", residential: 50, industrial: 55 },
                    levening: { name: "Evening Level (Levening)", unit: "dB(A)", residential: 45, industrial: 60 }
                }
            },
            IFC: {
                name: "IFC/World Bank EHS Guidelines",
                description: "International Finance Corporation noise level guidelines",
                parameters: {
                    daytime: { name: "Daytime (07:00-22:00)", unit: "dB(A)", residential: 55, industrial: 70 },
                    nighttime: { name: "Nighttime (22:00-07:00)", unit: "dB(A)", residential: 45, industrial: 70 }
                }
            }
        };

        document.addEventListener('DOMContentLoaded', function() {
            const standardSelect = document.getElementById('noise-standard');
            const parametersContainer = document.getElementById('parameters-container');

            // Add standard selection handler
            standardSelect.addEventListener('change', function() {
                const selectedStandard = noiseQualityStandards[this.value];
                if (!selectedStandard) {
                    parametersContainer.innerHTML = '';
                    return;
                }

                // Generate parameter sections
                let html = `
                    <div class="standard-info">
                        <h3>${selectedStandard.name}</h3>
                        <p>${selectedStandard.description}</p>
                    </div>
                `;

                // Create sections for parameters
                const parameters = selectedStandard.parameters;
                
                html += '<div class="parameter-section"><h3>Noise Measurements</h3>';
                
                Object.entries(parameters).forEach(([key, param]) => {
                    const availableReferences = [];
                    
                    if (param.residential) availableReferences.push({ period: 'residential', value: param.residential });
                    if (param.commercial) availableReferences.push({ period: 'commercial', value: param.commercial });
                    if (param.industrial) availableReferences.push({ period: 'industrial', value: param.industrial });
                    if (param.limit) availableReferences.push({ period: 'limit', value: param.limit });
                    if (param.action) availableReferences.push({ period: 'action', value: param.action });
                    if (param.outdoor) availableReferences.push({ period: 'outdoor', value: param.outdoor });

                    let referenceSelect = '';
                    if (availableReferences.length > 0) {
                        referenceSelect = `
                            <select class="reference-select" id="ref-${key}" data-param="${key}">
                                ${availableReferences.map(ref => `
                                    <option value="${ref.period}" data-value="${ref.value}">
                                        ${ref.period.charAt(0).toUpperCase() + ref.period.slice(1)} (${ref.value} ${param.unit})
                                    </option>
                                `).join('')}
                            </select>
                        `;
                    }

                    html += `
                        <div class="parameter-row">
                            <label for="param-${key}">${param.name}
                                <span class="unit">(${param.unit})</span>
                            </label>
                            <div class="parameter-controls">
                                <input type="number" step="0.1" id="param-${key}"
                                    name="${key}" class="form-control parameter-value"
                                    placeholder="Enter value">
                                ${referenceSelect}
                            </div>
                        </div>
                    `;
                });

                html += '</div>';
                parametersContainer.innerHTML = html;

                // Add reference period change handlers
                document.querySelectorAll('.reference-select').forEach(select => {
                    select.addEventListener('change', function() {
                        const paramKey = this.dataset.param;
                        const selectedOption = this.options[this.selectedIndex];
                        const referenceValue = selectedOption.dataset.value;
                        const input = document.getElementById(`param-${paramKey}`);
                        input.placeholder = `Enter value (Ref: ${referenceValue} ${parameters[paramKey].unit})`;
                    });

                    // Trigger change event to set initial placeholder
                    select.dispatchEvent(new Event('change'));
                });
            });

            // Calculate noise exposure status based on parameters
            function calculateNoiseExposureStatus(parameters) {
                const selectedStandard = noiseQualityStandards[document.getElementById('noise-standard').value];
                if (!selectedStandard) return 'unknown';

                let status = 'acceptable';
                const standardParams = selectedStandard.parameters;
                let exceedanceCount = 0;
                let severeExceedanceCount = 0;
                let totalParams = 0;

                for (const [param, value] of Object.entries(parameters)) {
                    if (!standardParams[param]) continue;
                    totalParams++;

                    const refSelect = document.getElementById(`ref-${param}`);
                    if (!refSelect) continue;

                    const selectedOption = refSelect.options[refSelect.selectedIndex];
                    const refPeriod = refSelect.value;
                    let referenceValue = parseFloat(selectedOption.dataset.value);
                    const val = parseFloat(value);

                    // Check against reference values
                    if (val > referenceValue * 1.1) { // 10% above limit is severe
                        severeExceedanceCount++;
                    } else if (val > referenceValue) {
                        exceedanceCount++;
                    }
                }

                // Determine overall status
                if (severeExceedanceCount > 0) {
                    return 'hazardous';
                } else if (exceedanceCount > totalParams * 0.3) {
                    return 'unhealthy';
                } else if (exceedanceCount > 0) {
                    return 'moderate';
                } else {
                    return 'acceptable';
                }
            }

            const noiseQualityForm = document.getElementById('noise-quality-form');
            const loadingOverlay = document.getElementById('loading-overlay');
            const photoUpload = document.getElementById('photo-upload');
            const uploadPhotoBtn = document.getElementById('upload-photo-btn');
            const photoPreview = document.getElementById('photo-preview');
            const photos = new Set();

            // Set default sampling date and time
            document.getElementById('sampling-date').value = new Date().toISOString().slice(0, 16);

            // Handle photo upload
            uploadPhotoBtn.addEventListener('click', () => {
                photoUpload.click();
            });

            photoUpload.addEventListener('change', (e) => {
                const files = Array.from(e.target.files);
                files.forEach(file => {
                    if (file.type.startsWith('image/')) {
                        photos.add(file);

                        const reader = new FileReader();
                        reader.onload = (function(theFile) {
                            return function(e) {
                                const photoItem = createPhotoPreview(e.target.result, theFile);
                                photoPreview.appendChild(photoItem);
                            };
                        })(file);

                        reader.readAsDataURL(file);
                    }
                });

                photoUpload.value = '';
            });

            // Create photo preview element
            function createPhotoPreview(src, file) {
                const div = document.createElement('div');
                div.className = 'photo-item';
                
                const img = document.createElement('img');
                img.src = src;
                
                const removeBtn = document.createElement('button');
                removeBtn.className = 'remove-photo';
                removeBtn.innerHTML = '<i class="fas fa-times"></i>';
                removeBtn.onclick = () => {
                    div.remove();
                    photos.delete(file);
                };
                
                div.appendChild(img);
                div.appendChild(removeBtn);
                return div;
            }

            // Check if we're in edit mode by looking for an ID in the URL
            let editMode = false;
            let reportId = null;
            
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('id')) {
                reportId = urlParams.get('id');
                editMode = true;
                // Load existing report data
                loadExistingReport(reportId);
            }

            // Load existing report data for editing
            function loadExistingReport(id) {
                loadingOverlay.style.display = 'flex';
                
                firebase.database().ref('noise-quality-reports/' + id).once('value')
                    .then(snapshot => {
                        if (snapshot.exists()) {
                            const report = snapshot.val();
                            
                            // Update page title to show we're editing
                            document.querySelector('.form-header h1').textContent = 'Edit Noise Quality Report';
                            
                            // Set standard
                            document.getElementById('noise-standard').value = report.standard;
                            // Trigger the change event to load parameters
                            const event = new Event('change');
                            document.getElementById('noise-standard').dispatchEvent(event);
                            
                            // Set general fields
                            document.getElementById('location').value = report.location || '';
                            document.getElementById('measurement-duration').value = report.measurementDuration || '';
                            document.getElementById('measurement-height').value = report.measurementHeight || '';
                            
                            // Set sampling date
                            if (report.samplingDate) {
                                const date = new Date(report.samplingDate);
                                if (!isNaN(date.getTime())) {
                                    document.getElementById('sampling-date').value = date.toISOString().slice(0, 16);
                                }
                            }
                            
                            document.getElementById('weather-conditions').value = report.weatherConditions || '';
                            
                            // Set parameter values (need to delay this to ensure parameters are loaded)
                            setTimeout(() => {
                                if (report.parameters) {
                                    Object.entries(report.parameters).forEach(([param, value]) => {
                                        const input = document.getElementById(`param-${param}`);
                                        if (input) {
                                            input.value = typeof value === 'object' ? value.value : value;
                                        }
                                    });
                                }
                                
                                // Set observations and recommendations
                                document.getElementById('observations').value = report.observations || '';
                                document.getElementById('recommendations').value = report.recommendations || '';
                                
                                // Load photos
                                if (report.photoUrls && Array.isArray(report.photoUrls)) {
                                    report.photoUrls.forEach(url => {
                                        if (url) {
                                            const file = new File([new Blob()], 'report-photo.jpg', { type: 'image/jpeg' });
                                            file.url = url;
                                            photos.add(file);
                                            
                                            const photoItem = createPhotoPreview(url, file);
                                            photoPreview.appendChild(photoItem);
                                        }
                                    });
                                }
                                
                                loadingOverlay.style.display = 'none';
                            }, 500);
                        } else {
                            alert('Report not found. Redirecting to create new report.');
                            window.location.href = 'noise.html';
                        }
                    })
                    .catch(error => {
                        console.error('Error loading report:', error);
                        alert('Error loading report. Redirecting to create new report.');
                        window.location.href = 'noise.html';
                    });
            }

            // Form submission
            noiseQualityForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                // Validate required fields
                const location = document.getElementById('location').value;
                const samplingDate = document.getElementById('sampling-date').value;
                const selectedStandard = document.getElementById('noise-standard').value;
                const measurementDuration = document.getElementById('measurement-duration').value;
                const measurementHeight = document.getElementById('measurement-height').value;
                
                if (!location || !samplingDate || !selectedStandard || !measurementDuration || !measurementHeight) {
                    alert('Please fill in all required fields and select a standard.');
                    return;
                }
                
                // Show loading overlay
                loadingOverlay.style.display = 'flex';
                
                try {
                    // Collect all parameter values
                    const parameters = {};
                    const parameterRows = document.querySelectorAll('.parameter-row');
                    
                    parameterRows.forEach(row => {
                        const input = row.querySelector('.parameter-value');
                        const refSelect = row.querySelector('.reference-select');
                        
                        if (input && input.value) {
                            const paramName = input.getAttribute('name');
                            parameters[paramName] = {
                                value: input.value,
                                reference: refSelect ? {
                                    period: refSelect.value,
                                    value: refSelect.options[refSelect.selectedIndex].dataset.value
                                } : null
                            };
                        }
                    });
                    
                    if (Object.keys(parameters).length === 0) {
                        throw new Error('No parameter values entered');
                    }
                    
                    // Calculate noise exposure status based on parameters
                    const status = calculateNoiseExposureStatus(parameters);
                    
                    // Create report object
                    const report = {
                        standard: selectedStandard,
                        location: location,
                        samplingDate: new Date(samplingDate).toISOString(),
                        measurementDuration: measurementDuration,
                        measurementHeight: measurementHeight,
                        weatherConditions: document.getElementById('weather-conditions').value,
                        status: status,
                        parameters: parameters,
                        observations: document.getElementById('observations').value,
                        recommendations: document.getElementById('recommendations').value,
                        updatedAt: new Date().toISOString()
                    };
                    
                    // If it's a new report, add created timestamp and user ID
                    if (!editMode) {
                        report.timestamp = new Date().toISOString();
                        report.createdBy = firebase.auth().currentUser?.uid;
                        if (!report.createdBy) {
                            throw new Error('User not authenticated');
                        }
                    }
                    
                    // Upload photos if any
                    if (photos.size > 0) {
                        const photoUrls = [];
                        
                        for (const file of photos) {
                            if (file.url) {
                                photoUrls.push(file.url);
                                continue;
                            }
                            
                            const storageRef = firebase.storage().ref('noise-quality-reports/' + 
                                                          new Date().getTime() + '-' + file.name);
                            
                            try {
                                const uploadTask = await storageRef.put(file);
                                const downloadUrl = await uploadTask.ref.getDownloadURL();
                                photoUrls.push(downloadUrl);
                            } catch (uploadError) {
                                console.error('Photo upload error:', uploadError);
                                throw new Error('Failed to upload photos');
                            }
                        }
                        
                        if (photoUrls.length > 0) {
                            report.photoUrls = photoUrls;
                        }
                    }
                    
                    // Save report to Firebase
                    let dbRef;
                    if (editMode && reportId) {
                        dbRef = firebase.database().ref('noise-quality-reports/' + reportId);
                        await dbRef.update(report);
                        alert('Noise quality report updated successfully!');
                    } else {
                        dbRef = firebase.database().ref('noise-quality-reports').push();
                        await dbRef.set(report);
                        alert('Noise quality report created successfully!');
                    }
                    
                    // Redirect to board page after successful submission
                    window.location.href = 'noiseboard.html';
                    
                } catch (error) {
                    console.error('Error saving report:', error);
                    alert(`Error saving report: ${error.message || 'Please try again.'}`);
                } finally {
                    // Hide loading overlay
                    loadingOverlay.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>