<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSE System - Notifications</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .notifications-container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .notification-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            border: 1px solid var(--border-color);
            background-color: var(--white);
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.9rem;
        }
        
        .filter-btn:hover {
            background-color: var(--light-bg);
        }
        
        .filter-btn.active {
            background-color: var(--secondary-color);
            color: var(--white);
            border-color: var(--secondary-color);
        }
        
        .notification-card {
            background-color: var(--white);
            border-radius: 8px;
            border-left: 4px solid transparent;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .notification-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .notification-card.unread {
            background-color: rgba(52, 152, 219, 0.05);
        }
        
        .notification-card[data-type="alert"] {
            border-left-color: var(--danger-color);
        }
        
        .notification-card[data-type="update"] {
            border-left-color: var(--secondary-color);
        }
        
        .notification-card[data-type="reminder"] {
            border-left-color: var(--warning-color);
        }
        
        .notification-card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            flex-shrink: 0;
            font-size: 1.5rem;
        }
        
        .notification-card[data-type="alert"] .notification-card-icon {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }
        
        .notification-card[data-type="update"] .notification-card-icon {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--secondary-color);
        }
        
        .notification-card[data-type="reminder"] .notification-card-icon {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }
        
        .notification-card-content {
            flex-grow: 1;
        }
        
        .notification-card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 8px;
        }
        
        .notification-card-title {
            font-weight: 600;
            font-size: 1.1rem;
            margin-right: 10px;
        }
        
        .notification-card-time {
            color: #666;
            font-size: 0.85rem;
            white-space: nowrap;
        }
        
        .notification-card-message {
            color: var(--text-color);
            line-height: 1.5;
            margin-bottom: 12px;
        }
        
        .notification-card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        
        .notification-card-tag {
            background-color: var(--light-bg);
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            color: #666;
        }
        
        .notification-card-actions {
            display: flex;
            gap: 10px;
        }
        
        .notification-card-actions button {
            background: none;
            border: none;
            color: var(--secondary-color);
            cursor: pointer;
            font-size: 0.9rem;
            padding: 0;
            transition: color 0.2s;
        }
        
        .notification-card-actions button:hover {
            color: var(--primary-color);
        }
        
        .notification-card-unread-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--accent-color);
            margin-right: 10px;
            margin-left: auto;
            flex-shrink: 0;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        
        .pagination-item {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            border-radius: 4px;
            border: 1px solid var(--border-color);
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .pagination-item:hover {
            background-color: var(--light-bg);
        }
        
        .pagination-item.active {
            background-color: var(--secondary-color);
            color: var(--white);
            border-color: var(--secondary-color);
        }
        
        .pagination-item.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* Notification Detail Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
            animation: fadeIn 0.3s;
        }
        
        .modal.show {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .modal-content {
            background-color: var(--white);
            margin: 10% auto;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 700px;
            animation: slideDown 0.3s;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
            transition: color 0.2s;
        }
        
        .modal-close:hover {
            color: var(--accent-color);
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .notification-detail {
            display: flex;
            flex-direction: column;
        }
        
        .notification-detail-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .notification-detail-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            flex-shrink: 0;
            font-size: 1.8rem;
        }
        
        .notification-detail[data-type="alert"] .notification-detail-icon {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }
        
        .notification-detail[data-type="update"] .notification-detail-icon {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--secondary-color);
        }
        
        .notification-detail[data-type="reminder"] .notification-detail-icon {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }
        
        .notification-detail-meta {
            flex-grow: 1;
        }
        
        .notification-detail-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        
        .notification-detail-time {
            color: #666;
            font-size: 0.9rem;
        }
        
        .notification-detail-content {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .notification-detail-actions {
            border-top: 1px solid var(--border-color);
            padding-top: 20px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        
        .notification-detail-actions .btn {
            padding: 8px 16px;
        }
    </style>
</head>
<body>
    <!-- Header Placeholder - will be replaced by the header component -->
    <div id="header-placeholder"></div>
    
    <main>
        <div class="notifications-container">
            <h1>Notifications</h1>
            
            <div class="notification-filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="unread">Unread</button>
                <button class="filter-btn" data-filter="alert">Alerts</button>
                <button class="filter-btn" data-filter="update">Updates</button>
                <button class="filter-btn" data-filter="reminder">Reminders</button>
            </div>
            
            <div id="notifications-list">
                <!-- Example notifications -->
                <div class="notification-card unread" data-type="alert" data-id="1">
                    <div class="notification-card-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="notification-card-content">
                        <div class="notification-card-header">
                            <div class="notification-card-title">Incident Report: Site Evacuation</div>
                            <div class="notification-card-time">3 hours ago</div>
                        </div>
                        <div class="notification-card-message">
                            A fire alarm was triggered at Building C requiring full evacuation. All personnel evacuated safely. Investigation is underway.
                        </div>
                        <div class="notification-card-footer">
                            <span class="notification-card-tag">High Priority</span>
                            <div class="notification-card-actions">
                                <button class="mark-read-btn">Mark as read</button>
                            </div>
                        </div>
                    </div>
                    <span class="notification-card-unread-indicator"></span>
                </div>
                
                <div class="notification-card unread" data-type="update" data-id="2">
                    <div class="notification-card-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="notification-card-content">
                        <div class="notification-card-header">
                            <div class="notification-card-title">Risk Assessment Updated</div>
                            <div class="notification-card-time">Yesterday</div>
                        </div>
                        <div class="notification-card-message">
                            The risk assessment for "Chemical Handling Procedure" has been updated with new control measures. Please review and acknowledge.
                        </div>
                        <div class="notification-card-footer">
                            <span class="notification-card-tag">Documentation</span>
                            <div class="notification-card-actions">
                                <button class="mark-read-btn">Mark as read</button>
                            </div>
                        </div>
                    </div>
                    <span class="notification-card-unread-indicator"></span>
                </div>
                
                <div class="notification-card" data-type="reminder" data-id="3">
                    <div class="notification-card-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="notification-card-content">
                        <div class="notification-card-header">
                            <div class="notification-card-title">Training Session Reminder</div>
                            <div class="notification-card-time">2 days ago</div>
                        </div>
                        <div class="notification-card-message">
                            Reminder: Confined Space Entry training session scheduled for April 15, 2025 at 10:00 AM in Conference Room B.
                        </div>
                        <div class="notification-card-footer">
                            <span class="notification-card-tag">Training</span>
                            <div class="notification-card-actions">
                                <button class="view-details-btn">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="notification-card" data-type="update" data-id="4">
                    <div class="notification-card-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="notification-card-content">
                        <div class="notification-card-header">
                            <div class="notification-card-title">JSA Approval</div>
                            <div class="notification-card-time">3 days ago</div>
                        </div>
                        <div class="notification-card-message">
                            The Job Safety Analysis for "Elevated Work Platform Operations" has been approved by John Doe (Safety Manager).
                        </div>
                        <div class="notification-card-footer">
                            <span class="notification-card-tag">Approval</span>
                            <div class="notification-card-actions">
                                <button class="view-details-btn">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="notification-card" data-type="alert" data-id="5">
                    <div class="notification-card-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="notification-card-content">
                        <div class="notification-card-header">
                            <div class="notification-card-title">Near Miss Report</div>
                            <div class="notification-card-time">1 week ago</div>
                        </div>
                        <div class="notification-card-message">
                            A near miss incident was reported in the loading dock area. A forklift almost collided with a pedestrian. Corrective actions have been implemented.
                        </div>
                        <div class="notification-card-footer">
                            <span class="notification-card-tag">Safety Alert</span>
                            <div class="notification-card-actions">
                                <button class="view-details-btn">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
                <div class="pagination-item disabled">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="pagination-item active">1</div>
                <div class="pagination-item">2</div>
                <div class="pagination-item">3</div>
                <div class="pagination-item">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Notification Detail Modal -->
    <div id="notification-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Notification Details</div>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="notification-detail" data-type="alert">
                    <div class="notification-detail-header">
                        <div class="notification-detail-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="notification-detail-meta">
                            <div class="notification-detail-title">Incident Report: Site Evacuation</div>
                            <div class="notification-detail-time">April 13, 2025 at 10:45 AM</div>
                        </div>
                    </div>
                    
                    <div class="notification-detail-content">
                        <p>A fire alarm was triggered at Building C requiring full evacuation. All personnel evacuated safely within the designated 3-minute timeframe. Emergency response teams arrived at the scene at 10:52 AM.</p>
                        
                        <p>Initial investigation suggests the alarm was triggered by a small electrical fire in a maintenance closet on the second floor. The fire was contained by the sprinkler system before spreading.</p>
                        
                        <p>A full investigation is underway led by Safety Manager John Smith. All operations in Building C have been suspended until further notice. Employees assigned to Building C should report to Building B for temporary workspace assignment.</p>
                        
                        <p>All relevant authorities have been notified and an incident report has been filed with local fire department.</p>
                    </div>
                    
                    <div class="notification-detail-actions">
                        <button class="btn">Mark as read</button>
                        <div>
                            <button class="btn">Dismiss</button>
                            <button class="btn btn-primary">View Full Report</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 HSE Online System. All rights reserved.</p>
    </footer>

    <!-- Firebase scripts -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="js/header-loader.js"></script>
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCUTmTn0rRBb0M-UkQJxnUMrWqXYU_BgIc",
            authDomain: "users-8be65.firebaseapp.com",
            databaseURL: "https://users-8be65-default-rtdb.firebaseio.com",
            projectId: "users-8be65",
            storageBucket: "users-8be65.firebasestorage.app",
            messagingSenderId: "829083030831",
            appId: "1:829083030831:web:36a370e62691e560bc3dda"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        
        document.addEventListener('DOMContentLoaded', function() {
            const notificationsList = document.getElementById('notifications-list');
            
            // Auth check
            firebase.auth().onAuthStateChanged(function(user) {
                if (!user) {
                    window.location.href = 'login.html';
                    return;
                }

                // Set up real-time listener for notifications
                const userNotificationsRef = database.ref(`users/${user.uid}/userNotifications`);
                userNotificationsRef.on('value', async function(snapshot) {
                    notificationsList.innerHTML = ''; // Clear existing notifications
                    
                    if (!snapshot.exists()) {
                        notificationsList.innerHTML = `
                            <div class="notification-empty" style="text-align: center; padding: 40px;">
                                <i class="fas fa-bell-slash" style="font-size: 3rem; color: #ccc; margin-bottom: 20px;"></i>
                                <p>No notifications</p>
                            </div>`;
                        return;
                    }

                    const notificationsData = [];
                    // Fetch full notification details for each userNotification
                    for (const childSnapshot of Object.entries(snapshot.val())) {
                        const [notificationId, userNotification] = childSnapshot;
                        try {
                            const notificationSnapshot = await database.ref(`notifications/${notificationId}`).once('value');
                            if (notificationSnapshot.exists()) {
                                notificationsData.push({
                                    id: notificationId,
                                    ...notificationSnapshot.val(),
                                    read: userNotification.read
                                });
                            }
                        } catch (error) {
                            console.error('Error fetching notification details:', error);
                        }
                    }

                    // Sort notifications by timestamp (newest first)
                    notificationsData.sort((a, b) => b.timestamp - a.timestamp);

                    // Create notification cards
                    notificationsData.forEach(notification => {
                        const card = createNotificationCard(notification);
                        notificationsList.appendChild(card);
                    });
                });

                // Helper function to create a notification card
                function createNotificationCard(notification) {
                    const div = document.createElement('div');
                    div.className = `notification-card ${notification.read ? '' : 'unread'}`;
                    div.setAttribute('data-id', notification.id);
                    div.setAttribute('data-type', notification.type || 'update');

                    // Determine icon based on type
                    let iconClass = 'fa-bell';
                    if (notification.type === 'alert') {
                        iconClass = 'fa-exclamation-triangle';
                    } else if (notification.type === 'update') {
                        iconClass = 'fa-clipboard-check';
                    } else if (notification.type === 'reminder') {
                        iconClass = 'fa-calendar-alt';
                    }

                    // Format time ago
                    const timeAgo = getTimeAgo(new Date(notification.timestamp));

                    div.innerHTML = `
                        <div class="notification-card-icon">
                            <i class="fas ${iconClass}"></i>
                        </div>
                        <div class="notification-card-content">
                            <div class="notification-card-header">
                                <div class="notification-card-title">${notification.title}</div>
                                <div class="notification-card-time">${timeAgo}</div>
                            </div>
                            <div class="notification-card-message">${notification.message}</div>
                            <div class="notification-card-footer">
                                <span class="notification-card-tag">${notification.tag || 'General'}</span>
                                <div class="notification-card-actions">
                                    ${!notification.read ? 
                                        '<button class="mark-read-btn">Mark as read</button>' : 
                                        '<button class="view-details-btn">View Details</button>'}
                                </div>
                            </div>
                        </div>
                        ${!notification.read ? '<span class="notification-card-unread-indicator"></span>' : ''}
                    `;

                    // Add click handlers
                    const markReadBtn = div.querySelector('.mark-read-btn');
                    if (markReadBtn) {
                        markReadBtn.addEventListener('click', (e) => {
                            e.stopPropagation();
                            markNotificationAsRead(notification.id, user.uid);
                        });
                    }

                    return div;
                }

                // Helper function to mark notification as read
                function markNotificationAsRead(notificationId, userId) {
                    const updates = {};
                    updates[`users/${userId}/userNotifications/${notificationId}/read`] = true;
                    updates[`notifications/${notificationId}/read`] = true;
                    updates[`notifications/${notificationId}/readAt`] = firebase.database.ServerValue.TIMESTAMP;

                    database.ref().update(updates)
                        .catch(error => console.error('Error marking notification as read:', error));
                }

                // Helper function to format time ago
                function getTimeAgo(date) {
                    const seconds = Math.floor((new Date() - date) / 1000);
                    const intervals = {
                        year: 31536000,
                        month: 2592000,
                        week: 604800,
                        day: 86400,
                        hour: 3600,
                        minute: 60,
                        second: 1
                    };

                    for (const [unit, secondsInUnit] of Object.entries(intervals)) {
                        const interval = Math.floor(seconds / secondsInUnit);
                        if (interval >= 1) {
                            return interval === 1 ? `1 ${unit} ago` : `${interval} ${unit}s ago`;
                        }
                    }
                    return 'Just now';
                }
            });
            
            // Filter notifications
            const filterButtons = document.querySelectorAll('.filter-btn');
            const notificationCards = document.querySelectorAll('.notification-card');
            
            // Auth check
            firebase.auth().onAuthStateChanged(function(user) {
                if (!user) {
                    // Redirect to login if not signed in
                    window.location.href = 'login.html';
                }
            });
            
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    const filter = this.getAttribute('data-filter');
                    
                    // Filter the notifications
                    notificationCards.forEach(card => {
                        if (filter === 'all') {
                            card.style.display = 'flex';
                        } else if (filter === 'unread') {
                            if (card.classList.contains('unread')) {
                                card.style.display = 'flex';
                            } else {
                                card.style.display = 'none';
                            }
                        } else {
                            if (card.getAttribute('data-type') === filter) {
                                card.style.display = 'flex';
                            } else {
                                card.style.display = 'none';
                            }
                        }
                    });
                });
            });
            
            // Mark notification as read
            const markReadButtons = document.querySelectorAll('.mark-read-btn');
            
            markReadButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const card = this.closest('.notification-card');
                    
                    // Remove unread class and indicator
                    card.classList.remove('unread');
                    const indicator = card.querySelector('.notification-card-unread-indicator');
                    if (indicator) {
                        indicator.remove();
                    }
                    
                    // Update the button text
                    this.textContent = 'Marked as read';
                    this.disabled = true;
                    
                    // In a real app, update read status in database
                    const notificationId = card.getAttribute('data-id');
                    if (notificationId) {
                        // Example of updating read status in Firebase
                        const user = firebase.auth().currentUser;
                        if (user) {
                            database.ref(`users/${user.uid}/notifications/${notificationId}`).update({
                                read: true,
                                readAt: new Date().toISOString()
                            }).catch(error => {
                                console.error("Error updating notification:", error);
                            });
                        }
                    }
                });
            });
            
            // Show notification details in modal
            const notificationModal = document.getElementById('notification-modal');
            const modalClose = document.querySelector('.modal-close');
            const viewDetailsButtons = document.querySelectorAll('.view-details-btn');
            
            // Show modal when a notification card is clicked
            notificationCards.forEach(card => {
                card.addEventListener('click', function() {
                    // In a real app, fetch details from database
                    const notificationId = this.getAttribute('data-id');
                    const notificationType = this.getAttribute('data-type');
                    
                    // Update modal content based on the notification
                    const modalContent = notificationModal.querySelector('.notification-detail');
                    modalContent.setAttribute('data-type', notificationType);
                    
                    // Update icon
                    let iconClass = 'fas fa-bell';
                    if (notificationType === 'alert') {
                        iconClass = 'fas fa-exclamation-triangle';
                    } else if (notificationType === 'update') {
                        iconClass = 'fas fa-clipboard-check';
                    } else if (notificationType === 'reminder') {
                        iconClass = 'fas fa-calendar-alt';
                    }
                    
                    modalContent.querySelector('.notification-detail-icon i').className = iconClass;
                    
                    // Update title and time
                    modalContent.querySelector('.notification-detail-title').textContent = 
                        this.querySelector('.notification-card-title').textContent;
                    
                    // For demo, we're just using fixed content
                    // In a real app, you would fetch the full notification details
                    
                    // Show the modal
                    notificationModal.classList.add('show');
                    
                    // Mark as read if unread
                    if (this.classList.contains('unread')) {
                        this.classList.remove('unread');
                        const indicator = this.querySelector('.notification-card-unread-indicator');
                        if (indicator) {
                            indicator.remove();
                        }
                        
                        // Update in Firebase
                        const user = firebase.auth().currentUser;
                        if (user && notificationId) {
                            database.ref(`users/${user.uid}/notifications/${notificationId}`).update({
                                read: true,
                                readAt: new Date().toISOString()
                            }).catch(error => {
                                console.error("Error updating notification:", error);
                            });
                        }
                    }
                });
            });
            
            // Show modal when view details button is clicked
            viewDetailsButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const card = this.closest('.notification-card');
                    card.click(); // Trigger the card click event
                });
            });
            
            // Close modal
            modalClose.addEventListener('click', function() {
                notificationModal.classList.remove('show');
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target === notificationModal) {
                    notificationModal.classList.remove('show');
                }
            });
        });
    </script>
</body>
</html>