<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pricing - Dreamex DataLab</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Add Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Add Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Poppins', 'sans-serif'],
          },
          colors: {
            primary: {
              50: '#f0f9ff',
              100: '#e0f2fe',
              200: '#bae6fd',
              300: '#7dd3fc',
              400: '#38bdf8',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              800: '#075985',
              900: '#0c4a6e',
            },
          },
        }
      }
    }
  </script>
  <style>
    html {
      scroll-behavior: smooth;
    }
    
    .pricing-card {
      transition: all 0.3s ease;
    }
    
    .pricing-card:hover {
      transform: translateY(-5px);
    }
    
    .gradient-bg {
      background: linear-gradient(135deg, #0369a1 0%, #0ea5e9 100%);
    }
    
    .feature-available {
      color: #10b981;
    }
    
    .feature-unavailable {
      color: #d1d5db;
    }
    
    .pricing-badge {
      position: absolute;
      top: 10px;
      right: 30px;
      background-color: #ef4444;
      color: white;
      font-weight: 600;
      font-size: 0.8rem;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      z-index: 20;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-white shadow-md p-4 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="flex items-center">
        <div class="text-primary-600 mr-2">
          <i class="fas fa-chart-line text-3xl"></i>
        </div>
        <h1 class="text-2xl font-bold text-primary-700">Dreamex DataLab</h1>
      </div>
      <nav class="hidden md:flex space-x-8 items-center">
        <a href="index.html#features" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Features</a>
        <a href="pricing.html" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Pricing</a>
        <a href="index.html#about" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">About Us</a>
        <a href="index.html#contact" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Contact</a>
        <div class="flex items-center">
          <div id="userStatus" class="hidden items-center mr-4">
            <i class="fas fa-user-circle text-primary-600 mr-2"></i>
            <span id="username" class="text-gray-700 font-medium"></span>
          </div>
          <a href="login.html" id="loginButton" class="px-6 py-1.5 bg-primary-600 text-white font-medium rounded-full hover:bg-primary-700 transition duration-300">Login</a>
          <button id="logoutButton" class="hidden px-6 py-1.5 bg-gray-600 text-white font-medium rounded-full hover:bg-gray-700 transition duration-300 ml-2">Logout</button>
        </div>
      </nav>
      <button class="md:hidden text-gray-700">
        <i class="fas fa-bars text-xl"></i>
      </button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="gradient-bg text-white py-16">
    <div class="max-w-7xl mx-auto px-6 text-center">
      <h1 class="text-4xl md:text-5xl font-bold mb-4">Simple, Transparent Pricing</h1>
      <p class="text-xl max-w-3xl mx-auto mb-8 opacity-90">Choose the plan that works best for your organization's HSE management needs</p>
    </div>
  </section>

  <!-- Pricing Section -->
  <section class="py-20">
    <div class="max-w-7xl mx-auto px-6">
      <div class="flex flex-col md:flex-row justify-center items-center mb-12">
        <div class="flex items-center mr-4">
          <span class="mr-2 text-gray-700 font-medium">Monthly</span>
          <label class="relative inline-flex items-center cursor-pointer">
            <input type="checkbox" id="billing-toggle" class="sr-only peer">
            <div class="w-14 h-7 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[4px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all peer-checked:bg-primary-600"></div>
          </label>
          <span class="ml-2 text-gray-700 font-medium">Annual <span class="text-green-500 text-sm">(Save 20%)</span></span>
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Basic Plan -->
        <div class="pricing-card bg-white rounded-xl shadow-lg overflow-hidden relative">
          <div class="p-8">
            <h3 class="text-xl font-semibold text-gray-800 mb-4">Basic</h3>
            <div class="flex items-baseline mb-8">
              <span id="basic-price" class="text-4xl font-bold text-primary-600">$99</span>
              <span id="basic-period" class="text-gray-500 ml-2">/month</span>
            </div>
            <p class="text-gray-600 mb-8">Perfect for small teams or organizations just starting with HSE management</p>
            <a href="#" class="block py-3 px-6 bg-gray-100 text-center rounded-full text-primary-700 font-medium hover:bg-gray-200 transition duration-300 mb-6">Get Started</a>
            
            <div class="space-y-4">
              <div class="flex items-center">
                <i class="fas fa-check feature-available mr-3"></i>
                <span>Up to 10 users</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-check feature-available mr-3"></i>
                <span>Risk assessment tools</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-check feature-available mr-3"></i>
                <span>Basic incident reporting</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-check feature-available mr-3"></i>
                <span>Standard dashboard</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-times feature-unavailable mr-3"></i>
                <span class="text-gray-400">Advanced analytics</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-times feature-unavailable mr-3"></i>
                <span class="text-gray-400">Compliance automation</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-times feature-unavailable mr-3"></i>
                <span class="text-gray-400">API access</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Professional Plan -->
        <div class="pricing-card bg-white rounded-xl shadow-xl overflow-hidden relative transform scale-105 border-2 border-primary-400 z-10">
          <div class="pricing-badge">Popular</div>
          <div class="p-8">
            <h3 class="text-xl font-semibold text-gray-800 mb-4">Professional</h3>
            <div class="flex items-baseline mb-8">
              <span id="pro-price" class="text-4xl font-bold text-primary-600">$249</span>
              <span id="pro-period" class="text-gray-500 ml-2">/month</span>
            </div>
            <p class="text-gray-600 mb-8">Ideal for mid-sized organizations with more complex HSE requirements</p>
            <a href="#" class="block py-3 px-6 bg-primary-600 text-center rounded-full text-white font-medium hover:bg-primary-700 transition duration-300 mb-6">Get Started</a>
            
            <div class="space-y-4">
              <div class="flex items-center">
                <i class="fas fa-check feature-available mr-3"></i>
                <span>Up to 50 users</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-check feature-available mr-3"></i>
                <span>Advanced risk assessment</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-check feature-available mr-3"></i>
                <span>Full incident management</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-check feature-available mr-3"></i>
                <span>Interactive dashboards</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-check feature-available mr-3"></i>
                <span>Basic analytics</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-check feature-available mr-3"></i>
                <span>Compliance tracking</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-times feature-unavailable mr-3"></i>
                <span class="text-gray-400">API access</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Enterprise Plan -->
        <div class="pricing-card bg-white rounded-xl shadow-lg overflow-hidden relative">
          <div class="p-8">
            <h3 class="text-xl font-semibold text-gray-800 mb-4">Enterprise</h3>
            <div class="flex items-baseline mb-8">
              <span id="enterprise-price" class="text-4xl font-bold text-primary-600">$499</span>
              <span id="enterprise-period" class="text-gray-500 ml-2">/month</span>
            </div>
            <p class="text-gray-600 mb-8">For large organizations with comprehensive HSE management needs</p>
            <a href="#" class="block py-3 px-6 bg-gray-100 text-center rounded-full text-primary-700 font-medium hover:bg-gray-200 transition duration-300 mb-6">Contact Sales</a>
            
            <div class="space-y-4">
              <div class="flex items-center">
                <i class="fas fa-check feature-available mr-3"></i>
                <span>Unlimited users</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-check feature-available mr-3"></i>
                <span>Full risk management suite</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-check feature-available mr-3"></i>
                <span>Complete incident ecosystem</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-check feature-available mr-3"></i>
                <span>Custom dashboards</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-check feature-available mr-3"></i>
                <span>Advanced analytics & reporting</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-check feature-available mr-3"></i>
                <span>Full compliance automation</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-check feature-available mr-3"></i>
                <span>API access & integration</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mt-16 text-center">
        <h3 class="text-2xl font-bold mb-6">Need a custom solution?</h3>
        <p class="text-lg text-gray-600 max-w-3xl mx-auto mb-8">We offer tailored HSE management solutions to meet your specific industry requirements</p>
        <a href="index.html#contact" class="inline-block py-3 px-8 bg-primary-600 text-white font-medium rounded-full hover:bg-primary-700 transition duration-300">Contact Our Team</a>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="py-16 bg-gray-50">
    <div class="max-w-4xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center mb-12">Frequently Asked Questions</h2>
      
      <div class="space-y-6">
        <div class="bg-white rounded-xl shadow-md p-6">
          <h3 class="text-xl font-semibold mb-3">Can I switch plans later?</h3>
          <p class="text-gray-600">Yes, you can upgrade or downgrade your plan at any time. Changes will be reflected in your next billing cycle.</p>
        </div>
        
        <div class="bg-white rounded-xl shadow-md p-6">
          <h3 class="text-xl font-semibold mb-3">Is there a free trial available?</h3>
          <p class="text-gray-600">Yes, we offer a 14-day free trial on all our plans. No credit card required to get started.</p>
        </div>
        
        <div class="bg-white rounded-xl shadow-md p-6">
          <h3 class="text-xl font-semibold mb-3">What payment methods do you accept?</h3>
          <p class="text-gray-600">We accept all major credit cards, PayPal, and bank transfers for annual plans.</p>
        </div>
        
        <div class="bg-white rounded-xl shadow-md p-6">
          <h3 class="text-xl font-semibold mb-3">Is my data secure?</h3>
          <p class="text-gray-600">Yes, we use industry-standard encryption and security practices. Your data is stored securely and backed up regularly.</p>
        </div>
        
        <div class="bg-white rounded-xl shadow-md p-6">
          <h3 class="text-xl font-semibold mb-3">Do you offer training and support?</h3>
          <p class="text-gray-600">All plans include basic support. Professional and Enterprise plans include personalized onboarding and training sessions.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12">
    <div class="max-w-6xl mx-auto px-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
        <div>
          <div class="flex items-center mb-4">
            <i class="fas fa-chart-line text-2xl text-primary-400 mr-2"></i>
            <h4 class="text-xl font-bold">Dreamex DataLab</h4>
          </div>
          <p class="text-gray-400 mb-4">Smart solutions for effective and compliant HSE management.</p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Solutions</h5>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white transition">Risk Management</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Compliance</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Environmental Monitoring</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Training & Awareness</a></li>
          </ul>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Resources</h5>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white transition">Blog</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Webinars</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Documentation</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Case Studies</a></li>
          </ul>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Legal</h5>
          <ul class="space-y-2">
            <li><a href="terms-of-service.html" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
            <li><a href="privacy-policy.html" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
            <li><a href="legal-notice.html" class="text-gray-400 hover:text-white transition">Legal Notice</a></li>
            <li><a href="cookies.html" class="text-gray-400 hover:text-white transition">Cookies</a></li>
          </ul>
        </div>
      </div>
      <div class="pt-8 mt-8 border-t border-gray-800 text-center text-gray-400">
        <p>&copy; 2023 Dreamex DataLab. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    // Pricing toggle functionality
    const billingToggle = document.getElementById('billing-toggle');
    const basicPrice = document.getElementById('basic-price');
    const basicPeriod = document.getElementById('basic-period');
    const proPrice = document.getElementById('pro-price');
    const proPeriod = document.getElementById('pro-period');
    const enterprisePrice = document.getElementById('enterprise-price');
    const enterprisePeriod = document.getElementById('enterprise-period');
    
    billingToggle.addEventListener('change', function() {
      if (this.checked) {
        // Annual pricing (20% discount)
        basicPrice.textContent = '$948';
        basicPeriod.textContent = '/year';
        proPrice.textContent = '$2,388';
        proPeriod.textContent = '/year';
        enterprisePrice.textContent = '$4,788';
        enterprisePeriod.textContent = '/year';
      } else {
        // Monthly pricing
        basicPrice.textContent = '$99';
        basicPeriod.textContent = '/month';
        proPrice.textContent = '$249';
        proPeriod.textContent = '/month';
        enterprisePrice.textContent = '$499';
        enterprisePeriod.textContent = '/month';
      }
    });

    // User login status
    function checkLoginStatus() {
      const user = JSON.parse(localStorage.getItem('user'));
      
      if (user) {
        // User is logged in
        document.getElementById('username').textContent = user.name;
        document.getElementById('userStatus').classList.remove('hidden');
        document.getElementById('userStatus').classList.add('flex');
        document.getElementById('loginButton').classList.add('hidden');
        document.getElementById('logoutButton').classList.remove('hidden');
      } else {
        // User is not logged in
        document.getElementById('userStatus').classList.add('hidden');
        document.getElementById('userStatus').classList.remove('flex');
        document.getElementById('loginButton').classList.remove('hidden');
        document.getElementById('logoutButton').classList.add('hidden');
      }
    }
    
    // Handle logout
    function handleLogout() {
      localStorage.removeItem('user');
      checkLoginStatus();
    }
    
    // Set up logout button listener
    document.getElementById('logoutButton').addEventListener('click', handleLogout);
    
    // Check login status when page loads
    document.addEventListener('DOMContentLoaded', checkLoginStatus);
  </script>
</body>
</html>