<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy - Dreamex DataLab</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Add Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Add Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Poppins', 'sans-serif'],
          },
          colors: {
            primary: {
              50: '#f0f9ff',
              100: '#e0f2fe',
              200: '#bae6fd',
              300: '#7dd3fc',
              400: '#38bdf8',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              800: '#075985',
              900: '#0c4a6e',
            },
          },
        }
      }
    }
  </script>
  <style>
    html {
      scroll-behavior: smooth;
    }
    
    .gradient-bg {
      background: linear-gradient(135deg, #0369a1 0%, #0ea5e9 100%);
    }
    
    .nav-link {
      position: relative;
    }
    
    .nav-link::after {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: #0ea5e9;
      transition: width 0.3s;
    }
    
    .nav-link:hover::after {
      width: 100%;
    }

    .legal-nav-link.active {
      background-color: #0ea5e9;
      color: white;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-white shadow-md p-4 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="flex items-center">
        <div class="text-primary-600 mr-2">
          <i class="fas fa-chart-line text-3xl"></i>
        </div>
        <h1 class="text-2xl font-bold text-primary-700">Dreamex DataLab</h1>
      </div>
      <nav class="hidden md:flex space-x-8 items-center">
        <a href="index.html#features" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Features</a>
        <a href="pricing.html" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Pricing</a>
        <a href="index.html#about" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">About Us</a>
        <a href="index.html#contact" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Contact</a>
        <div class="flex items-center">
          <div id="userStatus" class="hidden items-center mr-4">
            <i class="fas fa-user-circle text-primary-600 mr-2"></i>
            <span id="username" class="text-gray-700 font-medium"></span>
          </div>
          <a href="login.html" id="loginButton" class="px-6 py-1.5 bg-primary-600 text-white font-medium rounded-full hover:bg-primary-700 transition duration-300">Login</a>
          <button id="logoutButton" class="hidden px-6 py-1.5 bg-gray-600 text-white font-medium rounded-full hover:bg-gray-700 transition duration-300 ml-2">Logout</button>
        </div>
      </nav>
      <button class="md:hidden text-gray-700">
        <i class="fas fa-bars text-xl"></i>
      </button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="gradient-bg text-white py-12">
    <div class="max-w-7xl mx-auto px-6 text-center">
      <h1 class="text-4xl md:text-5xl font-bold mb-4">Privacy Policy</h1>
      <p class="text-xl max-w-3xl mx-auto opacity-90">How we collect, use, and protect your information</p>
    </div>
  </section>

  <!-- Legal Navigation -->
  <section class="bg-white py-6 shadow-md">
    <div class="max-w-5xl mx-auto px-6">
      <div class="flex flex-wrap justify-center gap-4">
        <a href="terms-of-service.html" class="legal-nav-link px-4 py-2 rounded-full bg-gray-200 text-gray-700 font-medium transition hover:bg-gray-300">Terms of Service</a>
        <a href="privacy-policy.html" class="legal-nav-link px-4 py-2 rounded-full bg-primary-600 text-white font-medium transition hover:bg-primary-700 active">Privacy Policy</a>
        <a href="legal-notice.html" class="legal-nav-link px-4 py-2 rounded-full bg-gray-200 text-gray-700 font-medium transition hover:bg-gray-300">Legal Notice</a>
        <a href="cookies.html" class="legal-nav-link px-4 py-2 rounded-full bg-gray-200 text-gray-700 font-medium transition hover:bg-gray-300">Cookie Policy</a>
      </div>
    </div>
  </section>

  <!-- Privacy Policy Content -->
  <section class="py-12">
    <div class="max-w-4xl mx-auto px-6">
      <div class="bg-white rounded-xl shadow-md p-8">
        <div class="prose max-w-none">
          <p class="mb-6">
            This Privacy Policy explains how Dreamex DataLab ("we", "us", or "our") collects, uses, and discloses your personal 
            information when you use our HSE Management System ("the Service"). Please read this policy carefully to understand 
            our practices regarding your personal information.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">1. Information We Collect</h2>
          <p class="mb-4">
            We collect several different types of information for various purposes to provide and improve our Service to you:
          </p>
          
          <h3 class="text-xl font-medium text-primary-600 mt-6 mb-3">1.1 Personal Information</h3>
          <p class="mb-4">
            When you register for and use our Service, we may ask you to provide certain personally identifiable information that can 
            be used to contact or identify you ("Personal Information"). Personal Information may include, but is not limited to:
          </p>
          <ul class="list-disc pl-6 mb-6 space-y-2">
            <li>Email address</li>
            <li>First name and last name</li>
            <li>Phone number</li>
            <li>Company name and position</li>
            <li>Address, State, Province, ZIP/Postal code, City</li>
          </ul>
          
          <h3 class="text-xl font-medium text-primary-600 mt-6 mb-3">1.2 Usage Data</h3>
          <p class="mb-4">
            We may also collect information about how the Service is accessed and used ("Usage Data"). This Usage Data may include 
            information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages 
            of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers, 
            and other diagnostic data.
          </p>
          
          <h3 class="text-xl font-medium text-primary-600 mt-6 mb-3">1.3 HSE Data</h3>
          <p class="mb-4">
            As part of using the Service, you may input health, safety, and environmental data, including incident reports, risk 
            assessments, training records, and other HSE-related information. We collect and store this data to provide you with the 
            Service functionality.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">2. How We Use Your Information</h2>
          <p class="mb-4">We use the collected data for various purposes:</p>
          <ul class="list-disc pl-6 mb-6 space-y-2">
            <li>To provide and maintain our Service</li>
            <li>To notify you about changes to our Service</li>
            <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
            <li>To provide customer support</li>
            <li>To gather analysis or valuable information so that we can improve our Service</li>
            <li>To monitor the usage of our Service</li>
            <li>To detect, prevent and address technical issues</li>
            <li>To fulfill any other purpose for which you provide it</li>
          </ul>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">3. Data Retention</h2>
          <p class="mb-4">
            We will retain your Personal Information only for as long as is necessary for the purposes set out in this Privacy Policy. 
            We will retain and use your Personal Information to the extent necessary to comply with our legal obligations (for example, 
            if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements 
            and policies.
          </p>
          <p class="mb-4">
            We will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of 
            time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are 
            legally obligated to retain this data for longer time periods.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">4. Data Transfer</h2>
          <p class="mb-4">
            Your information, including Personal Information, may be transferred to — and maintained on — computers located outside 
            of your state, province, country, or other governmental jurisdiction where the data protection laws may differ from those 
            of your jurisdiction.
          </p>
          <p class="mb-4">
            If you are located outside United States and choose to provide information to us, please note that we transfer the data, 
            including Personal Information, to United States and process it there.
          </p>
          <p class="mb-4">
            Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">5. Data Security</h2>
          <p class="mb-4">
            The security of your data is important to us, but remember that no method of transmission over the Internet or method 
            of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, 
            we cannot guarantee its absolute security.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">6. Your Data Protection Rights</h2>
          <h3 class="text-xl font-medium text-primary-600 mt-6 mb-3">6.1 Access, Correction, and Deletion</h3>
          <p class="mb-4">You have the right to:</p>
          <ul class="list-disc pl-6 mb-6 space-y-2">
            <li>Request access to your personal data</li>
            <li>Request correction of inaccurate personal data</li>
            <li>Request deletion of your personal data</li>
            <li>Object to processing of your personal data</li>
            <li>Request restriction of processing your personal data</li>
            <li>Request transfer of your personal data</li>
            <li>Withdraw consent</li>
          </ul>
          
          <h3 class="text-xl font-medium text-primary-600 mt-6 mb-3">6.2 How to Exercise Your Rights</h3>
          <p class="mb-4">
            You can exercise your rights by contacting us at privacy@dreamexdatalab.com. We will respond to your request within 30 days.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">7. Service Providers</h2>
          <p class="mb-4">
            We may employ third-party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service 
            on our behalf, to perform Service-related services, or to assist us in analyzing how our Service is used.
          </p>
          <p class="mb-4">
            These third parties have access to your Personal Information only to perform these tasks on our behalf and are obligated 
            not to disclose or use it for any other purpose.
          </p>
          
          <h3 class="text-xl font-medium text-primary-600 mt-6 mb-3">7.1 Analytics</h3>
          <p class="mb-4">We may use third-party Service Providers to monitor and analyze the use of our Service:</p>
          <ul class="list-disc pl-6 mb-6">
            <li class="mb-4">
              <strong>Google Analytics:</strong> Google Analytics is a web analytics service offered by Google that tracks and reports website 
              traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. 
              Google may use the collected data to contextualize and personalize the ads of its own advertising network. You can opt-out of having 
              your activity on the Service available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on 
              prevents the Google Analytics JavaScript from sharing information with Google Analytics about visits activity. For more information 
              on the privacy practices of Google, please visit the Google Privacy & Terms web page.
            </li>
          </ul>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">8. Children's Privacy</h2>
          <p class="mb-4">
            Our Service does not address anyone under the age of 18 ("Children"). We do not knowingly collect personally identifiable 
            information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Child has provided 
            us with Personal Information, please contact us. If we become aware that we have collected Personal Information from children 
            without verification of parental consent, we take steps to remove that information from our servers.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">9. Changes to This Privacy Policy</h2>
          <p class="mb-4">
            We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy 
            on this page and updating the "Last Updated" date.
          </p>
          <p class="mb-4">
            You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective 
            when they are posted on this page.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">10. Contact Us</h2>
          <p class="mb-4">
            If you have any questions about this Privacy Policy, please contact us:
          </p>
          <p class="mb-8">
            Email: privacy@dreamexdatalab.com<br>
            Phone: +1 (555) 123-4567<br>
            Address: 123 Main Street, New York, NY 10001, USA
          </p>
          
          <div class="mt-10 pt-6 border-t border-gray-200 text-gray-600 italic">
            Last updated: April 13, 2025
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12">
    <div class="max-w-6xl mx-auto px-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
        <div>
          <div class="flex items-center mb-4">
            <i class="fas fa-chart-line text-2xl text-primary-400 mr-2"></i>
            <h4 class="text-xl font-bold">Dreamex DataLab</h4>
          </div>
          <p class="text-gray-400 mb-4">Smart solutions for effective and compliant HSE management.</p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Solutions</h5>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white transition">Risk Management</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Compliance</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Environmental Monitoring</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Training & Awareness</a></li>
          </ul>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Resources</h5>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white transition">Blog</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Webinars</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Documentation</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Case Studies</a></li>
          </ul>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Legal</h5>
          <ul class="space-y-2">
            <li><a href="terms-of-service.html" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
            <li><a href="privacy-policy.html" class="text-primary-400 hover:text-white transition">Privacy Policy</a></li>
            <li><a href="legal-notice.html" class="text-gray-400 hover:text-white transition">Legal Notice</a></li>
            <li><a href="cookies.html" class="text-gray-400 hover:text-white transition">Cookies</a></li>
          </ul>
        </div>
      </div>
      <div class="pt-8 mt-8 border-t border-gray-800 text-center text-gray-400">
        <p>&copy; 2025 Dreamex DataLab. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Mobile Navigation Menu -->
  <div id="mobileMenu" class="fixed top-0 left-0 w-full h-full bg-black/90 z-50 flex items-center justify-center hidden">
    <button id="closeMenuBtn" class="absolute top-5 right-5 text-white text-3xl">
      <i class="fas fa-times"></i>
    </button>
    <nav class="text-center">
      <ul class="space-y-6">
        <li><a href="index.html#features" class="text-white text-2xl block py-2">Features</a></li>
        <li><a href="pricing.html" class="text-white text-2xl block py-2">Pricing</a></li>
        <li><a href="index.html#about" class="text-white text-2xl block py-2">About Us</a></li>
        <li><a href="index.html#contact" class="text-white text-2xl block py-2">Contact</a></li>
        <li id="mobileUserStatus" class="hidden">
          <div class="flex items-center justify-center text-white py-2">
            <i class="fas fa-user-circle mr-2"></i>
            <span id="mobileUsername"></span>
          </div>
        </li>
        <li>
          <a href="login.html" id="mobileLoginButton" class="inline-block mt-4 px-8 py-3 bg-primary-600 text-white text-xl font-medium rounded-full hover:bg-primary-700 transition duration-300">Login</a>
          <button id="mobileLogoutButton" class="hidden inline-block mt-4 px-8 py-3 bg-gray-600 text-white text-xl font-medium rounded-full hover:bg-gray-700 transition duration-300">Logout</button>
        </li>
      </ul>
    </nav>
  </div>

  <script>
    // Mobile menu toggle
    const mobileMenuBtn = document.querySelector('.md\\:hidden');
    const mobileMenu = document.getElementById('mobileMenu');
    const closeMenuBtn = document.getElementById('closeMenuBtn');
    
    mobileMenuBtn.addEventListener('click', () => {
      mobileMenu.classList.remove('hidden');
      document.body.style.overflow = 'hidden';
    });
    
    closeMenuBtn.addEventListener('click', () => {
      mobileMenu.classList.add('hidden');
      document.body.style.overflow = 'auto';
    });
    
    // Close menu when clicking menu items
    const mobileMenuItems = mobileMenu.querySelectorAll('a');
    mobileMenuItems.forEach(item => {
      item.addEventListener('click', () => {
        mobileMenu.classList.add('hidden');
        document.body.style.overflow = 'auto';
      });
    });
    
    // User login status
    function checkLoginStatus() {
      const user = JSON.parse(localStorage.getItem('user'));
      
      if (user) {
        // User is logged in
        document.getElementById('username').textContent = user.name;
        document.getElementById('mobileUsername').textContent = user.name;
        
        document.getElementById('userStatus').classList.remove('hidden');
        document.getElementById('userStatus').classList.add('flex');
        document.getElementById('loginButton').classList.add('hidden');
        document.getElementById('logoutButton').classList.remove('hidden');
        
        document.getElementById('mobileUserStatus').classList.remove('hidden');
        document.getElementById('mobileLoginButton').classList.add('hidden');
        document.getElementById('mobileLogoutButton').classList.remove('hidden');
      } else {
        // User is not logged in
        document.getElementById('userStatus').classList.add('hidden');
        document.getElementById('userStatus').classList.remove('flex');
        document.getElementById('loginButton').classList.remove('hidden');
        document.getElementById('logoutButton').classList.add('hidden');
        
        document.getElementById('mobileUserStatus').classList.add('hidden');
        document.getElementById('mobileLoginButton').classList.remove('hidden');
        document.getElementById('mobileLogoutButton').classList.add('hidden');
      }
    }
    
    // Handle logout
    function handleLogout() {
      localStorage.removeItem('user');
      checkLoginStatus();
    }
    
    // Set up logout button listeners
    document.getElementById('logoutButton').addEventListener('click', handleLogout);
    document.getElementById('mobileLogoutButton').addEventListener('click', handleLogout);
    
    // Check login status when page loads
    document.addEventListener('DOMContentLoaded', checkLoginStatus);
  </script>
</body>
</html>