<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil Quality Report - HSE Online System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .parameter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
        }

        .parameter-input {
            margin-bottom: 15px;
        }

        .photo-preview {
            display: flex;
            flex-wrap: wrap;
            margin-top: 15px;
            gap: 10px;
        }

        .photo-item {
            position: relative;
            width: 120px;
            height: 120px;
        }

        .photo-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .remove-photo {
            position: absolute;
            top: 5px;
            right: 5px;
            background: rgba(255, 0, 0, 0.7);
            color: white;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .loading-text {
            display: block;
            margin-top: 10px;
        }

        .parameter-section {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .parameter-section h3 {
            margin-top: 0;
            color: #2c3e50;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 8px;
            margin-bottom: 15px;
        }

        .parameter-row {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .parameter-controls {
            display: flex;
            gap: 15px;
            flex: 1;
            min-width: 300px;
        }

        .reference-select {
            min-width: 150px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            height: 38px;
        }

        .parameter-value {
            flex: 1;
            min-width: 200px;
            height: 38px;
        }

        .form-control {
            min-width: 300px;
            padding: 8px 12px;
        }

        textarea.form-control {
            min-width: 100%;
        }
    </style>
</head>
<body>
    <div id="header-placeholder"></div>

    <main class="form-container">
        <div class="form-header">
            <h1>New Soil Quality Report</h1>
        </div>

        <form id="soil-quality-form" class="form-section">
            <!-- Standard Selection Section -->
            <div class="form-group">
                <label for="soil-standard">Soil Quality Standard</label>
                <select id="soil-standard" name="soilStandard" class="form-control" required>
                    <option value="">Select Soil Quality Standard</option>
                    <option value="EPA">US EPA Soil Screening Levels</option>
                    <option value="WHO">WHO Guidelines for Soil Quality</option>
                    <option value="CCME">Canadian Soil Quality Guidelines</option>
                    <option value="EUC">European Union Commission Standards</option>
                    <option value="ISO">ISO 15799 Soil Quality Guidelines</option>
                    <option value="ASTM">ASTM E1527-21 (Phase I ESA)</option>
                    <option value="FAO">FAO/UN Soil Quality Guidelines</option>
                    <option value="UNEP">UNEP Soil Quality Guidelines</option>
                </select>
            </div>

            <div class="sampling-details">
                <div class="form-group">
                    <label for="location">Sampling Location</label>
                    <input type="text" id="location" name="location" class="form-control" placeholder="e.g., Industrial Zone A, Agricultural Field B, Residential Area C" required>
                </div>

                <div class="form-group">
                    <label for="sampling-date">Sampling Date & Time</label>
                    <input type="datetime-local" id="sampling-date" name="samplingDate" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="sampling-depth">Sampling Depth (cm)</label>
                    <input type="number" id="sampling-depth" name="samplingDepth" class="form-control" placeholder="e.g., 30" required>
                </div>

                <div class="form-group">
                    <label for="soil-type">Soil Type</label>
                    <select id="soil-type" name="soilType" class="form-control" required>
                        <option value="">Select Soil Type</option>
                        <option value="clay">Clay</option>
                        <option value="silt">Silt</option>
                        <option value="sand">Sand</option>
                        <option value="loam">Loam</option>
                        <option value="clay-loam">Clay Loam</option>
                        <option value="sandy-loam">Sandy Loam</option>
                        <option value="silty-loam">Silty Loam</option>
                        <option value="peat">Peat</option>
                        <option value="chalk">Chalk</option>
                        <option value="gravel">Gravel</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="weather-conditions">Weather Conditions During Sampling</label>
                    <input type="text" id="weather-conditions" name="weatherConditions" class="form-control" placeholder="e.g., Sunny, 25°C, Dry">
                </div>
            </div>

            <div id="parameters-container">
                <!-- Parameters will be loaded dynamically based on selected standard -->
            </div>

            <div class="form-group">
                <label for="observations">Additional Observations</label>
                <textarea id="observations" name="observations" class="form-control" rows="4" placeholder="Enter any observations about the soil quality..."></textarea>
            </div>

            <div class="form-group">
                <label for="recommendations">Recommendations</label>
                <textarea id="recommendations" name="recommendations" class="form-control" rows="4" placeholder="Enter any recommendations based on the test results..."></textarea>
            </div>

            <div class="photos-section">
                <label>Photos</label>
                <input type="file" id="photo-upload" accept="image/*" multiple style="display: none;">
                <button type="button" id="upload-photo-btn" class="btn btn-secondary">
                    <i class="fas fa-camera"></i> Upload Photos
                </button>
                <div class="photo-preview" id="photo-preview"></div>
            </div>

            <button type="submit" class="btn btn-primary">Submit Report</button>
        </form>
    </main>

    <div id="loading-overlay" class="loading-overlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin fa-2x"></i>
            <span class="loading-text">Saving report...</span>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 HSE Online System. All rights reserved.</p>
    </footer>

    <!-- Firebase scripts -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
    <script src="js/firebase-config.js"></script>
    <script src="js/header-loader.js"></script>

    <script>
        // Soil Quality Standards Configuration
        const soilQualityStandards = {
            EPA: {
                name: "US EPA Soil Screening Levels",
                description: "United States Environmental Protection Agency soil screening levels for contaminated sites",
                parameters: {
                    ph: { name: "pH", unit: "", min: 6.0, max: 8.0 },
                    lead: { name: "Lead (Pb)", unit: "mg/kg", residential: 400, industrial: 800 },
                    arsenic: { name: "Arsenic (As)", unit: "mg/kg", residential: 0.68, industrial: 3 },
                    cadmium: { name: "Cadmium (Cd)", unit: "mg/kg", residential: 71, industrial: 810 },
                    chromium: { name: "Chromium (Cr)", unit: "mg/kg", residential: 280, industrial: 5600 },
                    mercury: { name: "Mercury (Hg)", unit: "mg/kg", residential: 11, industrial: 46 },
                    toc: { name: "Total Organic Carbon", unit: "%", generic: 3.0 },
                    tph: { name: "Total Petroleum Hydrocarbons", unit: "mg/kg", residential: 100, industrial: 500 },
                    pcbs: { name: "PCBs", unit: "mg/kg", residential: 0.22, industrial: 0.74 },
                    benzene: { name: "Benzene", unit: "mg/kg", residential: 1.2, industrial: 5.4 }
                }
            },
            WHO: {
                name: "WHO Guidelines for Soil Quality",
                description: "World Health Organization guidelines for soil contaminants",
                parameters: {
                    ph: { name: "pH", unit: "", min: 5.5, max: 8.5 },
                    lead: { name: "Lead (Pb)", unit: "mg/kg", residential: 300, agricultural: 100 },
                    arsenic: { name: "Arsenic (As)", unit: "mg/kg", residential: 20, agricultural: 10 },
                    cadmium: { name: "Cadmium (Cd)", unit: "mg/kg", residential: 3, agricultural: 1.5 },
                    chromium: { name: "Chromium (Cr)", unit: "mg/kg", residential: 100, agricultural: 64 },
                    mercury: { name: "Mercury (Hg)", unit: "mg/kg", residential: 6.6, agricultural: 6.6 },
                    nitrogen: { name: "Total Nitrogen", unit: "g/kg", optimal: 2 },
                    phosphorus: { name: "Phosphorus (P)", unit: "mg/kg", optimal: 20 },
                    potassium: { name: "Potassium (K)", unit: "mg/kg", optimal: 150 }
                }
            },
            CCME: {
                name: "Canadian Soil Quality Guidelines",
                description: "Canadian Council of Ministers of the Environment soil quality guidelines",
                parameters: {
                    ph: { name: "pH", unit: "", min: 6.0, max: 8.0 },
                    lead: { name: "Lead (Pb)", unit: "mg/kg", agricultural: 70, residential: 140, commercial: 260, industrial: 600 },
                    arsenic: { name: "Arsenic (As)", unit: "mg/kg", agricultural: 12, residential: 12, commercial: 12, industrial: 12 },
                    cadmium: { name: "Cadmium (Cd)", unit: "mg/kg", agricultural: 1.4, residential: 10, commercial: 22, industrial: 22 },
                    chromium: { name: "Chromium (Cr)", unit: "mg/kg", agricultural: 64, residential: 64, commercial: 87, industrial: 87 },
                    copper: { name: "Copper (Cu)", unit: "mg/kg", agricultural: 63, residential: 63, commercial: 91, industrial: 91 },
                    mercury: { name: "Mercury (Hg)", unit: "mg/kg", agricultural: 6.6, residential: 6.6, commercial: 24, industrial: 50 },
                    nickel: { name: "Nickel (Ni)", unit: "mg/kg", agricultural: 45, residential: 45, commercial: 89, industrial: 89 },
                    zinc: { name: "Zinc (Zn)", unit: "mg/kg", agricultural: 200, residential: 200, commercial: 360, industrial: 360 },
                    tph: { name: "Total Petroleum Hydrocarbons", unit: "mg/kg", agricultural: 30, residential: 30, commercial: 260, industrial: 260 }
                }
            },
            EUC: {
                name: "European Union Commission Standards",
                description: "European Union soil protection and contamination regulations",
                parameters: {
                    ph: { name: "pH", unit: "", min: 5.0, max: 8.5 },
                    lead: { name: "Lead (Pb)", unit: "mg/kg", agricultural: 50, residential: 300, industrial: 600 },
                    arsenic: { name: "Arsenic (As)", unit: "mg/kg", agricultural: 20, residential: 50, industrial: 100 },
                    cadmium: { name: "Cadmium (Cd)", unit: "mg/kg", agricultural: 1, residential: 5, industrial: 20 },
                    chromium: { name: "Chromium (Cr)", unit: "mg/kg", agricultural: 100, residential: 400, industrial: 800 },
                    copper: { name: "Copper (Cu)", unit: "mg/kg", agricultural: 100, residential: 200, industrial: 500 },
                    mercury: { name: "Mercury (Hg)", unit: "mg/kg", agricultural: 1, residential: 5, industrial: 50 },
                    zinc: { name: "Zinc (Zn)", unit: "mg/kg", agricultural: 200, residential: 500, industrial: 1000 },
                    nichel: { name: "Nickel (Ni)", unit: "mg/kg", agricultural: 50, residential: 100, industrial: 500 },
                    nitrogen: { name: "Total Nitrogen", unit: "g/kg", optimal: 2.5 },
                    phosphorus: { name: "Plant Available P", unit: "mg/kg", optimal: 25 }
                }
            },
            ISO: {
                name: "ISO 15799 Soil Quality Guidelines",
                description: "International Organization for Standardization guidelines for soil quality",
                parameters: {
                    ph: { name: "pH", unit: "", min: 5.0, max: 8.0 },
                    lead: { name: "Lead (Pb)", unit: "mg/kg", limit: 100 },
                    arsenic: { name: "Arsenic (As)", unit: "mg/kg", limit: 15 },
                    cadmium: { name: "Cadmium (Cd)", unit: "mg/kg", limit: 1.5 },
                    copper: { name: "Copper (Cu)", unit: "mg/kg", limit: 60 },
                    chromium: { name: "Chromium (Cr)", unit: "mg/kg", limit: 120 },
                    mercury: { name: "Mercury (Hg)", unit: "mg/kg", limit: 1.0 },
                    zinc: { name: "Zinc (Zn)", unit: "mg/kg", limit: 200 },
                    ec: { name: "Electrical Conductivity", unit: "dS/m", limit: 4.0 },
                    om: { name: "Organic Matter", unit: "%", optimal: 3.0 },
                    microbes: { name: "Microbial Biomass", unit: "mg/kg", optimal: 500 }
                }
            },
            ASTM: {
                name: "ASTM E1527-21 (Phase I ESA)",
                description: "American Society for Testing and Materials standards for soil analysis",
                parameters: {
                    ph: { name: "pH", unit: "", min: 5.5, max: 8.5 },
                    lead: { name: "Lead (Pb)", unit: "mg/kg", limit: 400 },
                    vocs: { name: "Volatile Organic Compounds", unit: "mg/kg", limit: 1.0 },
                    svocs: { name: "Semi-Volatile Organic Compounds", unit: "mg/kg", limit: 50 },
                    tph: { name: "Total Petroleum Hydrocarbons", unit: "mg/kg", limit: 100 },
                    pcbs: { name: "PCBs", unit: "mg/kg", limit: 1.0 },
                    radon: { name: "Radon", unit: "pCi/L", limit: 4.0 },
                    asbestos: { name: "Asbestos", unit: "%", limit: 1.0 },
                    pesticides: { name: "Pesticides (Total)", unit: "mg/kg", limit: 0.5 }
                }
            },
            FAO: {
                name: "FAO/UN Soil Quality Guidelines",
                description: "Food and Agriculture Organization of the United Nations soil quality criteria",
                parameters: {
                    ph: { name: "pH", unit: "", min: 5.5, max: 7.5 },
                    ec: { name: "Electrical Conductivity", unit: "dS/m", limit: 4.0 },
                    om: { name: "Organic Matter", unit: "%", optimal: 5.0 },
                    nitrogen: { name: "Total Nitrogen", unit: "g/kg", optimal: 1.5 },
                    phosphorus: { name: "Available Phosphorus", unit: "mg/kg", optimal: 15 },
                    potassium: { name: "Available Potassium", unit: "mg/kg", optimal: 200 },
                    calcium: { name: "Calcium", unit: "mg/kg", optimal: 2000 },
                    magnesium: { name: "Magnesium", unit: "mg/kg", optimal: 250 },
                    cec: { name: "Cation Exchange Capacity", unit: "cmol/kg", optimal: 20 },
                    salinity: { name: "Salinity", unit: "dS/m", limit: 2.0 }
                }
            },
            UNEP: {
                name: "UNEP Soil Quality Guidelines",
                description: "United Nations Environment Programme soil quality standards",
                parameters: {
                    ph: { name: "pH", unit: "", min: 6.0, max: 8.0 },
                    lead: { name: "Lead (Pb)", unit: "mg/kg", limit: 100 },
                    arsenic: { name: "Arsenic (As)", unit: "mg/kg", limit: 20 },
                    cadmium: { name: "Cadmium (Cd)", unit: "mg/kg", limit: 3 },
                    chromium: { name: "Chromium (Cr)", unit: "mg/kg", limit: 100 },
                    copper: { name: "Copper (Cu)", unit: "mg/kg", limit: 100 },
                    mercury: { name: "Mercury (Hg)", unit: "mg/kg", limit: 2 },
                    nickel: { name: "Nickel (Ni)", unit: "mg/kg", limit: 50 },
                    zinc: { name: "Zinc (Zn)", unit: "mg/kg", limit: 300 },
                    om: { name: "Organic Matter", unit: "%", optimal: 3.5 },
                    pesticides: { name: "Pesticides (Total)", unit: "mg/kg", limit: 0.1 }
                }
            }
        };

        document.addEventListener('DOMContentLoaded', function() {
            const standardSelect = document.getElementById('soil-standard');
            const parametersContainer = document.getElementById('parameters-container');

            // Add standard selection handler
            standardSelect.addEventListener('change', function() {
                const selectedStandard = soilQualityStandards[this.value];
                if (!selectedStandard) {
                    parametersContainer.innerHTML = '';
                    return;
                }

                // Generate parameter sections
                let html = `
                    <div class="standard-info">
                        <h3>${selectedStandard.name}</h3>
                        <p>${selectedStandard.description}</p>
                    </div>
                `;

                // Create sections for parameters by category
                const physicalParams = ['ph', 'ec', 'om', 'cec', 'salinity'];
                const nutrientParams = ['nitrogen', 'phosphorus', 'potassium', 'calcium', 'magnesium'];
                const metalParams = ['lead', 'arsenic', 'cadmium', 'chromium', 'copper', 'mercury', 'nickel', 'zinc'];
                const organicParams = ['toc', 'tph', 'vocs', 'svocs', 'pcbs', 'pesticides', 'benzene'];
                const bioParams = ['microbes'];
                const otherParams = ['radon', 'asbestos'];

                // Function to generate parameter rows by category
                function generateParamRows(params, title) {
                    const parameters = selectedStandard.parameters;
                    const paramKeys = Object.keys(parameters).filter(key => params.includes(key));
                    
                    if (paramKeys.length === 0) return '';
                    
                    let sectionHtml = `<div class="parameter-section"><h3>${title}</h3>`;
                    
                    paramKeys.forEach(key => {
                        const param = parameters[key];
                        const availableReferences = [];
                        
                        if (param.min !== undefined && param.max !== undefined) {
                            availableReferences.push({ period: 'range', value: `${param.min}-${param.max}` });
                        }
                        if (param.residential) availableReferences.push({ period: 'residential', value: param.residential });
                        if (param.industrial) availableReferences.push({ period: 'industrial', value: param.industrial });
                        if (param.agricultural) availableReferences.push({ period: 'agricultural', value: param.agricultural });
                        if (param.commercial) availableReferences.push({ period: 'commercial', value: param.commercial });
                        if (param.limit) availableReferences.push({ period: 'limit', value: param.limit });
                        if (param.optimal) availableReferences.push({ period: 'optimal', value: param.optimal });
                        if (param.generic) availableReferences.push({ period: 'generic', value: param.generic });

                        let referenceSelect = '';
                        if (availableReferences.length > 0) {
                            referenceSelect = `
                                <select class="reference-select" id="ref-${key}" data-param="${key}">
                                    ${availableReferences.map(ref => `
                                        <option value="${ref.period}" data-value="${ref.value}">
                                            ${ref.period.charAt(0).toUpperCase() + ref.period.slice(1)} (${ref.value} ${param.unit})
                                        </option>
                                    `).join('')}
                                </select>
                            `;
                        }

                        sectionHtml += `
                            <div class="parameter-row">
                                <label for="param-${key}">${param.name} 
                                    <span class="unit">(${param.unit})</span>
                                </label>
                                <div class="parameter-controls">
                                    <input type="number" step="0.01" id="param-${key}" 
                                        name="${key}" class="form-control parameter-value" 
                                        placeholder="Enter value">
                                    ${referenceSelect}
                                </div>
                            </div>
                        `;
                    });
                    
                    sectionHtml += `</div>`;
                    return sectionHtml;
                }

                // Generate each parameter category section
                html += generateParamRows(physicalParams, 'Physical Parameters');
                html += generateParamRows(nutrientParams, 'Nutrients');
                html += generateParamRows(metalParams, 'Heavy Metals');
                html += generateParamRows(organicParams, 'Organic Compounds');
                html += generateParamRows(bioParams, 'Biological Parameters');
                html += generateParamRows(otherParams, 'Other Parameters');

                parametersContainer.innerHTML = html;

                // Add reference period change handlers
                document.querySelectorAll('.reference-select').forEach(select => {
                    select.addEventListener('change', function() {
                        const paramKey = this.dataset.param;
                        const selectedOption = this.options[this.selectedIndex];
                        const referenceValue = selectedOption.dataset.value;
                        const input = document.getElementById(`param-${paramKey}`);
                        input.placeholder = `Enter value (Ref: ${referenceValue} ${parameters[paramKey].unit})`;
                    });
                });
            });

            // Calculate soil quality status based on parameters
            function calculateSoilQualityStatus(parameters) {
                const selectedStandard = soilQualityStandards[document.getElementById('soil-standard').value];
                if (!selectedStandard) return 'unknown';

                let status = 'good';
                const standardParams = selectedStandard.parameters;
                let exceedanceCount = 0;
                let severeExceedanceCount = 0;
                let totalParams = 0;

                for (const [param, value] of Object.entries(parameters)) {
                    if (!standardParams[param]) continue;
                    totalParams++;

                    const refSelect = document.getElementById(`ref-${param}`);
                    if (!refSelect) continue;

                    const selectedOption = refSelect.options[refSelect.selectedIndex];
                    const refPeriod = refSelect.value;
                    let referenceValue = parseFloat(selectedOption.dataset.value);
                    const val = parseFloat(value);

                    // Handle range type parameters like pH
                    if (refPeriod === 'range' && selectedOption.dataset.value.includes('-')) {
                        const [min, max] = selectedOption.dataset.value.split('-').map(Number);
                        if (val < min || val > max) {
                            exceedanceCount++;
                        }
                        continue;
                    }

                    // For optimal values (some nutrients)
                    if (refPeriod === 'optimal') {
                        const tolerancePercent = 0.3; // 30% tolerance
                        const lowerBound = referenceValue * (1 - tolerancePercent);
                        const upperBound = referenceValue * (1 + tolerancePercent);
                        
                        if (val < lowerBound || val > upperBound) {
                            exceedanceCount++;
                        }
                        continue;
                    }

                    // For limit values (most contaminants)
                    if (val > referenceValue * 2) {
                        severeExceedanceCount++;
                    } else if (val > referenceValue) {
                        exceedanceCount++;
                    }
                }

                // Determine overall status
                if (severeExceedanceCount > 0) {
                    return 'hazardous';
                } else if (exceedanceCount > totalParams * 0.3) {
                    return 'veryUnhealthy';
                } else if (exceedanceCount > totalParams * 0.15) {
                    return 'unhealthy';
                } else if (exceedanceCount > 0) {
                    return 'unhealthyForSensitive';
                } else if (totalParams < 3) {
                    return 'moderate'; // Not enough parameters for a confident assessment
                } else {
                    return 'good';
                }
            }

            const soilQualityForm = document.getElementById('soil-quality-form');
            const loadingOverlay = document.getElementById('loading-overlay');
            const photoUpload = document.getElementById('photo-upload');
            const uploadPhotoBtn = document.getElementById('upload-photo-btn');
            const photoPreview = document.getElementById('photo-preview');
            const photos = new Set();

            // Set default sampling date and time
            document.getElementById('sampling-date').value = new Date().toISOString().slice(0, 16);

            // Handle photo upload
            uploadPhotoBtn.addEventListener('click', () => {
                photoUpload.click();
            });

            photoUpload.addEventListener('change', (e) => {
                const files = Array.from(e.target.files);
                files.forEach(file => {
                    if (file.type.startsWith('image/')) {
                        photos.add(file);

                        const reader = new FileReader();
                        reader.onload = (function(theFile) {
                            return function(e) {
                                const photoItem = createPhotoPreview(e.target.result, theFile);
                                photoPreview.appendChild(photoItem);
                            };
                        })(file);

                        reader.readAsDataURL(file);
                    }
                });

                photoUpload.value = '';
            });

            // Create photo preview element
            function createPhotoPreview(src, file) {
                const div = document.createElement('div');
                div.className = 'photo-item';
                
                const img = document.createElement('img');
                img.src = src;
                
                const removeBtn = document.createElement('button');
                removeBtn.className = 'remove-photo';
                removeBtn.innerHTML = '<i class="fas fa-times"></i>';
                removeBtn.onclick = () => {
                    div.remove();
                    photos.delete(file);
                };
                
                div.appendChild(img);
                div.appendChild(removeBtn);
                return div;
            }

            // Check if we're in edit mode by looking for an ID in the URL
            let editMode = false;
            let reportId = null;
            
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('id')) {
                reportId = urlParams.get('id');
                editMode = true;
                // Load existing report data
                loadExistingReport(reportId);
            }

            // Load existing report data for editing
            function loadExistingReport(id) {
                loadingOverlay.style.display = 'flex';
                
                firebase.database().ref('soil-quality-reports/' + id).once('value')
                    .then(snapshot => {
                        if (snapshot.exists()) {
                            const report = snapshot.val();
                            
                            // Update page title to show we're editing
                            document.querySelector('.form-header h1').textContent = 'Edit Soil Quality Report';
                            
                            // Set standard
                            document.getElementById('soil-standard').value = report.standard;
                            // Trigger the change event to load parameters
                            const event = new Event('change');
                            document.getElementById('soil-standard').dispatchEvent(event);
                            
                            // Set location and other general fields
                            document.getElementById('location').value = report.location || '';
                            document.getElementById('soil-type').value = report.soilType || '';
                            document.getElementById('sampling-depth').value = report.samplingDepth || '';
                            
                            // Set sampling date
                            if (report.samplingDate) {
                                const date = new Date(report.samplingDate);
                                if (!isNaN(date.getTime())) {
                                    document.getElementById('sampling-date').value = date.toISOString().slice(0, 16);
                                }
                            }
                            
                            document.getElementById('weather-conditions').value = report.weatherConditions || '';
                            
                            // Set parameter values (need to delay this to ensure parameters are loaded)
                            setTimeout(() => {
                                if (report.parameters) {
                                    Object.entries(report.parameters).forEach(([param, value]) => {
                                        const input = document.getElementById(`param-${param}`);
                                        if (input) {
                                            input.value = typeof value === 'object' ? value.value : value;
                                        }
                                    });
                                }
                                
                                // Set observations and recommendations
                                document.getElementById('observations').value = report.observations || '';
                                document.getElementById('recommendations').value = report.recommendations || '';
                                
                                // Load photos
                                if (report.photoUrls && Array.isArray(report.photoUrls)) {
                                    report.photoUrls.forEach(url => {
                                        if (url) {
                                            const file = new File([new Blob()], 'report-photo.jpg', { type: 'image/jpeg' });
                                            file.url = url;
                                            photos.add(file);
                                            
                                            const photoItem = createPhotoPreview(url, file);
                                            photoPreview.appendChild(photoItem);
                                        }
                                    });
                                }
                                
                                loadingOverlay.style.display = 'none';
                            }, 500);
                        } else {
                            alert('Report not found. Redirecting to create new report.');
                            window.location.href = 'soil.html';
                        }
                    })
                    .catch(error => {
                        console.error('Error loading report:', error);
                        alert('Error loading report. Redirecting to create new report.');
                        window.location.href = 'soil.html';
                    });
            }

            // Form submission
            soilQualityForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                // Validate required fields
                const location = document.getElementById('location').value;
                const samplingDate = document.getElementById('sampling-date').value;
                const selectedStandard = document.getElementById('soil-standard').value;
                const soilType = document.getElementById('soil-type').value;
                const samplingDepth = document.getElementById('sampling-depth').value;
                
                if (!location || !samplingDate || !selectedStandard || !soilType || !samplingDepth) {
                    alert('Please fill in all required fields and select a standard.');
                    return;
                }
                
                // Show loading overlay
                loadingOverlay.style.display = 'flex';
                
                try {
                    // Collect all parameter values
                    const parameters = {};
                    const parameterRows = document.querySelectorAll('.parameter-row');
                    
                    parameterRows.forEach(row => {
                        const input = row.querySelector('.parameter-value');
                        const refSelect = row.querySelector('.reference-select');
                        
                        if (input && input.value) {
                            const paramName = input.getAttribute('name');
                            parameters[paramName] = {
                                value: input.value,
                                reference: refSelect ? {
                                    period: refSelect.value,
                                    value: refSelect.options[refSelect.selectedIndex].dataset.value
                                } : null
                            };
                        }
                    });
                    
                    if (Object.keys(parameters).length === 0) {
                        throw new Error('No parameter values entered');
                    }
                    
                    // Calculate soil quality status based on parameters
                    const status = calculateSoilQualityStatus(parameters);
                    
                    // Create report object
                    const report = {
                        standard: selectedStandard,
                        location: location,
                        samplingDate: new Date(samplingDate).toISOString(),
                        soilType: soilType,
                        samplingDepth: samplingDepth,
                        weatherConditions: document.getElementById('weather-conditions').value,
                        status: status,
                        parameters: parameters,
                        observations: document.getElementById('observations').value,
                        recommendations: document.getElementById('recommendations').value,
                        updatedAt: new Date().toISOString()
                    };
                    
                    // If it's a new report, add created timestamp and user ID
                    if (!editMode) {
                        report.timestamp = new Date().toISOString();
                        report.createdBy = firebase.auth().currentUser?.uid;
                        if (!report.createdBy) {
                            throw new Error('User not authenticated');
                        }
                    }
                    
                    // Upload photos if any
                    if (photos.size > 0) {
                        const photoUrls = [];
                        
                        for (const file of photos) {
                            if (file.url) {
                                photoUrls.push(file.url);
                                continue;
                            }
                            
                            const storageRef = firebase.storage().ref('soil-quality-reports/' + 
                                                          new Date().getTime() + '-' + file.name);
                            
                            try {
                                const uploadTask = await storageRef.put(file);
                                const downloadUrl = await uploadTask.ref.getDownloadURL();
                                photoUrls.push(downloadUrl);
                            } catch (uploadError) {
                                console.error('Photo upload error:', uploadError);
                                throw new Error('Failed to upload photos');
                            }
                        }
                        
                        if (photoUrls.length > 0) {
                            report.photoUrls = photoUrls;
                        }
                    }
                    
                    // Save report to Firebase
                    let dbRef;
                    if (editMode && reportId) {
                        dbRef = firebase.database().ref('soil-quality-reports/' + reportId);
                        await dbRef.update(report);
                        alert('Soil quality report updated successfully!');
                    } else {
                        dbRef = firebase.database().ref('soil-quality-reports').push();
                        await dbRef.set(report);
                        alert('Soil quality report created successfully!');
                    }
                    
                    // Redirect to board page after successful submission
                    window.location.href = 'soilboard.html';
                    
                } catch (error) {
                    console.error('Error saving report:', error);
                    alert(`Error saving report: ${error.message || 'Please try again.'}`);
                } finally {
                    // Hide loading overlay
                    loadingOverlay.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>