<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms of Service - Dreamex DataLab</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Add Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Add Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Poppins', 'sans-serif'],
          },
          colors: {
            primary: {
              50: '#f0f9ff',
              100: '#e0f2fe',
              200: '#bae6fd',
              300: '#7dd3fc',
              400: '#38bdf8',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              800: '#075985',
              900: '#0c4a6e',
            },
          },
        }
      }
    }
  </script>
  <style>
    html {
      scroll-behavior: smooth;
    }
    
    .gradient-bg {
      background: linear-gradient(135deg, #0369a1 0%, #0ea5e9 100%);
    }
    
    .nav-link {
      position: relative;
    }
    
    .nav-link::after {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: #0ea5e9;
      transition: width 0.3s;
    }
    
    .nav-link:hover::after {
      width: 100%;
    }

    .legal-nav-link.active {
      background-color: #0ea5e9;
      color: white;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-white shadow-md p-4 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="flex items-center">
        <div class="text-primary-600 mr-2">
          <i class="fas fa-chart-line text-3xl"></i>
        </div>
        <h1 class="text-2xl font-bold text-primary-700">Dreamex DataLab</h1>
      </div>
      <nav class="hidden md:flex space-x-8 items-center">
        <a href="index.html#features" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Features</a>
        <a href="pricing.html" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Pricing</a>
        <a href="index.html#about" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">About Us</a>
        <a href="index.html#contact" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Contact</a>
        <div class="flex items-center">
          <div id="userStatus" class="hidden items-center mr-4">
            <i class="fas fa-user-circle text-primary-600 mr-2"></i>
            <span id="username" class="text-gray-700 font-medium"></span>
          </div>
          <a href="login.html" id="loginButton" class="px-6 py-1.5 bg-primary-600 text-white font-medium rounded-full hover:bg-primary-700 transition duration-300">Login</a>
          <button id="logoutButton" class="hidden px-6 py-1.5 bg-gray-600 text-white font-medium rounded-full hover:bg-gray-700 transition duration-300 ml-2">Logout</button>
        </div>
      </nav>
      <button class="md:hidden text-gray-700">
        <i class="fas fa-bars text-xl"></i>
      </button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="gradient-bg text-white py-12">
    <div class="max-w-7xl mx-auto px-6 text-center">
      <h1 class="text-4xl md:text-5xl font-bold mb-4">Terms of Service</h1>
      <p class="text-xl max-w-3xl mx-auto opacity-90">Please read these terms carefully before using our platform</p>
    </div>
  </section>

  <!-- Legal Navigation -->
  <section class="bg-white py-6 shadow-md">
    <div class="max-w-5xl mx-auto px-6">
      <div class="flex flex-wrap justify-center gap-4">
        <a href="terms-of-service.html" class="legal-nav-link px-4 py-2 rounded-full bg-primary-600 text-white font-medium transition hover:bg-primary-700 active">Terms of Service</a>
        <a href="privacy-policy.html" class="legal-nav-link px-4 py-2 rounded-full bg-gray-200 text-gray-700 font-medium transition hover:bg-gray-300">Privacy Policy</a>
        <a href="legal-notice.html" class="legal-nav-link px-4 py-2 rounded-full bg-gray-200 text-gray-700 font-medium transition hover:bg-gray-300">Legal Notice</a>
        <a href="cookies.html" class="legal-nav-link px-4 py-2 rounded-full bg-gray-200 text-gray-700 font-medium transition hover:bg-gray-300">Cookie Policy</a>
      </div>
    </div>
  </section>

  <!-- Terms Content -->
  <section class="py-12">
    <div class="max-w-4xl mx-auto px-6">
      <div class="bg-white rounded-xl shadow-md p-8">
        <div class="prose max-w-none">
          <p class="mb-6">
            These Terms of Service ("Terms") govern your access to and use of Dreamex DataLab's HSE Management System ("the Service"). 
            Please read these Terms carefully before using our Service.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">1. Acceptance of Terms</h2>
          <p class="mb-4">
            By accessing or using the Service, you agree to be bound by these Terms. If you disagree with any part of the terms, 
            then you may not access the Service.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">2. Description of Service</h2>
          <p class="mb-4">
            Dreamex DataLab provides a health, safety, and environmental (HSE) management system designed to help organizations 
            monitor, manage, and comply with health and safety regulations. The service includes risk assessments, incident 
            reporting, training management, and analytics.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">3. User Accounts</h2>
          <p class="mb-4">
            When you create an account with us, you must provide accurate, complete, and up-to-date information. You are responsible 
            for safeguarding the password and for all activities that occur under your account.
          </p>
          <p class="mb-4">
            You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any 
            breach of security or unauthorized use of your account.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">4. Subscription and Payment</h2>
          <h3 class="text-xl font-medium text-primary-600 mt-6 mb-3">4.1 Subscription Plans</h3>
          <p class="mb-4">
            We offer various subscription plans with different features and pricing. Details of these plans are available on our Pricing page.
          </p>
          
          <h3 class="text-xl font-medium text-primary-600 mt-6 mb-3">4.2 Payment Terms</h3>
          <p class="mb-4">
            Payment is due at the time of subscription purchase. We accept major credit cards and other payment methods specified on 
            our website. All payments are non-refundable except as expressly provided in these Terms.
          </p>
          
          <h3 class="text-xl font-medium text-primary-600 mt-6 mb-3">4.3 Subscription Renewal</h3>
          <p class="mb-4">
            Subscriptions automatically renew unless canceled by you at least 7 days before the renewal date. You can cancel your 
            subscription at any time through your account settings or by contacting our support team.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">5. User Content</h2>
          <p class="mb-4">
            Our Service allows you to post, link, store, share, and otherwise make available certain information, text, graphics, 
            or other material ("Content"). You are responsible for the Content that you post to the Service, including its legality, 
            reliability, and appropriateness.
          </p>
          <p class="mb-4">
            By posting Content to the Service, you grant us the right to use, modify, publicly perform, publicly display, reproduce, 
            and distribute such Content on and through the Service. You retain any and all of your rights to any Content you submit, 
            post, or display on or through the Service and you are responsible for protecting those rights.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">6. Intellectual Property</h2>
          <p class="mb-4">
            The Service and its original content, features, and functionality are and will remain the exclusive property of Dreamex 
            DataLab and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and 
            foreign countries.
          </p>
          <p class="mb-4">
            Our trademarks and trade dress may not be used in connection with any product or service without the prior written 
            consent of Dreamex DataLab.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">7. Limitation of Liability</h2>
          <p class="mb-4">
            In no event shall Dreamex DataLab, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for 
            any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, 
            use, goodwill, or other intangible losses, resulting from:
          </p>
          <ol class="list-decimal pl-6 mb-6 space-y-2">
            <li>Your access to or use of or inability to access or use the Service;</li>
            <li>Any conduct or content of any third party on the Service;</li>
            <li>Any content obtained from the Service; and</li>
            <li>Unauthorized access, use or alteration of your transmissions or content.</li>
          </ol>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">8. Disclaimer</h2>
          <p class="mb-4">
            Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service 
            is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties 
            of merchantability, fitness for a particular purpose, non-infringement or course of performance.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">9. Governing Law</h2>
          <p class="mb-4">
            These Terms shall be governed and construed in accordance with the laws of the United States, without regard to its 
            conflict of law provisions.
          </p>
          <p class="mb-4">
            Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any 
            provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms 
            will remain in effect.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">10. Changes to Terms</h2>
          <p class="mb-4">
            We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we 
            will try to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will 
            be determined at our sole discretion.
          </p>
          <p class="mb-4">
            By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. 
            If you do not agree to the new terms, please stop using the Service.
          </p>
          
          <h2 class="text-2xl font-semibold text-primary-700 mt-8 mb-4">11. Contact Us</h2>
          <p class="mb-4">
            If you have any questions about these Terms, please contact us at:
          </p>
          <p class="mb-8">
            Email: legal@dreamexdatalab.com<br>
            Phone: +1 (555) 123-4567<br>
            Address: 123 Main Street, New York, NY 10001, USA
          </p>
          
          <div class="mt-10 pt-6 border-t border-gray-200 text-gray-600 italic">
            Last updated: April 13, 2025
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12">
    <div class="max-w-6xl mx-auto px-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
        <div>
          <div class="flex items-center mb-4">
            <i class="fas fa-chart-line text-2xl text-primary-400 mr-2"></i>
            <h4 class="text-xl font-bold">Dreamex DataLab</h4>
          </div>
          <p class="text-gray-400 mb-4">Smart solutions for effective and compliant HSE management.</p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Solutions</h5>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white transition">Risk Management</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Compliance</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Environmental Monitoring</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Training & Awareness</a></li>
          </ul>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Resources</h5>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white transition">Blog</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Webinars</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Documentation</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Case Studies</a></li>
          </ul>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Legal</h5>
          <ul class="space-y-2">
            <li><a href="terms-of-service.html" class="text-primary-400 hover:text-white transition">Terms of Service</a></li>
            <li><a href="privacy-policy.html" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
            <li><a href="legal-notice.html" class="text-gray-400 hover:text-white transition">Legal Notice</a></li>
            <li><a href="cookies.html" class="text-gray-400 hover:text-white transition">Cookies</a></li>
          </ul>
        </div>
      </div>
      <div class="pt-8 mt-8 border-t border-gray-800 text-center text-gray-400">
        <p>&copy; 2025 Dreamex DataLab. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Mobile Navigation Menu -->
  <div id="mobileMenu" class="fixed top-0 left-0 w-full h-full bg-black/90 z-50 flex items-center justify-center hidden">
    <button id="closeMenuBtn" class="absolute top-5 right-5 text-white text-3xl">
      <i class="fas fa-times"></i>
    </button>
    <nav class="text-center">
      <ul class="space-y-6">
        <li><a href="index.html#features" class="text-white text-2xl block py-2">Features</a></li>
        <li><a href="pricing.html" class="text-white text-2xl block py-2">Pricing</a></li>
        <li><a href="index.html#about" class="text-white text-2xl block py-2">About Us</a></li>
        <li><a href="index.html#contact" class="text-white text-2xl block py-2">Contact</a></li>
        <li id="mobileUserStatus" class="hidden">
          <div class="flex items-center justify-center text-white py-2">
            <i class="fas fa-user-circle mr-2"></i>
            <span id="mobileUsername"></span>
          </div>
        </li>
        <li>
          <a href="login.html" id="mobileLoginButton" class="inline-block mt-4 px-8 py-3 bg-primary-600 text-white text-xl font-medium rounded-full hover:bg-primary-700 transition duration-300">Login</a>
          <button id="mobileLogoutButton" class="hidden inline-block mt-4 px-8 py-3 bg-gray-600 text-white text-xl font-medium rounded-full hover:bg-gray-700 transition duration-300">Logout</button>
        </li>
      </ul>
    </nav>
  </div>

  <script>
    // Mobile menu toggle
    const mobileMenuBtn = document.querySelector('.md\\:hidden');
    const mobileMenu = document.getElementById('mobileMenu');
    const closeMenuBtn = document.getElementById('closeMenuBtn');
    
    mobileMenuBtn.addEventListener('click', () => {
      mobileMenu.classList.remove('hidden');
      document.body.style.overflow = 'hidden';
    });
    
    closeMenuBtn.addEventListener('click', () => {
      mobileMenu.classList.add('hidden');
      document.body.style.overflow = 'auto';
    });
    
    // Close menu when clicking menu items
    const mobileMenuItems = mobileMenu.querySelectorAll('a');
    mobileMenuItems.forEach(item => {
      item.addEventListener('click', () => {
        mobileMenu.classList.add('hidden');
        document.body.style.overflow = 'auto';
      });
    });
    
    // User login status
    function checkLoginStatus() {
      const user = JSON.parse(localStorage.getItem('user'));
      
      if (user) {
        // User is logged in
        document.getElementById('username').textContent = user.name;
        document.getElementById('mobileUsername').textContent = user.name;
        
        document.getElementById('userStatus').classList.remove('hidden');
        document.getElementById('userStatus').classList.add('flex');
        document.getElementById('loginButton').classList.add('hidden');
        document.getElementById('logoutButton').classList.remove('hidden');
        
        document.getElementById('mobileUserStatus').classList.remove('hidden');
        document.getElementById('mobileLoginButton').classList.add('hidden');
        document.getElementById('mobileLogoutButton').classList.remove('hidden');
      } else {
        // User is not logged in
        document.getElementById('userStatus').classList.add('hidden');
        document.getElementById('userStatus').classList.remove('flex');
        document.getElementById('loginButton').classList.remove('hidden');
        document.getElementById('logoutButton').classList.add('hidden');
        
        document.getElementById('mobileUserStatus').classList.add('hidden');
        document.getElementById('mobileLoginButton').classList.remove('hidden');
        document.getElementById('mobileLogoutButton').classList.add('hidden');
      }
    }
    
    // Handle logout
    function handleLogout() {
      localStorage.removeItem('user');
      checkLoginStatus();
    }
    
    // Set up logout button listeners
    document.getElementById('logoutButton').addEventListener('click', handleLogout);
    document.getElementById('mobileLogoutButton').addEventListener('click', handleLogout);
    
    // Check login status when page loads
    document.addEventListener('DOMContentLoaded', checkLoginStatus);
  </script>
</body>
</html>