<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSE System - Training Requests</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .training-container {
            max-width: 100%;
            margin: 90px auto 0;
            padding: 0 20px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .page-title h2 {
            margin-bottom: 5px;
        }
        
        .page-title p {
            color: #666;
            margin-top: 0;
        }
        
        .filter-section {
            background-color: #fff;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .filter-group {
            flex: 1 1 200px;
        }
        
        .filter-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 14px;
        }
        
        .filter-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .search-group {
            position: relative;
            flex: 1 1 300px;
        }
        
        .search-control {
            width: 100%;
            padding: 8px 12px 8px 35px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }
        
        .table-responsive {
            overflow-x: auto;
            background-color: #fff;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .training-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .training-table th, 
        .training-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e9ecef;
            text-align: left;
        }
        
        .training-table th {
            background-color: #f8f9fa;
            color: #495057;
            font-weight: 600;
            white-space: nowrap;
            cursor: pointer;
        }
        
        .training-table th:hover {
            background-color: #edf0f2;
        }
        
        .training-table th.sort-asc::after {
            content: "↑";
            margin-left: 5px;
        }
        
        .training-table th.sort-desc::after {
            content: "↓";
            margin-left: 5px;
        }
        
        .training-table tbody tr:hover {
            background-color: #f5f5f5;
        }
        
        .training-table tbody tr:last-child td {
            border-bottom: none;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-approved {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status-draft {
            background-color: #e2e3e5;
            color: #383d41;
        }
        
        .status-scheduled {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-completed {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .priority-badge {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .priority-low {
            background-color: #28a745;
        }
        
        .priority-medium {
            background-color: #ffc107;
        }
        
        .priority-high {
            background-color: #dc3545;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
            flex-wrap: nowrap;
        }
        
        .action-btn {
            padding: 5px 8px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            color: #495057;
            cursor: pointer;
            font-size: 13px;
        }
        
        .action-btn:hover {
            background-color: #e9ecef;
        }
        
        .action-btn.view {
            color: #17a2b8;
        }
        
        .action-btn.edit {
            color: #28a745;
        }
        
        .action-btn.delete {
            color: #dc3545;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        .pagination-btn {
            padding: 8px 12px;
            border: 1px solid #dee2e6;
            background-color: #fff;
            color: #007bff;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .pagination-btn.active {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }
        
        .pagination-btn:hover:not(.active) {
            background-color: #e9ecef;
        }
        
        .no-results {
            padding: 30px;
            text-align: center;
            color: #6c757d;
        }
        
        @media (max-width: 768px) {
            .filter-row {
                flex-direction: column;
                gap: 10px;
            }
            
            .filter-group, .search-group {
                flex: 1 1 100%;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 5px;
            }
            
            .action-btn {
                padding: 8px;
            }
            
            .table-responsive {
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Header Placeholder - will be replaced by the header component -->
    <div id="header-placeholder"></div>

    <main class="training-container">
        <div class="page-header">
            <div class="page-title">
                <h2>Training Requests</h2>
                <p>Manage all training requests and their status</p>
            </div>
            <a href="training-form.html" class="btn btn-primary">
                <i class="fas fa-plus"></i> New Request
            </a>
        </div>

        <div class="filter-section">
            <div class="filter-row">
                <div class="filter-group">
                    <label for="filterStatus">Status</label>
                    <select id="filterStatus" class="filter-control">
                        <option value="">All Statuses</option>
                        <option value="draft">Draft</option>
                        <option value="pending">Pending</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                        <option value="scheduled">Scheduled</option>
                        <option value="completed">Completed</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filterType">Training Type</label>
                    <select id="filterType" class="filter-control">
                        <option value="">All Types</option>
                        <option value="induction">Induction</option>
                        <option value="defensive-driving">Defensive Driving</option>
                        <option value="first-aid">First Aid</option>
                        <option value="fire-safety">Fire Safety</option>
                        <option value="hazmat">Hazardous Materials</option>
                        <option value="working-at-heights">Working at Heights</option>
                        <option value="confined-space">Confined Space</option>
                        <option value="equipment-operation">Equipment Operation</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filterDepartment">Department</label>
                    <select id="filterDepartment" class="filter-control">
                        <option value="">All Departments</option>
                        <!-- Will be populated from Firebase -->
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filterPriority">Priority</label>
                    <select id="filterPriority" class="filter-control">
                        <option value="">All Priorities</option>
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                </div>
                <div class="search-group">
                    <label for="searchInput">Search</label>
                    <input type="text" id="searchInput" class="search-control" placeholder="Search by requestor, type, etc.">
                    <i class="fas fa-search search-icon"></i>
                </div>
            </div>
            <div class="filter-row">
                <div class="filter-group">
                    <label for="dateFrom">From Date</label>
                    <input type="date" id="dateFrom" class="filter-control">
                </div>
                <div class="filter-group">
                    <label for="dateTo">To Date</label>
                    <input type="date" id="dateTo" class="filter-control">
                </div>
                <div class="filter-group" style="display: flex; align-items: flex-end;">
                    <button id="applyFilters" class="btn btn-primary" style="margin-right: 10px;">Apply Filters</button>
                    <button id="resetFilters" class="btn btn-secondary">Reset</button>
                </div>
            </div>
        </div>

        <div class="table-responsive">
            <table class="training-table">
                <thead>
                    <tr>
                        <th data-sort="trainingType">Training Type</th>
                        <th data-sort="department">Department</th>
                        <th data-sort="requestorName">Requestor</th>
                        <th data-sort="preferredDate">Preferred Date</th>
                        <th data-sort="status">Status</th>
                        <th data-sort="priority">Priority</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="requestsTableBody">
                    <!-- Training requests will be loaded here -->
                    <tr>
                        <td colspan="7" class="no-results">Loading training requests...</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination" id="pagination">
            <!-- Pagination will be generated here -->
        </div>
    </main>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="delete-confirm-modal" style="display: none;">
        <div class="modal-content" style="max-width: 500px; margin: 15% auto;">
            <div class="modal-header">
                <h3>Confirm Deletion</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this training request? This action cannot be undone.</p>
                <p id="delete-request-title" style="font-weight: bold;"></p>
            </div>
            <div class="modal-footer" style="display: flex; justify-content: space-between; padding-top: 20px;">
                <button class="btn modal-close-btn">Cancel</button>
                <button class="btn btn-danger" id="confirm-delete-btn">Delete</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 HSE Online System. All rights reserved.</p>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="js/datetime-utils.js"></script>
    <script src="js/main.js"></script>
    <script src="js/header-loader.js"></script>
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCUTmTn0rRBb0M-UkQJxnUMrWqXYU_BgIc",
            authDomain: "users-8be65.firebaseapp.com",
            databaseURL: "https://users-8be65-default-rtdb.firebaseio.com",
            projectId: "users-8be65",
            storageBucket: "users-8be65.firebasestorage.app",
            messagingSenderId: "829083030831",
            appId: "1:829083030831:web:36a370e62691e560bc3dda"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        const auth = firebase.auth();
        
        document.addEventListener('DOMContentLoaded', function() {
            // Current user role and permissions
            let currentUserRole = '';
            let currentUserId = '';
            
            // Sorting state
            let currentSort = {
                field: 'trainingType',
                direction: 'asc'
            };
            
            // Pagination state
            let pagination = {
                currentPage: 1,
                itemsPerPage: 10,
                totalPages: 1
            };
            
            // All training requests data
            let allTrainingRequests = [];
            // Filtered training requests
            let filteredRequests = [];
            
            // Check user authentication
            auth.onAuthStateChanged(function(user) {
                if (user) {
                    // User is signed in
                    currentUserId = user.uid;
                    
                    // Get user role from database
                    database.ref('users/' + user.uid).once('value')
                        .then(snapshot => {
                            const userData = snapshot.val();
                            if (userData && userData.role) {
                                currentUserRole = userData.role;
                            }
                            // Load training requests based on user role
                            loadTrainingRequests();
                        });
                } else {
                    // No user is signed in, redirect to login
                    window.location.href = 'login.html';
                }
            });
            
            // Function to format dates using the centralized utility
            function formatDateForDisplay(dateString) {
                return DateTimeUtils.formatDate(dateString, currentUserId);
            }
            
            // Load departments for filter
            loadDepartments();
            
            // Add event listeners for filters
            document.getElementById('applyFilters').addEventListener('click', applyFilters);
            document.getElementById('resetFilters').addEventListener('click', resetFilters);
            document.getElementById('searchInput').addEventListener('input', applyFilters);
            
            // Add click event listeners to sortable table headers
            document.querySelectorAll('.training-table th[data-sort]').forEach(header => {
                header.addEventListener('click', function() {
                    const sortField = this.getAttribute('data-sort');
                    
                    // Toggle sort direction if clicking the same field
                    if (currentSort.field === sortField) {
                        currentSort.direction = currentSort.direction === 'asc' ? 'desc' : 'asc';
                    } else {
                        currentSort.field = sortField;
                        currentSort.direction = 'asc';
                    }
                    
                    // Update UI to show sort direction
                    document.querySelectorAll('.training-table th').forEach(th => {
                        th.classList.remove('sort-asc', 'sort-desc');
                    });
                    
                    this.classList.add(currentSort.direction === 'asc' ? 'sort-asc' : 'sort-desc');
                    
                    // Re-sort and display data
                    sortAndDisplayRequests();
                });
            });
            
            // Load training requests from Firebase
            function loadTrainingRequests() {
                const requestsRef = database.ref('training-requests');
                
                // Use once for initial load, then on for real-time updates
                requestsRef.once('value')
                    .then(snapshot => {
                        allTrainingRequests = [];
                        
                        if (snapshot.exists()) {
                            snapshot.forEach(childSnapshot => {
                                const request = childSnapshot.val();
                                request.id = childSnapshot.key;
                                
                                // For non-admin users, only show their own requests
                                // Admins, managers, and approvers can see all requests
                                if (currentUserRole === 'admin' || 
                                    currentUserRole === 'manager' || 
                                    currentUserRole === 'approver' || 
                                    request.requestorId === currentUserId) {
                                    allTrainingRequests.push(request);
                                }
                            });
                        }
                        
                        // Set up real-time updates for new training requests
                        setUpRealTimeUpdates();
                        
                        // Apply initial filters, sort, and display
                        filteredRequests = [...allTrainingRequests];
                        sortAndDisplayRequests();
                    })
                    .catch(error => {
                        console.error('Error loading training requests:', error);
                        document.getElementById('requestsTableBody').innerHTML = `
                            <tr>
                                <td colspan="7" class="no-results">Error loading training requests. Please try again later.</td>
                            </tr>
                        `;
                    });
            }
            
            // Set up real-time updates
            function setUpRealTimeUpdates() {
                const requestsRef = database.ref('training-requests');
                
                // Child added
                requestsRef.on('child_added', snapshot => {
                    const newRequest = snapshot.val();
                    newRequest.id = snapshot.key;
                    
                    // Check if this is truly a new request that's not in our array
                    const existingIndex = allTrainingRequests.findIndex(req => req.id === newRequest.id);
                    
                    if (existingIndex === -1) {
                        // For non-admin users, only show their own requests
                        if (currentUserRole === 'admin' || 
                            currentUserRole === 'manager' || 
                            currentUserRole === 'approver' || 
                            newRequest.requestorId === currentUserId) {
                            allTrainingRequests.push(newRequest);
                            
                            // Re-apply filters and sort
                            applyFilters();
                        }
                    }
                });
                
                // Child changed
                requestsRef.on('child_changed', snapshot => {
                    const updatedRequest = snapshot.val();
                    updatedRequest.id = snapshot.key;
                    
                    // Find and update the request in our array
                    const index = allTrainingRequests.findIndex(req => req.id === updatedRequest.id);
                    if (index !== -1) {
                        allTrainingRequests[index] = updatedRequest;
                        
                        // Re-apply filters and sort
                        applyFilters();
                    }
                });
                
                // Child removed
                requestsRef.on('child_removed', snapshot => {
                    const requestId = snapshot.key;
                    
                    // Remove the request from our array
                    allTrainingRequests = allTrainingRequests.filter(req => req.id !== requestId);
                    
                    // Re-apply filters and sort
                    applyFilters();
                });
            }
            
            // Load departments for filter
            function loadDepartments() {
                const departmentSelect = document.getElementById('filterDepartment');
                
                database.ref('departments').once('value')
                    .then(snapshot => {
                        if (snapshot.exists()) {
                            snapshot.forEach(deptSnapshot => {
                                const dept = deptSnapshot.val();
                                const option = document.createElement('option');
                                option.value = deptSnapshot.key;
                                option.textContent = dept.name || deptSnapshot.key;
                                departmentSelect.appendChild(option);
                            });
                        } else {
                            // Add default departments if none exist
                            const defaultDepts = ['Operations', 'Warehouse', 'Manufacturing', 'Logistics', 'Maintenance', 'Settings', 'HR', 'IT'];
                            defaultDepts.forEach(dept => {
                                const option = document.createElement('option');
                                option.value = dept.toLowerCase();
                                option.textContent = dept;
                                departmentSelect.appendChild(option);
                            });
                        }
                    });
            }
            
            // Apply filters to the training requests
            function applyFilters() {
                const status = document.getElementById('filterStatus').value;
                const type = document.getElementById('filterType').value;
                const department = document.getElementById('filterDepartment').value;
                const priority = document.getElementById('filterPriority').value;
                const search = document.getElementById('searchInput').value.toLowerCase();
                const dateFrom = document.getElementById('dateFrom').value;
                const dateTo = document.getElementById('dateTo').value;
                
                // Reset pagination to first page
                pagination.currentPage = 1;
                
                filteredRequests = allTrainingRequests.filter(request => {
                    // Status filter
                    if (status && request.status !== status) {
                        return false;
                    }
                    
                    // Type filter
                    if (type && request.trainingType !== type) {
                        return false;
                    }
                    
                    // Department filter
                    if (department && request.department !== department) {
                        return false;
                    }
                    
                    // Priority filter
                    if (priority && request.priority !== priority) {
                        return false;
                    }
                    
                    // Date range filter
                    if (dateFrom) {
                        const fromDate = new Date(dateFrom);
                        const requestDate = new Date(request.requestDate);
                        if (requestDate < fromDate) {
                            return false;
                        }
                    }
                    
                    if (dateTo) {
                        const toDate = new Date(dateTo);
                        toDate.setHours(23, 59, 59); // End of the day
                        const requestDate = new Date(request.requestDate);
                        if (requestDate > toDate) {
                            return false;
                        }
                    }
                    
                    // Search filter
                    if (search) {
                        const searchFields = [
                            request.requestorName,
                            request.trainingType === 'other' ? (request.otherTrainingType || '') : request.trainingType,
                            request.department,
                            request.status,
                            request.priority,
                            request.reasonForTraining
                        ];
                        
                        return searchFields.some(field => 
                            field && field.toString().toLowerCase().includes(search)
                        );
                    }
                    
                    return true;
                });
                
                // Sort and display filtered results
                sortAndDisplayRequests();
            }
            
            // Reset all filters
            function resetFilters() {
                document.getElementById('filterStatus').value = '';
                document.getElementById('filterType').value = '';
                document.getElementById('filterDepartment').value = '';
                document.getElementById('filterPriority').value = '';
                document.getElementById('searchInput').value = '';
                document.getElementById('dateFrom').value = '';
                document.getElementById('dateTo').value = '';
                
                // Reset pagination
                pagination.currentPage = 1;
                
                // Reset filtered requests to all requests
                filteredRequests = [...allTrainingRequests];
                
                // Reset sort to default
                currentSort = {
                    field: 'trainingType',
                    direction: 'asc'
                };
                
                // Update UI to show sort direction
                document.querySelectorAll('.training-table th').forEach(th => {
                    th.classList.remove('sort-asc', 'sort-desc');
                });
                
                const trainingTypeHeader = document.querySelector('.training-table th[data-sort="trainingType"]');
                if (trainingTypeHeader) {
                    trainingTypeHeader.classList.add('sort-asc');
                }
                
                // Sort and display all requests
                sortAndDisplayRequests();
            }
            
            // Sort and display training requests
            function sortAndDisplayRequests() {
                // Sort the filtered requests
                filteredRequests.sort((a, b) => {
                    let valueA = a[currentSort.field];
                    let valueB = b[currentSort.field];
                    
                    // Handle null or undefined values
                    if (valueA === undefined || valueA === null) valueA = '';
                    if (valueB === undefined || valueB === null) valueB = '';
                    
                    // Handle date comparison
                    if (currentSort.field === 'requestDate' || currentSort.field === 'trainingDate') {
                        valueA = valueA ? new Date(valueA) : new Date(0);
                        valueB = valueB ? new Date(valueB) : new Date(0);
                    }
                    
                    // String comparison for strings
                    if (typeof valueA === 'string' && typeof valueB === 'string') {
                        if (currentSort.direction === 'asc') {
                            return valueA.localeCompare(valueB);
                        } else {
                            return valueB.localeCompare(valueA);
                        }
                    }
                    
                    // Numeric comparison for everything else
                    if (currentSort.direction === 'asc') {
                        return valueA < valueB ? -1 : valueA > valueB ? 1 : 0;
                    } else {
                        return valueB < valueA ? -1 : valueB > valueA ? 1 : 0;
                    }
                });
                
                // Calculate pagination
                pagination.totalPages = Math.ceil(filteredRequests.length / pagination.itemsPerPage);
                
                // Make sure current page is valid
                if (pagination.currentPage > pagination.totalPages) {
                    pagination.currentPage = Math.max(1, pagination.totalPages);
                }
                
                // Calculate slice indexes
                const startIndex = (pagination.currentPage - 1) * pagination.itemsPerPage;
                const endIndex = startIndex + pagination.itemsPerPage;
                
                // Get current page data
                const currentPageData = filteredRequests.slice(startIndex, endIndex);
                
                // Display the current page data
                displayTrainingRequests(currentPageData);
                
                // Update pagination UI
                updatePagination();
            }
            
            // Display training requests in the table
            function displayTrainingRequests(requests) {
                const tableBody = document.getElementById('requestsTableBody');
                
                // Clear existing rows
                tableBody.innerHTML = '';
                
                if (requests.length === 0) {
                    tableBody.innerHTML = `
                        <tr>
                            <td colspan="7" class="no-results">No training requests found matching your criteria.</td>
                        </tr>
                    `;
                    return;
                }
                
                // Add rows for each request
                requests.forEach(request => {
                    const row = document.createElement('tr');
                    
                    // Format preferred date using the system date format
                    const formattedPreferredDate = formatDateForDisplay(request.preferredDate);
                    
                    // Format training type
                    let trainingType = request.trainingType || 'Unknown';
                    if (trainingType === 'other' && request.otherTrainingType) {
                        trainingType = request.otherTrainingType;
                    } else {
                        // Convert kebab-case to Title Case
                        trainingType = trainingType
                            .split('-')
                            .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                            .join(' ');
                    }
                    
                    // Create status badge
                    const statusBadge = `
                        <span class="status-badge status-${request.status || 'pending'}">
                            ${(request.status || 'pending').toUpperCase()}
                        </span>
                    `;
                    
                    // Create priority indicator
                    const priorityIndicator = `
                        <span class="priority-badge priority-${request.priority || 'medium'}"></span>
                        ${(request.priority || 'medium').charAt(0).toUpperCase() + (request.priority || 'medium').slice(1)}
                    `;
                    
                    // Build action buttons based on user role and request status
                    let actionButtons = `
                        <button class="action-btn view" data-id="${request.id}" title="View Request">
                            <i class="fas fa-eye"></i>
                        </button>
                    `;
                    
                    // Add edit button if user is the owner, an admin, or has appropriate role
                    // and the request is not completed
                    if ((request.requestorId === currentUserId || 
                         currentUserRole === 'admin' ||
                         currentUserRole === 'manager' ||
                         currentUserRole === 'approver') && 
                        request.status !== 'completed') {
                        actionButtons += `
                            <button class="action-btn edit" data-id="${request.id}" title="Edit Request">
                                <i class="fas fa-edit"></i>
                            </button>
                        `;
                    }
                    
                    // Add delete button if user is the owner or an admin
                    // and the request is draft or pending
                    if ((request.requestorId === currentUserId && ['draft', 'pending'].includes(request.status)) || 
                        currentUserRole === 'admin') {
                        actionButtons += `
                            <button class="action-btn delete" data-id="${request.id}" title="Delete Request">
                                <i class="fas fa-trash"></i>
                            </button>
                        `;
                    }
                    
                    // Build row content
                    row.innerHTML = `
                        <td>${trainingType}</td>
                        <td>${request.department || 'Unknown'}</td>
                        <td>${request.requestorName || 'Unknown'}</td>
                        <td>${formattedPreferredDate}</td>
                        <td>${statusBadge}</td>
                        <td>${priorityIndicator}</td>
                        <td>
                            <div class="action-buttons">
                                ${actionButtons}
                            </div>
                        </td>
                    `;
                    
                    tableBody.appendChild(row);
                });
                
                // Add event listeners to action buttons
                addActionButtonEventListeners();
            }
            
            // Add event listeners to action buttons
            function addActionButtonEventListeners() {
                // View button
                document.querySelectorAll('.action-btn.view').forEach(button => {
                    button.addEventListener('click', function() {
                        const requestId = this.getAttribute('data-id');
                        window.location.href = `training-form.html?id=${requestId}&view=true`;
                    });
                });
                
                // Edit button
                document.querySelectorAll('.action-btn.edit').forEach(button => {
                    button.addEventListener('click', function() {
                        const requestId = this.getAttribute('data-id');
                        window.location.href = `training-form.html?id=${requestId}`;
                    });
                });
                
                // Delete button
                document.querySelectorAll('.action-btn.delete').forEach(button => {
                    button.addEventListener('click', function() {
                        const requestId = this.getAttribute('data-id');
                        showDeleteConfirmation(requestId);
                    });
                });
            }
            
            // Show delete confirmation modal
            function showDeleteConfirmation(requestId) {
                const request = allTrainingRequests.find(req => req.id === requestId);
                if (!request) return;

                // Set the request title in the modal
                const titleText = `${request.trainingType === 'other' ? request.otherTrainingType : 
                    request.trainingType.split('-').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ')} - 
                    ${request.requestorName}`;
                document.getElementById('delete-request-title').textContent = titleText;

                // Show the modal
                const modal = document.getElementById('delete-confirm-modal');
                modal.style.display = 'block';

                // Set up delete confirmation button
                const confirmDeleteBtn = document.getElementById('confirm-delete-btn');
                const newConfirmBtn = confirmDeleteBtn.cloneNode(true);
                confirmDeleteBtn.parentNode.replaceChild(newConfirmBtn, confirmDeleteBtn);
                newConfirmBtn.addEventListener('click', () => {
                    deleteTrainingRequest(requestId);
                    modal.style.display = 'none';
                });

                // Set up modal close buttons
                const closeButtons = modal.querySelectorAll('.modal-close, .modal-close-btn');
                closeButtons.forEach(btn => {
                    btn.addEventListener('click', () => {
                        modal.style.display = 'none';
                    });
                });

                // Close modal when clicking outside
                window.addEventListener('click', function(event) {
                    if (event.target === modal) {
                        modal.style.display = 'none';
                    }
                });
            }

            // Delete training request
            function deleteTrainingRequest(requestId) {
                database.ref(`training-requests/${requestId}`).remove()
                    .then(() => {
                        // Remove request from arrays
                        allTrainingRequests = allTrainingRequests.filter(req => req.id !== requestId);
                        filteredRequests = filteredRequests.filter(req => req.id !== requestId);
                        
                        // Update display
                        sortAndDisplayRequests();
                    })
                    .catch(error => {
                        console.error('Error deleting training request:', error);
                        alert(`Error: ${error.message}`);
                    });
            }
            
            // Update pagination controls
            function updatePagination() {
                const paginationElement = document.getElementById('pagination');
                paginationElement.innerHTML = '';
                
                if (pagination.totalPages <= 1) {
                    return;
                }
                
                // Previous button
                const prevButton = document.createElement('button');
                prevButton.className = 'pagination-btn';
                prevButton.innerHTML = '<i class="fas fa-chevron-left"></i>';
                prevButton.disabled = pagination.currentPage === 1;
                if (pagination.currentPage > 1) {
                    prevButton.addEventListener('click', () => {
                        pagination.currentPage--;
                        sortAndDisplayRequests();
                    });
                } else {
                    prevButton.style.opacity = '0.5';
                    prevButton.style.cursor = 'not-allowed';
                }
                paginationElement.appendChild(prevButton);
                
                // Page numbers
                let startPage, endPage;
                if (pagination.totalPages <= 5) {
                    startPage = 1;
                    endPage = pagination.totalPages;
                } else {
                    if (pagination.currentPage <= 3) {
                        startPage = 1;
                        endPage = 5;
                    } else if (pagination.currentPage + 1 >= pagination.totalPages) {
                        startPage = pagination.totalPages - 4;
                        endPage = pagination.totalPages;
                    } else {
                        startPage = pagination.currentPage - 2;
                        endPage = pagination.currentPage + 2;
                    }
                }
                
                for (let i = startPage; i <= endPage; i++) {
                    const pageButton = document.createElement('button');
                    pageButton.className = `pagination-btn ${i === pagination.currentPage ? 'active' : ''}`;
                    pageButton.textContent = i;
                    
                    if (i !== pagination.currentPage) {
                        pageButton.addEventListener('click', () => {
                            pagination.currentPage = i;
                            sortAndDisplayRequests();
                        });
                    }
                    
                    paginationElement.appendChild(pageButton);
                }
                
                // Next button
                const nextButton = document.createElement('button');
                nextButton.className = 'pagination-btn';
                nextButton.innerHTML = '<i class="fas fa-chevron-right"></i>';
                nextButton.disabled = pagination.currentPage === pagination.totalPages;
                if (pagination.currentPage < pagination.totalPages) {
                    nextButton.addEventListener('click', () => {
                        pagination.currentPage++;
                        sortAndDisplayRequests();
                    });
                } else {
                    nextButton.style.opacity = '0.5';
                    nextButton.style.cursor = 'not-allowed';
                }
                paginationElement.appendChild(nextButton);
            }
        });
    </script>
</body>
</html>
