<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSE System - Training Request Form</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .training-form-container {
            max-width: 100%;
            margin: 90px auto 0; /* Added top margin to position below menu bar */
            padding: 0 20px; /* Updated padding to match other pages */
        }
        
        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .form-title h2 {
            margin-bottom: 5px;
        }
        
        .form-title p {
            color: #666;
            margin-top: 0;
        }
        
        .form-section {
            background-color: #fff;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .form-section h3 {
            margin-top: 0;
            margin-bottom: 20px;
            color: var(--primary-color);
            font-size: 18px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 15px;
        }
        
        .form-group {
            flex: 1 1 300px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
        }
        
        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }
        
        select.form-control {
            cursor: pointer;
        }
        
        input[readonly], input:disabled, select:disabled, textarea:disabled {
            background-color: #f5f5f5;
            cursor: not-allowed;
        }
        
        .training-type-details {
            margin-top: 15px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 4px;
            display: none;
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 30px;
        }
        
        .status-history {
            margin-top: 15px;
        }
        
        .status-item {
            display: flex;
            border-left: 2px solid #ddd;
            padding: 0 0 15px 15px;
            position: relative;
        }
        
        .status-item:last-child {
            padding-bottom: 0;
        }
        
        .status-item:before {
            content: '';
            position: absolute;
            top: 0;
            left: -8px;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: #3498db;
        }
        
        .status-date {
            min-width: 120px;
            color: #666;
            font-size: 14px;
            margin-right: 15px;
        }
        
        .status-content {
            flex: 1;
        }
        
        .status-content .status-title {
            font-weight: 500;
            margin-bottom: 3px;
        }
        
        .status-content .status-desc {
            color: #666;
            font-size: 14px;
        }
        
        .approval-section {
            margin-top: 20px;
            padding: 15px;
            background-color: #fff8e1;
            border-radius: 4px;
            display: none;
        }
        
        /* File Upload Styles */
        .file-upload-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .file-input {
            position: absolute;
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            z-index: -1;
        }
        
        .file-input-label {
            display: inline-block;
            padding: 8px 15px;
            background-color: #3498db;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-weight: normal;
            transition: all 0.3s ease;
        }
        
        .file-input-label:hover {
            background-color: #2980b9;
        }
        
        .file-input-status {
            margin-left: 15px;
            color: #666;
        }
        
        .attachments-list {
            margin-top: 15px;
            border: 1px solid #eee;
            border-radius: 4px;
            padding: 10px;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .attachment-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px;
            border-bottom: 1px solid #eee;
        }
        
        .attachment-item:last-child {
            border-bottom: none;
        }
        
        .attachment-name {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-right: 10px;
        }
        
        .attachment-actions {
            display: flex;
            gap: 5px;
        }
        
        .attachment-size {
            color: #6c757d;
            font-size: 12px;
            margin-left: 5px;
        }
        
        .delete-attachment {
            color: #dc3545;
            cursor: pointer;
            background: none;
            border: none;
            padding: 0;
        }
        
        .download-attachment {
            color: #28a745;
            cursor: pointer;
            background: none;
            border: none;
            padding: 0;
        }
        
        .upload-progress {
            height: 4px;
            width: 100%;
            background-color: #e9ecef;
            border-radius: 2px;
            margin-top: 5px;
            overflow: hidden;
        }
        
        .upload-progress-bar {
            height: 100%;
            background-color: #28a745;
            transition: width 0.3s ease;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 15px;
            }
            
            .form-group {
                flex: 1 1 100%;
            }
        }

        .training-container {
            max-width: 100%;
            margin: 90px auto 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Header Placeholder - will be replaced by the header component -->
    <div id="header-placeholder"></div>

    <main class="training-form-container">
        <div class="form-header">
            <div class="form-title">
                <h2 id="formTitle">Request Training</h2>
                <p id="formDescription">Submit a new training request for approval</p>
            </div>
            <a href="training.html" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Training
            </a>
        </div>

        <form id="trainingForm">
            <input type="hidden" id="requestId">
            
            <!-- Basic Information -->
            <div class="form-section">
                <h3>Basic Information</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="trainingType">Select Training *</label>
                        <select id="trainingType" class="form-control" required>
                            <option value="">Select a Training</option>
                        </select>
                    </div>
                    <div class="form-group" id="otherTypeGroup" style="display: none;">
                        <label for="otherTrainingType">Specify Other Training Type *</label>
                        <input type="text" id="otherTrainingType" class="form-control" placeholder="Enter training type">
                    </div>
                </div>

                <!-- Defensive Driving specific fields -->
                <div id="defensive-driving-details" class="training-type-details">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="licenseType">Driver License Type *</label>
                            <select id="licenseType" class="form-control">
                                <option value="">Select License Type</option>
                                <option value="standard">Standard</option>
                                <option value="commercial">Commercial (CDL)</option>
                                <option value="heavy-vehicle">Heavy Vehicle</option>
                                <option value="motorcycle">Motorcycle</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="vehicleType">Vehicle Type Used *</label>
                            <select id="vehicleType" class="form-control">
                                <option value="">Select Vehicle Type</option>
                                <option value="car">Car</option>
                                <option value="truck">Truck</option>
                                <option value="van">Van</option>
                                <option value="forklift">Forklift</option>
                                <option value="heavy-equipment">Heavy Equipment</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="drivingExperience">Years of Driving Experience *</label>
                            <input type="number" id="drivingExperience" class="form-control" min="0" step="1">
                        </div>
                    </div>
                </div>
                
                <!-- Induction specific fields -->
                <div id="induction-details" class="training-type-details">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="inductionType">Induction Type *</label>
                            <select id="inductionType" class="form-control">
                                <option value="">Select Induction Type</option>
                                <option value="new-employee">New Employee</option>
                                <option value="contractor">Contractor</option>
                                <option value="visitor">Visitor</option>
                                <option value="site-specific">Site Specific</option>
                                <option value="refresher">Refresher</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="inductionLocation">Induction Location *</label>
                            <select id="inductionLocation" class="form-control">
                                <option value="">Select Location</option>
                                <!-- Will be populated from Firebase -->
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="requestor">Requestor *</label>
                        <input type="text" id="requestor" class="form-control" readonly>
                        <input type="hidden" id="requestorId">
                    </div>
                    <div class="form-group">
                        <label for="department">Department *</label>
                        <select id="department" class="form-control" required>
                            <option value="">Select Department</option>
                            <!-- Will be populated from Firebase -->
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="numberOfParticipants">Number of Participants *</label>
                        <input type="number" id="numberOfParticipants" class="form-control" min="1" value="1" required>
                    </div>
                    <div class="form-group">
                        <label for="priority">Priority *</label>
                        <select id="priority" class="form-control" required>
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Training Details -->
            <div class="form-section">
                <h3>Training Details</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="reasonForTraining">Reason for Training *</label>
                        <textarea id="reasonForTraining" class="form-control" required placeholder="Explain why this training is requested"></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="preferredDate">Preferred Date</label>
                        <input type="date" id="preferredDate" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="alternativeDate">Alternative Date</label>
                        <input type="date" id="alternativeDate" class="form-control">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="preferredVenue">Preferred Venue</label>
                        <input type="text" id="preferredVenue" class="form-control" placeholder="Where should the training be conducted?">
                    </div>
                    <div class="form-group">
                        <label for="estimatedDuration">Estimated Duration (hours)</label>
                        <input type="number" id="estimatedDuration" class="form-control" min="0.5" step="0.5">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="additionalNotes">Additional Information</label>
                        <textarea id="additionalNotes" class="form-control" placeholder="Any additional information or requirements"></textarea>
                    </div>
                </div>
            </div>

            <!-- Participants Section -->
            <div class="form-section">
                <h3>Participants</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="participantNames">Participant Names</label>
                        <textarea id="participantNames" class="form-control" placeholder="List the names of participants (one per line)"></textarea>
                    </div>
                </div>
            </div>

            <!-- Attachments Section -->
            <div class="form-section">
                <h3>Attachments</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label>Attach Files</label>
                        <div class="file-upload-container">
                            <input type="file" id="fileInput" class="file-input" multiple>
                            <label for="fileInput" class="file-input-label">
                                <i class="fas fa-cloud-upload-alt"></i> Choose Files
                            </label>
                            <span id="fileInputStatus" class="file-input-status">No files chosen</span>
                        </div>
                        <small class="form-text text-muted">Allowed file types: PDF, DOC, DOCX, XLS, XLSX, PPT, PPTX, JPG, PNG (Max 5MB per file)</small>
                        <div id="attachmentsList" class="attachments-list">
                            <!-- Attached files will be listed here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Approval Section (visible only for managers/approvers) -->
            <div id="approvalSection" class="form-section approval-section">
                <h3>Approval Information</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="approvalStatus">Status</label>
                        <select id="approvalStatus" class="form-control">
                            <option value="pending">Pending</option>
                            <option value="approved">Approved</option>
                            <option value="rejected">Rejected</option>
                            <option value="scheduled">Scheduled</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="trainingDate">Assigned Training Date</label>
                        <input type="date" id="trainingDate" class="form-control">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="approvalComments">Comments</label>
                        <textarea id="approvalComments" class="form-control" placeholder="Add any comments regarding the approval decision"></textarea>
                    </div>
                </div>
            </div>

            <!-- Status History (visible in view mode) -->
            <div id="statusHistorySection" class="form-section" style="display: none;">
                <h3>Status History</h3>
                <div class="status-history" id="statusHistory">
                    <!-- Status items will be added here -->
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button type="button" id="cancelBtn" class="btn btn-secondary">Cancel</button>
                <button type="button" id="saveAsDraftBtn" class="btn btn-outline-primary">Save as Draft</button>
                <button type="submit" id="submitBtn" class="btn btn-primary">Submit Request</button>
            </div>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 HSE Online System. All rights reserved.</p>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
    <script src="js/header-loader.js"></script>
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCUTmTn0rRBb0M-UkQJxnUMrWqXYU_BgIc",
            authDomain: "users-8be65.firebaseapp.com",
            databaseURL: "https://users-8be65-default-rtdb.firebaseio.com",
            projectId: "users-8be65",
            storageBucket: "users-8be65.firebasestorage.app",
            messagingSenderId: "829083030831",
            appId: "1:829083030831:web:36a370e62691e560bc3dda"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        const auth = firebase.auth();
        
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Firebase Storage
            const storage = firebase.storage();
            // Keep track of attached files
            let attachedFiles = [];
            
            // Add sign out functionality is now handled by header-loader.js
            
            // Get request ID and view mode from URL
            const urlParams = new URLSearchParams(window.location.search);
            const requestId = urlParams.get('id');
            const viewMode = urlParams.get('view') === 'true';
            
            // Set form state based on mode
            if (requestId) {
                if (viewMode) {
                    document.getElementById('formTitle').textContent = 'View Training Request';
                    document.getElementById('formDescription').textContent = 'View details of the training request';
                    document.getElementById('submitBtn').style.display = 'none';
                    document.getElementById('saveAsDraftBtn').style.display = 'none';
                    
                    // Make all fields readonly
                    document.querySelectorAll('.form-control').forEach(el => {
                        el.readOnly = true;
                        if (el.tagName === 'SELECT') {
                            el.disabled = true;
                        }
                    });
                    
                    // Show status history
                    document.getElementById('statusHistorySection').style.display = 'block';
                } else {
                    document.getElementById('formTitle').textContent = 'Edit Training Request';
                    document.getElementById('formDescription').textContent = 'Update this training request';
                    document.getElementById('submitBtn').textContent = 'Update Request';
                }
                
                document.getElementById('requestId').value = requestId;
                loadTrainingRequest(requestId);
            }

            // Set today as min date for date inputs
            const today = new Date();
            const formattedDate = today.toISOString().split('T')[0];
            document.getElementById('preferredDate').min = formattedDate;
            document.getElementById('alternativeDate').min = formattedDate;
            
            // Check if user has approval authority
            checkApprovalAuthority();
            
            // Load departments
            loadDepartments();
            
            // Load induction locations
            loadLocations();
            
            // Load training titles from Firebase
            function loadTrainingTitles() {
                const trainingSelect = document.getElementById('trainingType');
                
                // Clear existing options except the first one
                while (trainingSelect.options.length > 1) {
                    trainingSelect.remove(1);
                }

                // Get training titles from existing trainings
                database.ref('trainings').once('value')
                    .then(snapshot => {
                        const trainings = [];
                        
                        if (snapshot.exists()) {
                            snapshot.forEach(childSnapshot => {
                                const training = childSnapshot.val();
                                if (training.title) {
                                    trainings.push({
                                        id: childSnapshot.key,
                                        title: training.title,
                                        type: training.type
                                    });
                                }
                            });

                            // Sort trainings by title
                            trainings.sort((a, b) => a.title.localeCompare(b.title));

                            // Add each training to the select
                            trainings.forEach(training => {
                                const option = document.createElement('option');
                                option.value = training.id;
                                option.textContent = training.title;
                                option.setAttribute('data-type', training.type);
                                trainingSelect.appendChild(option);
                            });
                        }
                    })
                    .catch(error => {
                        console.error('Error loading training titles:', error);
                    });
            }

            // Replace loadTrainingTypes with loadTrainingTitles
            loadTrainingTitles();

            // Handle training type change
            document.getElementById('trainingType').addEventListener('change', function() {
                const trainingType = this.value;
                
                // Hide all training type specific sections
                document.querySelectorAll('.training-type-details').forEach(el => {
                    el.style.display = 'none';
                });
                
                // Hide "other" field
                document.getElementById('otherTypeGroup').style.display = 'none';
                
                // Show specific section based on training type
                if (trainingType === 'defensive-driving') {
                    document.getElementById('defensive-driving-details').style.display = 'block';
                } else if (trainingType === 'induction') {
                    document.getElementById('induction-details').style.display = 'block';
                } else if (trainingType === 'other') {
                    document.getElementById('otherTypeGroup').style.display = 'block';
                }
            });
            
            // Handle user authentication
            auth.onAuthStateChanged(function(user) {
                if (user) {
                    // User is signed in
                    database.ref('users/' + user.uid).once('value')
                        .then(snapshot => {
                            const userData = snapshot.val();
                            if (userData) {
                                document.getElementById('requestor').value = userData.firstName && userData.lastName ? 
                                    `${userData.firstName} ${userData.lastName}` : user.email;
                                
                                // If user has a department, select it
                                if (userData.department && document.getElementById('department').querySelector(`option[value="${userData.department}"]`)) {
                                    document.getElementById('department').value = userData.department;
                                }
                            } else {
                                document.getElementById('requestor').value = user.email;
                            }
                            document.getElementById('requestorId').value = user.uid;
                        });
                } else {
                    // No user signed in, redirect to login
                    alert('Please sign in to submit training requests');
                    window.location.href = 'login.html';
                }
            });
            
            // Load departments from Firebase
            function loadDepartments() {
                const departmentSelect = document.getElementById('department');
                
                database.ref('departments').once('value')
                    .then(snapshot => {
                        if (snapshot.exists()) {
                            snapshot.forEach(deptSnapshot => {
                                const dept = deptSnapshot.val();
                                const option = document.createElement('option');
                                option.value = deptSnapshot.key;
                                option.textContent = dept.name || deptSnapshot.key;
                                departmentSelect.appendChild(option);
                            });
                        } else {
                            // Add default departments if none exist
                            const defaultDepts = ['Operations', 'Warehouse', 'Manufacturing', 'Logistics', 'Maintenance', 'Settings', 'HR', 'IT'];
                            defaultDepts.forEach(dept => {
                                const option = document.createElement('option');
                                option.value = dept.toLowerCase();
                                option.textContent = dept;
                                departmentSelect.appendChild(option);
                            });
                        }
                    })
                    .catch(error => {
                        console.error('Error loading departments:', error);
                    });
            }
            
            // Load locations for induction training
            function loadLocations() {
                const locationSelect = document.getElementById('inductionLocation');
                
                database.ref('locations').once('value')
                    .then(snapshot => {
                        if (snapshot.exists()) {
                            snapshot.forEach(locSnapshot => {
                                const loc = locSnapshot.val();
                                const option = document.createElement('option');
                                option.value = locSnapshot.key;
                                option.textContent = loc.name || locSnapshot.key;
                                locationSelect.appendChild(option);
                            });
                        } else {
                            // Add default locations if none exist
                            const defaultLocations = [
                                'Main Building', 'Warehouse', 'Production Floor', 
                                'Office Area', 'Loading Dock', 'Training Room', 'Conference Room'
                            ];
                            
                            defaultLocations.forEach(location => {
                                const option = document.createElement('option');
                                option.value = location.toLowerCase().replace(/\s+/g, '-');
                                option.textContent = location;
                                locationSelect.appendChild(option);
                            });
                        }
                    });
            }
            
            // Check if current user has approval authority
            function checkApprovalAuthority() {
                auth.onAuthStateChanged(function(user) {
                    if (user) {
                        database.ref('users/' + user.uid).once('value')
                            .then(snapshot => {
                                const userData = snapshot.val();
                                // Show approval section if user is an admin or has approver role
                                if (userData && (userData.role === 'admin' || userData.role === 'approver' || userData.role === 'manager')) {
                                    document.getElementById('approvalSection').style.display = 'block';
                                }
                            });
                    }
                });
            }
            
            // Load existing training request data
            function loadTrainingRequest(requestId) {
                // Fetch the request data first
                database.ref('training-requests/' + requestId).once('value')
                    .then(snapshot => {
                        if (snapshot.exists()) {
                            const requestData = snapshot.val();
                            console.log("Loaded request data:", requestData);
                            
                            // Wait for departments and locations to load before filling form fields
                            Promise.all([
                                loadDepartmentsAsync(),
                                loadLocationsAsync()
                            ]).then(() => {
                                console.log("Departments and locations loaded, now filling form fields");
                                fillFormWithRequestData(requestData);
                            }).catch(error => {
                                console.error("Error loading departments or locations:", error);
                                fillFormWithRequestData(requestData);
                            });
                        } else {
                            alert('Training request not found');
                            window.location.href = 'training.html';
                        }
                    })
                    .catch(error => {
                        console.error('Error loading training request:', error);
                        alert('Error loading training request');
                    });
            }
            
            // Helper function to fill form with request data
            function fillFormWithRequestData(requestData) {
                // Fill form fields with request data
                document.getElementById('trainingType').value = requestData.trainingType || '';
                if (requestData.trainingType === 'other') {
                    document.getElementById('otherTypeGroup').style.display = 'block';
                    document.getElementById('otherTrainingType').value = requestData.otherTrainingType || '';
                }
                
                document.getElementById('department').value = requestData.department || '';
                document.getElementById('numberOfParticipants').value = requestData.numberOfParticipants || 1;
                document.getElementById('priority').value = requestData.priority || 'medium';
                document.getElementById('reasonForTraining').value = requestData.reasonForTraining || '';
                document.getElementById('preferredDate').value = requestData.preferredDate || '';
                document.getElementById('alternativeDate').value = requestData.alternativeDate || '';
                document.getElementById('preferredVenue').value = requestData.preferredVenue || '';
                document.getElementById('estimatedDuration').value = requestData.estimatedDuration || '';
                document.getElementById('additionalNotes').value = requestData.additionalNotes || '';
                document.getElementById('participantNames').value = requestData.participantNames || '';
                document.getElementById('requestor').value = requestData.requestorName || '';
                document.getElementById('requestorId').value = requestData.requestorId || '';
                
                // Show training type specific fields
                if (requestData.trainingType === 'defensive-driving') {
                    document.getElementById('defensive-driving-details').style.display = 'block';
                    document.getElementById('licenseType').value = requestData.licenseType || '';
                    document.getElementById('vehicleType').value = requestData.vehicleType || '';
                    document.getElementById('drivingExperience').value = requestData.drivingExperience || '';
                } else if (requestData.trainingType === 'induction') {
                    document.getElementById('induction-details').style.display = 'block';
                    document.getElementById('inductionType').value = requestData.inductionType || '';
                    
                    // Log for debugging
                    console.log("Setting induction location to:", requestData.inductionLocation);
                    console.log("Available options:", Array.from(document.getElementById('inductionLocation').options).map(opt => opt.value));
                    
                    document.getElementById('inductionLocation').value = requestData.inductionLocation || '';
                }
                
                // Load existing attachments if any
                if (requestData.attachments && requestData.attachments.length > 0) {
                    loadExistingAttachments(requestData.attachments);
                }
                
                // Fill approval fields if available
                if (requestData.status) {
                    document.getElementById('approvalStatus').value = requestData.status;
                    // Store previous status for history tracking
                    document.getElementById('approvalStatus').setAttribute('data-previous-status', requestData.status);
                }
                if (requestData.trainingDate) {
                    document.getElementById('trainingDate').value = requestData.trainingDate;
                }
                if (requestData.approvalComments) {
                    document.getElementById('approvalComments').value = requestData.approvalComments;
                }
                
                // Load status history
                if (requestData.statusHistory && requestData.statusHistory.length > 0) {
                    const historyContainer = document.getElementById('statusHistory');
                    historyContainer.innerHTML = '';
                    
                    requestData.statusHistory.forEach(item => {
                        const historyItem = document.createElement('div');
                        historyItem.className = 'status-item';
                        
                        const date = new Date(item.date).toLocaleString();
                        
                        historyItem.innerHTML = `
                            <div class="status-date">${date}</div>
                            <div class="status-content">
                                <div class="status-title">${item.status.toUpperCase()}</div>
                                <div class="status-desc">${item.comment || 'No comment provided'}</div>
                                <div class="status-user">By: ${item.updatedBy || 'System'}</div>
                            </div>
                        `;
                        historyContainer.appendChild(historyItem);
                    });
                }
            }
            
            // Load departments from Firebase (Promise version)
            function loadDepartmentsAsync() {
                return new Promise((resolve, reject) => {
                    const departmentSelect = document.getElementById('department');
                    
                    // Clear existing options except the first one
                    while (departmentSelect.options.length > 1) {
                        departmentSelect.remove(1);
                    }
                    
                    database.ref('departments').once('value')
                        .then(snapshot => {
                            if (snapshot.exists()) {
                                snapshot.forEach(deptSnapshot => {
                                    const dept = deptSnapshot.val();
                                    const option = document.createElement('option');
                                    option.value = deptSnapshot.key;
                                    option.textContent = dept.name || deptSnapshot.key;
                                    departmentSelect.appendChild(option);
                                });
                            } else {
                                // Add default departments if none exist
                                const defaultDepts = ['Operations', 'Warehouse', 'Manufacturing', 'Logistics', 'Maintenance', 'Settings', 'HR', 'IT'];
                                defaultDepts.forEach(dept => {
                                    const option = document.createElement('option');
                                    option.value = dept.toLowerCase();
                                    option.textContent = dept;
                                    departmentSelect.appendChild(option);
                                });
                            }
                            resolve();
                        })
                        .catch(error => {
                            console.error('Error loading departments:', error);
                            reject(error);
                        });
                });
            }
            
            // Load locations from Firebase (Promise version)
            function loadLocationsAsync() {
                return new Promise((resolve, reject) => {
                    const locationSelect = document.getElementById('inductionLocation');
                    
                    // Clear existing options except the first one
                    while (locationSelect.options.length > 1) {
                        locationSelect.remove(1);
                    }
                    
                    database.ref('locations').once('value')
                        .then(snapshot => {
                            if (snapshot.exists()) {
                                snapshot.forEach(locSnapshot => {
                                    const loc = locSnapshot.val();
                                    const option = document.createElement('option');
                                    option.value = locSnapshot.key;
                                    option.textContent = loc.name || locSnapshot.key;
                                    locationSelect.appendChild(option);
                                });
                            } else {
                                // Add default locations if none exist
                                const defaultLocations = [
                                    'Main Building', 'Warehouse', 'Production Floor', 
                                    'Office Area', 'Loading Dock', 'Training Room', 'Conference Room'
                                ];
                                
                                defaultLocations.forEach(location => {
                                    const option = document.createElement('option');
                                    option.value = location.toLowerCase().replace(/\s+/g, '-');
                                    option.textContent = location;
                                    locationSelect.appendChild(option);
                                });
                            }
                            resolve();
                        })
                        .catch(error => {
                            console.error('Error loading locations:', error);
                            reject(error);
                        });
                });
            }
            
            // Form submission
            document.getElementById('trainingForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Disable submit button to prevent double submission
                document.getElementById('submitBtn').disabled = true;
                document.getElementById('submitBtn').textContent = 'Submitting...';
                
                try {
                    const requestId = document.getElementById('requestId').value;
                    const isNewRequest = !requestId;
                    const now = new Date();
                    
                    const trainingSelect = document.getElementById('trainingType');
                    const selectedOption = trainingSelect.options[trainingSelect.selectedIndex];
                    
                    // Gather form data
                    const requestData = {
                        trainingId: trainingSelect.value !== 'other' ? trainingSelect.value : null,
                        trainingType: trainingSelect.value === 'other' ? 'other' : selectedOption.getAttribute('data-type'),
                        department: document.getElementById('department').value,
                        numberOfParticipants: document.getElementById('numberOfParticipants').value,
                        priority: document.getElementById('priority').value,
                        reasonForTraining: document.getElementById('reasonForTraining').value,
                        preferredDate: document.getElementById('preferredDate').value,
                        alternativeDate: document.getElementById('alternativeDate').value,
                        preferredVenue: document.getElementById('preferredVenue').value,
                        estimatedDuration: document.getElementById('estimatedDuration').value,
                        additionalNotes: document.getElementById('additionalNotes').value,
                        participantNames: document.getElementById('participantNames').value,
                        requestorId: document.getElementById('requestorId').value,
                        requestorName: document.getElementById('requestor').value,
                        updatedAt: now.toISOString()
                    };
                    
                    // Add attachments data if any files were uploaded
                    if (attachedFiles.length > 0) {
                        requestData.attachments = attachedFiles;
                    }
                    
                    // Add other training type if selected
                    if (requestData.trainingType === 'other') {
                        requestData.otherTrainingType = document.getElementById('otherTrainingType').value;
                    }
                    
                    // Add training specific fields
                    if (requestData.trainingType === 'defensive-driving') {
                        requestData.licenseType = document.getElementById('licenseType').value;
                        requestData.vehicleType = document.getElementById('vehicleType').value;
                        requestData.drivingExperience = document.getElementById('drivingExperience').value;
                    } else if (requestData.trainingType === 'induction') {
                        requestData.inductionType = document.getElementById('inductionType').value;
                        requestData.inductionLocation = document.getElementById('inductionLocation').value;
                    }
                    
                    // Add approval information if available
                    if (document.getElementById('approvalSection').style.display !== 'none') {
                        const newStatus = document.getElementById('approvalStatus').value;
                        const prevStatus = isNewRequest ? '' : document.getElementById('approvalStatus').getAttribute('data-previous-status') || 'pending';
                        requestData.status = newStatus;
                        requestData.trainingDate = document.getElementById('trainingDate').value;
                        requestData.approvalComments = document.getElementById('approvalComments').value;
                        
                        // Add status history
                        if (newStatus !== prevStatus) {
                            if (!requestData.statusHistory) {
                                requestData.statusHistory = [];
                            }
                            
                            requestData.statusHistory.push({
                                status: newStatus,
                                date: now.toISOString(),
                                comment: document.getElementById('approvalComments').value,
                                updatedBy: document.getElementById('requestor').value
                            });
                        }
                    } else if (isNewRequest) {
                        // Default status for new requests
                        requestData.status = 'pending';
                        
                        // Initialize status history
                        requestData.statusHistory = [{
                            status: 'pending',
                            date: now.toISOString(),
                            comment: 'Training request submitted',
                            updatedBy: document.getElementById('requestor').value
                        }];
                    }
                    
                    // Add request date for new requests
                    if (isNewRequest) {
                        requestData.requestDate = now.toISOString();
                    }
                    
                    // Save to Firebase
                    const requestRef = isNewRequest ? 
                        database.ref('training-requests').push() : 
                        database.ref(`training-requests/${requestId}`);
                    
                    console.log("Saving training request to Firebase:", requestData);
                    
                    requestRef.set(requestData)
                        .then(() => {
                            alert(`Training request ${isNewRequest ? 'submitted' : 'updated'} successfully!`);
                            // Add a small delay before redirecting to ensure Firebase has time to process
                            setTimeout(() => {
                                window.location.href = 'training.html';
                            }, 500);
                        })
                        .catch(error => {
                            console.error('Error saving training request:', error);
                            alert(`Error: ${error.message}`);
                            
                            // Re-enable submit button
                            document.getElementById('submitBtn').disabled = false;
                            document.getElementById('submitBtn').textContent = isNewRequest ? 'Submit Request' : 'Update Request';
                        });
                } catch (error) {
                    console.error('Error in form processing:', error);
                    alert(`Error: ${error.message}`);
                    
                    // Re-enable submit button
                    document.getElementById('submitBtn').disabled = false;
                    document.getElementById('submitBtn').textContent = document.getElementById('requestId').value ? 'Update Request' : 'Submit Request';
                }
            });
            
            // Save as draft functionality
            document.getElementById('saveAsDraftBtn').addEventListener('click', function() {
                const requestId = document.getElementById('requestId').value;
                const isNewRequest = !requestId;
                
                // Prepare minimal request data
                const requestData = {
                    trainingType: document.getElementById('trainingType').value || 'other',
                    status: 'draft',
                    requestorId: document.getElementById('requestorId').value,
                    requestorName: document.getElementById('requestor').value,
                    updatedAt: new Date().toISOString()
                };
                
                // Add other filled fields
                if (document.getElementById('reasonForTraining').value) {
                    requestData.reasonForTraining = document.getElementById('reasonForTraining').value;
                }
                
                if (document.getElementById('department').value) {
                    requestData.department = document.getElementById('department').value;
                }
                
                // Add request date for new requests
                if (isNewRequest) {
                    requestData.requestDate = new Date().toISOString();
                }
                
                // Save to Firebase
                const requestRef = isNewRequest ? 
                    database.ref('training-requests').push() : 
                    database.ref(`training-requests/${requestId}`);
                
                requestRef.set(requestData)
                    .then(() => {
                        alert('Training request saved as draft.');
                        window.location.href = 'training.html';
                    })
                    .catch(error => {
                        console.error('Error saving draft:', error);
                        alert(`Error: ${error.message}`);
                    });
            });
            
            // Cancel button
            document.getElementById('cancelBtn').addEventListener('click', function() {
                if (confirm('Are you sure you want to cancel? Any unsaved changes will be lost.')) {
                    window.location.href = 'training.html';
                }
            });

            // Handle file input change
            document.getElementById('fileInput').addEventListener('change', function(e) {
                const files = e.target.files;
                if (files.length > 0) {
                    document.getElementById('fileInputStatus').textContent = `${files.length} file(s) selected`;
                    handleFileUpload(files);
                } else {
                    document.getElementById('fileInputStatus').textContent = 'No files chosen';
                }
            });
            
            // Handle file upload
            function handleFileUpload(files) {
                // Max file size - 5MB
                const maxSize = 5 * 1024 * 1024; 
                // Allowed file types
                const allowedTypes = [
                    'application/pdf', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
                    'application/vnd.ms-excel', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
                    'application/vnd.ms-powerpoint', 'application/vnd.openxmlformats-officedocument.presentationml.presentation',
                    'image/jpeg', 'image/png'
                ];
                
                Array.from(files).forEach(file => {
                    // Check file size
                    if (file.size > maxSize) {
                        alert(`File ${file.name} exceeds the maximum file size of 5MB.`);
                        return;
                    }
                    
                    // Check file type
                    if (!allowedTypes.includes(file.type)) {
                        alert(`File ${file.name} has an unsupported file type.`);
                        return;
                    }
                    
                    // Create a unique file ID
                    const fileId = 'file_' + Date.now() + '_' + Math.round(Math.random() * 1000000);
                    
                    // Create attachment item in the list
                    const attachmentsList = document.getElementById('attachmentsList');
                    const attachmentItem = document.createElement('div');
                    attachmentItem.className = 'attachment-item';
                    attachmentItem.id = fileId;
                    
                    // Format file size
                    const fileSize = formatFileSize(file.size);
                    
                    attachmentItem.innerHTML = `
                        <div class="attachment-name">${file.name} <span class="attachment-size">(${fileSize})</span></div>
                        <div class="attachment-actions">
                            <button type="button" class="delete-attachment" title="Remove file">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <div class="upload-progress">
                            <div class="upload-progress-bar" style="width: 0%"></div>
                        </div>
                    `;
                    
                    attachmentsList.appendChild(attachmentItem);
                    
                    // Get delete button and add event listener
                    const deleteBtn = attachmentItem.querySelector('.delete-attachment');
                    deleteBtn.addEventListener('click', function() {
                        deleteAttachment(fileId, file.name);
                    });
                    
                    // Upload file if not in view mode
                    if (!viewMode) {
                        uploadFile(file, fileId);
                    }
                });
                
                // Clear file input
                document.getElementById('fileInput').value = '';
            }
            
            // Upload file to Firebase Storage
            function uploadFile(file, fileId) {
                const requestId = document.getElementById('requestId').value || 'new_request';
                const filePath = `training-attachments/${requestId}/${fileId}_${file.name}`;
                const fileRef = storage.ref(filePath);
                const uploadTask = fileRef.put(file);
                
                // Monitor upload progress
                uploadTask.on('state_changed',
                    // Progress
                    (snapshot) => {
                        const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                        const progressBar = document.querySelector(`#${fileId} .upload-progress-bar`);
                        progressBar.style.width = progress + '%';
                    },
                    // Error
                    (error) => {
                        console.error('Error uploading file:', error);
                        document.getElementById(fileId).innerHTML = `
                            <div class="attachment-name">${file.name} <span style="color: red;">(Upload failed)</span></div>
                            <div class="attachment-actions">
                                <button type="button" class="delete-attachment" title="Remove file">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        `;
                    },
                    // Complete
                    () => {
                        // Get download URL
                        uploadTask.snapshot.ref.getDownloadURL().then((downloadURL) => {
                            // Add download button
                            const attachmentActions = document.querySelector(`#${fileId} .attachment-actions`);
                            const downloadBtn = document.createElement('button');
                            downloadBtn.className = 'download-attachment';
                            downloadBtn.title = 'Download file';
                            downloadBtn.innerHTML = '<i class="fas fa-download"></i>';
                            downloadBtn.addEventListener('click', function() {
                                window.open(downloadURL);
                            });
                            
                            // Insert download button before delete button
                            attachmentActions.insertBefore(downloadBtn, attachmentActions.firstChild);
                            
                            // Store file info in attachedFiles array
                            attachedFiles.push({
                                id: fileId,
                                name: file.name,
                                path: filePath,
                                url: downloadURL,
                                size: file.size,
                                type: file.type,
                                uploadDate: new Date().toISOString()
                            });
                        });
                    }
                );
            }
            
            // Delete attachment
            function deleteAttachment(fileId, fileName) {
                if (confirm(`Are you sure you want to remove ${fileName}?`)) {
                    // Get attachment index in array
                    const attachmentIndex = attachedFiles.findIndex(file => file.id === fileId);
                    
                    if (attachmentIndex >= 0) {
                        // Get file path
                        const filePath = attachedFiles[attachmentIndex].path;
                        
                        // Delete file from Firebase Storage
                        storage.ref(filePath).delete().then(() => {
                            console.log(`File ${fileName} deleted successfully`);
                        }).catch((error) => {
                            console.error('Error deleting file:', error);
                        });
                        
                        // Remove from attachedFiles array
                        attachedFiles.splice(attachmentIndex, 1);
                    }
                    
                    // Remove from UI
                    document.getElementById(fileId).remove();
                }
            }
            
            // Format file size
            function formatFileSize(bytes) {
                if (bytes < 1024) {
                    return bytes + ' B';
                } else if (bytes < 1048576) {
                    return (bytes / 1024).toFixed(1) + ' KB';
                } else {
                    return (bytes / 1048576).toFixed(1) + ' MB';
                }
            }

            // Load existing attachments
            function loadExistingAttachments(attachments) {
                const attachmentsList = document.getElementById('attachmentsList');
                attachmentsList.innerHTML = '';
                
                attachments.forEach(file => {
                    const fileId = file.id;
                    const fileSize = formatFileSize(file.size);
                    
                    const attachmentItem = document.createElement('div');
                    attachmentItem.className = 'attachment-item';
                    attachmentItem.id = fileId;
                    
                    attachmentItem.innerHTML = `
                        <div class="attachment-name">${file.name} <span class="attachment-size">(${fileSize})</span></div>
                        <div class="attachment-actions">
                            <button type="button" class="download-attachment" title="Download file">
                                <i class="fas fa-download"></i>
                            </button>
                            <button type="button" class="delete-attachment" title="Remove file">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    `;
                    
                    attachmentsList.appendChild(attachmentItem);
                    
                    // Get download button and add event listener
                    const downloadBtn = attachmentItem.querySelector('.download-attachment');
                    downloadBtn.addEventListener('click', function() {
                        window.open(file.url);
                    });
                    
                    // Get delete button and add event listener
                    const deleteBtn = attachmentItem.querySelector('.delete-attachment');
                    deleteBtn.addEventListener('click', function() {
                        deleteAttachment(fileId, file.name);
                    });
                    
                    // Add file to attachedFiles array
                    attachedFiles.push(file);
                });
            }

            // Load training category options
            const trainingCategorySelect = document.getElementById('trainingCategory');
            
            // First check if options are defined in settings
            database.ref('fieldOptions/job-type').once('value')
                .then(snapshot => {
                    if (snapshot.exists()) {
                        // Use options defined in settings
                        snapshot.forEach(optionSnapshot => {
                            const option = optionSnapshot.val();
                            if (option.enabled) {
                                const selectOption = document.createElement('option');
                                selectOption.value = option.value;
                                selectOption.textContent = option.label;
                                trainingCategorySelect.appendChild(selectOption);
                            }
                        });
                    } else {
                        // Use default options if none exist in settings
                        const defaultCategories = [
                            { value: 'safety', label: 'Safety Training' },
                            { value: 'compliance', label: 'Compliance' },
                            { value: 'technical', label: 'Technical Skills' },
                            { value: 'emergency', label: 'Emergency Response' },
                            { value: 'management', label: 'Management Training' },
                            { value: 'certification', label: 'Certification' },
                            { value: 'other', label: 'Other' }
                        ];
                        
                        defaultCategories.forEach(category => {
                            const option = document.createElement('option');
                            option.value = category.value;
                            option.textContent = category.label;
                            trainingCategorySelect.appendChild(option);
                        });
                    }
                });
                
            // Listen for field options changes from settings.html
            document.addEventListener('fieldOptionsChanged', function(event) {
                if (event.detail && event.detail.fieldType === 'job-type') {
                    // Reload training category options
                    trainingCategorySelect.innerHTML = '<option value="">Select Training Category</option>';
                    
                    // Fetch updated options
                    database.ref('fieldOptions/job-type').once('value')
                        .then(fieldSnapshot => {
                            if (fieldSnapshot.exists()) {
                                // Use options defined in the settings page
                                fieldSnapshot.forEach(optionSnapshot => {
                                    const option = optionSnapshot.val();
                                    if (option.enabled) {
                                        const selectOption = document.createElement('option');
                                        selectOption.value = option.value;
                                        selectOption.textContent = option.label;
                                        trainingCategorySelect.appendChild(selectOption);
                                    }
                                });
                            }
                        });
                }
            });
            
            // Check localStorage for updates from settings page
            window.addEventListener('storage', function(event) {
                if (event.key === 'fieldOptionsUpdated') {
                    try {
                        const data = JSON.parse(event.newValue);
                        if (data && data.fieldType === 'job-type') {
                            // Reload training category options
                            trainingCategorySelect.innerHTML = '<option value="">Select Training Category</option>';
                            
                            // Fetch updated options
                            database.ref('fieldOptions/job-type').once('value')
                                .then(fieldSnapshot => {
                                    if (fieldSnapshot.exists()) {
                                        // Use options defined in the settings page
                                        fieldSnapshot.forEach(optionSnapshot => {
                                            const option = optionSnapshot.val();
                                            if (option.enabled) {
                                                const selectOption = document.createElement('option');
                                                selectOption.value = option.value;
                                                selectOption.textContent = option.label;
                                                trainingCategorySelect.appendChild(selectOption);
                                            }
                                        });
                                    }
                                });
                        }
                    } catch (e) {
                        console.error('Error parsing localStorage update:', e);
                    }
                }
            });
        });
    </script>
</body>
</html>
