<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Training & Awareness - HSE Topics | Dreamex DataLab</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Add Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Add Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Poppins', 'sans-serif'],
          },
          colors: {
            primary: {
              50: '#f0f9ff',
              100: '#e0f2fe',
              200: '#bae6fd',
              300: '#7dd3fc',
              400: '#38bdf8',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              800: '#075985',
              900: '#0c4a6e',
            },
          },
        }
      }
    }
  </script>
  <style>
    html {
      scroll-behavior: smooth;
    }
    
    .gradient-bg {
      background: linear-gradient(135deg, #0369a1 0%, #0ea5e9 100%);
    }
    
    .topic-card {
      transition: all 0.3s ease;
    }
    
    .topic-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    
    .nav-link {
      position: relative;
    }
    
    .nav-link::after {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: #0ea5e9;
      transition: width 0.3s;
    }
    
    .nav-link:hover::after {
      width: 100%;
    }

    .resource-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .resource-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .training-tab {
      transition: all 0.3s ease;
    }

    .training-tab.active {
      background-color: #0ea5e9;
      color: white;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-white shadow-md p-4 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <div class="flex items-center">
        <div class="text-primary-600 mr-2">
          <i class="fas fa-chart-line text-3xl"></i>
        </div>
        <h1 class="text-2xl font-bold text-primary-700">Dreamex DataLab</h1>
      </div>
      <nav class="hidden md:flex space-x-8 items-center">
        <a href="index.html" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Home</a>
        <a href="pricing.html" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Pricing</a>
        <a href="training.html" class="nav-link text-gray-700 hover:text-primary-600 font-medium text-base">Training</a>
        <a href="#" class="nav-link text-primary-600 font-medium text-base">HSE Topics</a>
        <div class="flex items-center">
          <div id="userStatus" class="hidden items-center mr-4">
            <i class="fas fa-user-circle text-primary-600 mr-2"></i>
            <span id="username" class="text-gray-700 font-medium"></span>
          </div>
          <a href="login.html" id="loginButton" class="px-6 py-1.5 bg-primary-600 text-white font-medium rounded-full hover:bg-primary-700 transition duration-300">Login</a>
          <button id="logoutButton" class="hidden px-6 py-1.5 bg-gray-600 text-white font-medium rounded-full hover:bg-gray-700 transition duration-300 ml-2">Logout</button>
        </div>
      </nav>
      <button class="md:hidden text-gray-700">
        <i class="fas fa-bars text-xl"></i>
      </button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="gradient-bg text-white py-16 relative overflow-hidden">
    <!-- Abstract shapes in background -->
    <div class="absolute top-0 left-0 w-full h-full opacity-10">
      <div class="absolute top-10 left-10 w-40 h-40 bg-white rounded-full"></div>
      <div class="absolute bottom-20 right-20 w-60 h-60 bg-white rounded-full"></div>
      <div class="absolute top-40 right-40 w-20 h-20 bg-white rounded-full"></div>
    </div>
    
    <div class="max-w-7xl mx-auto px-6">
      <div class="text-center">
        <h1 class="text-4xl md:text-5xl font-bold mb-6">HSE Training & Awareness</h1>
        <p class="text-lg md:text-xl mb-8 max-w-3xl mx-auto">Enhance your team's knowledge and preparedness with our comprehensive health, safety, and environmental resources.</p>
        <div class="flex flex-wrap justify-center gap-4">
          <a href="#topics" class="px-8 py-3 bg-white text-primary-700 font-semibold rounded-full hover:bg-gray-100 transition duration-300">Browse Topics</a>
          <a href="#resources" class="px-8 py-3 bg-transparent border-2 border-white text-white font-semibold rounded-full hover:bg-white/10 transition duration-300">Free Resources</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Topics Section -->
  <section id="topics" class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-6">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold mb-4">HSE Topics</h2>
        <p class="text-lg text-gray-600 max-w-3xl mx-auto">Explore our wide range of health, safety, and environmental topics designed to build awareness and promote best practices.</p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Topic 1 -->
        <div class="topic-card bg-gray-50 rounded-xl overflow-hidden shadow-md">
          <div class="h-48 overflow-hidden">
            <img src="https://images.unsplash.com/photo-1583766395091-2eb9994ed094?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&h=300&q=80" 
                 alt="Hazard Identification" class="w-full h-full object-cover">
          </div>
          <div class="p-6">
            <div class="flex items-center mb-2">
              <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full font-medium">Safety</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">Hazard Identification</h3>
            <p class="text-gray-600 mb-4">Learn the essential skills for identifying workplace hazards before they become incidents.</p>
            <a href="#" class="text-primary-600 font-medium hover:text-primary-700 flex items-center">
              Learn more <i class="fas fa-arrow-right ml-2 text-sm"></i>
            </a>
          </div>
        </div>

        <!-- Topic 2 -->
        <div class="topic-card bg-gray-50 rounded-xl overflow-hidden shadow-md">
          <div class="h-48 overflow-hidden">
            <img src="https://images.unsplash.com/photo-1656269448536-8a1d2727397a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&h=300&q=80" 
                 alt="Personal Protective Equipment" class="w-full h-full object-cover">
          </div>
          <div class="p-6">
            <div class="flex items-center mb-2">
              <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full font-medium">Safety</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">Personal Protective Equipment</h3>
            <p class="text-gray-600 mb-4">Understanding proper PPE selection, use, maintenance, and limitations in various work environments.</p>
            <a href="#" class="text-primary-600 font-medium hover:text-primary-700 flex items-center">
              Learn more <i class="fas fa-arrow-right ml-2 text-sm"></i>
            </a>
          </div>
        </div>

        <!-- Topic 3 -->
        <div class="topic-card bg-gray-50 rounded-xl overflow-hidden shadow-md">
          <div class="h-48 overflow-hidden">
            <img src="https://images.unsplash.com/photo-1581094577767-4d06a8b135d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&h=300&q=80" 
                 alt="Emergency Response" class="w-full h-full object-cover">
          </div>
          <div class="p-6">
            <div class="flex items-center mb-2">
              <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full font-medium">Safety</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">Emergency Response</h3>
            <p class="text-gray-600 mb-4">Develop and implement effective emergency response plans for various workplace scenarios.</p>
            <a href="#" class="text-primary-600 font-medium hover:text-primary-700 flex items-center">
              Learn more <i class="fas fa-arrow-right ml-2 text-sm"></i>
            </a>
          </div>
        </div>

        <!-- Topic 4 -->
        <div class="topic-card bg-gray-50 rounded-xl overflow-hidden shadow-md">
          <div class="h-48 overflow-hidden">
            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&h=300&q=80" 
                 alt="Risk Assessment" class="w-full h-full object-cover">
          </div>
          <div class="p-6">
            <div class="flex items-center mb-2">
              <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full font-medium">Management</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">Risk Assessment</h3>
            <p class="text-gray-600 mb-4">Systematic approaches to identifying, evaluating, and controlling workplace risks.</p>
            <a href="#" class="text-primary-600 font-medium hover:text-primary-700 flex items-center">
              Learn more <i class="fas fa-arrow-right ml-2 text-sm"></i>
            </a>
          </div>
        </div>

        <!-- Topic 5 -->
        <div class="topic-card bg-gray-50 rounded-xl overflow-hidden shadow-md">
          <div class="h-48 overflow-hidden">
            <img src="https://images.unsplash.com/photo-1581091226033-d5c48150dbaa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&h=300&q=80" 
                 alt="Environmental Impact" class="w-full h-full object-cover">
          </div>
          <div class="p-6">
            <div class="flex items-center mb-2">
              <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full font-medium">Environment</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">Environmental Impact Assessment</h3>
            <p class="text-gray-600 mb-4">Understanding and minimizing the environmental impacts of industrial operations.</p>
            <a href="#" class="text-primary-600 font-medium hover:text-primary-700 flex items-center">
              Learn more <i class="fas fa-arrow-right ml-2 text-sm"></i>
            </a>
          </div>
        </div>

        <!-- Topic 6 -->
        <div class="topic-card bg-gray-50 rounded-xl overflow-hidden shadow-md">
          <div class="h-48 overflow-hidden">
            <img src="https://images.unsplash.com/photo-1579389083078-4e7018379f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&h=300&q=80" 
                 alt="Mental Health" class="w-full h-full object-cover">
          </div>
          <div class="p-6">
            <div class="flex items-center mb-2">
              <span class="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded-full font-medium">Health</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">Workplace Mental Health</h3>
            <p class="text-gray-600 mb-4">Promoting mental wellbeing and managing psychosocial risks in the workplace.</p>
            <a href="#" class="text-primary-600 font-medium hover:text-primary-700 flex items-center">
              Learn more <i class="fas fa-arrow-right ml-2 text-sm"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="flex justify-center mt-10">
        <a href="#" class="px-6 py-3 border border-primary-600 text-primary-600 font-medium rounded-full hover:bg-primary-600 hover:text-white transition duration-300">
          View All Topics
        </a>
      </div>
    </div>
  </section>

  <!-- Training Programs Section -->
  <section class="py-16 bg-gray-50">
    <div class="max-w-7xl mx-auto px-6">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold mb-4">Training Programs</h2>
        <p class="text-lg text-gray-600 max-w-3xl mx-auto">Comprehensive training solutions to develop your team's HSE knowledge and skills.</p>
      </div>

      <!-- Tabs -->
      <div class="flex flex-wrap justify-center mb-8 gap-2">
        <button class="training-tab active px-6 py-2 rounded-full text-sm font-medium" data-tab="all">All Programs</button>
        <button class="training-tab px-6 py-2 bg-gray-200 rounded-full text-sm font-medium" data-tab="safety">Safety</button>
        <button class="training-tab px-6 py-2 bg-gray-200 rounded-full text-sm font-medium" data-tab="health">Health</button>
        <button class="training-tab px-6 py-2 bg-gray-200 rounded-full text-sm font-medium" data-tab="environment">Environment</button>
        <button class="training-tab px-6 py-2 bg-gray-200 rounded-full text-sm font-medium" data-tab="compliance">Compliance</button>
      </div>

      <!-- Training Cards -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Training 1 -->
        <div class="bg-white rounded-xl overflow-hidden shadow-md" data-category="safety">
          <div class="p-6">
            <div class="mb-4 flex justify-between items-start">
              <span class="bg-red-100 text-red-800 text-xs px-3 py-1 rounded-full font-medium">Safety</span>
              <span class="bg-blue-100 text-blue-800 text-xs px-3 py-1 rounded-full">8 Hours</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">Confined Space Entry</h3>
            <p class="text-gray-600 mb-4">Learn about the hazards of confined spaces and proper entry procedures for safe operations.</p>
            <div class="mb-6">
              <div class="flex items-center mb-2">
                <i class="fas fa-user-tie text-gray-400 mr-2"></i>
                <span class="text-gray-600 text-sm">For supervisors & employees</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-certificate text-gray-400 mr-2"></i>
                <span class="text-gray-600 text-sm">Certification included</span>
              </div>
            </div>
            <a href="#" class="block w-full py-2 bg-primary-600 text-center text-white font-medium rounded-lg hover:bg-primary-700 transition">
              Enroll Now
            </a>
          </div>
        </div>

        <!-- Training 2 -->
        <div class="bg-white rounded-xl overflow-hidden shadow-md" data-category="compliance">
          <div class="p-6">
            <div class="mb-4 flex justify-between items-start">
              <span class="bg-blue-100 text-blue-800 text-xs px-3 py-1 rounded-full font-medium">Compliance</span>
              <span class="bg-blue-100 text-blue-800 text-xs px-3 py-1 rounded-full">4 Hours</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">OSHA Compliance Overview</h3>
            <p class="text-gray-600 mb-4">Understanding OSHA standards, requirements, and implementation in your workplace.</p>
            <div class="mb-6">
              <div class="flex items-center mb-2">
                <i class="fas fa-user-tie text-gray-400 mr-2"></i>
                <span class="text-gray-600 text-sm">For managers & HSE professionals</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-certificate text-gray-400 mr-2"></i>
                <span class="text-gray-600 text-sm">Certification included</span>
              </div>
            </div>
            <a href="#" class="block w-full py-2 bg-primary-600 text-center text-white font-medium rounded-lg hover:bg-primary-700 transition">
              Enroll Now
            </a>
          </div>
        </div>

        <!-- Training 3 -->
        <div class="bg-white rounded-xl overflow-hidden shadow-md" data-category="environment">
          <div class="p-6">
            <div class="mb-4 flex justify-between items-start">
              <span class="bg-green-100 text-green-800 text-xs px-3 py-1 rounded-full font-medium">Environment</span>
              <span class="bg-blue-100 text-blue-800 text-xs px-3 py-1 rounded-full">6 Hours</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">Waste Management & Reduction</h3>
            <p class="text-gray-600 mb-4">Strategies for hazardous waste handling, storage, and minimization in industrial settings.</p>
            <div class="mb-6">
              <div class="flex items-center mb-2">
                <i class="fas fa-user-tie text-gray-400 mr-2"></i>
                <span class="text-gray-600 text-sm">For all personnel</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-certificate text-gray-400 mr-2"></i>
                <span class="text-gray-600 text-sm">Certification included</span>
              </div>
            </div>
            <a href="#" class="block w-full py-2 bg-primary-600 text-center text-white font-medium rounded-lg hover:bg-primary-700 transition">
              Enroll Now
            </a>
          </div>
        </div>

        <!-- Training 4 -->
        <div class="bg-white rounded-xl overflow-hidden shadow-md" data-category="health">
          <div class="p-6">
            <div class="mb-4 flex justify-between items-start">
              <span class="bg-purple-100 text-purple-800 text-xs px-3 py-1 rounded-full font-medium">Health</span>
              <span class="bg-blue-100 text-blue-800 text-xs px-3 py-1 rounded-full">4 Hours</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">Ergonomics & Injury Prevention</h3>
            <p class="text-gray-600 mb-4">Preventing musculoskeletal disorders through proper workplace ergonomics and design.</p>
            <div class="mb-6">
              <div class="flex items-center mb-2">
                <i class="fas fa-user-tie text-gray-400 mr-2"></i>
                <span class="text-gray-600 text-sm">For all personnel</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-certificate text-gray-400 mr-2"></i>
                <span class="text-gray-600 text-sm">Certification included</span>
              </div>
            </div>
            <a href="#" class="block w-full py-2 bg-primary-600 text-center text-white font-medium rounded-lg hover:bg-primary-700 transition">
              Enroll Now
            </a>
          </div>
        </div>

        <!-- Training 5 -->
        <div class="bg-white rounded-xl overflow-hidden shadow-md" data-category="safety">
          <div class="p-6">
            <div class="mb-4 flex justify-between items-start">
              <span class="bg-red-100 text-red-800 text-xs px-3 py-1 rounded-full font-medium">Safety</span>
              <span class="bg-blue-100 text-blue-800 text-xs px-3 py-1 rounded-full">8 Hours</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">Fall Protection Systems</h3>
            <p class="text-gray-600 mb-4">Comprehensive training on fall protection equipment, systems, and rescue procedures.</p>
            <div class="mb-6">
              <div class="flex items-center mb-2">
                <i class="fas fa-user-tie text-gray-400 mr-2"></i>
                <span class="text-gray-600 text-sm">For field workers & supervisors</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-certificate text-gray-400 mr-2"></i>
                <span class="text-gray-600 text-sm">Certification included</span>
              </div>
            </div>
            <a href="#" class="block w-full py-2 bg-primary-600 text-center text-white font-medium rounded-lg hover:bg-primary-700 transition">
              Enroll Now
            </a>
          </div>
        </div>

        <!-- Training 6 -->
        <div class="bg-white rounded-xl overflow-hidden shadow-md" data-category="health">
          <div class="p-6">
            <div class="mb-4 flex justify-between items-start">
              <span class="bg-purple-100 text-purple-800 text-xs px-3 py-1 rounded-full font-medium">Health</span>
              <span class="bg-blue-100 text-blue-800 text-xs px-3 py-1 rounded-full">2 Hours</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">First Aid & CPR Training</h3>
            <p class="text-gray-600 mb-4">Essential life-saving techniques and emergency first aid procedures for the workplace.</p>
            <div class="mb-6">
              <div class="flex items-center mb-2">
                <i class="fas fa-user-tie text-gray-400 mr-2"></i>
                <span class="text-gray-600 text-sm">For all personnel</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-certificate text-gray-400 mr-2"></i>
                <span class="text-gray-600 text-sm">Certification included</span>
              </div>
            </div>
            <a href="#" class="block w-full py-2 bg-primary-600 text-center text-white font-medium rounded-lg hover:bg-primary-700 transition">
              Enroll Now
            </a>
          </div>
        </div>
      </div>

      <div class="flex justify-center mt-10">
        <a href="training.html" class="px-6 py-3 border border-primary-600 text-primary-600 font-medium rounded-full hover:bg-primary-600 hover:text-white transition duration-300">
          View All Training Programs
        </a>
      </div>
    </div>
  </section>

  <!-- Free Resources Section -->
  <section id="resources" class="py-16 bg-white">
    <div class="max-w-7xl mx-auto px-6">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold mb-4">Free HSE Resources</h2>
        <p class="text-lg text-gray-600 max-w-3xl mx-auto">Access our collection of free resources to support your HSE initiatives.</p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Resource 1 -->
        <a href="#" class="resource-card block bg-gray-50 rounded-xl overflow-hidden shadow-md">
          <div class="p-6">
            <div class="mb-4 text-primary-500 text-4xl">
              <i class="far fa-file-pdf"></i>
            </div>
            <h3 class="text-xl font-semibold mb-2">HSE Checklist Templates</h3>
            <p class="text-gray-600 mb-4">A collection of ready-to-use checklists for workplace inspections and audits.</p>
            <div class="flex items-center justify-between">
              <span class="text-sm text-gray-500"><i class="fas fa-download mr-1"></i> 2,543 downloads</span>
              <span class="text-primary-600 font-medium">Download</span>
            </div>
          </div>
        </a>

        <!-- Resource 2 -->
        <a href="#" class="resource-card block bg-gray-50 rounded-xl overflow-hidden shadow-md">
          <div class="p-6">
            <div class="mb-4 text-primary-500 text-4xl">
              <i class="fas fa-play-circle"></i>
            </div>
            <h3 class="text-xl font-semibold mb-2">Safety Toolbox Talks</h3>
            <p class="text-gray-600 mb-4">Short, focused presentations on various safety topics for daily team meetings.</p>
            <div class="flex items-center justify-between">
              <span class="text-sm text-gray-500"><i class="fas fa-download mr-1"></i> 1,897 downloads</span>
              <span class="text-primary-600 font-medium">Access Videos</span>
            </div>
          </div>
        </a>

        <!-- Resource 3 -->
        <a href="#" class="resource-card block bg-gray-50 rounded-xl overflow-hidden shadow-md">
          <div class="p-6">
            <div class="mb-4 text-primary-500 text-4xl">
              <i class="fas fa-book-open"></i>
            </div>
            <h3 class="text-xl font-semibold mb-2">HSE Policy Templates</h3>
            <p class="text-gray-600 mb-4">Customizable templates to help you develop effective HSE policies.</p>
            <div class="flex items-center justify-between">
              <span class="text-sm text-gray-500"><i class="fas fa-download mr-1"></i> 3,218 downloads</span>
              <span class="text-primary-600 font-medium">Download</span>
            </div>
          </div>
        </a>

        <!-- Resource 4 -->
        <a href="#" class="resource-card block bg-gray-50 rounded-xl overflow-hidden shadow-md">
          <div class="p-6">
            <div class="mb-4 text-primary-500 text-4xl">
              <i class="fas fa-desktop"></i>
            </div>
            <h3 class="text-xl font-semibold mb-2">Safety Posters & Infographics</h3>
            <p class="text-gray-600 mb-4">Visual resources to promote safety awareness in your workplace.</p>
            <div class="flex items-center justify-between">
              <span class="text-sm text-gray-500"><i class="fas fa-download mr-1"></i> 4,091 downloads</span>
              <span class="text-primary-600 font-medium">Download</span>
            </div>
          </div>
        </a>

        <!-- Resource 5 -->
        <a href="#" class="resource-card block bg-gray-50 rounded-xl overflow-hidden shadow-md">
          <div class="p-6">
            <div class="mb-4 text-primary-500 text-4xl">
              <i class="fas fa-clipboard-list"></i>
            </div>
            <h3 class="text-xl font-semibold mb-2">Risk Assessment Guidelines</h3>
            <p class="text-gray-600 mb-4">Step-by-step guides for conducting effective risk assessments.</p>
            <div class="flex items-center justify-between">
              <span class="text-sm text-gray-500"><i class="fas fa-download mr-1"></i> 2,874 downloads</span>
              <span class="text-primary-600 font-medium">Download</span>
            </div>
          </div>
        </a>

        <!-- Resource 6 -->
        <a href="#" class="resource-card block bg-gray-50 rounded-xl overflow-hidden shadow-md">
          <div class="p-6">
            <div class="mb-4 text-primary-500 text-4xl">
              <i class="fas fa-calculator"></i>
            </div>
            <h3 class="text-xl font-semibold mb-2">Safety Performance Calculator</h3>
            <p class="text-gray-600 mb-4">Tools to measure and analyze your organization's safety performance.</p>
            <div class="flex items-center justify-between">
              <span class="text-sm text-gray-500"><i class="fas fa-download mr-1"></i> 1,675 downloads</span>
              <span class="text-primary-600 font-medium">Access Tools</span>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- Newsletter Section -->
  <section class="py-16 bg-gray-900 text-white">
    <div class="max-w-7xl mx-auto px-6">
      <div class="flex flex-col md:flex-row items-center justify-between gap-8">
        <div class="md:w-1/2">
          <h2 class="text-3xl font-bold mb-4">Stay Updated on HSE Best Practices</h2>
          <p class="text-gray-300 mb-6">Join our newsletter to receive the latest HSE updates, regulatory changes, and training opportunities directly in your inbox.</p>
          <form class="flex flex-col sm:flex-row gap-3">
            <input type="email" placeholder="Your email address" class="px-4 py-3 rounded-lg bg-gray-800 border border-gray-700 text-white w-full focus:outline-none focus:ring-2 focus:ring-primary-500">
            <button type="submit" class="px-6 py-3 bg-primary-600 text-white font-medium rounded-lg hover:bg-primary-700 transition whitespace-nowrap">Subscribe</button>
          </form>
          <p class="text-gray-400 text-sm mt-3">We respect your privacy. Unsubscribe at any time.</p>
        </div>
        <div class="md:w-1/2 flex justify-center md:justify-end">
          <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&h=300&q=80" 
               alt="HSE Newsletter" class="rounded-lg shadow-lg max-w-full">
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12">
    <div class="max-w-6xl mx-auto px-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
        <div>
          <div class="flex items-center mb-4">
            <i class="fas fa-chart-line text-2xl text-primary-400 mr-2"></i>
            <h4 class="text-xl font-bold">Dreamex DataLab</h4>
          </div>
          <p class="text-gray-400 mb-4">Smart solutions for effective and compliant HSE management.</p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-white transition">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Solutions</h5>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white transition">Risk Management</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Compliance</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Environmental Monitoring</a></li>
            <li><a href="training-and-awareness.html" class="text-gray-400 hover:text-white transition">Training & Awareness</a></li>
          </ul>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Resources</h5>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white transition">Blog</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Webinars</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Documentation</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white transition">Case Studies</a></li>
          </ul>
        </div>
        <div>
          <h5 class="text-lg font-semibold mb-4">Legal</h5>
          <ul class="space-y-2">
            <li><a href="terms-of-service.html" class="text-gray-400 hover:text-white transition">Terms of Service</a></li>
            <li><a href="privacy-policy.html" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
            <li><a href="legal-notice.html" class="text-gray-400 hover:text-white transition">Legal Notice</a></li>
            <li><a href="cookies.html" class="text-gray-400 hover:text-white transition">Cookies</a></li>
          </ul>
        </div>
      </div>
      <div class="pt-8 mt-8 border-t border-gray-800 text-center text-gray-400">
        <p>&copy; 2025 Dreamex DataLab. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Back to Top Button -->
  <button id="backToTopBtn" class="back-to-top hidden bg-primary-600 text-white w-12 h-12 rounded-full flex items-center justify-center shadow-lg">
    <i class="fas fa-arrow-up"></i>
  </button>

  <!-- Mobile Navigation Menu -->
  <div id="mobileMenu" class="fixed top-0 left-0 w-full h-full bg-black/90 z-50 flex items-center justify-center hidden">
    <button id="closeMenuBtn" class="absolute top-5 right-5 text-white text-3xl">
      <i class="fas fa-times"></i>
    </button>
    <nav class="text-center">
      <ul class="space-y-6">
        <li><a href="index.html" class="text-white text-2xl block py-2">Home</a></li>
        <li><a href="pricing.html" class="text-white text-2xl block py-2">Pricing</a></li>
        <li><a href="training.html" class="text-white text-2xl block py-2">Training</a></li>
        <li><a href="#topics" class="text-white text-2xl block py-2">HSE Topics</a></li>
        <li><a href="#resources" class="text-white text-2xl block py-2">Resources</a></li>
        <li id="mobileUserStatus" class="hidden">
          <div class="flex items-center justify-center text-white py-2">
            <i class="fas fa-user-circle mr-2"></i>
            <span id="mobileUsername"></span>
          </div>
        </li>
        <li>
          <a href="login.html" id="mobileLoginButton" class="inline-block mt-4 px-8 py-3 bg-primary-600 text-white text-xl font-medium rounded-full hover:bg-primary-700 transition duration-300">Login</a>
          <button id="mobileLogoutButton" class="hidden inline-block mt-4 px-8 py-3 bg-gray-600 text-white text-xl font-medium rounded-full hover:bg-gray-700 transition duration-300">Logout</button>
        </li>
      </ul>
    </nav>
  </div>

  <script>
    // Back to top button
    const backToTopBtn = document.getElementById('backToTopBtn');
    
    window.addEventListener('scroll', () => {
      if (window.scrollY > 300) {
        backToTopBtn.classList.remove('hidden');
      } else {
        backToTopBtn.classList.add('hidden');
      }
    });
    
    backToTopBtn.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
    
    // Mobile menu toggle
    const mobileMenuBtn = document.querySelector('.md\\:hidden');
    const mobileMenu = document.getElementById('mobileMenu');
    const closeMenuBtn = document.getElementById('closeMenuBtn');
    
    mobileMenuBtn.addEventListener('click', () => {
      mobileMenu.classList.remove('hidden');
      document.body.style.overflow = 'hidden';
    });
    
    closeMenuBtn.addEventListener('click', () => {
      mobileMenu.classList.add('hidden');
      document.body.style.overflow = 'auto';
    });
    
    // Close menu when clicking menu items
    const mobileMenuItems = mobileMenu.querySelectorAll('a');
    mobileMenuItems.forEach(item => {
      item.addEventListener('click', () => {
        mobileMenu.classList.add('hidden');
        document.body.style.overflow = 'auto';
      });
    });
    
    // Training tabs
    const trainingTabs = document.querySelectorAll('.training-tab');
    const trainingCards = document.querySelectorAll('[data-category]');
    
    trainingTabs.forEach(tab => {
      tab.addEventListener('click', function() {
        // Remove active class from all tabs
        trainingTabs.forEach(t => {
          t.classList.remove('active');
          t.classList.add('bg-gray-200');
        });
        
        // Add active class to clicked tab
        this.classList.add('active');
        this.classList.remove('bg-gray-200');
        
        const filter = this.getAttribute('data-tab');
        
        // Filter training cards
        trainingCards.forEach(card => {
          if (filter === 'all' || card.getAttribute('data-category') === filter) {
            card.style.display = 'block';
          } else {
            card.style.display = 'none';
          }
        });
      });
    });
    
    // User login status
    function checkLoginStatus() {
      // In a real application, you would check localStorage, cookies, or a server session
      const user = JSON.parse(localStorage.getItem('user'));
      
      if (user) {
        // User is logged in, show username and logout button
        document.getElementById('username').textContent = user.name;
        document.getElementById('mobileUsername').textContent = user.name;
        
        document.getElementById('userStatus').classList.remove('hidden');
        document.getElementById('userStatus').classList.add('flex');
        document.getElementById('loginButton').classList.add('hidden');
        document.getElementById('logoutButton').classList.remove('hidden');
        
        document.getElementById('mobileUserStatus').classList.remove('hidden');
        document.getElementById('mobileLoginButton').classList.add('hidden');
        document.getElementById('mobileLogoutButton').classList.remove('hidden');
      } else {
        // User is not logged in, show login button
        document.getElementById('userStatus').classList.add('hidden');
        document.getElementById('userStatus').classList.remove('flex');
        document.getElementById('loginButton').classList.remove('hidden');
        document.getElementById('logoutButton').classList.add('hidden');
        
        document.getElementById('mobileUserStatus').classList.add('hidden');
        document.getElementById('mobileLoginButton').classList.remove('hidden');
        document.getElementById('mobileLogoutButton').classList.add('hidden');
      }
    }
    
    // Handle logout
    function handleLogout() {
      localStorage.removeItem('user');
      checkLoginStatus();
    }
    
    // Set up logout button listeners
    document.getElementById('logoutButton').addEventListener('click', handleLogout);
    document.getElementById('mobileLogoutButton').addEventListener('click', handleLogout);
    
    // Check login status when page loads
    document.addEventListener('DOMContentLoaded', checkLoginStatus);
  </script>
</body>
</html>