<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSE System - Training Creator</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .training-container {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            margin-top: 60px;
        }
        
        .training-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .form-section {
            background-color: #fff;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .form-section h3 {
            margin-top: 0;
            margin-bottom: 20px;
            color: var(--primary-color);
            font-size: 18px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 15px;
        }
        
        .form-group {
            flex: 1 1 300px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 14px;
        }
        
        .action-buttons {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 15px;
            }
            
            .form-group {
                flex: 1 1 100%;
            }
            
            .training-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div id="header-placeholder"></div>

    <main class="training-container">
        <div class="training-header">
            <div class="training-title">
                <h2>Create Training</h2>
                <p>Schedule a new training session</p>
            </div>
            <a href="trainingcreatorboard.html" class="btn btn-primary">View All Trainings</a>
        </div>

        <form id="trainingForm">
            <!-- Basic Information Section -->
            <div class="form-section">
                <h3>Training Information</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="trainingTitle">Training Title *</label>
                        <input type="text" id="trainingTitle" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="trainingType">Training Type *</label>
                        <select id="trainingType" class="form-control" required>
                            <option value="">Select type</option>
                            <option value="safety">Safety Training</option>
                            <option value="compliance">Compliance Training</option>
                            <option value="technical">Technical Training</option>
                            <option value="induction">Induction Training</option>
                            <option value="soft-skills">Soft Skills</option>
                            <option value="certification">Certification</option>
                            <option value="defensive-driving">Defensive Driving</option>
                            <option value="first-aid">First Aid</option>
                            <option value="fire-safety">Fire Safety</option>
                            <option value="hazmat">Hazardous Materials</option>
                            <option value="working-at-heights">Working at Heights</option>
                            <option value="confined-space">Confined Space</option>
                            <option value="equipment-operation">Equipment Operation</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="description">Description *</label>
                        <textarea id="description" class="form-control" rows="4" required></textarea>
                    </div>
                </div>
            </div>

            <!-- Schedule Section -->
            <div class="form-section">
                <h3>Schedule Details</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="trainingDate">Date *</label>
                        <input type="date" id="trainingDate" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="startTime">Start Time *</label>
                        <input type="time" id="startTime" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="duration">Duration (hours) *</label>
                        <input type="number" id="duration" class="form-control" min="0.5" step="0.5" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="location">Location *</label>
                        <input type="text" id="location" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="trainer">Trainer/Instructor *</label>
                        <input type="text" id="trainer" class="form-control" required>
                    </div>
                </div>
            </div>

            <!-- Capacity Section -->
            <div class="form-section">
                <h3>Capacity Management</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="maxParticipants">Maximum Participants *</label>
                        <input type="number" id="maxParticipants" class="form-control" min="1" required>
                    </div>
                    <div class="form-group">
                        <label for="waitlistCapacity">Waitlist Capacity</label>
                        <input type="number" id="waitlistCapacity" class="form-control" min="0">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="targetDepartment">Target Department/Group *</label>
                        <select id="targetDepartment" class="form-control" required>
                            <option value="">Select department</option>
                            <option value="all">All Departments</option>
                            <!-- Departments will be populated from Firebase -->
                        </select>
                    </div>
                </div>
            </div>

            <!-- Additional Information -->
            <div class="form-section">
                <h3>Additional Information</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="prerequisites">Prerequisites</label>
                        <textarea id="prerequisites" class="form-control" rows="2"></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="materials">Required Materials</label>
                        <textarea id="materials" class="form-control" rows="2"></textarea>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button type="button" id="resetBtn" class="btn btn-secondary">Reset Form</button>
                <button type="submit" id="submitBtn" class="btn btn-primary">Create Training</button>
            </div>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 HSE Online System. All rights reserved.</p>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="js/firebase-config.js"></script>
    <script src="js/header-loader.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check for training ID in URL (edit mode)
            const urlParams = new URLSearchParams(window.location.search);
            const trainingId = urlParams.get('id');
            
            if (trainingId) {
                // Load existing training data
                database.ref('trainings/' + trainingId).once('value')
                    .then(snapshot => {
                        if (snapshot.exists()) {
                            const training = snapshot.val();
                            // Fill form with existing data
                            document.getElementById('trainingTitle').value = training.title || '';
                            document.getElementById('trainingType').value = training.type || '';
                            document.getElementById('description').value = training.description || '';
                            document.getElementById('trainingDate').value = training.date || '';
                            document.getElementById('startTime').value = training.startTime || '';
                            document.getElementById('duration').value = training.duration || '';
                            document.getElementById('location').value = training.location || '';
                            document.getElementById('trainer').value = training.trainer || '';
                            document.getElementById('maxParticipants').value = training.maxParticipants || '';
                            document.getElementById('waitlistCapacity').value = training.waitlistCapacity || '';
                            document.getElementById('targetDepartment').value = training.targetDepartment || '';
                            document.getElementById('prerequisites').value = training.prerequisites || '';
                            document.getElementById('materials').value = training.materials || '';
                            
                            // Update page title and button text
                            document.querySelector('.training-title h2').textContent = 'Edit Training';
                            document.querySelector('.training-title p').textContent = 'Update training session details';
                            document.getElementById('submitBtn').textContent = 'Update Training';
                        } else {
                            alert('Training not found');
                            window.location.href = 'trainingcreatorboard.html';
                        }
                    })
                    .catch(error => {
                        console.error('Error loading training:', error);
                        alert('Error loading training details');
                    });
            }

            // Check authentication
            firebase.auth().onAuthStateChanged(function(user) {
                if (!user) {
                    window.location.href = 'login.html';
                    return;
                }
            });

            const trainingForm = document.getElementById('trainingForm');
            const resetBtn = document.getElementById('resetBtn');
            const submitBtn = document.getElementById('submitBtn');
            const targetDepartmentSelect = document.getElementById('targetDepartment');

            // Load departments from Firebase
            firebase.database().ref('departments').once('value')
                .then(snapshot => {
                    if (snapshot.exists()) {
                        snapshot.forEach(deptSnapshot => {
                            const dept = deptSnapshot.val();
                            const option = document.createElement('option');
                            option.value = deptSnapshot.key;
                            option.textContent = dept.name;
                            targetDepartmentSelect.appendChild(option);
                        });
                    }
                })
                .catch(error => {
                    console.error('Error loading departments:', error);
                });

            // Load training category options from settings
            const trainingTypeSelect = document.getElementById('trainingType');
            
            // First check if options are defined in settings
            database.ref('fieldOptions/job-type').once('value')
                .then(snapshot => {
                    if (snapshot.exists()) {
                        // Use options defined in settings
                        snapshot.forEach(optionSnapshot => {
                            const option = optionSnapshot.val();
                            if (option.enabled) {
                                const selectOption = document.createElement('option');
                                selectOption.value = option.value;
                                selectOption.textContent = option.label;
                                trainingTypeSelect.appendChild(selectOption);
                            }
                        });
                    } else {
                        // Use default options if none exist in settings
                        const defaultCategories = [
                            { value: 'safety', label: 'Safety Training' },
                            { value: 'compliance', label: 'Compliance' },
                            { value: 'technical', label: 'Technical Skills' },
                            { value: 'emergency', label: 'Emergency Response' },
                            { value: 'induction', label: 'Induction' },
                            { value: 'management', label: 'Management Training' },
                            { value: 'certification', label: 'Certification' }
                        ];
                        
                        defaultCategories.forEach(category => {
                            const option = document.createElement('option');
                            option.value = category.value;
                            option.textContent = category.label;
                            trainingTypeSelect.appendChild(option);
                        });
                    }
                });
                
            // Listen for field options changes from settings.html
            document.addEventListener('fieldOptionsChanged', function(event) {
                if (event.detail && event.detail.fieldType === 'job-type') {
                    // Reload training type options
                    trainingTypeSelect.innerHTML = '<option value="">Select Training Type</option>';
                    
                    // Fetch updated options
                    database.ref('fieldOptions/job-type').once('value')
                        .then(fieldSnapshot => {
                            if (fieldSnapshot.exists()) {
                                // Use options defined in the settings page
                                fieldSnapshot.forEach(optionSnapshot => {
                                    const option = optionSnapshot.val();
                                    if (option.enabled) {
                                        const selectOption = document.createElement('option');
                                        selectOption.value = option.value;
                                        selectOption.textContent = option.label;
                                        trainingTypeSelect.appendChild(selectOption);
                                    }
                                });
                            }
                        });
                }
            });
            
            // Check localStorage for updates from settings page
            window.addEventListener('storage', function(event) {
                if (event.key === 'fieldOptionsUpdated') {
                    try {
                        const data = JSON.parse(event.newValue);
                        if (data && data.fieldType === 'job-type') {
                            // Reload training type options
                            trainingTypeSelect.innerHTML = '<option value="">Select Training Type</option>';
                            
                            // Fetch updated options
                            database.ref('fieldOptions/job-type').once('value')
                                .then(fieldSnapshot => {
                                    if (fieldSnapshot.exists()) {
                                        // Use options defined in the settings page
                                        fieldSnapshot.forEach(optionSnapshot => {
                                            const option = optionSnapshot.val();
                                            if (option.enabled) {
                                                const selectOption = document.createElement('option');
                                                selectOption.value = option.value;
                                                selectOption.textContent = option.label;
                                                trainingTypeSelect.appendChild(selectOption);
                                            }
                                        });
                                    }
                                });
                        }
                    } catch (e) {
                        console.error('Error parsing localStorage update:', e);
                    }
                }
            });

            // Reset form
            resetBtn.addEventListener('click', function() {
                if (confirm('Are you sure you want to reset the form? All entered data will be lost.')) {
                    trainingForm.reset();
                }
            });

            // Submit form
            trainingForm.addEventListener('submit', function(e) {
                e.preventDefault();

                // Check if user is authenticated
                const user = firebase.auth().currentUser;
                if (!user) {
                    alert('You must be logged in to manage trainings.');
                    window.location.href = 'login.html';
                    return;
                }

                // Get training ID from URL if in edit mode
                const urlParams = new URLSearchParams(window.location.search);
                const trainingId = urlParams.get('id');
                const isEdit = !!trainingId;

                // Disable submit button
                submitBtn.disabled = true;
                submitBtn.innerHTML = `<i class="fas fa-spinner fa-spin"></i> ${isEdit ? 'Updating' : 'Creating'}...`;

                // Get form data
                const formData = {
                    title: document.getElementById('trainingTitle').value,
                    type: document.getElementById('trainingType').value,
                    description: document.getElementById('description').value,
                    date: document.getElementById('trainingDate').value,
                    startTime: document.getElementById('startTime').value,
                    duration: document.getElementById('duration').value,
                    location: document.getElementById('location').value,
                    trainer: document.getElementById('trainer').value,
                    maxParticipants: parseInt(document.getElementById('maxParticipants').value),
                    waitlistCapacity: parseInt(document.getElementById('waitlistCapacity').value) || 0,
                    targetDepartment: document.getElementById('targetDepartment').value,
                    prerequisites: document.getElementById('prerequisites').value,
                    materials: document.getElementById('materials').value,
                    updatedBy: user.uid,
                    updatedAt: firebase.database.ServerValue.TIMESTAMP
                };

                // Add creation data only for new trainings
                if (!isEdit) {
                    formData.createdBy = user.uid;
                    formData.createdAt = firebase.database.ServerValue.TIMESTAMP;
                    formData.status = 'scheduled';
                    formData.participants = [];
                    formData.waitlist = [];
                }

                // Reference to the training in Firebase
                const trainingRef = isEdit ? 
                    firebase.database().ref('trainings/' + trainingId) :
                    firebase.database().ref('trainings').push();
                
                // Save or update in Firebase
                const saveOperation = isEdit ? 
                    trainingRef.update(formData) :
                    trainingRef.set(formData);
                
                saveOperation
                    .then(() => {
                        alert(`Training ${isEdit ? 'updated' : 'created'} successfully!`);
                        window.location.href = 'trainingcreatorboard.html';
                    })
                    .catch(error => {
                        console.error('Error managing training:', error);
                        alert(`Error ${isEdit ? 'updating' : 'creating'} training. Please try again.`);
                        submitBtn.disabled = false;
                        submitBtn.innerHTML = isEdit ? 'Update Training' : 'Create Training';
                    });
            });
        });
    </script>
</body>
</html>